Report for Institution Code FLMNH, Resource herpetology
Usage stats for December, 2014, generated on 2015/01/02

SEARCHES:

Number of searches that retrieved data from the resource: 65
Number of records retrieved in searches: 778
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Algeria ; Times: 1
	Country: Colombia ; Times: 1
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 7
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 50
	Country: Unknown ; Times: 2
	Country: Vietnam ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 4
	Date: 2014-12-02 ; Times: 1
	Date: 2014-12-03 ; Times: 4
	Date: 2014-12-04 ; Times: 2
	Date: 2014-12-05 ; Times: 3
	Date: 2014-12-07 ; Times: 4
	Date: 2014-12-08 ; Times: 1
	Date: 2014-12-09 ; Times: 1
	Date: 2014-12-11 ; Times: 9
	Date: 2014-12-12 ; Times: 1
	Date: 2014-12-13 ; Times: 1
	Date: 2014-12-15 ; Times: 3
	Date: 2014-12-17 ; Times: 4
	Date: 2014-12-18 ; Times: 12
	Date: 2014-12-19 ; Times: 2
	Date: 2014-12-22 ; Times: 2
	Date: 2014-12-26 ; Times: 3
	Date: 2014-12-27 ; Times: 5
	Date: 2014-12-28 ; Times: 2
	Date: 2014-12-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"Los Santos" country:"Panama" class:Reptilia" ; Times: 1
	Query: "Lithobates catesbeianus year >= 2003 year <= 2004" ; Times: 1
	Query: "Pseudopus year >= 1980 year <= 2014" ; Times: 1
	Query: "Thamnophis sirtalis cook county" ; Times: 1
	Query: "heterodon stateprovince:"new york"" ; Times: 1
	Query: "Micrurus elegans" ; Times: 1
	Query: "stateprovince:"kentucky" class:amphibia institutioncode:flmnh" ; Times: 1
	Query: "stateprovince:"kentucky" class:reptilia institutioncode:flmnh" ; Times: 1
	Query: "Storeria occipitomaculata occipitomaculata cook county" ; Times: 1
	Query: "hyla squirrela" ; Times: 1
	Query: "anolis maynardi" ; Times: 6
	Query: "coleonyx reticulatus" ; Times: 1
	Query: "specificepithet:rhombifer genus:Drymobius institutioncode:FLMNH" ; Times: 1
	Query: "crotalus horridus stateprovince:"New york"" ; Times: 1
	Query: "rhadinaea hempsteadae" ; Times: 1
	Query: "Caecilia orientalis" ; Times: 2
	Query: "Lithobates catesbeianus year >= 2004 year <= 2004" ; Times: 1
	Query: "Anguis year >= 1980 year <= 2014" ; Times: 1
	Query: "Anolis brunneus" ; Times: 2
	Query: "rhadinaea kinkelini" ; Times: 1
	Query: "specificepithet:rhombifer genus:Drymobius" ; Times: 7
	Query: "candoia bibroni" ; Times: 1
	Query: "ogmodon" ; Times: 1
	Query: "Stegonotus modestus" ; Times: 2
	Query: "Atelopus country:"Colombia"" ; Times: 1
	Query: "bufo mauritanicus" ; Times: 1
	Query: "Ophisaurus year >= 1980 year <= 2014" ; Times: 1
	Query: "Pelochelys bibroni" ; Times: 1
	Query: "ogmodon vitianus" ; Times: 1
	Query: "Eublepharis macularius" ; Times: 2
	Query: "country:"Panama" genus:Coniophanes" ; Times: 2
	Query: "stateprovince:"Los Santos" country:"Panama" class:Amphibia" ; Times: 2
	Query: "Coryphophylax" ; Times: 2
	Query: "crotalus intermedius" ; Times: 1
	Query: "Necturus alabamensis stateprovince:"Alabama"" ; Times: 1
	Query: "Ophisaurus year >= 2010 year <= 2014" ; Times: 1
	Query: "crotalus simus" ; Times: 1
	Query: "craugastor rugulosus" ; Times: 1
	Query: "stateprovince:"new york" genus:heterodon" ; Times: 1
	Query: "anolis brunneus" ; Times: 1
	Query: "stateprovince:"Alabama" country:"United States" genus:Lampropeltis year >= 1950 year <= 1985" ; Times: 1
	Query: "bufo luetkenii" ; Times: 1
	Query: "Phrynosoma cornutum country:"Mexico"" ; Times: 1
	Query: "Gallotia" ; Times: 1
	Query: "Plethodon cinereus type:observation" ; Times: 2
	Query: "crotalus horridus stateprovince:"New York"" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 45 (out of 238 download events in this period)
Total number of records downloaded: 7895 (out of 1054698 records downloaded for all resources in this period)
Total number of unique records downloaded: 7821
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Algeria ; Times: 3
	Country: Brazil ; Times: 1
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 6
	Country: South Africa ; Times: 1
	Country: Ukraine ; Times: 1
	Country: United States ; Times: 31
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 1
	Date: 2014-12-02 ; Times: 2
	Date: 2014-12-03 ; Times: 4
	Date: 2014-12-04 ; Times: 2
	Date: 2014-12-05 ; Times: 7
	Date: 2014-12-07 ; Times: 1
	Date: 2014-12-08 ; Times: 1
	Date: 2014-12-09 ; Times: 1
	Date: 2014-12-10 ; Times: 3
	Date: 2014-12-11 ; Times: 1
	Date: 2014-12-12 ; Times: 4
	Date: 2014-12-14 ; Times: 1
	Date: 2014-12-15 ; Times: 1
	Date: 2014-12-19 ; Times: 1
	Date: 2014-12-21 ; Times: 1
	Date: 2014-12-22 ; Times: 1
	Date: 2014-12-23 ; Times: 1
	Date: 2014-12-24 ; Times: 8
	Date: 2014-12-26 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "country:"Marshall Islands" year >= 1800 year <= 1956" ; Times: 1
	Query: "county:"Coconino" stateprovince:"Arizona"" ; Times: 1
	Query: "county:"Socorro" stateprovince:"New Mexico"" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "Aneides" ; Times: 2
	Query: "county:"San Juan" stateprovince:"Utah"" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "Lacertidae" ; Times: 1
	Query: "Plethodon elongatus" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 1
	Query: "crotalus lepidus" ; Times: 1
	Query: "ambystoma rosaceum" ; Times: 3
	Query: "wyoming" ; Times: 1
	Query: "eleutherodactylus occidentalis" ; Times: 1
	Query: "stenorrhina freminvillei" ; Times: 1
	Query: "Imantodes" ; Times: 1
	Query: "stateprovince:"California" specificepithet:multicarinatus genus:Gerrhonotus" ; Times: 1
	Query: "testudinidae" ; Times: 1
	Query: "anotheca spinosa" ; Times: 1
	Query: "bufo mauritanicus" ; Times: 3
	Query: "batrachoseps attenuatus (Mendocino county)" ; Times: 1
	Query: "Batrachoseps Mendocino California" ; Times: 1
	Query: "trimorphodon biscutatus" ; Times: 1
	Query: "Taricha" ; Times: 1
	Query: "county:"Sandoval" stateprovince:"New Mexico"" ; Times: 1
	Query: "Elaphe dione" ; Times: 1
	Query: "rhyacotriton olympicus" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "stateprovince:"California" specificepithet:coronatum genus:Phrynosoma" ; Times: 1
	Query: "micrurus fulvius" ; Times: 1
	Query: "county:"Navajo" stateprovince:"Arizona"" ; Times: 1
	Query: "county:"Apache" stateprovince:"Arizona"" ; Times: 1
	Query: "crotalus willardi" ; Times: 1
	Query: "genus:craugastor" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: ""plethodon dunni"" ; Times: 1
	Query: "stateprovince:"California" specificepithet:multicarinata genus:Elgaria" ; Times: 1
	Query: "Batrachoseps" ; Times: 1
	Query: "county:"San Juan" stateprovince:"New Mexico"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2047
Total number of records retrieved from searches: 40511
Number of download events that retrieved data from the resource: 413
Total number of records downloaded: 261335

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2047
Total number of records retrieved from searches: 40511
Number of download events that retrieved data from the resource: 496
Total number of records downloaded: 282789


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
