Report for Institution Code UF, Resource herpetology
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1374
Number of records retrieved in searches: 15390
Number of different countries where searches have been originated: 35

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: Brazil ; Times: 9
	Country: Italy ; Times: 2
	Country: Unknown ; Times: 4
	Country: Costa Rica ; Times: 12
	Country: France ; Times: 9
	Country: Slovakia ; Times: 2
	Country: Peru ; Times: 10
	Country: Argentina ; Times: 4
	Country: Bolivia ; Times: 1
	Country: Venezuela ; Times: 3
	Country: Ecuador ; Times: 4
	Country: Israel ; Times: 1
	Country: Iran ; Times: 1
	Country: Germany ; Times: 25
	Country: Bosnia and Herzegovina ; Times: 1
	Country: Chile ; Times: 1
	Country: Puerto Rico ; Times: 3
	Country: Belgium ; Times: 7
	Country: Thailand ; Times: 4
	Country: Dominican Republic ; Times: 6
	Country: Denmark ; Times: 2
	Country: Philippines ; Times: 1
	Country: Finland ; Times: 1
	Country: United States ; Times: 809
	Country: Sweden ; Times: 316
	Country: Japan ; Times: 1
	Country: Russia ; Times: 5
	Country: Mexico ; Times: 55
	Country: South Africa ; Times: 4
	Country: India ; Times: 44
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 2
	Country: Kenya ; Times: 1
	Country: Nicaragua ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 16
	Date: 2019-11-18 ; Times: 53
	Date: 2019-11-30 ; Times: 6
	Date: 2019-11-15 ; Times: 114
	Date: 2019-11-14 ; Times: 55
	Date: 2019-11-17 ; Times: 47
	Date: 2019-11-16 ; Times: 77
	Date: 2019-11-11 ; Times: 68
	Date: 2019-11-10 ; Times: 34
	Date: 2019-11-13 ; Times: 84
	Date: 2019-11-12 ; Times: 77
	Date: 2019-11-08 ; Times: 90
	Date: 2019-11-09 ; Times: 125
	Date: 2019-11-06 ; Times: 36
	Date: 2019-11-07 ; Times: 128
	Date: 2019-11-20 ; Times: 23
	Date: 2019-11-21 ; Times: 28
	Date: 2019-11-22 ; Times: 31
	Date: 2019-11-23 ; Times: 8
	Date: 2019-11-24 ; Times: 26
	Date: 2019-11-25 ; Times: 16
	Date: 2019-11-26 ; Times: 14
	Date: 2019-11-27 ; Times: 18
	Date: 2019-11-28 ; Times: 19
	Date: 2019-11-29 ; Times: 13
	Date: 2019-11-04 ; Times: 27
	Date: 2019-11-05 ; Times: 62
	Date: 2019-11-02 ; Times: 26
	Date: 2019-11-03 ; Times: 45
	Date: 2019-11-01 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Thamnophis rufipunctatus 2014" ; Times: 3
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Walton&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tantilla schistosa" ; Times: 1
	Query: "genus:Typhlonectes specificepithet:compressicauda" ; Times: 1
	Query: "Thamnophis rufipunctatus 2018" ; Times: 3
	Query: "genus:Micrurus county:&#34;Hernando&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "bachia bresslaui" ; Times: 2
	Query: "specificepithet:munozorum genus:Hyalinobatrachium" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Broward&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "python india" ; Times: 1
	Query: "specificepithet:sagrei genus:anolis stateprovince:&#34;Quintana roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Saint Lucie&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "anolis chloris" ; Times: 1
	Query: "paleosuchus trigonatus hastissue:1" ; Times: 1
	Query: "genus:Bothriechis stateprovince:&#34;Chiapas&#34;" ; Times: 4
	Query: "wizard" ; Times: 1
	Query: "Riise" ; Times: 2
	Query: "genus:Micrurus county:&#34;Columbia&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "18819" ; Times: 1
	Query: "hyla morelos" ; Times: 2
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Walton County ambystoma" ; Times: 1
	Query: "specificepithet:caglei order:testudines" ; Times: 1
	Query: "genus:Micrurus county:&#34;Pinellas&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "cuora zhoui" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Escambia&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Dixie&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "McLeod" ; Times: 2
	Query: "genus:Gavialis" ; Times: 3
	Query: "genus:Micrurus county:&#34;Dixie&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "154612" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Hamilton&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Baker&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:debilis genus:anaxyrus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Pseudotriton Santa Rosa County" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Pamlico&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:73145" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Coahuila&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:chalcides genus:chalcides institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Hardee&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "smilisca baudinii morelos" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Wakulla&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bachia bresslaui" ; Times: 10
	Query: "catalognumber:74838" ; Times: 1
	Query: "nerodia harteri paucimaculata" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Wakulla&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Psammophis preparations:tissue" ; Times: 3
	Query: "Trichobatrachus robustus mappable:1" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Maryland&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Phrynobatrachus africanus mappable:1" ; Times: 1
	Query: "genus:Rhinella specificepithet:fissipes" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Collier&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Micrurus county:&#34;Saint Johns&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "24573" ; Times: 1
	Query: "20532" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus hastissue:1" ; Times: 1
	Query: "genus:dibamus institutioncode:AMNH OR mcz OR mvz OR usmn OR cm OR ummz OR msum OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "53648" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Okaloosa&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "UF 142444" ; Times: 2
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Orange&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pseudotriton Okaloosa county" ; Times: 2
	Query: "class:amphibia county:&#34;montour&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Walton&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Charlotte&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Santa Rosa County ambystoma" ; Times: 2
	Query: "genus:anolis county:&#34;collier&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 2
	Query: "epinephelus order:Squamata" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Collier&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Hamilton&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "incilius occidentalis morelos" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Nassau&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:monticola stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Cerrophidion" ; Times: 2
	Query: "Leptopelis ocellatus mappable:1" ; Times: 5
	Query: "genus:Sistrurus county:&#34;Charlotte&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sapelo island class:Reptilia" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Saint Johns&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Polk&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "86668" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bothriechis bicolor" ; Times: 1
	Query: "catalognumber:942" ; Times: 1
	Query: "dipsas morelos" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Indian River&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:rhineura specificepithet:floridana institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "genus:Micrurus county:&#34;Okeechobee&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Polk&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Okaloosa&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:bresslaui genus:bachia institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Lake&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Gulf&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crocodylus acutus 1988" ; Times: 4
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Crocodylus acutus 1986" ; Times: 4
	Query: "95833" ; Times: 1
	Query: "Crocodylus acutus 1984" ; Times: 4
	Query: "Crocodylus acutus 1985" ; Times: 4
	Query: "58673" ; Times: 1
	Query: "Crocodylus acutus 1983" ; Times: 4
	Query: "Crocodylus acutus 1980" ; Times: 4
	Query: "tretanorhinus nigroluteus" ; Times: 3
	Query: "catalognumber:58180" ; Times: 1
	Query: "family:Viperidae county:&#34;Jefferson&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Baker&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Xenodermus javanicus" ; Times: 8
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "tretanorhinus" ; Times: 1
	Query: "52292" ; Times: 1
	Query: "varanus flavescens" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Gadsden&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crotalus totonacus" ; Times: 1
	Query: "kinosternon morelos" ; Times: 2
	Query: "catalognumber:101610" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Lafayette&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "infernalis specificepithet:sirtalis genus:thamnophis" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Duval&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Citrus&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Leon&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Saint Johns&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:abacura genus:farancia institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Jackson&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:placata genus:exiliboa institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Bachia panoplia" ; Times: 4
	Query: "specificepithet:semiannulata genus:Sonora stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "35676" ; Times: 1
	Query: "Arthroleptis sylvaticus mappable:1" ; Times: 4
	Query: "armadillo" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Dixie&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Sumter&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "53454" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Maryland&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Martin&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:guttilatus genus:Eleutherodactylus" ; Times: 1
	Query: "bachia panoplia" ; Times: 1
	Query: "vntype:observation class:Reptilia stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "order:gymnophiona country:&#34;costa rica&#34; month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Flagler&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:flagellum stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Collier&#34; stateprovince:&#34;Florida&#34; year &gt;= 2012 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "atheris nitschei" ; Times: 2
	Query: "Gopherus agassizii 1989" ; Times: 7
	Query: "Gopherus agassizii 1984" ; Times: 7
	Query: "Gopherus agassizii 1985" ; Times: 7
	Query: "54056" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Marion&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eleutherodactylus karlschmidti" ; Times: 3
	Query: "specificepithet:anguina genus:chamaesaura institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:Micrurus county:&#34;Leon&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:143263" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 1
	Query: "genus:Kinosternon hastissue:1" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Calhoun&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "93361" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 3
	Query: "genus:Micrurus county:&#34;Taylor&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pseudacris ornata" ; Times: 3
	Query: "genus:Sistrurus county:&#34;Hendry&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "86593" ; Times: 1
	Query: "Sylvirana guentheri mappable:1" ; Times: 1
	Query: "120005" ; Times: 1
	Query: "Anolis equestris" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34; year &gt;= 2000 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "54582" ; Times: 1
	Query: "genus:Micrurus county:&#34;Duval&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pseudotriton Okaloosa County" ; Times: 4
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Baltimore&#34; stateprovince:&#34;Maryland&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Washington&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Bay&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Micrurus county:&#34;Bradford&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Indian River&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Lincoln&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Chatham&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Madison&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nerodia cyclopion mappable:1" ; Times: 1
	Query: "genus:ophisaurus specificepithet:attenuatus institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Franklin&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Okaloosa&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "leptodeira septentrionalis" ; Times: 1
	Query: "genus:Micrurus county:&#34;Wakulla&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Columbia&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Uromastyx geyri" ; Times: 1
	Query: "van devender county:&#34;pima&#34; year &gt;= 1979 year &lt;= 1979" ; Times: 1
	Query: "164712" ; Times: 1
	Query: "macrochelys stateprovince:&#34;Mississippi&#34;" ; Times: 6
	Query: "specificepithet:reinhardtii genus:calabaria institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:ventralis genus:ophisaurus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:homopus" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Sumter&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "anolis capito" ; Times: 6
	Query: "Bothriechis" ; Times: 1
	Query: "genus:Micrurus county:&#34;Highlands&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "52778" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Hillsborough&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:SAGREI genus:ANOLIS stateprovince:&#34;YUCATÁN&#34;" ; Times: 1
	Query: "boa morelos" ; Times: 2
	Query: "Trioceros jacksonii" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Union&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "thamnophis sirtalis similis" ; Times: 1
	Query: "phrynosoma asio mexico" ; Times: 3
	Query: "genus:Sistrurus county:&#34;Glades&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "154810" ; Times: 1
	Query: "Phrynobatrachus auritus mappable:1" ; Times: 1
	Query: "genus:Xenocalamus preparations:tissue" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Madison&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:alba genus:amphisbaena institutioncode:CAS OR mvz OR mcz OR cm OR ummz OR msum OR amnh OR uf OR ku OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Polk&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:amphibia county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Orange&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:crotalus county:&#34;catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "53812" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Volusia&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Pasco&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:gymnophiona country:&#34;costa rica&#34; month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "genus:Micrurus county:&#34;Orange&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:indotyphlops specificepithet:braminus" ; Times: 1
	Query: "Walton County scutatum" ; Times: 1
	Query: "45051" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:reptilia locality:mana" ; Times: 1
	Query: "genus:Phyllobates specificepithet:lugubris" ; Times: 1
	Query: "Salvadora mexicana Oaxaca" ; Times: 1
	Query: "vntype:specimen genus:Andrias" ; Times: 3
	Query: "Salvadora mexicana Mexico" ; Times: 2
	Query: "Leiolepis belliana" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "genus:siren year &lt;= 1955" ; Times: 4
	Query: "Leptopelis millsoni mappable:1" ; Times: 1
	Query: "masticophis morelos" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Leon&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Liberty&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria year &gt;= 1970 year &lt;= 2019" ; Times: 5
	Query: "incilius coniferus" ; Times: 1
	Query: "specificepithet:sonoriense genus:Kinosternon preparations:Skeleton" ; Times: 1
	Query: "Teratohyla spinosa mappable:1" ; Times: 1
	Query: "Crocodylus acutus 2006" ; Times: 4
	Query: "Crocodylus acutus 2007" ; Times: 4
	Query: "Crocodylus acutus 2004" ; Times: 4
	Query: "Crocodylus acutus 2005" ; Times: 4
	Query: "Crocodylus acutus 2002" ; Times: 4
	Query: "Crocodylus acutus 2000" ; Times: 4
	Query: "Crocodylus acutus 2001" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hernando&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crocodylus acutus 2008" ; Times: 4
	Query: "Crocodylus acutus 2009" ; Times: 4
	Query: "Quadrangulare" ; Times: 2
	Query: "snakes" ; Times: 1
	Query: "Plethodon ocmulgee" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Seminole&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:nebulifer genus:incilius stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:Micrurus county:&#34;Flagler&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Clay&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crotalus horridus stateprovince:&#34;Connecticut&#34;" ; Times: 13
	Query: "family:Viperidae genus: bothriechis stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;Nebraska&#34; year &gt;= 1970 startdayofyear &lt;= 1970" ; Times: 1
	Query: "60015" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Escambia&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Seminole&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Langaha preparations:tissue" ; Times: 2
	Query: "specificepithet:cornutum genus:Phrynosoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Ophiophagus hannah" ; Times: 3
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Walton&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "154662" ; Times: 1
	Query: "specificepithet:johnii genus:eryx institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "salvadora morelos" ; Times: 3
	Query: "genus:Micrurus county:&#34;Manatee&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ptychohyla hypomykter" ; Times: 2
	Query: "crotalus morelos" ; Times: 4
	Query: "Epictia phenops" ; Times: 1
	Query: "genus:Boaedon preparations:tissue" ; Times: 9
	Query: "order:squamata country:&#34;kuwait&#34;" ; Times: 1
	Query: "154655" ; Times: 1
	Query: "genus:Micrurus county:&#34;Okaloosa&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ophiophagus hannah vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:sagrei genus:anolis stateprovince:&#34;Yucatan&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Heterodon platirhinos stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Marion&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Franklin&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sistrurus catenatus 1975" ; Times: 4
	Query: "pituophis morelos" ; Times: 2
	Query: "Sistrurus catenatus 1977" ; Times: 4
	Query: "genus:Micrurus county:&#34;Nassau&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:SAGREI genus:ANOLIS country:&#34;México&#34;" ; Times: 1
	Query: "Cycloderma frenatum" ; Times: 2
	Query: "Aspidoscelis sexlineata stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Pinellas&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Lee&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lacertina genus:siren year &lt;= 1955" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Indian River&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Taylor&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Acer" ; Times: 1
	Query: "genus:Micrurus county:&#34;Volusia&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "euspondylus venezuela" ; Times: 1
	Query: "Walton County flavilata" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Highlands&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "specificepithet:neomexicanus genus:Plethodon" ; Times: 1
	Query: "kinosternon integrum morelos" ; Times: 1
	Query: "class:Reptilia county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1989 year &lt;= 1989 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:nelsoni order:testudines" ; Times: 1
	Query: "scientificname:Centrolene buckleyi " ; Times: 1
	Query: "genus:Sistrurus county:&#34;Leon&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Varanus bengalensis Thailand" ; Times: 1
	Query: "genus:Micrurus county:&#34;Levy&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Bay&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crotalus ravus" ; Times: 3
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Leon&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis stateprovince:&#34;Yucatan&#34;" ; Times: 1
	Query: "specificepithet:maculatus genus:causus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Gulf&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:154968 institutioncode:UF" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Escambia&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Saint Lucie&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crocodylus acutus 1999" ; Times: 4
	Query: "Sphaerotheca" ; Times: 2
	Query: "Sternotherus odoratus stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "Crocodylus acutus 1994" ; Times: 4
	Query: "Crocodylus acutus 1997" ; Times: 4
	Query: "Crocodylus acutus 1996" ; Times: 4
	Query: "Vijayachelys silvatica" ; Times: 1
	Query: "Crocodylus acutus 1990" ; Times: 4
	Query: "specificepithet:punctatus genus:anaxyrus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "161009" ; Times: 1
	Query: "homopus" ; Times: 2
	Query: "Glyptemys insculpta stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "specificepithet:jicari genus:lialis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;San Miguel&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Clay&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Hernando&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "AGALYCHNIS SALTATOR" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Polk&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Bradford&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Bradford&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Brevard&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Rhinella country:&#34;Honduras&#34;" ; Times: 1
	Query: "Sistrurus catenatus 2014" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Clinch&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Indian River&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Oophaga histrionica" ; Times: 1
	Query: "53464" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Franklin&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Marion&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "53460" ; Times: 2
	Query: "16051" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Pasco&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Hillsborough&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "35568" ; Times: 1
	Query: "specificepithet:hobartsmithi genus:Tantilla" ; Times: 2
	Query: "specificepithet:sicula genus:podarcis" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Sarasota&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Desmognathus auriculatus vntype:specimen institutioncode:UF" ; Times: 2
	Query: "Pseudacris brachyphona" ; Times: 1
	Query: "Crocodylus acutus 1998" ; Times: 4
	Query: "genus:Micrurus county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:35676" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 6
	Query: "SCELOPORUS GRAMMICUS morelos" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Pasco&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Lee&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "nerodia harteri" ; Times: 6
	Query: "specificepithet:swansoni genus:anomalopus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Thamnophis fulvus mappable:1" ; Times: 1
	Query: "specificepithet:zarudnyi genus:diplometopon institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:equestris genus:anolis county:&#34;collier&#34; stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Duval&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Podarcis sicula" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Wayne&#34; stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lacertina genus:siren stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Bothriechis aurifer" ; Times: 3
	Query: "Bothriechis rowleyi" ; Times: 3
	Query: "Nerodia floridana mappable:1" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Jefferson&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:savagei" ; Times: 1
	Query: "varanus komodoensis" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Sarasota&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Pinellas&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "specificepithet:floridana genus:rhineura institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:mearnsi genus:Uta stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Gadsden&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Amblyrhynchus cristatus " ; Times: 1
	Query: "genus:Micrurus county:&#34;Liberty&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "uracentron flaviceps" ; Times: 1
	Query: "genus:Micrurus county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Columbia&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Bradford&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:rhineura specificepithet:floridana institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "153578" ; Times: 1
	Query: "genus:Micrurus county:&#34;Calhoun&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Flagler&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:gymnophiona country:&#34;costa rica&#34; month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Escambia&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pituophis lineaticollis mexico" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Nassau&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lampropeltis polyzona" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fulvius genus:micrurus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Plethodon ouachitae" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hendry&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ambystoma cingulatum" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Jackson&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Broward&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crocodylus acutus 2016" ; Times: 4
	Query: "95836" ; Times: 1
	Query: "Ptychohyla hypomykter nicaragua" ; Times: 1
	Query: "genus:Micrurus county:&#34;Union&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "56084" ; Times: 1
	Query: "56080" ; Times: 1
	Query: "Atropoides picadoi" ; Times: 5
	Query: "Micrurus+mipartitus" ; Times: 1
	Query: "specificepithet:Dekayi genus:Storeria stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Glyptemys insculpta mappable:1" ; Times: 1
	Query: "Crocodylus acutus 2013" ; Times: 4
	Query: "genus:Sistrurus county:&#34;Citrus&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Kinixys" ; Times: 1
	Query: "Thamnophis rufipunctatus 1977" ; Times: 3
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "molasses" ; Times: 1
	Query: "craugastor augusti mexico" ; Times: 1
	Query: "Crotalus triseriatus triseriatus" ; Times: 3
	Query: "Astylosternus batesi mappable:1" ; Times: 5
	Query: "Okaloosa County ambystoma cingulatum" ; Times: 1
	Query: "key biscayne" ; Times: 4
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Suwannee&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Liberty&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Highlands&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "166631" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leptopelis calcaratus mappable:1" ; Times: 1
	Query: "61-278" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Suwannee&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Liberty&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "46986" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hardee&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Ptychohyla hypomykter" ; Times: 1
	Query: "genus:Naja preparations:tissue" ; Times: 1
	Query: "genus:Micrurus county:&#34;Lake&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Phyllobates specificepithet:vittatus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Suwannee&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Walton&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Madison&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Duval&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Marion&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "45295" ; Times: 1
	Query: "Furcifer pardalis" ; Times: 1
	Query: "Pelophryne albotaeniata" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Baltimore&#34; stateprovince:&#34;Maryland&#34; year &gt;= 1960 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Pitt&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:reptilia county:&#34;luzerne&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "class:reptilia locality:bismarck" ; Times: 1
	Query: "Scotobleps gabonicus mappable:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Calhoun&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:gymnophiona country:&#34;costa rica&#34; month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "specificepithet:sagrei genus:anolis country:&#34;México&#34;" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;Georgia&#34;" ; Times: 8
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Glades&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gopherus agassizii 2015" ; Times: 7
	Query: "Crocodylus acutus 2015" ; Times: 4
	Query: "Crocodylus acutus 2014" ; Times: 4
	Query: "Crocodylus acutus 2017" ; Times: 4
	Query: "55422" ; Times: 1
	Query: "Crocodylus acutus 2011" ; Times: 4
	Query: "Crocodylus acutus 2010" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Collier&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Brewster&#34;" ; Times: 2
	Query: "specificepithet:sagrei genus:Anolis stateprovince:&#34;Yucatan&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Crocodylus acutus 2018" ; Times: 4
	Query: "rana distrito federal" ; Times: 1
	Query: "catalognumber:68638" ; Times: 1
	Query: "similis specificepithet:sirtalis genus:thamnophis" ; Times: 1
	Query: "crotalus ravus" ; Times: 1
	Query: "senticolis jalisco" ; Times: 1
	Query: "genus:Micrurus county:&#34;Jackson&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:alba genus:amphisbaena institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Nassau&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "paleosuchus hastissue:1" ; Times: 2
	Query: "specificepithet:amboinensis genus:hydrosaurus" ; Times: 1
	Query: "plestiodon lynxe mexico" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Micrurus county:&#34;Madison&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 2
	Query: "rhinella horribilis" ; Times: 1
	Query: "Sistrurus catenatus 2018" ; Times: 4
	Query: "19197" ; Times: 1
	Query: "genus:Aneides stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "vntype:specimen order:Caudata lifestage:larvae" ; Times: 2
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Hamilton&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Saint Johns&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Washington&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Gilchrist&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen order:Caudata lifestage:larval" ; Times: 1
	Query: "genus:Andrias specificepithet:davidianus" ; Times: 2
	Query: "Amnirana albolabris mappable:1" ; Times: 3
	Query: "genus:Micrurus county:&#34;Seminole&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Agalychnis specificepithet:lemur" ; Times: 9
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 1
	Query: "18905" ; Times: 2
	Query: "64191" ; Times: 1
	Query: "genus:anadia country:&#34;venezuela&#34;" ; Times: 1
	Query: "Norops capito" ; Times: 1
	Query: "Cardioglossa gracilis mappable:1" ; Times: 3
	Query: "maculatum (south carolina)" ; Times: 1
	Query: "Conraua crassipes mappable:1" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:leprus" ; Times: 1
	Query: "specificepithet:pustulosus genus:Engystomops country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "180927" ; Times: 1
	Query: "sibon morelos" ; Times: 2
	Query: "106469" ; Times: 1
	Query: "Heterodon platirhinos stateprovince:&#34;connecticut&#34;" ; Times: 1
	Query: "Virginia valeriae mappable:1" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Lea&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Okaloosa&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:154964 institutioncode:UF" ; Times: 3
	Query: "43136" ; Times: 1
	Query: "66334" ; Times: 1
	Query: "specificepithet:SAGREI genus:ANOLIS stateprovince:&#34;YUCATaN&#34;" ; Times: 1
	Query: "54721" ; Times: 1
	Query: "institutioncode:UF Desmognathus auriculatus" ; Times: 1
	Query: "genus:Micrurus county:&#34;Martin&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;North Carolina&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "Ecnomiohyla miliaria" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Baltimore&#34; stateprovince:&#34;Maryland&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "farancia erytrogramma" ; Times: 1
	Query: "eleutherodactylus pipilans" ; Times: 2
	Query: "specificepithet:hubrichti stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Citrus&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Union&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Rapides&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;San Miguel&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Saint Lucie&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Levy&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Brevard&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "16053" ; Times: 1
	Query: "Amnirana amnicola mappable:1" ; Times: 1
	Query: "genus:Bothriechis stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Levy&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:holomelas genus:paracontias institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "eleutherodactylus pipilans Guerrero" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "WILLARDI" ; Times: 1
	Query: "calloselasma rhodostoma" ; Times: 3
	Query: "genus:micrurus specificepithet:fulvius institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Gadsden&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leptopelis rufus mappable:1" ; Times: 1
	Query: "erythrolamprus epinephelus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Saint Mary&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Manatee&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sternotherus carinatus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:craugastor stateprovince:&#34;Veracruz&#34;" ; Times: 5
	Query: "Crandon Park Zoo" ; Times: 1
	Query: "specificepithet:sonoriense genus:Kinosternon" ; Times: 1
	Query: "family:mantellidae hastissue:1" ; Times: 6
	Query: "lampropeltis temporalis" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Taylor&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "institutioncode:UF Desmognathus" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:arenicolor genus:Hyla stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1900 year &lt;= 2010" ; Times: 1
	Query: "Thamnophis rufipunctatus 1982" ; Times: 3
	Query: "thamnophis morelos" ; Times: 3
	Query: "Thamnophis rufipunctatus 1980" ; Times: 3
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;montour&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Volusia&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "53498" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Manatee&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Andrias" ; Times: 4
	Query: "specificepithet:barbouri genus:anolis" ; Times: 5
	Query: "Cryptobranchus alleganiensis" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Charlton&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:sphenopsiformis genus:sphenops institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:ruber county:&#34;montour&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Wakulla&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Okaloosa County agkistrodon" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Wakulla&#34; stateprovince:&#34;Florida&#34; year &gt;= 2000 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Storeria occipitomaculata mappable:1" ; Times: 1
	Query: "53470" ; Times: 1
	Query: "53471" ; Times: 1
	Query: "hyla eximia morelos" ; Times: 1
	Query: "genus:Micrurus county:&#34;Lafayette&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Terrapene ornata ornata stateprovince:&#34;Nebraska&#34; startdayofyear &lt;= 1970" ; Times: 2
	Query: "specificepithet:unicolor genus:xenopeltis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "19720" ; Times: 2
	Query: "specificepithet:beyeri genus:necturus stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Baker&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Brevard&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "chalcides chalcides" ; Times: 3
	Query: "Terrapene ornata ornata stateprovince:&#34;Nebraska&#34; year &gt;= 1970 startdayofyear &lt;= 1970" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Columbia&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "anolis insignis" ; Times: 1
	Query: "54583" ; Times: 1
	Query: "Drymobius rhombifer" ; Times: 2
	Query: "Leptopelis boulengeri mappable:1" ; Times: 2
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Brevard&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "heloderma horridum mexico" ; Times: 3
	Query: "genus:Sistrurus county:&#34;Lake&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "115820" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "prasinus 71411" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Sarasota&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Columbia&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Lea&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Washington&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Charlotte&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Gulf&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:morelia specificepithet:viridis institutioncode:fmnh OR mcz OR mvz OR mpm OR usnm OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Frederick&#34; stateprovince:&#34;Maryland&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "argyrophis" ; Times: 1
	Query: "specificepithet:singularis genus:anolis country:&#34;Dominican Republic&#34;" ; Times: 1
	Query: "Chiromantis rufescens mappable:1" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 17
	Query: "genus:Sistrurus county:&#34;Liberty&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Lafayette&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bothrops asper" ; Times: 2
	Query: "specificepithet:dussumieri genus:casarea institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:Micrurus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; year &gt;= 2017 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "67280" ; Times: 1
	Query: "specificepithet:godmani genus:tlalocohyla" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "genus:Eurycea recordedby:Baker" ; Times: 5
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:bottae genus:Charina stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Sumter&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Taylor&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "58676" ; Times: 1
	Query: "gbifdatasetid:832b8188-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "genus:Duttaphrynus specificepithet:himalayanus" ; Times: 1
	Query: "micrurus nigrocinctus" ; Times: 1
	Query: "genus:Loxocemus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis continent:europe" ; Times: 3
	Query: "family:Viperidae genus:atropoides stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:Ptychohyla specificepithet:hypomykter" ; Times: 1
	Query: "Crocodylus acutus 1982" ; Times: 4
	Query: "genus:Sistrurus county:&#34;Okeechobee&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Uracentron flaviceps" ; Times: 5
	Query: "genus:anolis catalognumber:28514 institutioncode:UF" ; Times: 1
	Query: "specificepithet:monticola stateprovince:&#34;Alabama&#34; distance(location,geopoint(31.858808454912722,-87.41102992488294))&lt;100000" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34; year &gt;= 2013 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "109588" ; Times: 1
	Query: "genus:Anelytropsis" ; Times: 1
	Query: "specificepithet:siren genus:Nymphargus" ; Times: 1
	Query: "genus:Pseudaspis preparations:tissue" ; Times: 10
	Query: "genus:Sistrurus county:&#34;Wakulla&#34; stateprovince:&#34;Florida&#34; year &gt;= 1870 year &lt;= 1950 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Shovel" ; Times: 1
	Query: "sonora michoacanensis" ; Times: 1
	Query: "Crocodylus acutus 1979" ; Times: 4
	Query: "genus:Sistrurus county:&#34;Hernando&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:oculifera order:Testudines" ; Times: 4
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Lafayette&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:necturus stateprovince:&#34;mississippi&#34;" ; Times: 2
	Query: "specificepithet:inornata genus:Micryletta" ; Times: 1
	Query: "willardi mexico" ; Times: 4
	Query: "specificepithet:valliceps genus:incilius stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Imantodes hastissue:1" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Calhoun&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Jefferson&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Bothrophthalmus preparations:tissue" ; Times: 8
	Query: "genus:Hyla specificepithet:savignyi" ; Times: 1
	Query: "plestiodon morelos" ; Times: 1
	Query: "hemidactylus turcicus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Gopherus agassizii 2018" ; Times: 7
	Query: "Tantilla+rubra" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "COI" ; Times: 1
	Query: "86545" ; Times: 1
	Query: "county:&#34;spain&#34;" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Okeechobee&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Hardee&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Gadsden&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Seminatrix pygaea mappable:1" ; Times: 1
	Query: "Leptopelis notatus mappable:1" ; Times: 1
	Query: "Hydrosaurus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Luna&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "56937" ; Times: 2
	Query: "specificepithet:iguana genus:iguana class:reptilia" ; Times: 4
	Query: "genus:Acrochordus country:&#34;Philippines&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Martin&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Pinellas&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Hardee&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crocodylus acutus 1977" ; Times: 4
	Query: "54548" ; Times: 1
	Query: "Crocodylus acutus 1975" ; Times: 4
	Query: "Varanus olivaceus" ; Times: 2
	Query: "Crocodylus acutus 1978" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Highlands&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Gilchrist&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sistrurus catenatus 2015" ; Times: 2
	Query: "specificepithet:hexalepis genus:Salvadora stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Clonophis stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "siebenrockiella leytensis" ; Times: 2
	Query: "genus:Micrurus county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Hendry&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:farancia specificepithet:abacura institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Citrus&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Regina rigida mappable:1" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jefferson&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Clay&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Incilius specificepithet:periglenes" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Pendleton&#34; stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Laudakia nuristanica" ; Times: 2
	Query: "pseudoleptodeira latifasciata" ; Times: 1
	Query: "61552" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Sumter&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria country:&#34;Mexico&#34; year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "porthidium" ; Times: 1
	Query: "anaxyrus compactilis morelos" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 22
	Query: "genus:Sistrurus county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "oxybelis morelos" ; Times: 2
	Query: "Cuora pani" ; Times: 1
	Query: "Gopherus agassizii 2016" ; Times: 7
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "phrynosoma asio" ; Times: 2
	Query: "Gopherus agassizii 2014" ; Times: 8
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jefferson&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "anolis compressicauda" ; Times: 1
	Query: "154164" ; Times: 1
	Query: "specificepithet:carbonarius class:reptilia" ; Times: 1
	Query: "Nerodia clarkii mappable:1" ; Times: 1
	Query: "Varanus prasinus" ; Times: 3
	Query: "61132" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Calhoun&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:ophisaurus specificepithet:ventralis institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "Andrias vntype:specimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Nassau&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Volusia&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ant stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "rana blairi indiana" ; Times: 1
	Query: "SCELOPORUS SPINOSUS morelos" ; Times: 1
	Query: "genus:agama stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "(139478)" ; Times: 1
	Query: "Piping plover" ; Times: 5
	Query: "Amnirana lepus mappable:1" ; Times: 1
	Query: "Nevada lampropeltis" ; Times: 1
	Query: "61702" ; Times: 1
	Query: "family:Viperidae genus:bothriechis stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "porthidium yucatanicum" ; Times: 1
	Query: "80642" ; Times: 1
	Query: "specificepithet:lacertina genus:siren year &lt;= 1940" ; Times: 1
	Query: "vntype:specimen country:&#34;Philippines&#34; (Lepidodactylus)" ; Times: 1
	Query: "61707" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria stateprovince:&#34;Florida&#34; year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "CM 163249" ; Times: 1
	Query: "54464" ; Times: 1
	Query: "ambystoma morelos" ; Times: 3
	Query: "eleutherodactylus morelos" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hillsborough&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Hyperolius specificepithet:montanus" ; Times: 1
	Query: "genus:Hynobius specificepithet:nigrescens" ; Times: 1
	Query: "country:Ecuador scientificname:Leptodactylus mystaceus " ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bladen&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Broward&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "loxocemus bicolor mexico" ; Times: 2
	Query: "Cruziohyla calcarifer" ; Times: 4
	Query: "specificepithet:sagrei genus:Anolis country:&#34;México&#34;" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "53626" ; Times: 1
	Query: "Corytophanes hernandesii" ; Times: 1
	Query: "97825" ; Times: 1
	Query: "catalognumber:154965 institutioncode:UF" ; Times: 3
	Query: "family:Elapidae stateprovince:&#34;Sonora&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Agkistrodon contortrix stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:blanus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:Micrurus county:&#34;Hillsborough&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Levy&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "anolis lionotus" ; Times: 1
	Query: "Sternotherus odoratus stateprovince:&#34;connecticut&#34;" ; Times: 1
	Query: "nerodia harteri colorado" ; Times: 1
	Query: "86613" ; Times: 1
	Query: "specificepithet:nelsoni genus:terrapene order:testudines" ; Times: 1
	Query: "86616" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Dixie&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "86614" ; Times: 1
	Query: "Regina alleni mappable:1" ; Times: 1
	Query: "Boa imperator" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Seminole&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rana pipiens stateprovince:&#34;connecticut&#34;" ; Times: 3
	Query: "genus:Trachemys county:&#34;Baker&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Hamilton&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Tropidodipsas stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "Rana blairi Indiana" ; Times: 1
	Query: "catalognumber:154969 institutioncode:UF" ; Times: 1
	Query: "54466" ; Times: 1
	Query: "113634" ; Times: 1
	Query: "Okaloosa County ambystoma" ; Times: 2
	Query: "catalognumber:97652" ; Times: 1
	Query: "genus:Micrurus county:&#34;Collier&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "45337" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:bicolor" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:maculatum genus:ambystoma hastissue:1" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Volusia&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:phlebodes" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;Georgia&#34; institutioncode:UF" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;TENNESSEE&#34;" ; Times: 8
	Query: "Crocodylus acutus 2012" ; Times: 4
	Query: "Bothrophthalmus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 163 (out of 1367 download events in this period)
Total number of records downloaded: 11950
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 1
	Country: Indonesia ; Times: 2
	Country: India ; Times: 3
	Country: United States ; Times: 138
	Country: Germany ; Times: 1
	Country: Bosnia and Herzegovina ; Times: 1
	Country: Belgium ; Times: 3
	Country: Ecuador ; Times: 1
	Country: Benin ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 3
	Date: 2019-11-18 ; Times: 10
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-15 ; Times: 5
	Date: 2019-11-14 ; Times: 11
	Date: 2019-11-17 ; Times: 3
	Date: 2019-11-16 ; Times: 4
	Date: 2019-11-11 ; Times: 2
	Date: 2019-11-13 ; Times: 3
	Date: 2019-11-12 ; Times: 5
	Date: 2019-11-08 ; Times: 4
	Date: 2019-11-28 ; Times: 2
	Date: 2019-11-20 ; Times: 4
	Date: 2019-11-21 ; Times: 16
	Date: 2019-11-22 ; Times: 8
	Date: 2019-11-23 ; Times: 5
	Date: 2019-11-25 ; Times: 2
	Date: 2019-11-26 ; Times: 5
	Date: 2019-11-06 ; Times: 14
	Date: 2019-11-07 ; Times: 6
	Date: 2019-11-04 ; Times: 4
	Date: 2019-11-05 ; Times: 39
	Date: 2019-11-02 ; Times: 2
	Date: 2019-11-03 ; Times: 3
	Date: 2019-11-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:ventralis genus:ophisaurus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:bottae genus:charina institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:dussumieri genus:casarea institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:Arizona stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:munozorum genus:Hyalinobatrachium" ; Times: 1
	Query: "specificepithet:swansoni genus:anomalopus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Sceloporus megalepidurus" ; Times: 1
	Query: "specificepithet:fulvius genus:micrurus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:alba genus:amphisbaena institutioncode:CAS OR mvz OR mcz OR cm OR ummz OR msum OR amnh OR uf OR ku OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:fragilis genus:anguis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:bresslaui genus:bachia institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:bottae genus:Charina stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:caglei order:testudines" ; Times: 1
	Query: "specificepithet:scytale genus:anilius institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "specificepithet:vehiculum genus:Plethodon" ; Times: 1
	Query: "Gekkonidae" ; Times: 1
	Query: "Drymobius rhombifer" ; Times: 1
	Query: "genus:Pelobates specificepithet:fuscus" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "specificepithet:debilis genus:anaxyrus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:siren genus:Nymphargus" ; Times: 1
	Query: "genus:ophisaurus specificepithet:attenuatus institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "specificepithet:johnii genus:eryx institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Leiolepis belliana" ; Times: 1
	Query: "specificepithet:brachystoma genus:Thamnophis" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria year &gt;= 1970 year &lt;= 2019" ; Times: 5
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:nebulifer genus:incilius stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:bottae genus:Charina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:haetianus genus:tropidophis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "genus:Psammophis preparations:tissue" ; Times: 2
	Query: "family:sphaerodactylidae hastypestatus:1" ; Times: 1
	Query: "family:phyllodactylidae hastypestatus:1" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:rhineura specificepithet:floridana institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "genus:Lichanura stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:anguina genus:chamaesaura institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Gehyra mutilata" ; Times: 1
	Query: "Furcifer pardalis" ; Times: 1
	Query: "crotalus ravus" ; Times: 1
	Query: "specificepithet:woodhousii genus:anaxyrus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus hastissue:1" ; Times: 1
	Query: "genus:dibamus institutioncode:AMNH OR mcz OR mvz OR usmn OR cm OR ummz OR msum OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:sagrei genus:anolis country:&#34;México&#34;" ; Times: 2
	Query: "Anolis cristatellus" ; Times: 1
	Query: "specificepithet:haetianus genus:celestus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "family:gekkonidae hastypestatus:1" ; Times: 2
	Query: "genus:farancia specificepithet:abacura institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "specificepithet:hexalepis genus:Salvadora stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Sphaerodactylidae hastypestatus:1" ; Times: 1
	Query: "specificepithet:pulchra genus:anniella institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:valliceps genus:incilius stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Varanus olivaceus" ; Times: 1
	Query: "Epictia phenops" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "specificepithet:semiannulata genus:Sonora stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2019" ; Times: 2
	Query: "specificepithet:hexalepis genus:Salvadora stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Ophiophagus hannah vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Staurois natator" ; Times: 1
	Query: "rhinella horribilis" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:humilis genus:Rena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "rana sylvatica" ; Times: 1
	Query: "Aspidoscelis sexlineata stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "genus:Laticauda" ; Times: 1
	Query: "genus:rhineura specificepithet:floridana institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "varanus" ; Times: 1
	Query: "macrochelys stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:burtonis genus:lialis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria country:&#34;Mexico&#34; year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "class:Reptilia county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1989 year &lt;= 1989 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Hypsiboas crepitans" ; Times: 1
	Query: "specificepithet:buckleyi genus:Centrolene" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:maculatus genus:causus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:speciosus genus:anaxyrus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:carbonarius class:reptilia" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria stateprovince:&#34;Florida&#34; year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:ophisaurus specificepithet:ventralis institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "family:testudinidae country:&#34;ecuador&#34;" ; Times: 1
	Query: "Varanus prasinus" ; Times: 1
	Query: "specificepithet:hobartsmithi genus:Tantilla" ; Times: 2
	Query: "LEPTODACTYLUS MYSTACEUS" ; Times: 1
	Query: "specificepithet:placata genus:exiliboa institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Anolis grahami" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "specificepithet:maculatum genus:ambystoma hastissue:1" ; Times: 1
	Query: "specificepithet:granulatus genus:acrochordus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:holomelas genus:paracontias institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:jicari genus:lialis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Agama agama" ; Times: 1
	Query: "genus:micrurus specificepithet:fulvius institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "Eurycea neotenes" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Africa" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Pachydactylus country:&#34;South Africa&#34;" ; Times: 1
	Query: "genus:Lygodactylus" ; Times: 1
	Query: "specificepithet:lateralis genus:Masticophis" ; Times: 1
	Query: "specificepithet:merriami genus:Sceloporus" ; Times: 1
	Query: "family:mantellidae hastissue:1" ; Times: 1
	Query: "specificepithet:abacura genus:farancia institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Gymnophthalmus speciosus" ; Times: 1
	Query: "specificepithet:tenuis genus:Contia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:guttilatus genus:Eleutherodactylus" ; Times: 1
	Query: "specificepithet:cinereus genus:blanus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Elgaria kingii" ; Times: 2
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:chalcides genus:chalcides institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Gerrhosaurus flavigularis" ; Times: 1
	Query: "Andrias" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 2
	Query: "Anolis equestris" ; Times: 1
	Query: "specificepithet:sphenopsiformis genus:sphenops institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:Trimorphodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:zarudnyi genus:diplometopon institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Podarcis sicula" ; Times: 1
	Query: "genus:bipes specificepithet:canaliculatus institutioncode:mvz OR mcz OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:biporus genus:bipes institutioncode:AMNH OR mvz OR mcz OR cm OR ummz OR msum OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:flagellum stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:decurtatus genus:Phyllorhynchus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:unicolor genus:xenopeltis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:anaxyrus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Anolis pulchellus" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:carinata genus:candoia institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:floridana genus:rhineura institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:rynchops genus:cerberus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis" ; Times: 1
	Query: "specificepithet:bicolor genus:loxocemus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "anilius scytale" ; Times: 1
	Query: "genus:morelia specificepithet:viridis institutioncode:fmnh OR mcz OR mvz OR mpm OR usnm OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:reinhardtii genus:calabaria institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1


End of report.