Report for Institution Code UF, Resource herpetology
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1179
Number of records retrieved in searches: 18886
Number of different countries where searches have been originated: 29

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Italy ; Times: 1
	Country: Unknown ; Times: 87
	Country: Nepal ; Times: 1
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 1
	Country: Slovakia ; Times: 12
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 1
	Country: Nigeria ; Times: 6
	Country: Ecuador ; Times: 4
	Country: Australia ; Times: 7
	Country: Cuba ; Times: 9
	Country: El Salvador ; Times: 2
	Country: Germany ; Times: 21
	Country: Belgium ; Times: 3
	Country: Spain ; Times: 10
	Country: Ukraine ; Times: 37
	Country: Finland ; Times: 4
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 907
	Country: Sweden ; Times: 7
	Country: Switzerland ; Times: 3
	Country: Honduras ; Times: 3
	Country: Mexico ; Times: 25
	Country: South Africa ; Times: 1
	Country: India ; Times: 5
	Country: United Kingdom ; Times: 5
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-03 ; Times: 56
	Date: 2020-03-30 ; Times: 17
	Date: 2020-03-31 ; Times: 26
	Date: 2020-03-02 ; Times: 45
	Date: 2020-03-18 ; Times: 40
	Date: 2020-03-19 ; Times: 44
	Date: 2020-03-16 ; Times: 32
	Date: 2020-03-23 ; Times: 56
	Date: 2020-03-14 ; Times: 17
	Date: 2020-03-15 ; Times: 20
	Date: 2020-03-12 ; Times: 12
	Date: 2020-03-13 ; Times: 32
	Date: 2020-03-10 ; Times: 23
	Date: 2020-03-08 ; Times: 6
	Date: 2020-03-17 ; Times: 10
	Date: 2020-03-06 ; Times: 31
	Date: 2020-03-27 ; Times: 99
	Date: 2020-03-26 ; Times: 49
	Date: 2020-03-25 ; Times: 67
	Date: 2020-03-24 ; Times: 60
	Date: 2020-03-09 ; Times: 49
	Date: 2020-03-22 ; Times: 38
	Date: 2020-03-21 ; Times: 40
	Date: 2020-03-20 ; Times: 39
	Date: 2020-03-05 ; Times: 22
	Date: 2020-03-04 ; Times: 28
	Date: 2020-03-07 ; Times: 8
	Date: 2020-03-11 ; Times: 15
	Date: 2020-03-01 ; Times: 11
	Date: 2020-03-29 ; Times: 69
	Date: 2020-03-28 ; Times: 118

List of queries that retrieved data from the resource: 
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34; institutioncode:UF" ; Times: 2
	Query: "specificepithet:ouachitensis genus:Graptemys stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Anolis alutaceus" ; Times: 2
	Query: "genus:Rhadinaea stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;riverside&#34;" ; Times: 2
	Query: "specificepithet:relicta genus:Tantilla county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Eleutherodactylus cystignathoides texas hidalgo" ; Times: 1
	Query: "chytrid fungus" ; Times: 2
	Query: "genus:Seminatrix county:&#34;Hendry&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "uf 7371" ; Times: 1
	Query: "129120" ; Times: 1
	Query: "specificepithet:sauritus genus:Thamnophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "35626" ; Times: 1
	Query: "Chiropterotriton chiropterus" ; Times: 2
	Query: "specificepithet:guttatus genus:Pantherophis stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "genus:Lampropeltis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "&#34;telmatobius carrillae&#34;" ; Times: 1
	Query: "82768" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "aldabrachelys" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Terrapene county:&#34;Dixie&#34; year &gt;= 1990" ; Times: 1
	Query: "family:Salamandridae county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "110524" ; Times: 1
	Query: "eurycea wallacei" ; Times: 1
	Query: "catalognumber:63127" ; Times: 1
	Query: "genus:thecadactylus hastissue:1" ; Times: 1
	Query: "160951" ; Times: 1
	Query: "class:Reptilia county:&#34;Greenwood&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:capito family:Ranidae county:&#34;Okaloosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "75546" ; Times: 1
	Query: "Rana maculata" ; Times: 1
	Query: "98369" ; Times: 2
	Query: "98368" ; Times: 2
	Query: "Stenorrhina" ; Times: 1
	Query: "specificepithet:texana genus:pseudemys county:&#34;San Saba&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "muhlenbergii stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Elapsoidea sundevallii" ; Times: 1
	Query: "genus:Astylosternus hastissue:1" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "specificepithet:alabamensis genus:necturus" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Saluda&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "genus:Buhoma" ; Times: 2
	Query: "class:Reptilia county:&#34;Nassau&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:elapsoides genus:Lampropeltis" ; Times: 1
	Query: "Hemachatus haemachatus" ; Times: 1
	Query: "specificepithet:coronata genus:Tantilla stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:valeriae genus:Virginia county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:caglei genus:graptemys" ; Times: 1
	Query: "catalognumber:163269" ; Times: 2
	Query: "50807" ; Times: 1
	Query: "R.57365" ; Times: 1
	Query: "Anolis monticola" ; Times: 1
	Query: "83012" ; Times: 1
	Query: "county:&#34;Atkinson&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:terrapin genus:Malaclemys county:&#34;Citrus&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "109988" ; Times: 1
	Query: "specificepithet:subrubrum genus:Kinosternon stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Masticophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "deirochelys reticularia miaria" ; Times: 1
	Query: "116305" ; Times: 1
	Query: "catalognumber:112542" ; Times: 1
	Query: "genus:Glyptemys county:&#34;Lancaster&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Indirana" ; Times: 2
	Query: "specificepithet:carolina genus:terrapene stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:siren stateprovince:&#34;alabama&#34;" ; Times: 3
	Query: "specificepithet:braminus county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Pseudemys texana Travis County" ; Times: 1
	Query: "genus:Drymarchon" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34; institutioncode:UF" ; Times: 1
	Query: "country:&#34;United States&#34; (frog) AND (NOT &#34;Australia&#34;) haslength:1" ; Times: 2
	Query: "specificepithet:subrubrum genus:Kinosternon county:&#34;Marion&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "Pseudohaje goldii" ; Times: 1
	Query: "139482" ; Times: 1
	Query: "139485" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "128296" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Amphiuma" ; Times: 1
	Query: "Telmatobius carrillae" ; Times: 1
	Query: "Plestiodon egregius insularis" ; Times: 1
	Query: "crotalus vegrandis" ; Times: 9
	Query: "52484" ; Times: 1
	Query: "specificepithet:subrubrum genus:Kinosternon county:&#34;Lafayette&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Plestiodon county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "149025" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "trimorphodon tau" ; Times: 1
	Query: "specificepithet:brachyphona genus:pseudacris stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:sistrurus stateprovince:&#34;georgia&#34;" ; Times: 2
	Query: "110804" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;georgia&#34; country:&#34;united states&#34;" ; Times: 2
	Query: "21297" ; Times: 1
	Query: "(56781)" ; Times: 1
	Query: "Anolis maynardi" ; Times: 1
	Query: "family:Ranidae county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Macrovipera country:&#34;Greece&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Micrurus county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:woodi genus:sceloporus" ; Times: 2
	Query: "Anolis allogus" ; Times: 2
	Query: "specificepithet:ruderatus genus:trapelus" ; Times: 1
	Query: "specificepithet:holbrooki genus:Lampropeltis" ; Times: 1
	Query: "87085" ; Times: 1
	Query: "genus:Salvadora stateprovince:&#34;California&#34;" ; Times: 2
	Query: "110689" ; Times: 2
	Query: "159573" ; Times: 1
	Query: "76847" ; Times: 1
	Query: "specificepithet:taxispilota genus:Nerodia stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "genus:Notophthalmus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Anolis brunneus" ; Times: 1
	Query: "Anolis armouri" ; Times: 2
	Query: "specificepithet:pseudogeographica genus:Graptemys stateprovince:&#34;Missouri&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "(35175)" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Puerto Rico&#34; institutioncode:UF" ; Times: 1
	Query: "Anolis bimaculatus" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 3
	Query: "genus:Diadophis class:Reptilia locality:Aiken State Park county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:ventralis genus:Ophisaurus county:&#34;Columbia&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "118930" ; Times: 1
	Query: "Incilius marmoreus" ; Times: 1
	Query: "specificepithet:floridana genus:Nerodia county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 2
	Query: "Bolitoglossa conanti" ; Times: 2
	Query: "genus:Carphophis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "58767" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Nicaragua&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Anolis country:&#34;Haiti&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Glyptemys county:&#34;York&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Naja siamensis" ; Times: 1
	Query: "genus:Rhinophrynus" ; Times: 1
	Query: "specificepithet:sauritus genus:Thamnophis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "129118" ; Times: 1
	Query: "specificepithet:striatula genus:Virginia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "159832" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "recordedby:Adcock year &gt;= 2005 year &lt;= 2020" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "uf 30080" ; Times: 1
	Query: "genus:Scincella class:Reptilia county:&#34;Greenville&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Stereochilus specificepithet:marginatus" ; Times: 6
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 2
	Query: "specificepithet:taxispilota genus:Nerodia county:&#34;Hendry&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "montanus Maryland" ; Times: 4
	Query: "Naja haje" ; Times: 1
	Query: "Anolis microlepidotus" ; Times: 1
	Query: "genus:Rhadinaea stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:pseudacris county:&#34;payne&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Pseudemys concinna Kentucky" ; Times: 1
	Query: "genus:Opheodrys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Terrapene county:&#34;Alachua&#34; year &gt;= 1990" ; Times: 3
	Query: "catalognumber:2514" ; Times: 1
	Query: "Ambystoma jeffersonianum" ; Times: 1
	Query: "Anolis frenatus" ; Times: 1
	Query: "specificepithet:erytrogramma class:Reptilia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:caglei genus:Graptemys class:Reptilia basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pseudotriton montanus tennessee" ; Times: 1
	Query: "genus:Kinosternon baurii county:&#34;Marion&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Seminatrix county:&#34;PUtnam&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Anolis chrysolepis" ; Times: 1
	Query: "130611" ; Times: 1
	Query: "43878" ; Times: 1
	Query: "Adamanteus georgia" ; Times: 2
	Query: "174639" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;tennessee&#34;" ; Times: 2
	Query: "specificepithet:andersonii genus:Hyla stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Seminatrix county:&#34;Walton&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "38031" ; Times: 1
	Query: "128439" ; Times: 1
	Query: "143678" ; Times: 1
	Query: "Anolis carpenteri" ; Times: 2
	Query: "nerodia vntype:specimen country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "Anolis equestris" ; Times: 1
	Query: "specificepithet:valeriae genus:Virginia stateprovince:&#34;South Carolina&#34; AND (NOT AIKEN COUNTY)" ; Times: 2
	Query: "(bartolotti)" ; Times: 1
	Query: "113603" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "(53280)" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "128468" ; Times: 1
	Query: "Anolis argenteolus" ; Times: 2
	Query: "specificepithet:emoryi" ; Times: 1
	Query: "genus:Limnonectes specificepithet:macrodon" ; Times: 1
	Query: "120125" ; Times: 1
	Query: "128792" ; Times: 1
	Query: "desmognathus ochrophaeus new jersey" ; Times: 1
	Query: "89688" ; Times: 1
	Query: "county:&#34;Madison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "agalychnis callidryas" ; Times: 1
	Query: "Hypsiboas heilprini" ; Times: 5
	Query: "genus:Diadophis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 2
	Query: "Ambystoma jeff" ; Times: 2
	Query: "genus:Terrapene county:&#34;Alachua&#34;" ; Times: 1
	Query: "genus:Sternotherus class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:oculifera genus:Graptemys" ; Times: 1
	Query: "Oxybelis aeneus country:&#34;United States&#34;" ; Times: 1
	Query: "Anolis luciae" ; Times: 1
	Query: "uf 183865" ; Times: 1
	Query: "Pseudobranchus" ; Times: 1
	Query: "genus:Pseudaspis preparations:Tissue" ; Times: 2
	Query: "specificepithet:wilderae genus:eurycea stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:gentilis genus:Lampropeltis" ; Times: 1
	Query: "Anolis hendersoni" ; Times: 1
	Query: "genus:Diadophis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "57155" ; Times: 1
	Query: "chatogekko" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 2
	Query: "anolis anchicayae" ; Times: 2
	Query: "141496" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "genus:Micrurus county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Seminatrix county:&#34;Collier&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "47738" ; Times: 1
	Query: "specificepithet:alleni class:Reptilia county:&#34;Baker&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "100570" ; Times: 1
	Query: "Anolis dollfusianus" ; Times: 1
	Query: "genus:Micrurus county:&#34;Broward&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "40413" ; Times: 3
	Query: "family:Scaphiopodidae stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "DOT-181" ; Times: 2
	Query: "uf 65784" ; Times: 2
	Query: "specificepithet:subrubrum genus:Kinosternon county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "159534" ; Times: 1
	Query: "braminus country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "141793" ; Times: 1
	Query: "genus:Alligator class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Micrurus class:Reptilia county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34; AND (NOT SCELOPORUS NOT PLESTIODON NOT SCINCELLA) institutioncode:UF" ; Times: 1
	Query: "165054" ; Times: 2
	Query: "specificepithet:striatula genus:Virginia county:&#34;Union&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Vipera berus" ; Times: 1
	Query: "lampropeltis rhombomaculata" ; Times: 1
	Query: "Crotalus simus" ; Times: 1
	Query: "genus:Pantherophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:112551" ; Times: 1
	Query: "Anolis coelestinus" ; Times: 1
	Query: "catalognumber:112554" ; Times: 2
	Query: "96091" ; Times: 2
	Query: "Anolis compressicauda" ; Times: 1
	Query: "genus:Anolis country:&#34;Ecuador&#34; institutioncode:UF" ; Times: 1
	Query: "Okaloosa County Crotalus" ; Times: 1
	Query: "genus:Coluber county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:mimicus genus:Ophisaurus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Anolis acutus" ; Times: 5
	Query: "specificepithet:erytrogramma genus:Farancia stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Micrurus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 8
	Query: "Anolis evermanni" ; Times: 2
	Query: "(49083)" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "specificepithet:odoratus genus:Sternotherus county:&#34;Columbia&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:nigrita genus:Lampropeltis" ; Times: 1
	Query: "Anolis angusticeps" ; Times: 2
	Query: "genus:Aneides lugubris county:&#34;el dorado&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:brimleyi genus:Pseudacris county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "UF 156513" ; Times: 1
	Query: "110080" ; Times: 1
	Query: "specificepithet:striatula genus:Virginia stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:fasciata genus:Nerodia class:Reptilia locality:Aiken State park county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:flavimaculata genus:Graptemys year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "CM 7580" ; Times: 1
	Query: "Deirochelys reticularia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "16664" ; Times: 1
	Query: "genus:Carphophis class:Reptilia locality:Aiken State Park county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria county:&#34;Monterey&#34;" ; Times: 1
	Query: "(46173)" ; Times: 1
	Query: "country:Ecuador scientificname:Atractus duboisi " ; Times: 1
	Query: "(frog) AND (NOT Australia) haslength:1" ; Times: 2
	Query: "Osteopilus ocellatus" ; Times: 2
	Query: "13619" ; Times: 2
	Query: "127162" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "catalognumber:63126" ; Times: 1
	Query: "catalognumber:63124" ; Times: 1
	Query: "genus:Cyrtopodion" ; Times: 2
	Query: "specificepithet:ornatus genus:crotalus" ; Times: 2
	Query: "152808" ; Times: 1
	Query: "genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "56769" ; Times: 1
	Query: "specificepithet:alabamensis genus:necturus stateprovince:&#34;alabama&#34; year &gt;= 1960" ; Times: 1
	Query: "american alligator" ; Times: 1
	Query: "Rhinella fissipes" ; Times: 1
	Query: "176527" ; Times: 1
	Query: "class:Reptilia county:&#34;Berks&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:Eurycea specificepithet:sphagnicola" ; Times: 1
	Query: "Anolis extremus" ; Times: 1
	Query: "(cryptobranchus alleganiensis) haslength:1" ; Times: 1
	Query: "Anolis macrophallus" ; Times: 1
	Query: "class:Reptilia county:&#34;York&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "equine" ; Times: 1
	Query: "specificepithet:clarkii genus:Pseudacris" ; Times: 2
	Query: "Lachesis melanocephala" ; Times: 2
	Query: "country:Ecuador scientificname:Atractus elaps " ; Times: 1
	Query: "83646" ; Times: 2
	Query: "specificepithet:viridescens class:Amphibia county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia class:Reptilia locality:Aiken State Park county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:sauritus genus:Thamnophis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:terrapin genus:Malaclemys county:&#34;Levy&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:subrubrum genus:Kinosternon county:&#34;Baker&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "uracentron" ; Times: 2
	Query: "papago springs cave" ; Times: 2
	Query: "Lampropeltis calligaster rhombomaculata" ; Times: 1
	Query: "23124" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "saara asmussi" ; Times: 7
	Query: "specificepithet:bilineatus genus:Masticophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:abacura genus:Farancia county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "genus:Scincella stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "120152" ; Times: 1
	Query: "specificepithet:capito family:Ranidae county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "family:Gekkonidae county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:valeriae genus:Virginia county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:Siren stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "specificepithet:egregius class:Reptilia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "174637" ; Times: 1
	Query: "specificepithet:striatula genus:Virginia county:&#34;Columbia&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Seminatrix county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Chironius multiventris " ; Times: 1
	Query: "115522" ; Times: 1
	Query: "specificepithet:okinavensis family:viperidae class:reptilia" ; Times: 2
	Query: "specificepithet:ornata genus:Terrapene stateprovince:&#34;Missouri&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "151344" ; Times: 1
	Query: "109193" ; Times: 1
	Query: "genus:Tantilla county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Ahaetulla nasuta" ; Times: 5
	Query: "52627" ; Times: 1
	Query: "57087" ; Times: 1
	Query: "Incilius ibarrai" ; Times: 2
	Query: "specificepithet:cognatus genus:anaxyrus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:popeiorum family:viperidae class:reptilia" ; Times: 1
	Query: "101701" ; Times: 2
	Query: "genus:Nectophrynoides specificepithet:viviparus" ; Times: 1
	Query: "specificepithet:taxispilota genus:Nerodia stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:hyla county:&#34;payne&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Poyntonophrynus specificepithet:dombensis" ; Times: 1
	Query: "xenosaurus platyceps" ; Times: 1
	Query: "151528" ; Times: 1
	Query: "Naja katiensis" ; Times: 1
	Query: "genus:lampropeltis county:&#34;tyrell&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "pseudotriton Georgia echols" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:melanoleucus genus:Pituophis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "chytrid" ; Times: 1
	Query: "specificepithet:striatula genus:Virginia county:&#34;Bradford&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 2
	Query: "specificepithet:anthracinus class:Reptilia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 2
	Query: "genus:Kinosternon baurii county:&#34;LafAYETTE&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "112121" ; Times: 1
	Query: "specificepithet:taxispilota genus:Nerodia county:&#34;Broward&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Anolis bahorucoensis" ; Times: 2
	Query: "catalognumber:46721" ; Times: 1
	Query: "eretmochelys imbricata" ; Times: 2
	Query: "genus:Eretmochelys stateprovince:&#34;Limon&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "159824" ; Times: 1
	Query: "(serpent)" ; Times: 1
	Query: "specificepithet:woodi genus:Sceloporus county:&#34;Polk&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Anolis argillaceus" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "(49094)" ; Times: 2
	Query: "genus:Micrurus stateprovince:&#34;Georgia&#34;" ; Times: 5
	Query: "specificepithet:odoratus genus:Sternotherus county:&#34;Gilchrist&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 2
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "13715" ; Times: 2
	Query: "class:Reptilia locality:Aiken State park county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "vntype:specimen genus:Siren stateprovince:&#34;Texas&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "67214" ; Times: 1
	Query: "desmognathus marmoratus" ; Times: 1
	Query: "Anolis aliniger" ; Times: 2
	Query: "70888" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "butterfly" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 2
	Query: "genus:Deirochelys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Anolis beckeri" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "119357" ; Times: 2
	Query: "Osteopilus wilderi" ; Times: 1
	Query: "Anolis chlorocyanus" ; Times: 1
	Query: "genus:Terrapene class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Lee&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:means genus:Amphiuma" ; Times: 1
	Query: "genus:Coluber class:Reptilia locality:Aiken State park county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34; institutioncode:UF" ; Times: 1
	Query: "Anolis anchicayae" ; Times: 2
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Seminatrix county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "(62898)" ; Times: 2
	Query: "128542" ; Times: 1
	Query: "76842" ; Times: 1
	Query: "172725" ; Times: 1
	Query: "135155" ; Times: 1
	Query: "hyena" ; Times: 1
	Query: "genus:Kinosternon baurii county:&#34;Columbia&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "Pseudemys texana" ; Times: 2
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "106816" ; Times: 1
	Query: "Anolis notopholis" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Baltimore&#34; stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "genus:siren stateprovince:&#34;texAS&#34; year &gt;= 1960" ; Times: 1
	Query: "specificepithet:elapsoides genus:Lampropeltis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 2
	Query: "(snakes) haslength:1" ; Times: 1
	Query: "specificepithet:odoratus genus:Sternotherus county:&#34;Baker&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "153573" ; Times: 1
	Query: "genus:Cemophora" ; Times: 1
	Query: "Anolis griseus" ; Times: 1
	Query: "Lygodactylus williamsi" ; Times: 4
	Query: "class:Reptilia county:&#34;Barnwell&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "aneides aeneus" ; Times: 1
	Query: "county:&#34;crockett&#34; Lampropeltis" ; Times: 2
	Query: "specificepithet:erythrogaster genus:Nerodia class:Reptilia locality:Aiken State park county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Anolis country:&#34;Jamaica&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Rhadinaea county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "47045" ; Times: 1
	Query: "Plestiodon egregius" ; Times: 2
	Query: "Farancia abacura Georgia" ; Times: 2
	Query: "(11044)" ; Times: 1
	Query: "genus:Pseudemys stateprovince:&#34;oklahoma&#34;" ; Times: 3
	Query: "genus:Seminatrix county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "97922" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;oklahoma&#34;" ; Times: 3
	Query: "specificepithet:capito family:Ranidae county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:mutica genus:apalone stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Trachemys venusta" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "class:reptilia county:&#34;Bowie&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "159506" ; Times: 1
	Query: "class:Reptilia locality:Aiken State park county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34; institutioncode:UF" ; Times: 3
	Query: "specificepithet:pholeter genus:Amphiuma" ; Times: 1
	Query: "Anolis allisoni" ; Times: 2
	Query: "Pseudemys texana Kimble County" ; Times: 1
	Query: "Santa Rosa County pituophis" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Micrurus key" ; Times: 5
	Query: "specificepithet:baurii genus:Kinosternon county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 2
	Query: "Anolis cusuco" ; Times: 1
	Query: "60756" ; Times: 1
	Query: "60753" ; Times: 1
	Query: "Dermophis oaxacae" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "60759" ; Times: 1
	Query: "specificepithet:striatula genus:Virginia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34; institutioncode:UF" ; Times: 1
	Query: "&#34;nerodia taxispilota&#34; vntype:specimen stateprovince:&#34;Florida&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "genus:hyla stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "class:Reptilia county:&#34;Bamberg&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "catalognumber:163256" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:taxispilota genus:Nerodia county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "143946" ; Times: 1
	Query: "specificepithet:anthracinus stateprovince:&#34;Florida&#34;" ; Times: 4
	Query: "29600" ; Times: 1
	Query: "Anolis aquaticus" ; Times: 2
	Query: "specificepithet:neomexicanus genus:Plethodon" ; Times: 1
	Query: "179541" ; Times: 1
	Query: "Leptodeira splendida" ; Times: 2
	Query: "(snakes) hassex:1 haslength:1" ; Times: 1
	Query: "Okaloosa County farancia" ; Times: 2
	Query: "genus:Seminatrix county:&#34;Okaloosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 3
	Query: "Cubatyphlops" ; Times: 1
	Query: "Sacalia quadriocellata" ; Times: 13
	Query: "desmognathus valentinei" ; Times: 1
	Query: "157299" ; Times: 1
	Query: "UF 40814" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:jeffersonianum genus:Ambystoma stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "113681" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:odoratus genus:Sternotherus stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 3
	Query: "genus:Rhadinaea county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Deirochelys county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 2
	Query: "specificepithet:taxispilota genus:Nerodia county:&#34;Collier&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "USNM 98075" ; Times: 2
	Query: "Anolis amplisquamosus" ; Times: 2
	Query: "specificepithet:streckeri genus:pseudacris stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "recordedby:Lovich" ; Times: 1
	Query: "67524" ; Times: 1
	Query: "uf 98224" ; Times: 1
	Query: "128354" ; Times: 1
	Query: "uf 98220" ; Times: 1
	Query: "Micrurus fulvius" ; Times: 3
	Query: "specificepithet:carolinensis genus:gastrophryne stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "154687" ; Times: 1
	Query: "55258" ; Times: 1
	Query: "genus:Pseudelaphe country:&#34;Mexico&#34;" ; Times: 1
	Query: "180204" ; Times: 1
	Query: "recordedby:Adcock" ; Times: 1
	Query: "astylosternus" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;South Carolina&#34; AND (NOT AIKEN COUNTY)" ; Times: 1
	Query: "Quercus" ; Times: 1
	Query: "178304" ; Times: 1
	Query: "Anaxyrus woodhousii stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "CT scan" ; Times: 1
	Query: "macrochelys" ; Times: 1
	Query: "recordedby:bloom" ; Times: 1
	Query: "168780" ; Times: 1
	Query: "genus:Acris specificepithet:blanchardi" ; Times: 2
	Query: "(55759)" ; Times: 1
	Query: "177115" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "class:Reptilia county:&#34;Lancaster&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "macrovipera" ; Times: 1
	Query: "specificepithet:bottae genus:charina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "bothriechis bicolor" ; Times: 5
	Query: "156080" ; Times: 1
	Query: "genus:Chelydra class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "(77094)" ; Times: 1
	Query: "156088" ; Times: 1
	Query: "Graptemys pseudogeographica Jones County" ; Times: 1
	Query: "catalognumber:48455" ; Times: 1
	Query: "specificepithet:graciosus genus:sceloporus county:&#34;riverside&#34;" ; Times: 1
	Query: "123889" ; Times: 1
	Query: "catalognumber:24548" ; Times: 1
	Query: "Crotalus vegrandis" ; Times: 1
	Query: "genus:Macrovipera country:&#34;Iran&#34;" ; Times: 3
	Query: "Anolis nebuloides" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Okaloosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Trinidad and Tobago&#34;" ; Times: 1
	Query: "crocodylus siamensis" ; Times: 1
	Query: "recordedby:Gaige" ; Times: 1
	Query: "bothrops asper" ; Times: 3
	Query: "Anolis laeviventris" ; Times: 1
	Query: "genus:Anolis county:&#34;Terrell&#34;" ; Times: 1
	Query: "farancia erytrogramma" ; Times: 2
	Query: "vntype:specimen genus:Siren institutioncode:UF basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "128339" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "(14976)" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Dipsas catesbyi " ; Times: 2
	Query: "Anolis monensis" ; Times: 1
	Query: "specificepithet:erythrogaster genus:Nerodia class:Reptilia locality:Aiken State Park county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "113012" ; Times: 1
	Query: "catalognumber:98646" ; Times: 1
	Query: "specificepithet:imbricata genus:Eretmochelys country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anolis caudalis" ; Times: 1
	Query: "specificepithet:ventralis genus:Ophisaurus stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "143571" ; Times: 1
	Query: "52022" ; Times: 1
	Query: "genus:siren stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "anaxyrus quercicus mississippi" ; Times: 1
	Query: "Aspidelaps lubricus" ; Times: 1
	Query: "Pseudemys texana Menard County" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:ventralis genus:Ophisaurus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 2
	Query: "Pseudemys gorzugi" ; Times: 6
	Query: "specificepithet:fasciata genus:Nerodia county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "family:Plethodontidae county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus" ; Times: 1
	Query: "145302" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "genus:Diadophis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "52618" ; Times: 1
	Query: "UF 65783" ; Times: 1
	Query: "UF 65782" ; Times: 1
	Query: "genus:Breviceps country:&#34;Congo&#34;" ; Times: 1
	Query: "uf 65801" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis" ; Times: 1
	Query: "braminus continent:Africa" ; Times: 5
	Query: "HERP 173016" ; Times: 5
	Query: "specificepithet:pholeter stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "112331" ; Times: 1
	Query: "112332" ; Times: 1
	Query: "specificepithet:bairdi genus:Pantherophis" ; Times: 1
	Query: "genus:cryptobranchus" ; Times: 1
	Query: "genus:Seminatrix county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 4
	Query: "128705" ; Times: 1
	Query: "genus:Deirochelys class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Hypopachus barberi" ; Times: 3
	Query: "genus:Seminatrix stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:taxispilota genus:Nerodia county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "130291" ; Times: 1
	Query: "Testudo kleinmanni" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "malayemys subtrijuga" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;California&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "156339" ; Times: 1
	Query: "specificepithet:odoratus genus:Sternotherus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 5
	Query: "77071" ; Times: 1
	Query: "Anolis garmani" ; Times: 1
	Query: "specificepithet:geographica genus:Graptemys stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "111297" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "24177" ; Times: 1
	Query: "locality:Camps Canal county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "Pseudemys texana Stephens County" ; Times: 1
	Query: "Lampropeltis extenuata" ; Times: 1
	Query: "79922" ; Times: 1
	Query: "Pachydactylus rugosus" ; Times: 1
	Query: "Cricosaura typica" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "vntype:specimen genus:Siren stateprovince:&#34;Texas&#34; institutioncode:UF basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Tantilla melanocephala " ; Times: 1
	Query: "genus:Seminatrix county:&#34;Broward&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:blandingii" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "specificepithet:erythrogaster genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "catalognumber:13619" ; Times: 2
	Query: "genus:Elgaria county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Seminatrix county:&#34;Lee&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "140357" ; Times: 1
	Query: "genus:Carphophis county:&#34;Oconee&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "154497" ; Times: 1
	Query: "genus:Storeria county:&#34;Cass&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Carphophis class:Reptilia locality:Aiken State park county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34; institutioncode:UF" ; Times: 1
	Query: "class:reptilia country:&#34;United States&#34; (frog) AND (NOT &#34;Australia&#34;) haslength:1" ; Times: 1
	Query: "167705" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "specificepithet:flavilata class:Reptilia county:&#34;Baker&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Anolis ocelloscapularis" ; Times: 1
	Query: "amphiuma pholeter" ; Times: 1
	Query: "Anolis gingivinus" ; Times: 1
	Query: "Stilosoma" ; Times: 1
	Query: "Eurycea paludicola" ; Times: 6
	Query: "Sistrurus miliarius texas" ; Times: 2
	Query: "Anolis megapholidotus" ; Times: 1
	Query: "Cachryx" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "genus:Anniella county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Virginia class:Reptilia locality:Aiken State park county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34; institutioncode:UF" ; Times: 1
	Query: "class:Amphibia locality:Aiken State Park county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "nerodia vntype:specimen stateprovince:&#34;Florida&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:subrubrum genus:Kinosternon class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:hyla stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "30505" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "garden grove" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "Crotalus molossus texas" ; Times: 2
	Query: "class:Reptilia locality:Aiken State Park county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Suriname&#34;" ; Times: 1
	Query: "genus:lampropeltis county:&#34;burlington&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "Hardella thurjii" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 2
	Query: "genus:chrysemys stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Macrovipera country:&#34;Armenia&#34;" ; Times: 2
	Query: "107116" ; Times: 1
	Query: "107114" ; Times: 1
	Query: "specificepithet:sipedon genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "Bungarus sindanus" ; Times: 1
	Query: "118964" ; Times: 1
	Query: "specificepithet:odoratus genus:Sternotherus county:&#34;Marion&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 3
	Query: "157834" ; Times: 1
	Query: "Los Cabos" ; Times: 4
	Query: "nerodia taxispilota vntype:specimen country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "vntype:specimen (cryptobranchus alleganiensis) haslength:1" ; Times: 1
	Query: "specificepithet:oculifera genus:Graptemys year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Anolis dunni" ; Times: 2
	Query: "Dendropsophus sartori" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "UF 71755" ; Times: 1
	Query: "pseudopus apodus" ; Times: 1
	Query: "genus:Hemidactylus class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Anolis lionotus" ; Times: 1
	Query: "Anolis chloris" ; Times: 1
	Query: "Anolis bicaorum" ; Times: 1
	Query: "162520" ; Times: 1
	Query: "Anolis barbatus" ; Times: 2
	Query: "Naja oxiana" ; Times: 1
	Query: "genus:Storeria county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "genus:Terrapene recordedby:Hartzell" ; Times: 1
	Query: "120849" ; Times: 1
	Query: "shark vntype:observation" ; Times: 1
	Query: "302824" ; Times: 1
	Query: "Anolis dolichocephalus" ; Times: 1
	Query: "class:Reptilia county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "ambystoma jeffersonianum stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:odoratus genus:Sternotherus county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "LAudakia nuristanica" ; Times: 4
	Query: "Ambystoma jefferson" ; Times: 2
	Query: "genus:Micrurus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Coluber class:Reptilia locality:Aiken State Park county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Anolis lucius" ; Times: 1
	Query: "76294" ; Times: 1
	Query: "113516" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Anolis longiceps" ; Times: 2
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Seminatrix county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "127286" ; Times: 1
	Query: "genus:Cemophora county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Naja mossambica" ; Times: 2
	Query: "genus:Diadophis class:Reptilia locality:Aiken State park county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:elapsoides genus:Lampropeltis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:ventralis genus:Ophisaurus class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:taxispilota genus:Nerodia county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:splendida genus:Lampropeltis" ; Times: 1
	Query: "kinosternon hirtipes murrayi" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "93597" ; Times: 1
	Query: "Anolis eugenegrahami" ; Times: 1
	Query: "genus:Lechriodus specificepithet:melanopyga" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Anolis olssoni" ; Times: 1
	Query: "specificepithet:mutica genus:apalone stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Tantilla county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 2
	Query: "genus:Rhadinaea stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:andersonii genus:Hyla county:&#34;Okaloosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "128920" ; Times: 1
	Query: "70672" ; Times: 1
	Query: "Walton County farancia" ; Times: 1
	Query: "genus:Virginia class:Reptilia locality:Aiken State Park county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "ambystoma opacum mississippi" ; Times: 3
	Query: "41248" ; Times: 1
	Query: "Laudakia nuristanica" ; Times: 5
	Query: "Anolis homolechis" ; Times: 1
	Query: "Anolis lyra" ; Times: 1
	Query: "bobwhite" ; Times: 1
	Query: "Lanthanotus" ; Times: 1
	Query: "UF 71754" ; Times: 1
	Query: "specificepithet:alabamensis genus:necturus stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:striatula genus:Virginia county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "Anolis cobanensis" ; Times: 1
	Query: "128925" ; Times: 1
	Query: "(49096)" ; Times: 2
	Query: "Laticauda semifasciata" ; Times: 1
	Query: "Anolis altae" ; Times: 2
	Query: "genus:Seminatrix county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:Anolis country:&#34;Dominican Republic&#34; institutioncode:UF" ; Times: 1
	Query: "Anolis crassulus" ; Times: 1
	Query: "(81591)" ; Times: 1
	Query: "specificepithet:ventralis genus:Ophisaurus county:&#34;Lafayette&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "Lygodactylus conradti" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Guyana&#34;" ; Times: 1
	Query: "specificepithet:clarkii genus:pseudacris stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Jefferson Salamander" ; Times: 2
	Query: "genus:Opheodrys county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "103852" ; Times: 1
	Query: "genus:Micrurus county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Collier&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "134928" ; Times: 1
	Query: "specificepithet:compressus genus:Ophisaurus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "class:Reptilia county:&#34;Newberry&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "shinisaurus" ; Times: 1
	Query: "catalognumber:57365" ; Times: 1
	Query: "specificepithet:striatula genus:Virginia county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34; AND (NOT SCELOPORUS NOT PLESTIODON NOT SCINCELLA) institutioncode:UF" ; Times: 6
	Query: "Anolis clivicola" ; Times: 1
	Query: "Anolis gorgonae" ; Times: 1
	Query: "country:Ecuador scientificname:Leptophis ahaetulla " ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "Okaloosa County seminatrix" ; Times: 1
	Query: "specificepithet:aestivus genus:Opheodrys county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "151107" ; Times: 1
	Query: "specificepithet:relicta genus:Tantilla stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "specificepithet:floridana genus:Nerodia county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:extenuata" ; Times: 1
	Query: "amphibia Kentucky livingston" ; Times: 1
	Query: "Farancia e" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "specificepithet:ouachitensis genus:Graptemys stateprovince:&#34;Missouri&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Graptemys pulchra Perry County" ; Times: 2
	Query: "Anolis christophei" ; Times: 1
	Query: "(49093)" ; Times: 2
	Query: "specificepithet:anthracinus family:Scincidae stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:gilberti genus:Plestiodon county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:Insculpta genus:Glyptemys" ; Times: 1
	Query: "specificepithet:striatula genus:Virginia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Cryptobranchus Tennessee" ; Times: 3
	Query: "genus:Pseudemys class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "family:sirenidae county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:coccinea genus:Cemophora stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "38874" ; Times: 1
	Query: "&#34;anolis trachyderma&#34;" ; Times: 1
	Query: "lachesis melanocephala" ; Times: 2
	Query: "90583" ; Times: 1
	Query: "genus:Rana specificepithet:grylio" ; Times: 1
	Query: "Saara asmussi" ; Times: 1
	Query: "Petropedetes" ; Times: 1
	Query: "Anolis leachii" ; Times: 1
	Query: "Anolis maculiventris" ; Times: 1
	Query: "genus:Cemophora county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Anolis barbouri" ; Times: 2
	Query: "county:&#34;Atkinson&#34; stateprovince:&#34;Georgia&#34; (Stereochilus)" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis" ; Times: 1
	Query: "genus:Nerodia county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Naja kaouthia" ; Times: 3
	Query: "Phelsuma Florida" ; Times: 1
	Query: "79924" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "120275" ; Times: 1
	Query: "119493" ; Times: 1
	Query: "66359" ; Times: 1
	Query: "120271" ; Times: 1
	Query: "genus:Gopherus class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Anolis county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "38130" ; Times: 1
	Query: "Shinisaurus" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Crotalus ornatus texas" ; Times: 1
	Query: "catalognumber:112545" ; Times: 1
	Query: "Okaloosa County flavilata" ; Times: 1
	Query: "genus:Rhadinaea stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:taxispilota genus:Nerodia county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Anolis conspersus" ; Times: 1
	Query: "Coniophanes fissidens" ; Times: 1
	Query: "ambystoma jeffersonianum new jersey" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:UF" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:capito family:Ranidae county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:odoratus genus:Sternotherus county:&#34;Levy&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "catalognumber:163272" ; Times: 1
	Query: "27757" ; Times: 1
	Query: "Anolis mestrei" ; Times: 1
	Query: "specificepithet:subrubrum genus:Kinosternon county:&#34;Columbia&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "ophiophagus hannah" ; Times: 1
	Query: "class:Reptilia county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34; AND (NOT SCELOPORUS NOT PLESTIODON NOT SCINCELLA)" ; Times: 1
	Query: "genus:lampropeltis county:&#34;Burlington&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "specificepithet:nigra genus:Lampropeltis" ; Times: 1
	Query: "(76777)" ; Times: 2
	Query: "Lygodactylus institutioncode:UF" ; Times: 4
	Query: "Anolis cupreus" ; Times: 1
	Query: "Anolis johnmeyeri" ; Times: 1
	Query: "88872" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Masticophis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 2
	Query: "genus:Pseudobranchus stateprovince:&#34;Georgia&#34;" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 148 (out of 853 download events in this period)
Total number of records downloaded: 23893
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 2
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 6
	Country: Cuba ; Times: 8
	Country: India ; Times: 1
	Country: Singapore ; Times: 1
	Country: South Africa ; Times: 1
	Country: United States ; Times: 106
	Country: Peru ; Times: 4
	Country: Belgium ; Times: 5
	Country: France ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-30 ; Times: 8
	Date: 2020-03-31 ; Times: 5
	Date: 2020-03-02 ; Times: 10
	Date: 2020-03-19 ; Times: 3
	Date: 2020-03-16 ; Times: 6
	Date: 2020-03-09 ; Times: 7
	Date: 2020-03-15 ; Times: 1
	Date: 2020-03-12 ; Times: 4
	Date: 2020-03-13 ; Times: 18
	Date: 2020-03-10 ; Times: 11
	Date: 2020-03-11 ; Times: 1
	Date: 2020-03-17 ; Times: 3
	Date: 2020-03-27 ; Times: 3
	Date: 2020-03-26 ; Times: 10
	Date: 2020-03-25 ; Times: 5
	Date: 2020-03-24 ; Times: 4
	Date: 2020-03-23 ; Times: 6
	Date: 2020-03-03 ; Times: 5
	Date: 2020-03-21 ; Times: 4
	Date: 2020-03-20 ; Times: 6
	Date: 2020-03-05 ; Times: 3
	Date: 2020-03-04 ; Times: 12
	Date: 2020-03-06 ; Times: 10
	Date: 2020-03-01 ; Times: 1
	Date: 2020-03-29 ; Times: 1
	Date: 2020-03-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:blandingii" ; Times: 1
	Query: "specificepithet:aestivus genus:Opheodrys" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "genus:Coluber" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "genus:Anolis country:&#34;Jamaica&#34; institutioncode:UF" ; Times: 2
	Query: "amphiuma pholeter" ; Times: 1
	Query: "country:&#34;Singapore&#34;" ; Times: 1
	Query: "pseudotriton montanus" ; Times: 1
	Query: "&#34;telmatobius carrillae&#34;" ; Times: 1
	Query: "scincus scincus" ; Times: 1
	Query: "specificepithet:bairdi genus:Pantherophis" ; Times: 1
	Query: "Ambystoma mavortium" ; Times: 1
	Query: "specificepithet:subocularis genus:Bogertophis" ; Times: 1
	Query: "Plethodon yonahlossee" ; Times: 1
	Query: "specificepithet:yonahlossee genus:Plethodon" ; Times: 1
	Query: "specificepithet:punctatus genus:Anaxyrus" ; Times: 1
	Query: "genus:Trachycephalus family:Hylidae" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Colima&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pholeter genus:Amphiuma" ; Times: 1
	Query: "specificepithet:californiae genus:Lampropeltis" ; Times: 1
	Query: "Crotalus simus" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria county:&#34;Monterey&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Atelopus zeteki" ; Times: 1
	Query: "genus:Astylosternus hastissue:1" ; Times: 1
	Query: "specificepithet:olivacea genus:Gastrophryne" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "genus:Sistrurus" ; Times: 1
	Query: "specificepithet:nigrita genus:Lampropeltis" ; Times: 1
	Query: "genus:Sonora" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "Hypsiboas heilprini" ; Times: 1
	Query: "pseudotriton" ; Times: 1
	Query: "specificepithet:neomexicanus genus:Plethodon" ; Times: 1
	Query: "genus:Masticophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "101701" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "Cubatyphlops" ; Times: 1
	Query: "genus:Chelonia stateprovince:&#34;Limon&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:albagula genus:Plethodon" ; Times: 1
	Query: "Osteopilus ocellatus" ; Times: 1
	Query: "Trachycephalus typhonius" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "genus:Masticophis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "genus:Drymarchon" ; Times: 2
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "genus:Anolis country:&#34;Ecuador&#34; institutioncode:UF" ; Times: 1
	Query: "Porthidium yucatanicum" ; Times: 1
	Query: "specificepithet:elapsoides genus:Lampropeltis" ; Times: 1
	Query: "Osteopilus vastus" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Telmatobius carrillae" ; Times: 1
	Query: "genus:Amphiuma" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona" ; Times: 1
	Query: "vntype:specimen (cryptobranchus alleganiensis) haslength:1" ; Times: 1
	Query: "specificepithet:splendida genus:Lampropeltis" ; Times: 1
	Query: "(cryptobranchus alleganiensis) haslength:1" ; Times: 1
	Query: "newt" ; Times: 1
	Query: "genus:Gopherus" ; Times: 1
	Query: "specificepithet:clarkii genus:Pseudacris" ; Times: 1
	Query: "Atelopus varius" ; Times: 1
	Query: "dicamptodon" ; Times: 1
	Query: "anilius scytale" ; Times: 1
	Query: "specificepithet:woodi genus:sceloporus" ; Times: 1
	Query: "genus:Lichanura" ; Times: 1
	Query: "Hypsiboas punctatus" ; Times: 1
	Query: "specificepithet:holbrooki genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:muscosa genus:rana year &lt;= 1970" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 2
	Query: "genus:Anolis country:&#34;Dominican Republic&#34; institutioncode:UF" ; Times: 2
	Query: "specificepithet:caglei genus:graptemys" ; Times: 3
	Query: "class:Amphibia stateprovince:&#34;Colima&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "plethodon wehrlei" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 2
	Query: "genus:Anolis stateprovince:&#34;Puerto Rico&#34; institutioncode:UF" ; Times: 1
	Query: "&#34;gastrotheca peruana&#34;" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Siren stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:areolatus family:Ranidae" ; Times: 1
	Query: "specificepithet:means genus:Amphiuma" ; Times: 1
	Query: "specificepithet:extenuata" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:Masticophis" ; Times: 1
	Query: "Nerodia taxispilota" ; Times: 1
	Query: "Ahaetulla nasuta" ; Times: 1
	Query: "genus:Hypsiglena" ; Times: 1
	Query: "Atelopus senex" ; Times: 1
	Query: "genus:Anolis country:&#34;Haiti&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria" ; Times: 1
	Query: "Pseudemys texana" ; Times: 1
	Query: "masticophis mentovarius" ; Times: 1
	Query: "genus:Cemophora" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:lucifuga genus:Eurycea" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:Farancia" ; Times: 1
	Query: "Trachycephalus" ; Times: 1
	Query: "kinosternon hirtipes murrayi" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea" ; Times: 1
	Query: "&#34;anolis trachyderma&#34;" ; Times: 2
	Query: "&#34;atelopus peruensis&#34;" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:harteri" ; Times: 1
	Query: "genus:Eretmochelys stateprovince:&#34;Limon&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon" ; Times: 1
	Query: "specificepithet:muscosa genus:rana" ; Times: 1
	Query: "Trachycephalus jordani" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "genus:Rana specificepithet:cascadae" ; Times: 1
	Query: "genus:charina" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis" ; Times: 1
	Query: "Osteopilus wilderi" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis" ; Times: 1
	Query: "genus:Alligator country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:speciosus family:Bufonidae" ; Times: 1
	Query: "specificepithet:gentilis genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;MIssouri&#34;" ; Times: 1
	Query: "Shinisaurus" ; Times: 1
	Query: "genus:Agkistrodon" ; Times: 1
	Query: "specificepithet:emoryi" ; Times: 1
	Query: "specificepithet:palustris family:Ranidae" ; Times: 1
	Query: "american alligator" ; Times: 1
	Query: "Lanthanotus" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "shinisaurus" ; Times: 1
	Query: "class:Amphibia country:&#34;Sri Lanka&#34;" ; Times: 1
	Query: "Crotalus" ; Times: 1
	Query: "Pachydactylus rugosus" ; Times: 1
	Query: "Dicamptodon tenebrosus" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "specificepithet:nigra genus:Lampropeltis" ; Times: 1


End of report.