Report for Institution Code UF, Resource herpetology
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 571
Number of records retrieved in searches: 9861
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 12
	Country: Bahamas ; Times: 2
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 45
	Country: Mexico ; Times: 56
	Country: Unknown ; Times: 116
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 7
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 4
	Country: Ecuador ; Times: 8
	Country: Chile ; Times: 1
	Country: United States ; Times: 301
	Country: Russia ; Times: 15
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 18
	Date: 2016-08-11 ; Times: 9
	Date: 2016-08-12 ; Times: 12
	Date: 2016-08-13 ; Times: 13
	Date: 2016-08-14 ; Times: 6
	Date: 2016-08-15 ; Times: 19
	Date: 2016-08-16 ; Times: 52
	Date: 2016-08-17 ; Times: 27
	Date: 2016-08-18 ; Times: 51
	Date: 2016-08-19 ; Times: 10
	Date: 2016-08-30 ; Times: 20
	Date: 2016-08-31 ; Times: 26
	Date: 2016-08-29 ; Times: 13
	Date: 2016-08-28 ; Times: 33
	Date: 2016-08-25 ; Times: 36
	Date: 2016-08-24 ; Times: 42
	Date: 2016-08-27 ; Times: 44
	Date: 2016-08-26 ; Times: 75
	Date: 2016-08-21 ; Times: 12
	Date: 2016-08-20 ; Times: 14
	Date: 2016-08-23 ; Times: 20
	Date: 2016-08-22 ; Times: 17
	Date: 2016-08-09 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "scutiger nyingchiensis" ; Times: 1
	Query: "Anolis chrysolepis 1" ; Times: 6
	Query: "34126" ; Times: 1
	Query: "emys blandingii" ; Times: 1
	Query: "philodryas nattereri" ; Times: 1
	Query: "anolis sminthus" ; Times: 1
	Query: "Spea hammondi" ; Times: 1
	Query: "trimorphodon new mexico" ; Times: 2
	Query: "Bothriopsis bilineata" ; Times: 4
	Query: "catalognumber:114007" ; Times: 1
	Query: "terraealtae genus:anolis" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "lanthanotus" ; Times: 1
	Query: "anolis johnmeyeri" ; Times: 1
	Query: "anolis dunni" ; Times: 1
	Query: "Lampropeltis polyzona" ; Times: 2
	Query: "genus:Eumeces stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "catalognumber:115634" ; Times: 1
	Query: "anolis valencienni" ; Times: 1
	Query: "anolis lyra" ; Times: 1
	Query: "Chamaeleo calyptratus" ; Times: 1
	Query: "133833" ; Times: 1
	Query: "anolis chloris" ; Times: 1
	Query: "137291 uf" ; Times: 3
	Query: "anolis chrysops" ; Times: 1
	Query: "Plethodon ouachitae" ; Times: 4
	Query: "bungarus flaviceps" ; Times: 1
	Query: "phrynosoma taurus" ; Times: 1
	Query: "elf" ; Times: 5
	Query: "anolis reconditus" ; Times: 1
	Query: "calamaria gervaisii" ; Times: 1
	Query: "54750" ; Times: 1
	Query: "laudakia himalayana" ; Times: 14
	Query: "rhinobothryum" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "anolis maculiventris" ; Times: 1
	Query: "108905" ; Times: 1
	Query: "Thamnophis cytopsis" ; Times: 1
	Query: "salvadora intermedia" ; Times: 7
	Query: "Taricha sierrae" ; Times: 1
	Query: "Micrurus ancoralis" ; Times: 6
	Query: "Trachemys scripta stateprovince:&#34;south carolina&#34;" ; Times: 2
	Query: "Bothriopsis taeniata" ; Times: 2
	Query: "anolis mestrei" ; Times: 1
	Query: "Varanus bengalensis type:specimen" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Montgomery&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "Sistrurus stateprovince:&#34;south carolina&#34; (Sistrurus) year &gt;= 1900 year &lt;= 2016" ; Times: 1
	Query: "anolis festae" ; Times: 1
	Query: "Varanus bengalensis" ; Times: 1
	Query: "anolis vermiculatus" ; Times: 1
	Query: "Sternotherus peltifer" ; Times: 1
	Query: "hyla gratiosa county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34; year &gt;= 2010 year &lt;= 2016" ; Times: 1
	Query: "Graptemys ouachitensis stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Oxyrhabdium country:&#34;Philippines&#34;" ; Times: 3
	Query: "Anolis isthmicus 1" ; Times: 2
	Query: "Anolis quercorum  1" ; Times: 3
	Query: "gbifdatasetid:832b8188-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "Dasia olivacea" ; Times: 1
	Query: "county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34; year &gt;= 2010 year &lt;= 2016" ; Times: 3
	Query: "Scincella silvicola" ; Times: 1
	Query: "midge" ; Times: 1
	Query: "anolis carpenteri" ; Times: 6
	Query: "Anolis pijolense 1" ; Times: 1
	Query: "Norops limifrons 1" ; Times: 2
	Query: "chelonoidis" ; Times: 5
	Query: "Kinosternon arizonense" ; Times: 1
	Query: "ambystoma stateprovince:&#34;puebla&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "hyla gratiosa stateprovince:&#34;Florida&#34; year &gt;= 2010 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:nelsoni genus:Terrapene stateprovince:&#34;Nayarit&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "bothriechis guatemala" ; Times: 4
	Query: "podocnemis expansa" ; Times: 3
	Query: "specificepithet:catesbeianus genus:Lithobates" ; Times: 1
	Query: "clelia mexico" ; Times: 1
	Query: "genus:diadophis stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:pyrrhocryptus genus:Micrurus" ; Times: 1
	Query: "specificepithet:ruschenbergerii genus:Corallus" ; Times: 1
	Query: "genus:hyla county:&#34;Butler&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Mabuya agilis" ; Times: 1
	Query: "Pseudoficimia" ; Times: 1
	Query: "specificepithet:ruschenbergerii genus:Corallus country:&#34;Venezuela&#34;" ; Times: 1
	Query: "anolis yoroensis" ; Times: 1
	Query: "Ficimia streckeri" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 2
	Query: "nuntius arizona" ; Times: 2
	Query: "specificepithet:constrictor genus:Boa tissue:1" ; Times: 1
	Query: "Varanus flavescens" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;Garland&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Porthidium dunni" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 51
	Query: "hibiscus" ; Times: 1
	Query: "genus:pseudopus" ; Times: 1
	Query: "Anolis limifrons 1" ; Times: 4
	Query: "triangulum arizona" ; Times: 7
	Query: "Scincella himalayana" ; Times: 4
	Query: "140640 uf" ; Times: 4
	Query: "96656" ; Times: 1
	Query: "Norops lemurinus 1" ; Times: 1
	Query: "lampropeltis stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "Dicrodon" ; Times: 2
	Query: "anolis smaragdinus" ; Times: 1
	Query: "desmognathus auriculatus north carolina" ; Times: 2
	Query: "specificepithet:blandingii genus:Emydoidea stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Dicrodon heterolepis" ; Times: 1
	Query: "Anolis pachypus 1" ; Times: 1
	Query: "specificepithet:publia genus:ficimia" ; Times: 1
	Query: "catalognumber:25201" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 3
	Query: "anolis lividus" ; Times: 1
	Query: "catalognumber:116487" ; Times: 1
	Query: "Taricha county:&#34;kern&#34;" ; Times: 3
	Query: "elgaria cochise" ; Times: 1
	Query: "triangulum graham" ; Times: 1
	Query: "catalognumber:119809" ; Times: 1
	Query: "Trachemys ornata" ; Times: 1
	Query: "Anolis auratus 1" ; Times: 5
	Query: "crotalus adamanteus county:&#34;collier&#34; stateprovince:&#34;Florida&#34; year &gt;= 2000" ; Times: 1
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 7
	Query: "rhinotyphlops acutus" ; Times: 1
	Query: "Kino sonora colubridae" ; Times: 3
	Query: "64030" ; Times: 1
	Query: "Crotalus totonacus" ; Times: 2
	Query: "95656" ; Times: 1
	Query: "anguis fragilis" ; Times: 3
	Query: "anolis squamulatus" ; Times: 1
	Query: "Lachesis melanocephala" ; Times: 1
	Query: "Thamnophis cyrtopsis Sinaloa" ; Times: 1
	Query: "varanus bengalensis" ; Times: 2
	Query: "Graptemys sabinensis Louisiana" ; Times: 1
	Query: "Bothriechis bicolor" ; Times: 4
	Query: "specificepithet:diana genus:Micrurus" ; Times: 1
	Query: "164650" ; Times: 1
	Query: "genus:gopherus stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Anolis dunni 1" ; Times: 1
	Query: "anolis wermuthi" ; Times: 1
	Query: "Graptemys Louisiana UF" ; Times: 1
	Query: "catalognumber:61565 institutioncode:UF" ; Times: 1
	Query: "anolis macrophallus" ; Times: 1
	Query: "Salvadora hexalepis Nevada" ; Times: 1
	Query: "anolis petersii" ; Times: 1
	Query: "Anolis cupreus 1" ; Times: 3
	Query: "Sphenomorphus boulengeri" ; Times: 1
	Query: "crotalus horridus new york" ; Times: 1
	Query: "gallon jug viperidae" ; Times: 1
	Query: "lampropeltis triangulum stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:ruschenbergerii genus:Corallus country:&#34;Colombia&#34;" ; Times: 1
	Query: "type:specimen specificepithet:constrictor genus:Boa mappable:1" ; Times: 5
	Query: "Crotalus viridis Nevada" ; Times: 1
	Query: "crotalus adamanteus county:&#34;collier&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "crotalus adamanteus county:&#34;hendry&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Varanus bengalensis bengalensis type:specimen" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "Anolis nebuloides 1" ; Times: 3
	Query: "137479 uf" ; Times: 3
	Query: "crotalus adamanteus county:&#34;okeechobee&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "oligodon taeniolatus" ; Times: 1
	Query: "Anolis nebulosus 1" ; Times: 2
	Query: "anolis notopholis" ; Times: 1
	Query: "trimeresurus gramineus" ; Times: 1
	Query: "Scincella gemmingeri" ; Times: 2
	Query: "varanus flavescens" ; Times: 1
	Query: "Cryptobranchus county:&#34;Garrett&#34;" ; Times: 1
	Query: "crocodylus acutus" ; Times: 4
	Query: "Salvadora mexicana" ; Times: 1
	Query: "anolis lionotus" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 1
	Query: "catalognumber:120426" ; Times: 1
	Query: "Anolis laeviventris" ; Times: 1
	Query: "Sternotherus minor stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 3
	Query: "anolis ocelloscapularis" ; Times: 1
	Query: "Anolis intermedius 1" ; Times: 1
	Query: "Bungarus flaviceps" ; Times: 1
	Query: "coniophanes lateritius" ; Times: 1
	Query: "72619" ; Times: 1
	Query: "52883" ; Times: 1
	Query: "Plethodon dorsalis" ; Times: 2
	Query: "Anolis poecilopus 1" ; Times: 1
	Query: "Drymarchon Couperi" ; Times: 3
	Query: "bothriechis mexico" ; Times: 2
	Query: "Crotalus tigris" ; Times: 6
	Query: "trimorphodon biscutatus new mexico" ; Times: 1
	Query: "anolis poecilopus" ; Times: 1
	Query: "specificepithet:olivacea genus:Lepidochelys" ; Times: 1
	Query: "Thamnophis scalaris" ; Times: 2
	Query: "114007" ; Times: 1
	Query: "Cryptobranchus stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "anolis kreutzi" ; Times: 1
	Query: "porthidium yucatanicum" ; Times: 1
	Query: "Anolis osa 1" ; Times: 1
	Query: "boiga trigonata" ; Times: 2
	Query: "specificepithet:pectinata genus:Ctenosaura stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Anolis megapholidotus 1" ; Times: 1
	Query: "terrapene nelsoni" ; Times: 1
	Query: "anolis vittigerus" ; Times: 1
	Query: "Sistrurus stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2016" ; Times: 2
	Query: "Aneides recordedby:Riemer year &gt;= 1949" ; Times: 1
	Query: "cryptobranchus New York" ; Times: 1
	Query: "Sistrurus stateprovince:&#34;south carolina&#34; (Sistrurus) year &gt;= 1800 year &lt;= 2016" ; Times: 1
	Query: "Anolis type:specimen stateprovince:&#34;Louisiana&#34; institutioncode:UF" ; Times: 1
	Query: "stereochilus" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 2
	Query: "Agkistrodon stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:aurora county:&#34;San Diego&#34;" ; Times: 1
	Query: "Egernia hosmeri" ; Times: 2
	Query: "clonophis" ; Times: 1
	Query: "specificepithet:boreas genus:Bufo county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "anolis rubribarbaris" ; Times: 1
	Query: "genus:Gonocephalus country:&#34;Philippines&#34;" ; Times: 2
	Query: "Diadophis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "anolis garmani" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "Anolis omiltemanus 1" ; Times: 1
	Query: "anolis pentaprion" ; Times: 1
	Query: "Anelytropsis" ; Times: 1
	Query: "hemidactylus (north carolina)" ; Times: 1
	Query: "Crotalus (madera) year &gt;= 1930 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:caretta genus:Caretta" ; Times: 2
	Query: "Anolis pygmaeus" ; Times: 2
	Query: "anolis amplisquamosus" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Hydrops triangularis" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "71290" ; Times: 1
	Query: "44536" ; Times: 1
	Query: "catalognumber:41513" ; Times: 1
	Query: "Lampropeltis stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:rhinobothryum" ; Times: 2
	Query: "anolis strahmi" ; Times: 3
	Query: "Anolis pentaprion pentaprion 1" ; Times: 2
	Query: "Sternotherus minor Mississippi" ; Times: 2
	Query: "Eumeces copei" ; Times: 1
	Query: "Crotalus viridis county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "clonophis kirtlandii" ; Times: 1
	Query: "92074" ; Times: 1
	Query: "Micrurus dumerilii" ; Times: 43
	Query: "manolepis putnami" ; Times: 1
	Query: "Leptodeira frenata" ; Times: 1
	Query: "pituophis stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2016" ; Times: 2
	Query: "Sistrurus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "varanus rudicollis" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "10923 UF" ; Times: 1
	Query: "anolis isthmicus" ; Times: 1
	Query: "hyla gratiosa stateprovince:&#34;Florida&#34; year &gt;= 1995" ; Times: 1
	Query: "Lepidoblepharis Ecuador" ; Times: 2
	Query: "lampropeltis triangulum nebraska" ; Times: 1
	Query: "Sternotherus depressus" ; Times: 1
	Query: "Chilabothrus" ; Times: 2
	Query: "catalognumber:1726" ; Times: 1
	Query: "Bothriechis aurifer" ; Times: 1
	Query: "celestus rozellae" ; Times: 6
	Query: "specificepithet:intermedia genus:Salvadora stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anolis quercorum 1" ; Times: 1
	Query: "varanus rudicollis type:specimen" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 5
	Query: "anolis pijolense" ; Times: 1
	Query: "hyla arenicolor new mexico" ; Times: 1
	Query: "Eurycea lucifuga meramec" ; Times: 1
	Query: "specificepithet:multicarinata genus:Elgaria county:&#34;Mendocino&#34;" ; Times: 1
	Query: "Horridus stateprovince:&#34;North carolina&#34;" ; Times: 2
	Query: "regina stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2016" ; Times: 1
	Query: "169695" ; Times: 1
	Query: "hyla gratiosa county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34; year &gt;= 2000 year &lt;= 2016" ; Times: 2
	Query: "specificepithet:berlandieri genus:Rana" ; Times: 2
	Query: "desmognathus stateprovince:&#34;texas&#34; (desmognathus )" ; Times: 2
	Query: "Virginia valeriae stateprovince:&#34;South carolina&#34;" ; Times: 1
	Query: "Lithobates forreri" ; Times: 1
	Query: "pternohyla dentata" ; Times: 1
	Query: "stereochilus north carolina" ; Times: 1
	Query: "catalognumber:11355 institutioncode:UF" ; Times: 1
	Query: "Scaphiopus hammondi" ; Times: 1
	Query: "92074 uf" ; Times: 2
	Query: "anolis purpurgularis" ; Times: 1
	Query: "Ambystoma barbouri" ; Times: 2
	Query: "Atheris hispida" ; Times: 2
	Query: "specificepithet:hylaius genus:Celestus" ; Times: 2
	Query: "Lampropeltis getula New Mexico" ; Times: 2
	Query: "10923 uf" ; Times: 5
	Query: "anolis frenatus" ; Times: 1
	Query: "ptychohyla guatemala" ; Times: 1
	Query: "specificepithet:imbricata genus:Eretmochelys" ; Times: 3
	Query: "Anolis polylepis 1" ; Times: 3
	Query: "drymarchon couperi" ; Times: 9
	Query: "anolis laeviventris" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 179 (out of 924 download events in this period)
Total number of records downloaded: 39126
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 23
	Country: Unknown ; Times: 4
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 138
	Country: Colombia ; Times: 1
	Country: United Arab Emirates ; Times: 2
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 8
	Date: 2016-08-11 ; Times: 7
	Date: 2016-08-12 ; Times: 6
	Date: 2016-08-13 ; Times: 5
	Date: 2016-08-14 ; Times: 5
	Date: 2016-08-15 ; Times: 2
	Date: 2016-08-16 ; Times: 9
	Date: 2016-08-17 ; Times: 11
	Date: 2016-08-18 ; Times: 8
	Date: 2016-08-19 ; Times: 2
	Date: 2016-08-30 ; Times: 17
	Date: 2016-08-31 ; Times: 5
	Date: 2016-08-29 ; Times: 15
	Date: 2016-08-28 ; Times: 8
	Date: 2016-08-25 ; Times: 4
	Date: 2016-08-24 ; Times: 12
	Date: 2016-08-27 ; Times: 10
	Date: 2016-08-26 ; Times: 15
	Date: 2016-08-21 ; Times: 6
	Date: 2016-08-20 ; Times: 2
	Date: 2016-08-23 ; Times: 11
	Date: 2016-08-22 ; Times: 10
	Date: 2016-08-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "gavia" ; Times: 1
	Query: "anolis kreutzi" ; Times: 1
	Query: "anolis humilis" ; Times: 1
	Query: "anolis christophei" ; Times: 1
	Query: "Spea hammondi" ; Times: 1
	Query: "Bufo canorus" ; Times: 1
	Query: "anolis smaragdinus" ; Times: 1
	Query: "anolis opalinus" ; Times: 1
	Query: "anolis johnmeyeri" ; Times: 1
	Query: "anolis dunni" ; Times: 1
	Query: "anolis valencienni" ; Times: 1
	Query: "anolis lyra" ; Times: 1
	Query: "anolis sminthus" ; Times: 1
	Query: "anolis chloris" ; Times: 1
	Query: "anolis chrysops" ; Times: 1
	Query: "Rana boylii" ; Times: 1
	Query: "anolis reconditus" ; Times: 1
	Query: "anolis cobanensis" ; Times: 1
	Query: "plethodon shenandoah" ; Times: 1
	Query: "anolis dollfusianus" ; Times: 1
	Query: "anolis maculiventris" ; Times: 1
	Query: "Rhyacotriton olympicus" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "anolis punctatus" ; Times: 1
	Query: "anolis dolichocephalus" ; Times: 1
	Query: "anolis festae" ; Times: 1
	Query: "Hydromantes" ; Times: 1
	Query: "Plethodon cinereus country:&#34;Canada&#34; mappable:1" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "Sternotherus peltifer" ; Times: 1
	Query: "anolis equestris" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "Bothriopsis bilineata" ; Times: 2
	Query: "ambystoma" ; Times: 1
	Query: "Spea hammondii" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "type:specimen genus:Sceloporus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "anolis whitemani" ; Times: 1
	Query: "anolis carpenteri" ; Times: 1
	Query: "anolis sericeus" ; Times: 1
	Query: "genus:Ficimia country:&#34;Mexico&#34;" ; Times: 1
	Query: "anolis stratulus" ; Times: 1
	Query: "anolis olssoni" ; Times: 1
	Query: "Diadophis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Varanus flavescens" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "Clelia clelia (Clelia AND clelia)" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "anolis brevirostris" ; Times: 1
	Query: "Dicrodon" ; Times: 1
	Query: "anolis crassulus" ; Times: 1
	Query: "anolis townsendi" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "Plethodon glutinosus (Ohio)" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "anolis cristatellus" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 1
	Query: "anolis lucius" ; Times: 1
	Query: "anolis wermuthi" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 2
	Query: "stateprovince:&#34;choco&#34;" ; Times: 1
	Query: "anolis uniformis" ; Times: 1
	Query: "anolis pijolense" ; Times: 1
	Query: "Lithobates septentrionalis" ; Times: 1
	Query: "varanus bengalensis" ; Times: 1
	Query: "anolis squamulatus" ; Times: 1
	Query: "anolis pulchellus" ; Times: 1
	Query: "anolis marmoratus marmoratus" ; Times: 1
	Query: "Contia" ; Times: 1
	Query: "anolis chrysolepis chrysolepis" ; Times: 1
	Query: "anolis polylepis" ; Times: 1
	Query: "anolis macrophallus" ; Times: 1
	Query: "Salvadora hexalepis Nevada" ; Times: 1
	Query: "anolis petersii" ; Times: 2
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "anolis luciae" ; Times: 1
	Query: "anolis evermanni" ; Times: 1
	Query: "anaxyrus terrestris stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; (county) year &gt;= 1700 year &lt;= 2016" ; Times: 1
	Query: "Varanus bengalensis bengalensis type:specimen" ; Times: 1
	Query: "Sternotherus minor" ; Times: 1
	Query: "Bufo Kelloggi" ; Times: 1
	Query: "anolis notopholis" ; Times: 1
	Query: "anolis gundlachi" ; Times: 1
	Query: "anolis monticola" ; Times: 1
	Query: "anolis cupreus" ; Times: 1
	Query: "varanus flavescens" ; Times: 1
	Query: "guanajuato" ; Times: 3
	Query: "Imantodes cenchoa" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 1
	Query: "Ambystoma maculatum country:&#34;Canada&#34; mappable:1" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 1
	Query: "anolis vinosus" ; Times: 1
	Query: "anolis ocelloscapularis" ; Times: 1
	Query: "coniophanes lateritius" ; Times: 2
	Query: "anolis eugenegrahami" ; Times: 1
	Query: "anolis cybotes" ; Times: 1
	Query: "anolis poecilopus" ; Times: 1
	Query: "anolis laeviventris" ; Times: 1
	Query: "anolis porcatus" ; Times: 1
	Query: "Clonophis" ; Times: 1
	Query: "anolis dominicensis" ; Times: 1
	Query: "anolis lividus" ; Times: 1
	Query: "anolis limifrons" ; Times: 1
	Query: "anolis vittigerus" ; Times: 1
	Query: "GUANAJUATO" ; Times: 4
	Query: "Arizona elegans" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "Agkistrodon stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:aurora county:&#34;San Diego&#34;" ; Times: 2
	Query: "anolis oculatus" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "anolis rubribarbaris" ; Times: 1
	Query: "genus:Gonocephalus country:&#34;Philippines&#34;" ; Times: 1
	Query: "anolis garmani" ; Times: 1
	Query: "anolis pentaprion" ; Times: 1
	Query: "anolis purpurgularis" ; Times: 1
	Query: "Gonatodes type:specimen country:&#34;Colombia&#34;" ; Times: 1
	Query: "Guanajuato" ; Times: 6
	Query: "Anolis" ; Times: 1
	Query: "Hydrops triangularis" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "type:specimen (anaxyrus)" ; Times: 1
	Query: "bufo cognatus new mexico" ; Times: 1
	Query: "anolis strahmi" ; Times: 2
	Query: "Charina bottae" ; Times: 1
	Query: "anolis lionotus" ; Times: 1
	Query: "anolis ignigularis" ; Times: 1
	Query: "anolis frenatus" ; Times: 1
	Query: "anolis mestrei" ; Times: 1
	Query: "anolis griseus" ; Times: 1
	Query: "anolis semilineatus" ; Times: 2
	Query: "type:specimen family:Hyperoliidae" ; Times: 1
	Query: "bufo" ; Times: 1
	Query: "anolis isthmicus" ; Times: 1
	Query: "anolis websteri" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "Micrurus nigrocinctus" ; Times: 1
	Query: "anolis trachyderma" ; Times: 1
	Query: "Pituophis catenifer" ; Times: 2
	Query: "Sternotherus depressus" ; Times: 1
	Query: "anolis bimaculatus" ; Times: 1
	Query: "varanus rudicollis type:specimen" ; Times: 2
	Query: "anolis carolinensis" ; Times: 1
	Query: "anolis krugi" ; Times: 1
	Query: "Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "anolis amplisquamosus" ; Times: 1
	Query: "Ambystoma tigrinum tigrinum AND (NOT mavortium) mappable:1" ; Times: 1
	Query: "family:Uropeltidae" ; Times: 1
	Query: "Coluber constrictor" ; Times: 1
	Query: "anolis vermiculatus" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 2
	Query: "anolis sabanus" ; Times: 1
	Query: "type:specimen genus:Urosaurus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "anolis caudalis" ; Times: 1
	Query: "Mexico" ; Times: 1
	Query: "anolis sagrei" ; Times: 1
	Query: "Scaphiopus hammondi" ; Times: 1
	Query: "anolis grahami" ; Times: 1


End of report.