Report for Institution Code UF, Resource herpetology
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 994
Number of records retrieved in searches: 8974
Number of different countries where searches have been originated: 37

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 3
	Country: Unknown ; Times: 35
	Country: France ; Times: 12
	Country: Slovakia ; Times: 1
	Country: Peru ; Times: 4
	Country: Argentina ; Times: 6
	Country: Ecuador ; Times: 14
	Country: Israel ; Times: 1
	Country: Australia ; Times: 4
	Country: El Salvador ; Times: 3
	Country: Guatemala ; Times: 3
	Country: Germany ; Times: 17
	Country: Kuwait ; Times: 1
	Country: Belgium ; Times: 2
	Country: Dominican Republic ; Times: 6
	Country: Philippines ; Times: 2
	Country: Spain ; Times: 10
	Country: Ukraine ; Times: 1
	Country: Netherlands ; Times: 2
	Country: Denmark ; Times: 3
	Country: Turkey ; Times: 1
	Country: Indonesia ; Times: 4
	Country: United States ; Times: 468
	Country: Sweden ; Times: 11
	Country: Switzerland ; Times: 1
	Country: Honduras ; Times: 3
	Country: Guadeloupe ; Times: 32
	Country: Russia ; Times: 1
	Country: Samoa ; Times: 2
	Country: Mexico ; Times: 259
	Country: South Africa ; Times: 2
	Country: India ; Times: 6
	Country: United Kingdom ; Times: 20
	Country: Colombia ; Times: 37
	Country: Paraguay ; Times: 9
	Country: Japan ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 51
	Date: 2020-10-18 ; Times: 16
	Date: 2020-10-19 ; Times: 17
	Date: 2020-10-08 ; Times: 46
	Date: 2020-10-12 ; Times: 36
	Date: 2020-10-13 ; Times: 36
	Date: 2020-10-10 ; Times: 17
	Date: 2020-10-11 ; Times: 14
	Date: 2020-10-16 ; Times: 15
	Date: 2020-10-31 ; Times: 8
	Date: 2020-10-14 ; Times: 11
	Date: 2020-10-15 ; Times: 16
	Date: 2020-10-03 ; Times: 10
	Date: 2020-10-23 ; Times: 62
	Date: 2020-10-22 ; Times: 46
	Date: 2020-10-21 ; Times: 29
	Date: 2020-10-20 ; Times: 55
	Date: 2020-10-27 ; Times: 27
	Date: 2020-10-26 ; Times: 36
	Date: 2020-10-25 ; Times: 17
	Date: 2020-10-24 ; Times: 31
	Date: 2020-10-01 ; Times: 47
	Date: 2020-10-30 ; Times: 71
	Date: 2020-10-29 ; Times: 44
	Date: 2020-10-28 ; Times: 22
	Date: 2020-10-05 ; Times: 35
	Date: 2020-10-04 ; Times: 21
	Date: 2020-10-07 ; Times: 38
	Date: 2020-10-17 ; Times: 11
	Date: 2020-10-06 ; Times: 82
	Date: 2020-10-02 ; Times: 27

List of queries that retrieved data from the resource: 
	Query: "class:Reptilia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:angustipons genus:Kinosternon country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "cerrophidion godmani" ; Times: 1
	Query: "genus:Micrurus county:&#34;Maverick&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:51650 institutioncode:UF" ; Times: 1
	Query: "Bothrops pictus" ; Times: 2
	Query: "genus:Incilius stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Podocnemis expansa" ; Times: 1
	Query: "specificepithet:margaritiferus genus:Drymobius stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "order:anura distance(location,geopoint(33.051115233083095,-89.20166015625))&lt;100000" ; Times: 1
	Query: "genus:Incilius specificepithet:porteri" ; Times: 1
	Query: "order:SQUAMATA stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "wizard" ; Times: 12
	Query: "Pseudemys concinna" ; Times: 3
	Query: "Terrapene coahuila" ; Times: 2
	Query: "catalognumber:43777 institutioncode:UF" ; Times: 1
	Query: "porthidium dunni" ; Times: 1
	Query: "Dendrotriton sanctibarbarus" ; Times: 2
	Query: "127701" ; Times: 1
	Query: "catalognumber:51688 institutioncode:UF" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "country:Ecuador scientificname:Iguana iguana " ; Times: 1
	Query: "genus: Rhadinaea hastissue:1" ; Times: 4
	Query: "boa imperator" ; Times: 2
	Query: "catalognumber:50390 institutioncode:UF" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "specificepithet:umbra genus:plica country:&#34;Ecuador&#34;" ; Times: 3
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Presidio&#34;" ; Times: 1
	Query: "Engystomops pustulosus" ; Times: 6
	Query: "dacnicolor" ; Times: 1
	Query: "specificepithet:pullatus genus:Spilotes" ; Times: 2
	Query: "paramesotriton" ; Times: 1
	Query: "Atropoides" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "panda" ; Times: 2
	Query: "23783" ; Times: 2
	Query: "genus: Crisantophis" ; Times: 1
	Query: "catalognumber:49981 institutioncode:UF" ; Times: 1
	Query: "genus:Desmognathus specificepithet:apalachicolae" ; Times: 1
	Query: "genus:Anaxyrus stateprovince:&#34;Sinaloa&#34;" ; Times: 5
	Query: "recordedby:Adcock" ; Times: 1
	Query: "Eleutherodactylus nortoni" ; Times: 1
	Query: "genus:Bitis country:&#34;Mozambique&#34;" ; Times: 1
	Query: "Pseudohaje goldii" ; Times: 4
	Query: "genus:ambystoma county:&#34;fresno&#34;" ; Times: 1
	Query: "catalognumber:14622 institutioncode:UF" ; Times: 1
	Query: "Nerodia erythrogaster México" ; Times: 1
	Query: "Polemon acanthias" ; Times: 1
	Query: "specificepithet:ornatus genus:Crotalus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Apalone mutica" ; Times: 1
	Query: "62511" ; Times: 1
	Query: "genus:Rhinella stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:Megophrys haslength:1" ; Times: 1
	Query: "Cerrophidion" ; Times: 2
	Query: "genus:lampropeltis stateprovince:&#34;oaxaca&#34;" ; Times: 2
	Query: "thoracica" ; Times: 1
	Query: "order:anura distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "139736" ; Times: 1
	Query: "specificepithet:lineola genus:Pseudoeurycea stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:vulpinus genus:pantherophis year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "genus:Ambystoma lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "Bothriechis bicolor" ; Times: 1
	Query: "genus:Craugastor specificepithet:lineatus" ; Times: 1
	Query: "specificepithet:palmeus genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "Anolis maynardi" ; Times: 4
	Query: "Phaeognathus hubrichti" ; Times: 1
	Query: "genus:Eurycea specificepithet:sphagnicola" ; Times: 2
	Query: "quercus" ; Times: 1
	Query: "mappable:1 scientificname:Chelonia mydas" ; Times: 2
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "paleosuchus trigonatus" ; Times: 4
	Query: "Dolichophis jugularis" ; Times: 1
	Query: "genus:pseudemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "177919" ; Times: 2
	Query: "Crotalus totonacus" ; Times: 1
	Query: "genus:acris stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "specificepithet:kofordi genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "&#34;Procyon lotor&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 1972 year &lt;= 2020" ; Times: 1
	Query: "Anolis carolinensis live oak county" ; Times: 2
	Query: "oxyrhopus leucomelas" ; Times: 3
	Query: "Craugastor berkenbuschii" ; Times: 11
	Query: "genus:Kinixys country:&#34;Togo&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:dipsadoboa year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "genus:agalychnis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Bothrocophias" ; Times: 1
	Query: "genus:Tropidodipsas hastissue:1" ; Times: 1
	Query: "107717" ; Times: 1
	Query: "genus: Nothopsis hastissue:1" ; Times: 3
	Query: "catalognumber:48714 institutioncode:UF" ; Times: 1
	Query: "43733" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Peru&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:172462" ; Times: 1
	Query: "genus:hypsiglena county:&#34;sierra&#34;" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Osteopilus AND (NOT Cuba NOT Bahamas)" ; Times: 1
	Query: "genus: rhadinaea hastissue:1" ; Times: 1
	Query: "INCILIUS NEBULIFER Louisiana" ; Times: 2
	Query: "Eleutherodactylus parabates" ; Times: 1
	Query: "genus:Kinosternon country:&#34;Panama&#34;" ; Times: 4
	Query: "catalognumber:44592 institutioncode:UF" ; Times: 1
	Query: "aspidoscelis deppii guatemala" ; Times: 1
	Query: "genus:Pulchrana haslength:1" ; Times: 1
	Query: "genus:alligator stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "specificepithet:boreas county:&#34;kern&#34;" ; Times: 1
	Query: "catalognumber:51509 institutioncode:UF" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "specificepithet:paucituberculatus genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "catalognumber:50175 institutioncode:UF" ; Times: 1
	Query: "genus:Dipsas hastissue:1" ; Times: 1
	Query: "genus:Aneides specificepithet:aeneus" ; Times: 1
	Query: "Chelonoidis denticulatus" ; Times: 1
	Query: "mappable:1 scientificname:salvator rufescens" ; Times: 1
	Query: "Luperosaurus cumingii" ; Times: 1
	Query: "recordedby:Beckwith" ; Times: 2
	Query: "class:amphibia county:&#34;carter&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Incilius nebulifer" ; Times: 2
	Query: "Amolops" ; Times: 1
	Query: "varanus rudicollis" ; Times: 1
	Query: "Trioceros jacksonii stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "genus: Coniophanes hastissue:1" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 1965 year &lt;= 2020" ; Times: 2
	Query: "167362" ; Times: 1
	Query: "specificepithet:avivoca" ; Times: 1
	Query: "catalognumber:20347" ; Times: 1
	Query: "peltifer" ; Times: 1
	Query: "family:Chelydridae stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "YPM" ; Times: 1
	Query: "tarentola mauritanica" ; Times: 2
	Query: "Anolis petersii" ; Times: 5
	Query: "Drymobius chloroticus chiapas" ; Times: 2
	Query: "catalognumber:46600 institutioncode:UF" ; Times: 1
	Query: "catalognumber:52859 institutioncode:UF" ; Times: 1
	Query: "order:anura distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;100000" ; Times: 1
	Query: "specificepithet:ceuthospilus " ; Times: 1
	Query: "agalychnis dacnicolor" ; Times: 8
	Query: "Eleutherodactylus leprus" ; Times: 9
	Query: "specificepithet:gaudichaudii genus:Garthia institutioncode:UF" ; Times: 1
	Query: "catalognumber:51652 institutioncode:UF" ; Times: 1
	Query: "catalognumber:46227 institutioncode:UF" ; Times: 1
	Query: "specificepithet:elapoides genus:pliocercus stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "gopherus flavomarginatus" ; Times: 1
	Query: "catalognumber:46214 institutioncode:UF" ; Times: 1
	Query: "cryptobranchidae" ; Times: 1
	Query: "drymarchon" ; Times: 1
	Query: "mappable:1 scientificname:Dermochelys coriacea" ; Times: 2
	Query: "Lechriodus melanopyga" ; Times: 2
	Query: "class:amphibia county:&#34;lawrence&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "specificepithet:mauritanica genus:Tarentola institutioncode:UF" ; Times: 1
	Query: "54851" ; Times: 1
	Query: "Python bivittatus stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "class:reptilia institutioncode:UF" ; Times: 1
	Query: "scientificname:Caretta caretta" ; Times: 2
	Query: "plethodon neomexicanus" ; Times: 3
	Query: "locality:San Bartolo Coyotepec stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "Elgaria panamintina" ; Times: 1
	Query: "Crotalus simus" ; Times: 1
	Query: "terrapene coahuila" ; Times: 2
	Query: "catalognumber:50054 institutioncode:UF" ; Times: 1
	Query: "Anolis toldo" ; Times: 1
	Query: "genus:Trioceros family:Chamaeleonidae stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "paleosuchus" ; Times: 3
	Query: "genus:Sphaerodactylus (Panama OR &#34;Costa Rica&#34; OR Guatemala OR Nicaragua OR &#34;El Salvador&#34;) AND (NOT Cuba) year &gt;= 1990" ; Times: 1
	Query: "50854" ; Times: 1
	Query: "genus:Engystomops haslength:1" ; Times: 1
	Query: "47132" ; Times: 1
	Query: "catalognumber:49978 institutioncode:UF" ; Times: 1
	Query: "catalognumber:23966 institutioncode:UF" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 1972 year &lt;= 2020" ; Times: 1
	Query: "93638" ; Times: 1
	Query: "genus:Incilius stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:pollicaris genus:Phyllopezus institutioncode:UF" ; Times: 1
	Query: "Chironius" ; Times: 1
	Query: "genus:rhinocheilus county:&#34;kern&#34;" ; Times: 2
	Query: "snakes" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "brazil bothrops atrox" ; Times: 2
	Query: "trichobatrachus" ; Times: 2
	Query: "country:Ecuador scientificname:Atractus duboisi " ; Times: 1
	Query: "specificepithet:mutica stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:pullatus genus:spilotes stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:Chelonia hastissue:1" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Wayne&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Craugastor specificepithet:laticeps" ; Times: 1
	Query: "genus: diadophis hastissue:1" ; Times: 1
	Query: "catalognumber:50473 institutioncode:UF" ; Times: 1
	Query: "specificepithet:freminvillei genus:Stenorrhina stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "Ophiophagus hannah" ; Times: 1
	Query: "specificepithet:ventralis genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "panicum" ; Times: 1
	Query: "Mesoclemmys gibba" ; Times: 1
	Query: "Bothrops taeniatus" ; Times: 2
	Query: "genus:fordonia" ; Times: 1
	Query: "genus:Scotobleps specificepithet:gabonicus" ; Times: 1
	Query: "order:squamata distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "137702" ; Times: 1
	Query: "genus:Dicamptodon county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "specificepithet:Triangulum genus:Lampropeltis county:&#34;Yavapai&#34;" ; Times: 1
	Query: "Naja nigricollis" ; Times: 3
	Query: "eurycea egg" ; Times: 4
	Query: "catalognumber:42487 institutioncode:UF" ; Times: 2
	Query: "kinosternon integrum" ; Times: 2
	Query: "genus:Sphaerodactylus (Panamá OR &#34;Costa Rica&#34; OR Guatemala OR Nicaragua OR &#34;El Salvador&#34;) AND (NOT Cuba) year &gt;= 1990" ; Times: 1
	Query: "order:testudines stateprovince:&#34;mississippi&#34;" ; Times: 2
	Query: "specificepithet:davisi genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "specificepithet:microphyllus genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "specificepithet:aurora county:&#34;humboldt&#34;" ; Times: 1
	Query: "Anolis capito" ; Times: 3
	Query: "Leptodactylus fragilis" ; Times: 2
	Query: "genus: cubophis hastissue:1" ; Times: 2
	Query: "ameiva exsul" ; Times: 3
	Query: "specificepithet:angustipons genus:Kinosternon country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Gephyromantis" ; Times: 1
	Query: "genus:macrochelys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Phaeognathus specificepithet:hubrichti" ; Times: 7
	Query: "Strabomantis bufoniformis" ; Times: 1
	Query: "genus:Drymarchon stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "81916" ; Times: 1
	Query: "Scarthyla goinorum" ; Times: 1
	Query: "Rhineura floridana" ; Times: 1
	Query: "genus:Taruga class:Amphibia haslength:1" ; Times: 1
	Query: "genus:charina county:&#34;contra costa&#34;" ; Times: 1
	Query: "Anolis compressicauda" ; Times: 1
	Query: "Barbourula busuangensis" ; Times: 7
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Colombia&#34;" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "Aquiloeurycea cephalica" ; Times: 3
	Query: "Graptemys geographica Indiana" ; Times: 3
	Query: "stateprovince:&#34;Texas&#34; (sistrurus)" ; Times: 2
	Query: "Eleutherodactylus neiba" ; Times: 1
	Query: "Crotalus ravus" ; Times: 1
	Query: "specificepithet:lineaticollis genus:pituophis stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "specificepithet:gemmistratus genus:imantodes stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:Pseudotriton class:Amphibia haslength:1" ; Times: 1
	Query: "Chironius monticola" ; Times: 3
	Query: "129208" ; Times: 2
	Query: "reptilia county:&#34;broome&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "genus:Ecnomiohyla specificepithet:miotympanum" ; Times: 1
	Query: "specificepithet:carinatus genus:sternotherus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Tails" ; Times: 1
	Query: "genus:arizona county:&#34;kern&#34;" ; Times: 2
	Query: "order:testudines distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "santander jimenez" ; Times: 4
	Query: "catalognumber:42486 institutioncode:UF" ; Times: 1
	Query: "Graptemys geographica Indiana Wabash" ; Times: 1
	Query: "genus:Taruga lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "catalognumber:28850 institutioncode:UF" ; Times: 1
	Query: "Plectrohyla exquisita" ; Times: 2
	Query: "specificepithet:mutica genus:Apalone stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Chrysemys stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 3
	Query: "genus:Cerrophidion" ; Times: 2
	Query: "eurycea quadridigitata Texas Hardin" ; Times: 2
	Query: "Ambystoma cingulatum" ; Times: 4
	Query: "65634" ; Times: 1
	Query: "173126" ; Times: 1
	Query: "specificepithet:togoensis genus:Ptyodactylus institutioncode:UF" ; Times: 1
	Query: "Trioceros jacksonii stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "genus:Trichobatrachus specificepithet:robustus" ; Times: 1
	Query: "specificepithet:americana genus:Tarentola institutioncode:UF" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Shannon&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Micrurus nigrocinctus" ; Times: 2
	Query: "Lampropeltis extenuata" ; Times: 2
	Query: "genus:Ichthyophis class:Amphibia haslength:1" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Osteopilus AND (NOT Cuba Bahamas)" ; Times: 1
	Query: "catalognumber:28482 institutioncode:UF" ; Times: 1
	Query: "genus:Pantherophis stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "100590" ; Times: 2
	Query: "butterfly" ; Times: 1
	Query: "genus:Apalone stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 2
	Query: "Bothriechis rowleyi" ; Times: 3
	Query: "Daboia russelii" ; Times: 1
	Query: "mappable:1 scientificname:Eunectes notaeus" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 1
	Query: "manouria" ; Times: 1
	Query: "daphne" ; Times: 2
	Query: "genus:Eleutherodactylus lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "catalognumber:44207 institutioncode:UF" ; Times: 1
	Query: "Crotalus okaloosa county" ; Times: 1
	Query: "catalognumber:44227 institutioncode:UF" ; Times: 1
	Query: "catalognumber:49607 institutioncode:UF" ; Times: 1
	Query: "Paleosuchus trigonatus" ; Times: 2
	Query: "mappable:1 scientificname:Eretmochelys imbricata" ; Times: 2
	Query: "Ambystoma velasci" ; Times: 2
	Query: "chrysemys dorsalis" ; Times: 1
	Query: "manouria emys" ; Times: 3
	Query: "Causus maculatus" ; Times: 1
	Query: "specificepithet:ocularis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "ECNOMIOHYLA MIOTYMPANUM" ; Times: 1
	Query: "catalognumber:20670 institutioncode:UF" ; Times: 1
	Query: "41813" ; Times: 2
	Query: "uta 394" ; Times: 3
	Query: "genus:trachemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "Bothriechis" ; Times: 1
	Query: "genus: Adelphicos hastissue:1" ; Times: 3
	Query: "Daboia palaestinae" ; Times: 1
	Query: "Trioceros jacksonii" ; Times: 2
	Query: "Glyptemys muhlenbergii" ; Times: 2
	Query: "gopherus polyphemus" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "genus:thecadactylus country:&#34;colombia&#34;" ; Times: 1
	Query: "order:Caudata county:&#34;Iberville&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Atropoides picadoi" ; Times: 1
	Query: "specificepithet:cinereus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; year &gt;= 1989 year &lt;= 2020" ; Times: 1
	Query: "66015" ; Times: 1
	Query: "mappable:1 scientificname:Gopherus polyphemus" ; Times: 2
	Query: "specificepithet:flagellum stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "genus:Rhinoclemmys stateprovince:&#34;Bocas del Toro&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Bitis country:&#34;Nigeria&#34;" ; Times: 5
	Query: "Porthidium" ; Times: 1
	Query: "Ambystoma maculatum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "genus:Coleonyx county:&#34;Inyo&#34;" ; Times: 1
	Query: "specificepithet:zonata genus:lampropeltis month &gt;= 10 month &lt;= 11" ; Times: 1
	Query: "Lepidobatrachus laevis" ; Times: 2
	Query: "specificepithet:reinhardtii genus:calabaria year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "apalone mutica" ; Times: 2
	Query: "specificepithet:neomexicanus genus:Plethodon" ; Times: 1
	Query: "Duttaphrynus olivaceus" ; Times: 2
	Query: "Causus rhombeatus" ; Times: 3
	Query: "uroplatus" ; Times: 1
	Query: "Drymobius chloroticus" ; Times: 1
	Query: "parnell" ; Times: 1
	Query: "crotalus ravus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Ozark&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:anniella county:&#34;san benito&#34;" ; Times: 1
	Query: "specificepithet:umbra genus:plica country:&#34;Perú&#34;" ; Times: 1
	Query: "specificepithet:depressus genus:Sternotherus stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "specificepithet:duellmani genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:gabonica genus:Bitis" ; Times: 1
	Query: "class:Amphibia county:&#34;nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lepidodactylus gardineri" ; Times: 1
	Query: "161413" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Saint Louis&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Trachemys ornata" ; Times: 1
	Query: "genus:Megophrys lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "specificepithet:punctatus genus:Anolis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "catalognumber:45149 institutioncode:UF" ; Times: 1
	Query: "specificepithet:annularis genus:Tarentola institutioncode:UF" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 1951 year &lt;= 2020" ; Times: 1
	Query: "genus:Eurycea class:Amphibia haslength:1" ; Times: 2
	Query: "genus:Drymarchon class:reptilia stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "Lepidobatrachus llanensis" ; Times: 1
	Query: "103517" ; Times: 1
	Query: "genus:Agalychnis specificepithet:lemur" ; Times: 1
	Query: "Hypopachus ustus" ; Times: 4
	Query: "Ecnomiohyla miotympanum" ; Times: 32
	Query: "Hyalinobatrachium fleischmanni" ; Times: 10
	Query: "Craugastor laticeps" ; Times: 1
	Query: "Norops capito" ; Times: 1
	Query: "mappable:1 scientificname:Boa constrictor" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "genus:Leptodeira stateprovince:&#34;Tamaulipas&#34;" ; Times: 2
	Query: "ElaCHISTOCLEIS PANAMENSIS" ; Times: 1
	Query: "Thamnophis sirtalis tetrataenia" ; Times: 1
	Query: "Phyllodactylus hispaniolae" ; Times: 1
	Query: "Leiopython" ; Times: 1
	Query: "specificepithet:fissidens genus:coniophanes stateprovince:&#34;Veracruz&#34;" ; Times: 3
	Query: "catalognumber:42488 institutioncode:UF" ; Times: 1
	Query: "specificepithet:bordai genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "Anolis longiceps" ; Times: 1
	Query: "142864" ; Times: 2
	Query: "Terrapene carolina stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "&#34;Procyon lotor&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 1965 year &lt;= 2020" ; Times: 1
	Query: "Mesoclemmys raniceps" ; Times: 1
	Query: "0773" ; Times: 1
	Query: "Rhinoclemmys melanosterna" ; Times: 1
	Query: "Anolis laeviventris" ; Times: 1
	Query: "Rhinella horribilis" ; Times: 4
	Query: "specificepithet:septentrionalis genus:Osteopilus AND (NOT Cuba)" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus haslength:1" ; Times: 1
	Query: "catalognumber:50368 institutioncode:UF" ; Times: 1
	Query: "specificepithet:sebae genus:Ninia stateprovince:&#34;Veracruz&#34;" ; Times: 6
	Query: "ecnomiohyla miotympanum" ; Times: 1
	Query: "genus:Agalychnis specificepithet:callidryas" ; Times: 2
	Query: "Glyptemys" ; Times: 1
	Query: "Rhinoclemmys annulata" ; Times: 3
	Query: "Agalychnis dacnicolor" ; Times: 56
	Query: "Chiasmocleis albopunctata" ; Times: 4
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "retiformis pima" ; Times: 1
	Query: "macfarlane" ; Times: 1
	Query: "genus: tretanorhinus hastissue:1" ; Times: 1
	Query: "Dendropsophus ebraccatus" ; Times: 1
	Query: "genus:Gyrinophilus class:Amphibia haslength:1" ; Times: 1
	Query: "Scaphiopus holbrookii Mississippi" ; Times: 1
	Query: "acris crepitans maryland" ; Times: 2
	Query: "genus:Kaloula specificepithet:pulchra" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "genus:Ameerega specificepithet:picta" ; Times: 3
	Query: "specificepithet:delsolari genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "43096" ; Times: 1
	Query: "genus:Chironius country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Kentucky&#34;" ; Times: 3
	Query: "crotalus intermedius" ; Times: 1
	Query: "genus:Pantherophis county:&#34;Chaves&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Eleutherodactylus hedricki" ; Times: 1
	Query: "specificepithet:bairdi genus:Pantherophis" ; Times: 1
	Query: "specificepithet:pseudogeographica genus:Graptemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "ANolis petersii" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Calhoun&#34;" ; Times: 1
	Query: "stateprovince:&#34;Mississippi&#34; (macrochelys)" ; Times: 1
	Query: "class:reptilia county:&#34;carter&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Crotalus willardi" ; Times: 2
	Query: "catalognumber:44194 institutioncode:UF" ; Times: 1
	Query: "specificepithet:palleucus genus:Gyrinophilus stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "genus:Diasporus specificepithet:diastema" ; Times: 1
	Query: "Terrapene Coahuila." ; Times: 1
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Desmognathus wrighti" ; Times: 3
	Query: "genus: borikenophis hastissue:1" ; Times: 1
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "specificepithet:horrida genus:Homonota institutioncode:UF" ; Times: 1
	Query: "corn snake" ; Times: 2
	Query: "camel" ; Times: 4
	Query: "Python bivittatus" ; Times: 3
	Query: "Paruwrobates erythromos" ; Times: 2
	Query: "44356" ; Times: 2
	Query: "Bothrops asper" ; Times: 1
	Query: "catalognumber:48971 institutioncode:UF" ; Times: 1
	Query: "human" ; Times: 1
	Query: "Myriopholis macrorhyncha" ; Times: 1
	Query: "mappable:1 scientificname:Lepidochelys olivacea" ; Times: 2
	Query: "genus:hemidactylus country:&#34;colombia&#34;" ; Times: 1
	Query: "Anomalepididae" ; Times: 1
	Query: "specificepithet:muralis genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 4
	Query: "Crotalus vegrandis" ; Times: 1
	Query: "Gephyromantis" ; Times: 1
	Query: "Incilius coccifer" ; Times: 3
	Query: "Hypopachus variolosus" ; Times: 3
	Query: "Atropoides nummifer" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:acanthura genus:Ctenosaura stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Siren Intermedia" ; Times: 3
	Query: "specificepithet:SCORPIOIDES genus:KINOSTERNON stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:burmeisteri" ; Times: 1
	Query: "catalognumber:42485 institutioncode:UF" ; Times: 3
	Query: "specificepithet:papillosus genus:Anelytropsis" ; Times: 1
	Query: "genus:Kaloula haslength:1" ; Times: 1
	Query: "phyllodactylus ventralis" ; Times: 12
	Query: "specificepithet:wirshingi genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "county:&#34;lawrence&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "R.173126" ; Times: 1
	Query: "genus:Trichobatrachus hastissue:1" ; Times: 1
	Query: "specificepithet:IGUANA genus:iguana stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "36220" ; Times: 2
	Query: "Bitis arietans" ; Times: 1
	Query: "genus:Dendrobates class:Amphibia haslength:1" ; Times: 1
	Query: "Anolis live oak county" ; Times: 1
	Query: "100552" ; Times: 1
	Query: "specificepithet:Valeriae genus:Virginia stateprovince:&#34;Tennessee&#34; country:&#34;United states&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "hyla eximia" ; Times: 3
	Query: "genus:Craugastor specificepithet:rugosus" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:rhabdotus genus:sphaerodactylus" ; Times: 3
	Query: "Trionyx triunguis" ; Times: 3
	Query: "catalognumber:124639" ; Times: 1
	Query: "specificepithet:proximus genus:Thamnophis county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:umbra genus:plica stateprovince:&#34;Loreto&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "genus:Gastrophryne lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "Ingerophrynus philippinicus" ; Times: 2
	Query: "Equus" ; Times: 1
	Query: "mappable:1 scientificname:Lepidochelys kempii" ; Times: 2
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "Heterodon platirhinos stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 3
	Query: "genus:Gastrophryne haslength:1" ; Times: 1
	Query: "Herbarium" ; Times: 1
	Query: "Indotyphlidae" ; Times: 1
	Query: "genus:Micrurus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Gymnophiona hastissue:1" ; Times: 4
	Query: "Incilius occidentalis" ; Times: 2
	Query: "komodoensis" ; Times: 1
	Query: "catalognumber:45628 institutioncode:UF" ; Times: 1
	Query: "mappable:1 scientificname:Salvator rufescens" ; Times: 1
	Query: "genus:Hemidactylium class:Amphibia haslength:1" ; Times: 1
	Query: "Dendropsophus microcephalus" ; Times: 2
	Query: "INCILIUS NEBULIFER" ; Times: 1
	Query: "genus:pantherophis stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "Crotalus ornatus" ; Times: 2
	Query: "37567" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "catalognumber:50062 institutioncode:UF" ; Times: 1
	Query: "12803" ; Times: 1
	Query: "41251 institutioncode:UF" ; Times: 1
	Query: "Eleutherodactylus darlingtoni" ; Times: 2
	Query: "genus: adelphicos hastissue:1" ; Times: 1
	Query: "genus:Rhinoclemmys country:&#34;Panama&#34;" ; Times: 2
	Query: "Macrovipera lebetina" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Terrapene county:&#34;Caddo&#34;" ; Times: 1
	Query: "Rhabdophis barbouri" ; Times: 9
	Query: "53447" ; Times: 1
	Query: "specificepithet:thompsoni genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 10
	Query: "Cemophora coccinea" ; Times: 1
	Query: "Phyllodactylus delsolari" ; Times: 1
	Query: "Platemys platycephala" ; Times: 1
	Query: "specificepithet:reissii genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "cryptobranchidae stateprovince:&#34;Pennsylvania&#34;" ; Times: 10
	Query: "Corallus ruschenbergerii" ; Times: 1
	Query: "genus:Tropidoclonion county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Camden&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "33842" ; Times: 1
	Query: "33841" ; Times: 2
	Query: "specificepithet:opacum genus:AMbystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus: Tretanorhinus hastissue:1" ; Times: 2
	Query: "specificepithet:zonata genus:lampropeltis month &gt;= 9 month &lt;= 11" ; Times: 1
	Query: "Bradypodion pumilum" ; Times: 2
	Query: "genus:Incilius stateprovince:&#34;Sinaloa&#34;" ; Times: 1
	Query: "catalognumber:50053 institutioncode:UF" ; Times: 1
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Peru&#34;" ; Times: 1
	Query: "catalognumber:44923 institutioncode:UF" ; Times: 1
	Query: "varanus doreanus" ; Times: 1
	Query: "genus:Sibon hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Clelia clelia" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "genus:Trachemys hastissue:1" ; Times: 6
	Query: "Sphaerotheca breviceps" ; Times: 1
	Query: "99233" ; Times: 2
	Query: "Farancia okaloosa county" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "genus:Incilius specificepithet:perplexus" ; Times: 2
	Query: "Ceratophrys cranwelli" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 3
	Query: "Incilius VALLICEPS" ; Times: 1
	Query: "Ambystoma talpoideum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "genus:phyllodactylus country:&#34;dominican republic&#34;" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "95097" ; Times: 2
	Query: "tarentola annularis" ; Times: 2
	Query: "genus:Anolis stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "gbifdatasetid:832b8188-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "pseudotriton montanus maryland" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:minutus" ; Times: 1
	Query: "specificepithet:avivoca genus:Hyla" ; Times: 1
	Query: "Incilius cavifrons" ; Times: 5
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Texas&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chelonoidis carbonarius" ; Times: 1
	Query: "122944" ; Times: 1
	Query: "mappable:1 scientificname:Caretta caretta" ; Times: 2
	Query: "specificepithet:geographica genus:Graptemys stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Washington&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Afrixalus equatorialis" ; Times: 1
	Query: "genus:iguana stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "catalognumber:50808 institutioncode:UF" ; Times: 1
	Query: "genus:Leptodeira stateprovince:&#34;Texas&#34;" ; Times: 7
	Query: "Chacophrys pierottii" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "crotalus simus" ; Times: 1
	Query: "ciudad hidalgo reptilia" ; Times: 1
	Query: "hydromorphus" ; Times: 1
	Query: "specificepithet:valliceps genus:incilius stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "49341 institutioncode:UF" ; Times: 2
	Query: "mummy" ; Times: 1
	Query: "42953" ; Times: 1
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:UF" ; Times: 1
	Query: "Ambystoma altamirani" ; Times: 1
	Query: "107711" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 233 (out of 1521 download events in this period)
Total number of records downloaded: 295363
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 2
	Country: Israel ; Times: 1
	Country: Australia ; Times: 1
	Country: Samoa ; Times: 3
	Country: Colombia ; Times: 7
	Country: Mexico ; Times: 93
	Country: Unknown ; Times: 5
	Country: Singapore ; Times: 1
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: Netherlands ; Times: 1
	Country: Chile ; Times: 1
	Country: United States ; Times: 108
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 22
	Date: 2020-10-18 ; Times: 2
	Date: 2020-10-19 ; Times: 1
	Date: 2020-10-08 ; Times: 13
	Date: 2020-10-12 ; Times: 7
	Date: 2020-10-13 ; Times: 6
	Date: 2020-10-10 ; Times: 5
	Date: 2020-10-16 ; Times: 5
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-14 ; Times: 5
	Date: 2020-10-15 ; Times: 5
	Date: 2020-10-03 ; Times: 3
	Date: 2020-10-23 ; Times: 3
	Date: 2020-10-22 ; Times: 25
	Date: 2020-10-21 ; Times: 6
	Date: 2020-10-20 ; Times: 3
	Date: 2020-10-27 ; Times: 5
	Date: 2020-10-26 ; Times: 3
	Date: 2020-10-25 ; Times: 3
	Date: 2020-10-24 ; Times: 4
	Date: 2020-10-01 ; Times: 21
	Date: 2020-10-30 ; Times: 6
	Date: 2020-10-29 ; Times: 5
	Date: 2020-10-28 ; Times: 11
	Date: 2020-10-05 ; Times: 19
	Date: 2020-10-07 ; Times: 14
	Date: 2020-10-06 ; Times: 23
	Date: 2020-10-02 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "&#34;Plethodon cinereus&#34; AND &#34;michigan&#34;" ; Times: 1
	Query: "cerrophidion godmani" ; Times: 1
	Query: "Paruwrobates erythromos" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "specificepithet:occidentalis genus:sceloporus stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Fejervarya lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "gopherus flavomarginatus" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "order:SQUAMATA stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; year &gt;= 1965 year &lt;= 2020" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Python bivittatus stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Terrapene coahuila" ; Times: 1
	Query: "class:reptilia institutioncode:UF" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "Adenomera" ; Times: 1
	Query: "order:Caudata county:&#34;Iberville&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "order:anura stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Anolis uniformis" ; Times: 1
	Query: "class:Amphibia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Tiliqua rugosa" ; Times: 1
	Query: "terrapene coahuila" ; Times: 1
	Query: "class:Amphibia county:&#34;nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Peru&#34;" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Kaloula haslength:1" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 2
	Query: "genus:Plethodon class:Amphibia haslength:1" ; Times: 1
	Query: "Chironius" ; Times: 1
	Query: "class:Amphibia county:&#34;cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:testudines stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Hylarana" ; Times: 1
	Query: "genus:Gyrinophilus class:Amphibia haslength:1" ; Times: 1
	Query: "genus:Pseudacris haslength:1" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "plestiodon brevirostris" ; Times: 3
	Query: "Causus rhombeatus" ; Times: 1
	Query: "Atropoides" ; Times: 1
	Query: "class:Reptilia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "Macrochelys temminckii" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 2
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "ECNOMIOHYLA MIOTYMPANUM" ; Times: 1
	Query: "specificepithet:mutica stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 1
	Query: "Scaphiopus holbrookii Mississippi" ; Times: 1
	Query: "genus:Limnonectes haslength:1" ; Times: 1
	Query: "Myriopholis macrorhyncha" ; Times: 1
	Query: "genus:Hyperolius haslength:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 3
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "Lepidodactylus gardineri" ; Times: 1
	Query: "crotalus ravus" ; Times: 1
	Query: "order:squamata distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "&#34;Duttaphrynus melanostictus&#34;" ; Times: 1
	Query: "genus:Gastrophryne haslength:1" ; Times: 1
	Query: "genus:Megophrys haslength:1" ; Times: 1
	Query: "Indotyphlidae" ; Times: 1
	Query: "eurycea egg" ; Times: 1
	Query: "class:Amphibia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Scaphiopus holbrookii" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "order:anura distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "ameiva exsul" ; Times: 1
	Query: "genus:Ambystoma lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "genus:Rana haslength:1" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "Ecnomiohyla miotympanum" ; Times: 30
	Query: "Dispholidus typus" ; Times: 2
	Query: "sternotherus odoratus" ; Times: 1
	Query: "paleosuchus trigonatus" ; Times: 1
	Query: "genus:Pulchrana haslength:1" ; Times: 1
	Query: "Anolis compressicauda" ; Times: 1
	Query: "Barbourula busuangensis" ; Times: 1
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Colombia&#34;" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 1
	Query: "Agkistrodon" ; Times: 1
	Query: "ecnomiohyla miotympanum" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "genus:hypsiglena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Centrolenidae" ; Times: 1
	Query: "order:squamata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Terrapene carolina stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "&#34;Procyon lotor&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 1965 year &lt;= 2020" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Anolis laeviventris" ; Times: 1
	Query: "order:testudines distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Trichobatrachus hastissue:1" ; Times: 1
	Query: "genus:Eleutherodactylus haslength:1" ; Times: 1
	Query: "Bipes biporus" ; Times: 1
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "Lepidodactylus lugubris" ; Times: 1
	Query: "order:Caudata hastissue:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agalychnis dacnicolor" ; Times: 22
	Query: "Anolis sericeus" ; Times: 1
	Query: "bald eagle" ; Times: 2
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Peru&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Eurycea class:Amphibia haslength:1" ; Times: 2
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "genus:gastrophryne stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Bitis arietans" ; Times: 1
	Query: "porthidium dunni" ; Times: 1
	Query: "class:Reptilia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "epipedobates tricolor" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 2
	Query: "order:caudata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "genus:Hemidactylium class:Amphibia haslength:1" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "Chionactis occipitalis" ; Times: 1
	Query: "order:caudata stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "crotalus intermedius" ; Times: 1
	Query: "Luperosaurus cumingii" ; Times: 1
	Query: "recordedby:Beckwith" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Liolaemus Chile" ; Times: 1
	Query: "gbifdatasetid:832b8188-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "Anolis rodriguezii" ; Times: 1
	Query: "genus:Engystomops haslength:1" ; Times: 1
	Query: "hyla femoralis" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "Bothriechis rowleyi" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "stateprovince:&#34;Mississippi&#34; (macrochelys)" ; Times: 1
	Query: "Myotis" ; Times: 1
	Query: "order:Gymnophiona hastissue:1" ; Times: 4
	Query: "Nerodia erythrogaster" ; Times: 2
	Query: "daphne" ; Times: 1
	Query: "order:caudata distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 2
	Query: "spea bombifrons" ; Times: 1
	Query: "Anolis petersii" ; Times: 2
	Query: "genus:Pseudotriton class:Amphibia haslength:1" ; Times: 1
	Query: "crotalus simus" ; Times: 1
	Query: "Stegonotus cucullatus" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 5
	Query: "genus:Ichthyophis class:Amphibia haslength:1" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops country:&#34;Peru&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "agalychnis dacnicolor" ; Times: 3


End of report.