Report for Institution Code UF, Resource herpetology
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 858
Number of records retrieved in searches: 12479
Number of different countries where searches have been originated: 32

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Turkey ; Times: 1
	Country: Italy ; Times: 2
	Country: Canada ; Times: 1
	Country: Unknown ; Times: 33
	Country: Panama ; Times: 10
	Country: France ; Times: 1
	Country: Peru ; Times: 13
	Country: Bolivia ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Israel ; Times: 1
	Country: Iran ; Times: 1
	Country: Guatemala ; Times: 3
	Country: Germany ; Times: 6
	Country: Belgium ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Spain ; Times: 9
	Country: Denmark ; Times: 3
	Country: Poland ; Times: 1
	Country: United States ; Times: 616
	Country: Sweden ; Times: 24
	Country: Haiti ; Times: 3
	Country: Pakistan ; Times: 1
	Country: Samoa ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 17
	Country: South Africa ; Times: 1
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 51
	Country: Austria ; Times: 1
	Country: Mozambique ; Times: 30
	Country: Colombia ; Times: 17

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 8
	Date: 2020-12-31 ; Times: 9
	Date: 2020-12-09 ; Times: 15
	Date: 2020-12-08 ; Times: 32
	Date: 2020-12-07 ; Times: 19
	Date: 2020-12-06 ; Times: 13
	Date: 2020-12-05 ; Times: 11
	Date: 2020-12-04 ; Times: 65
	Date: 2020-12-03 ; Times: 47
	Date: 2020-12-02 ; Times: 47
	Date: 2020-12-01 ; Times: 98
	Date: 2020-12-25 ; Times: 13
	Date: 2020-12-24 ; Times: 9
	Date: 2020-12-27 ; Times: 11
	Date: 2020-12-26 ; Times: 8
	Date: 2020-12-21 ; Times: 23
	Date: 2020-12-20 ; Times: 40
	Date: 2020-12-23 ; Times: 24
	Date: 2020-12-22 ; Times: 21
	Date: 2020-12-29 ; Times: 13
	Date: 2020-12-28 ; Times: 7
	Date: 2020-12-18 ; Times: 26
	Date: 2020-12-19 ; Times: 12
	Date: 2020-12-10 ; Times: 32
	Date: 2020-12-11 ; Times: 29
	Date: 2020-12-12 ; Times: 14
	Date: 2020-12-13 ; Times: 24
	Date: 2020-12-14 ; Times: 54
	Date: 2020-12-15 ; Times: 66
	Date: 2020-12-16 ; Times: 33
	Date: 2020-12-17 ; Times: 35

List of queries that retrieved data from the resource: 
	Query: "Cuora aurocapitata" ; Times: 1
	Query: "mappable:1 scientificname:Ptychadena oxyrhynchus" ; Times: 1
	Query: "UF 173098" ; Times: 2
	Query: "specificepithet:quadridigitata genus:Eurycea stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "catalognumber:17258" ; Times: 1
	Query: "UF 112929" ; Times: 2
	Query: "class:amphibia locality:Choctawhatchee River" ; Times: 1
	Query: "Amerotyphlops reticulatus" ; Times: 1
	Query: "mappable:1 scientificname:Hemisus guineensis" ; Times: 1
	Query: "Ceratophrys cornuta" ; Times: 1
	Query: "specificepithet:harteri genus:Nerodia county:&#34;Palo Pinto&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:catenifer genus:Pituophis preparations:skeleton institutioncode:UF" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;Kansas&#34; preparations:skeleton" ; Times: 1
	Query: "genus:Amphiuma stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "wizard" ; Times: 2
	Query: "26573" ; Times: 1
	Query: "Cuora amboinensis" ; Times: 1
	Query: "Cyclemys oldhami" ; Times: 1
	Query: "Leptodactylus insularum" ; Times: 1
	Query: "148600" ; Times: 1
	Query: "Cuora picturata" ; Times: 1
	Query: "genus:Pseudotriton specificepithet:montanus stateprovince:South Carolina" ; Times: 1
	Query: "genus:Pseudobranchus county:&#34;Broward&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Iguana iguana " ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "uf 161913" ; Times: 3
	Query: "specificepithet:talpoideum genus:Ambystoma stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 7
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;California&#34; preparations:skeleton institutioncode:UF" ; Times: 1
	Query: "37189" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:tigrinum stateprovince: Florida" ; Times: 1
	Query: "Salamandra atra" ; Times: 1
	Query: "specificepithet:nebulifer stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Geoemyda spengleri" ; Times: 1
	Query: "genus:ambystoma stateprovince:&#34;North Carolina&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "genus:Siphonops specificepithet:annulatus" ; Times: 1
	Query: "71718" ; Times: 1
	Query: "specificepithet:auriculatus genus:Desmognathus stateprovince:&#34;florida&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "Pelophylax lessonae" ; Times: 1
	Query: "Incilius luetkenii" ; Times: 1
	Query: "genus:Regina county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Anguis fragilis" ; Times: 2
	Query: "specificepithet:coccifer genus:incilius" ; Times: 3
	Query: "Cuora trifasciata" ; Times: 1
	Query: "family:Sirenidae order:Caudata stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "genus:nerodia county:&#34;gulf&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:Drymarchon" ; Times: 1
	Query: "17310" ; Times: 1
	Query: "Tarentola mauritanica" ; Times: 2
	Query: "Mauremys mutica" ; Times: 1
	Query: "class:reptilia locality:Black Warrior River" ; Times: 1
	Query: "specificepithet:hillisi genus:Eurycea stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "106323" ; Times: 1
	Query: "42634" ; Times: 1
	Query: "genus:micrurus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "148415" ; Times: 1
	Query: "class:amphibia locality:Tallapoosa River" ; Times: 1
	Query: "148399" ; Times: 1
	Query: "148398" ; Times: 1
	Query: "specificepithet:harteri genus:Nerodia county:&#34;Coke&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "acris maryland baltimore" ; Times: 1
	Query: "145506" ; Times: 1
	Query: "ambystoma bishopi" ; Times: 2
	Query: "specificepithet:canaliferus family:bufonidae stateprovince:&#34;chiapas&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Chelonia mydas" ; Times: 2
	Query: "locality:Aquidauana" ; Times: 1
	Query: "Trioceros jacksonii" ; Times: 1
	Query: "Kassina senegalensis" ; Times: 1
	Query: "class:Reptilia locality:Aiken State Park county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "catalognumber:43415 institutioncode:UF" ; Times: 1
	Query: "specificepithet:wrighti genus:batrachoseps" ; Times: 1
	Query: "specificepithet:andreae genus:Caraiba country:&#34;Cuba&#34;" ; Times: 1
	Query: "family:Trionychidae county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Chamaeleo dilepis" ; Times: 2
	Query: "specificepithet:means genus:Amphiuma stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Costa Rica&#34;" ; Times: 2
	Query: "specificepithet:idahoensis genus:plethodon" ; Times: 1
	Query: "genus:pseudemys stateprovince:&#34;Louisiana&#34;" ; Times: 5
	Query: "Elachistocleis panamensis" ; Times: 1
	Query: "Oligodon melanozonatus" ; Times: 1
	Query: "21726" ; Times: 1
	Query: "91527" ; Times: 1
	Query: "genus:Desmognathus county:&#34;Volusia&#34;" ; Times: 4
	Query: "UF UF 7196" ; Times: 1
	Query: "genus:Hyla specificepithet:avivoca" ; Times: 1
	Query: "genus:Mantella specificepithet:betsileo" ; Times: 3
	Query: "specificepithet:coahuila genus:terrapene" ; Times: 1
	Query: "Diploglossus monotropis" ; Times: 1
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Georgia&#34; institutioncode:UF" ; Times: 1
	Query: "Pseudemys hastissue:1" ; Times: 1
	Query: "110052" ; Times: 1
	Query: "172942" ; Times: 1
	Query: "genus:Diadophis county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 2
	Query: "Anolis litoralis" ; Times: 8
	Query: "UF 129478" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Kansas&#34; preparations:skeleton" ; Times: 5
	Query: "Ptyas luzonensis" ; Times: 1
	Query: "specificepithet:auriculatus genus:Desmognathus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:Pituophis preparations:skeleton" ; Times: 2
	Query: "mappable:1 scientificname:Schismaderma carens" ; Times: 1
	Query: "frogs" ; Times: 1
	Query: "specificepithet:erythrogaster genus:Nerodia county:&#34;Victoria&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Plethodon neomexicanus" ; Times: 2
	Query: "naja oxiana" ; Times: 2
	Query: "specificepithet:tigrinum genus:Ambystoma county:&#34;Columbia&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "178211" ; Times: 1
	Query: "Oligodon cruentatus" ; Times: 2
	Query: "specificepithet:Tigrinum genus:Ambystoma county:&#34;Hernando&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Drymarchon hastissue:1" ; Times: 1
	Query: "Incilius nebulifer" ; Times: 1
	Query: "108489" ; Times: 1
	Query: "Xenopus muelleri" ; Times: 1
	Query: "specificepithet:carinatus genus:sternotherus county:&#34;cameron&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "class:Reptilia locality:Pascagoula" ; Times: 1
	Query: "family:Elapidae hastissue:1" ; Times: 1
	Query: "specificepithet:Tigrinum genus:Ambystoma county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "151500" ; Times: 1
	Query: "Agama aculeata" ; Times: 1
	Query: "Eleutherodactylus paulsoni" ; Times: 10
	Query: "148297" ; Times: 1
	Query: "135395" ; Times: 1
	Query: "135396" ; Times: 1
	Query: "UF 120003" ; Times: 2
	Query: "148357" ; Times: 1
	Query: "Ambystoma laterale" ; Times: 1
	Query: "specificepithet:lineaticollis genus:Pituophis preparations:skeleton" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "Allopaa hazarensis" ; Times: 1
	Query: "specificepithet:Tigrinum genus:Ambystoma county:&#34;Alachua&#34;" ; Times: 1
	Query: "specificepithet:Cingulatum genus:Ambystoma" ; Times: 1
	Query: "genus:Stereochilus stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "148861" ; Times: 1
	Query: "specificepithet:punctatus genus:Necturus" ; Times: 1
	Query: "specificepithet:bishopi genus:AMbystoma stateprovince:&#34;FLorida&#34;" ; Times: 1
	Query: "psammophis lineolatus" ; Times: 1
	Query: "anolis capito" ; Times: 2
	Query: "peregrine" ; Times: 1
	Query: "41264" ; Times: 1
	Query: "specificepithet:lineaticollis genus:Pituophis" ; Times: 1
	Query: "145443" ; Times: 3
	Query: "catalognumber:51690 institutioncode:UF" ; Times: 1
	Query: "mallard" ; Times: 2
	Query: "119689" ; Times: 2
	Query: "100576" ; Times: 1
	Query: "imantodes gemmistratus panama" ; Times: 1
	Query: "mappable:1 scientificname:Dermochelys coriacea" ; Times: 2
	Query: "genus:Desmognathus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Chamaeleo calyptratus" ; Times: 1
	Query: "Anelytropsis papillosus" ; Times: 3
	Query: "149173" ; Times: 1
	Query: "agalychnis spurrelli" ; Times: 2
	Query: "Salamandra salamandra" ; Times: 1
	Query: "country:Ecuador scientificname:Centrolene buckleyi " ; Times: 1
	Query: "erpeton tentaculatum" ; Times: 1
	Query: "Pinus occidentalis" ; Times: 3
	Query: "eleutherodactylus longipes" ; Times: 3
	Query: "genus:Ensatina county:&#34;Mariposa&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Mecistops" ; Times: 2
	Query: "genus:Heterodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Mauremys reevesii" ; Times: 1
	Query: "26360" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "specificepithet:melanurus genus:Drymarchon" ; Times: 3
	Query: "class:reptilia locality:Choctawhatchee River" ; Times: 1
	Query: "class:amphibia locality:Flint River" ; Times: 1
	Query: "specificepithet:means stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Leptopelis bocagii" ; Times: 1
	Query: "specificepithet:montanus genus:Pseudotriton stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "class:amphibia locality:Tombigbee River" ; Times: 1
	Query: "Mauremys megalocephala" ; Times: 1
	Query: "genus:hydromedusa" ; Times: 1
	Query: "specificepithet:sipedon stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Sceloporus rodeo durango" ; Times: 2
	Query: "gorzugi" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "specificepithet:terrapin genus:Malaclemys hastissue:1" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Russell&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cuora mouhotii" ; Times: 1
	Query: "Lyciasalamandra luschani" ; Times: 1
	Query: "specificepithet:tesselata genus:Aspidoscelis county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eurycea hillisi" ; Times: 1
	Query: "specificepithet:means genus:Amphiuma stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Cuora flavomarginata" ; Times: 1
	Query: "family:Teiidae county:&#34;Jim Hogg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:striatus genus:Pseudobranchus stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "vliet" ; Times: 1
	Query: "mappable:1 scientificname:Trioceros melleri" ; Times: 2
	Query: "genus:Amphiuma specificepithet:pholeter" ; Times: 1
	Query: "specificepithet:Tigrinum genus:Ambystoma county:&#34;Sumter&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Paramesotriton specificepithet:deloustali" ; Times: 1
	Query: "specificepithet:polyphemus genus:gopherus county:&#34;Broward&#34;" ; Times: 1
	Query: "genus:Desmognathus specificepithet:apalachicolae" ; Times: 5
	Query: "148856" ; Times: 1
	Query: "148855" ; Times: 1
	Query: "catalognumber:33488 institutioncode:UF" ; Times: 1
	Query: "Pseudoboa neuwiedii panama" ; Times: 1
	Query: "UF 105697" ; Times: 2
	Query: "uf 185489" ; Times: 2
	Query: "UF 52310" ; Times: 1
	Query: "catalognumber:178448 institutioncode:UF" ; Times: 2
	Query: "class:amphibia locality:Conecuh River" ; Times: 1
	Query: "incilius coccifer" ; Times: 1
	Query: "country:Ecuador scientificname:Bothriechis schlegelii " ; Times: 1
	Query: "class:amphibia locality:Caloosahatchee River" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Cowley&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "43687" ; Times: 1
	Query: "Tupinambis merianae" ; Times: 1
	Query: "mappable:1 scientificname:Phrynobatrachus mababiensis" ; Times: 1
	Query: "scientificname:Anolis sagrei" ; Times: 5
	Query: "specificepithet:erythrogaster genus:Nerodia county:&#34;Uvalde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:similis genus:Ctenosaura stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "ambystoma gracile &#34;Washington&#34;" ; Times: 1
	Query: "UF 7196" ; Times: 2
	Query: "Malaclemys hastissue:1" ; Times: 3
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Calyptocephalella specificepithet:gayi" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "150729" ; Times: 1
	Query: "hawks" ; Times: 1
	Query: "148400" ; Times: 1
	Query: "specificepithet:tridactylum genus:Amphiuma stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Diadophis county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Drymarchon year &gt;= 2000" ; Times: 1
	Query: "genus:Luperosaurus" ; Times: 1
	Query: "genus:Diadophis county:&#34;Oconee&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "vandenburghi" ; Times: 1
	Query: "Bothrocophias hyoprora" ; Times: 1
	Query: "125002" ; Times: 3
	Query: "specificepithet:intermedia stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "uf 96111" ; Times: 2
	Query: "Bothrocophias andianus" ; Times: 1
	Query: "145499" ; Times: 1
	Query: "Heosemys depressa" ; Times: 1
	Query: "mappable:1 scientificname:Eretmochelys imbricata" ; Times: 2
	Query: "49709" ; Times: 1
	Query: "145496" ; Times: 4
	Query: "specificepithet:muhlenbergii genus:Glyptemys" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber class:Reptilia country:&#34;Guatemala&#34; AND (NOT CM)" ; Times: 1
	Query: "eurycea adams" ; Times: 1
	Query: "Testudo hermanni" ; Times: 1
	Query: "35966" ; Times: 1
	Query: "genus:Hemidactylium specificepithet:scutatum stateprovince: Florida" ; Times: 2
	Query: "148533" ; Times: 1
	Query: "117901" ; Times: 1
	Query: "Eirenis lineomaculata" ; Times: 1
	Query: "specificepithet:quadridigitata genus:Eurycea stateprovince:&#34;Georgia&#34; year &gt;= 2005 year &lt;= 2020" ; Times: 1
	Query: "catalognumber:12488 institutioncode:UF" ; Times: 3
	Query: "uf 172587" ; Times: 1
	Query: "mappable:1 scientificname:Aparallactus capensis" ; Times: 2
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Leptodrymus" ; Times: 1
	Query: "genus:Hoplocercus" ; Times: 1
	Query: "mappable:1 scientificname:Crocodylus niloticus" ; Times: 2
	Query: "Ungaliophis panamensis" ; Times: 1
	Query: "Anolis argillaceus" ; Times: 7
	Query: "specificepithet:septemvittatus family:Teiidae stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Graptemys geographica West Virginia" ; Times: 1
	Query: "Lanthanotus borneensis" ; Times: 1
	Query: "UF 90593" ; Times: 1
	Query: "bitis arietans" ; Times: 5
	Query: "class:reptilia locality:Coosa River" ; Times: 1
	Query: "desmognathus marmoratus" ; Times: 1
	Query: "Lacerta trilineata" ; Times: 2
	Query: "148747" ; Times: 2
	Query: "specificepithet:gardineri genus:lepidodactylus" ; Times: 1
	Query: "genus:Apalone stateprovince:&#34;Louisiana&#34;" ; Times: 6
	Query: "genus:Diadophis county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:reptilia locality:Escambia River" ; Times: 1
	Query: "Cyclemys dentata" ; Times: 1
	Query: "UF 162788" ; Times: 2
	Query: "uf 165663" ; Times: 2
	Query: "Caiman crocodilus" ; Times: 1
	Query: "UF 52583" ; Times: 1
	Query: "UF 52581" ; Times: 2
	Query: "UF 52580" ; Times: 2
	Query: "desmognathus planiceps" ; Times: 1
	Query: "149465" ; Times: 1
	Query: "67116" ; Times: 1
	Query: "specificepithet:petersii institutioncode:UF" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "mappable:1 scientificname:Ptychadena anchietae" ; Times: 1
	Query: "Gopherus flavomarginatus" ; Times: 4
	Query: "149661" ; Times: 1
	Query: "rhinella horribilis mexico" ; Times: 1
	Query: "149503" ; Times: 1
	Query: "148267" ; Times: 1
	Query: "specificepithet:lucifuga genus:Eurycea county:&#34;Franklin&#34; stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Chelonia stateprovince:&#34;California&#34;" ; Times: 3
	Query: "CM 55847" ; Times: 2
	Query: "specificepithet:tigrinum genus:Ambystoma county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "149996" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Connecticut&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "76468" ; Times: 1
	Query: "151498" ; Times: 1
	Query: "151499" ; Times: 2
	Query: "151496" ; Times: 1
	Query: "UF 165989" ; Times: 2
	Query: "110151" ; Times: 3
	Query: "Jongsma specificepithet:gracilis genus:Cardioglossa" ; Times: 1
	Query: "genus:Pseudobranchus county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Pseudacris brimleyi stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "catalognumber:12487 institutioncode:UF" ; Times: 1
	Query: "genus:crotalus county:&#34;gulf&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Tropidophis" ; Times: 2
	Query: "pseudotriton montanus virginia" ; Times: 2
	Query: "87609" ; Times: 1
	Query: "Rhinella arenarum" ; Times: 1
	Query: "genus:Diadophis class:Reptilia locality:Aiken State Park county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Tantilla class:Reptilia country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:depressus genus:Sternotherus" ; Times: 2
	Query: "uf 116856" ; Times: 2
	Query: "Pleurodema nebulosum" ; Times: 1
	Query: "Leptodactylus podicipinus" ; Times: 1
	Query: "Callopistes maculatus" ; Times: 2
	Query: "166892" ; Times: 1
	Query: "Salvator merianae" ; Times: 7
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Meade&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "UF 146363" ; Times: 2
	Query: "genus:Agkistrodon stateprovince:&#34;Connecticut&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sclerophrys specificepithet:regularis" ; Times: 1
	Query: "genus:contia month &gt;= 11 month &lt;= 12" ; Times: 1
	Query: "Pseudoboa neuwiedii" ; Times: 3
	Query: "113294" ; Times: 3
	Query: "113295" ; Times: 1
	Query: "113296" ; Times: 1
	Query: "genus:Pseudobranchus county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "uf 114893" ; Times: 2
	Query: "stateprovince:&#34;Florida&#34; (getula)" ; Times: 2
	Query: "specificepithet:melanoleucus genus:Pituophis preparations:skeleton institutioncode:UF" ; Times: 1
	Query: "145528" ; Times: 2
	Query: "luperosaurus" ; Times: 1
	Query: "sceloporus guatemala city" ; Times: 2
	Query: "Mauremys nigricans" ; Times: 1
	Query: "Litoria caerulea" ; Times: 1
	Query: "crotalus ravus" ; Times: 3
	Query: "genus:Desmognathus stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 2
	Query: "82425" ; Times: 1
	Query: "148788" ; Times: 1
	Query: "genus:Hyla specificepithet:avivoca stateprovince: Florida" ; Times: 6
	Query: "specificepithet:deppei genus:Pituophis preparations:skeleton" ; Times: 2
	Query: "class:amphibia locality:Escambia River" ; Times: 1
	Query: "mappable:1 scientificname:Lepidochelys olivacea" ; Times: 2
	Query: "specificepithet:cystignathoides order:Anura county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:13754 institutioncode:UF" ; Times: 1
	Query: "Oophaga lehmanni" ; Times: 1
	Query: "genus:Necturus specificepithet:punctatus" ; Times: 1
	Query: "carettochelys insculpta" ; Times: 2
	Query: "Sacalia quadriocellata" ; Times: 1
	Query: "Typhlonectes natans" ; Times: 1
	Query: "genus:Pseudoleptodeira stateprovince:&#34;Guerrero&#34; country:&#34;MEXICO&#34;" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;san luis potosi&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Litoria aurea" ; Times: 1
	Query: "specificepithet:speciosus family:Bufonidae county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "rhinella horribilis" ; Times: 1
	Query: "UF 112048" ; Times: 2
	Query: "class:reptilia locality:Caloosahatchee River" ; Times: 1
	Query: "Leptodactylus labrosus" ; Times: 1
	Query: "specificepithet:imbricata genus:Eretmochelys year &lt;= 1961" ; Times: 1
	Query: "calotes versicolor" ; Times: 1
	Query: "Notophthalmus viridescens Calhoun" ; Times: 1
	Query: "specificepithet:nebulifer family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:Pseudobranchus county:&#34;Glades&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Diadophis county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni" ; Times: 2
	Query: "11296" ; Times: 1
	Query: "Cyclemys atripons" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Linn&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "UF 81171" ; Times: 2
	Query: "vliet -kent" ; Times: 4
	Query: "genus:Pituophis preparations:skeleton institutioncode:UF" ; Times: 2
	Query: "Espadarana prosoblepon" ; Times: 5
	Query: "specificepithet:punctatus genus:Necturus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "41740" ; Times: 1
	Query: "genus:Stereochilus stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "specificepithet:hillisi genus:Eurycea stateprovince:&#34;FLorida&#34;" ; Times: 1
	Query: "specificepithet:flagellum stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "thamnophis sirtalis tetrataenia" ; Times: 1
	Query: "Varanus griseus" ; Times: 1
	Query: "genus:Hemidactylium stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "genus:Aspidoscelis stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:Lepidodactylus country:&#34;Philippines&#34;" ; Times: 1
	Query: "UF 82677" ; Times: 2
	Query: "82259" ; Times: 1
	Query: "mappable:1 scientificname:Kassina senegalensis" ; Times: 1
	Query: "genus:Desmognathus county:&#34;Union&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Ambystoma specificepithet:barbouri" ; Times: 1
	Query: "114232" ; Times: 1
	Query: "mappable:1 scientificname:Ptychadena guibei" ; Times: 1
	Query: "1997-381" ; Times: 1
	Query: "303156" ; Times: 1
	Query: "lachesis stenophrys" ; Times: 4
	Query: "Mauremys sinensis" ; Times: 1
	Query: "turtles" ; Times: 1
	Query: "Lissotriton boscai" ; Times: 1
	Query: "genus:Tretanorhinus preparations:skeleton" ; Times: 1
	Query: "Desmognathus marmoratus stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 2
	Query: "farancia erytrogramma virginia" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "27650" ; Times: 1
	Query: "catalognumber:110151" ; Times: 1
	Query: "genus:Necturus stateprovince:South Carolina" ; Times: 1
	Query: "UF 55080" ; Times: 2
	Query: "specificepithet:polyphemus genus:gopherus county:&#34;Palm Beach&#34;" ; Times: 1
	Query: "91897" ; Times: 2
	Query: "catalognumber:51685 institutioncode:UF" ; Times: 2
	Query: "specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:triangulum genus:lampropeltis county:&#34;yavapai&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Caretta caretta" ; Times: 2
	Query: "locality:Pascagoula" ; Times: 1
	Query: "162169" ; Times: 1
	Query: "class:amphibia county:&#34;laurens&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "Litoria gracilenta" ; Times: 1
	Query: "genus:Pituophis county:&#34;Santa Fe&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Siebenrockiella crassicollis" ; Times: 1
	Query: "Plethodon nettingi" ; Times: 2
	Query: "151127" ; Times: 3
	Query: "UF 46771" ; Times: 2
	Query: "genus:Rhinophrynus specificepithet:dorsalis" ; Times: 1
	Query: "Crotalus nuntius" ; Times: 1
	Query: "genus:Rhinella specificepithet:horribilis" ; Times: 1
	Query: "genus:Pseudobranchus county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Eleutherodactylus casparii" ; Times: 2
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia locality:Aiken State Park county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34; institutioncode:UF" ; Times: 3
	Query: "class:reptilia locality:Flint River" ; Times: 1
	Query: "92027" ; Times: 1
	Query: "herbarium" ; Times: 1
	Query: "Black Bear" ; Times: 1
	Query: "class:reptilia locality:Tallapoosa River" ; Times: 1
	Query: "UF 182306" ; Times: 2
	Query: "crayfish" ; Times: 1
	Query: "kinosternon leucostomum" ; Times: 1
	Query: "country:Ecuador scientificname:Microlophus occipitalis " ; Times: 1
	Query: "150068" ; Times: 1
	Query: "quercus" ; Times: 1
	Query: "genus:Barycholos" ; Times: 2
	Query: "specificepithet:versa genus:Graptemys" ; Times: 1
	Query: "catalognumber:12464 institutioncode:UF" ; Times: 2
	Query: "148207" ; Times: 1
	Query: "christopher austin" ; Times: 1
	Query: "148205" ; Times: 1
	Query: "Cuora bourreti" ; Times: 1
	Query: "Calotes versicolor" ; Times: 2
	Query: "Tarrant County" ; Times: 5
	Query: "coleonyx mitratus costa rica" ; Times: 1
	Query: "elf" ; Times: 7
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "catalognumber:86737 institutioncode:UF" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber class:Reptilia country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "Rhinella schneideri" ; Times: 1
	Query: "Incilius valliceps" ; Times: 1
	Query: "genus:drymarchon institutioncode:UF" ; Times: 2
	Query: "specificepithet:sagrei genus:Anolis class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "121223" ; Times: 1
	Query: "148514" ; Times: 1
	Query: "specificepithet:polyphemus genus:gopherus county:&#34;Miami-Dade&#34;" ; Times: 1
	Query: "specificepithet:hillisi genus:Eurycea stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "Bothrops neuwiedi" ; Times: 1
	Query: "specificepithet:flagellum stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Cordylus cordylus" ; Times: 1
	Query: "specificepithet:Bishopi genus:Ambystoma" ; Times: 1
	Query: "gopherus polyphemus" ; Times: 2
	Query: "specificepithet:talpoideum genus:Ambystoma county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 2
	Query: "Cuora galbinifrons" ; Times: 1
	Query: "rana capito" ; Times: 2
	Query: "UF 52659" ; Times: 2
	Query: "UF 52653" ; Times: 2
	Query: "UF 52651" ; Times: 3
	Query: "UF 52657" ; Times: 2
	Query: "UF 52654" ; Times: 2
	Query: "genus:Nerodia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Arthroleptis xenodactyloides" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "spilotes pullatus" ; Times: 1
	Query: "167680" ; Times: 1
	Query: "sceloporus acanthinus guatemala" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;santa cruz&#34;" ; Times: 1
	Query: "145519" ; Times: 2
	Query: "Ptychohyla spinipollex" ; Times: 1
	Query: "148383" ; Times: 1
	Query: "145511" ; Times: 2
	Query: "specificepithet:Tigrinum genus:Ambystoma county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "23496" ; Times: 1
	Query: "Myaka myaka" ; Times: 2
	Query: "Sphenodon punctatus" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Kansas&#34; preparations:skeleton institutioncode:UF" ; Times: 1
	Query: "lachesis melanocephala" ; Times: 1
	Query: "genus:Mantella specificepithet:baroni" ; Times: 2
	Query: "class:reptilia locality:Tombigbee River" ; Times: 1
	Query: "genus:pseudemys county:&#34;richland&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Pristimantis gaigei" ; Times: 2
	Query: "genus:Diadophis class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "70387" ; Times: 1
	Query: "91533" ; Times: 2
	Query: "Bothriechis schlegelii" ; Times: 9
	Query: "127628" ; Times: 1
	Query: "151501" ; Times: 1
	Query: "genus:Necturus specificepithet:lewisi" ; Times: 1
	Query: "151989" ; Times: 1
	Query: "UF 80187" ; Times: 1
	Query: "A. papillosus" ; Times: 2
	Query: "country:Ecuador scientificname:Helicops angulatus " ; Times: 1
	Query: "Cuora pani" ; Times: 1
	Query: "159925" ; Times: 2
	Query: "Duttaphrynus melanostictus" ; Times: 1
	Query: "159927" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34; institutioncode:UF" ; Times: 1
	Query: "Cemophora coccinea" ; Times: 2
	Query: "Pseudotriton montanus stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "163807" ; Times: 1
	Query: "specificepithet:auriculatus genus:Desmognathus stateprovince:&#34;Florida&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "catalognumber:92027" ; Times: 6
	Query: "genus:Ambystoma stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "uf 133072" ; Times: 2
	Query: "mappable:1 scientificname:Afrixalus fornasini" ; Times: 1
	Query: "121309" ; Times: 1
	Query: "mappable:1 scientificname:Hyperolius quinquevittatus" ; Times: 1
	Query: "148233" ; Times: 1
	Query: "55866" ; Times: 1
	Query: "Aneides aeneus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "149376" ; Times: 1
	Query: "126023" ; Times: 4
	Query: "genus:Pseudobranchus specificepithet:striatus" ; Times: 3
	Query: "126020" ; Times: 3
	Query: "Chalcides ocellatus" ; Times: 1
	Query: "Leptodactylus savagei" ; Times: 1
	Query: "genus:Basiliscus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma county:&#34;Levy&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "Mauremys annamensis" ; Times: 1
	Query: "Pseudemys texana" ; Times: 1
	Query: "specificepithet:wallacei genus:Eurycea stateprovince:&#34;FLorida&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Ptychadena mascareniensis" ; Times: 1
	Query: "Heosemys grandis" ; Times: 1
	Query: "kinosternon hirtipes murrayi" ; Times: 1
	Query: "(21726)" ; Times: 1
	Query: "Rhinella spinulosa" ; Times: 2
	Query: "genus:Diadophis class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "locality:Fort Worth stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:nebulifer county:&#34;Harris&#34;" ; Times: 1
	Query: "149115" ; Times: 1
	Query: "specificepithet:striatus genus:Pseudobranchus stateprovince:&#34;Florida&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 4
	Query: "class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 2
	Query: "UF 173339" ; Times: 2
	Query: "34899" ; Times: 2
	Query: "151049" ; Times: 1
	Query: "Jake" ; Times: 1
	Query: "lepidobatrachus 12347" ; Times: 1
	Query: "Mauremys japonica" ; Times: 1
	Query: "specificepithet:talpoideum genus:Ambystoma county:&#34;Columbia&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "Testudo graeca" ; Times: 1
	Query: "153856" ; Times: 1
	Query: "Sacalia bealei" ; Times: 1
	Query: "family:Elapidae institutioncode:UF hastissue:1" ; Times: 1
	Query: "(Jake)" ; Times: 1
	Query: "genus:Pseudotriton specificepithet:montanus stateprovince: Florida" ; Times: 1
	Query: "specificepithet:geographica genus:Graptemys stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "genus:Coluber county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:bicolor" ; Times: 1
	Query: "Varanus niloticus" ; Times: 2
	Query: "phelsuma grandis" ; Times: 1
	Query: "Santecomapám" ; Times: 1
	Query: "41988" ; Times: 1
	Query: "Stereochilus marginatus" ; Times: 2
	Query: "Graptemys oculifera" ; Times: 1
	Query: "148694" ; Times: 1
	Query: "149502" ; Times: 1
	Query: "Lachesis muta" ; Times: 2
	Query: "118252" ; Times: 1
	Query: "162173" ; Times: 1
	Query: "catalognumber:90103" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 206 (out of 705 download events in this period)
Total number of records downloaded: 32310
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Pakistan ; Times: 1
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 52
	Country: Panama ; Times: 2
	Country: India ; Times: 1
	Country: United States ; Times: 92
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 22
	Country: Denmark ; Times: 1
	Country: Haiti ; Times: 1
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 20

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-25 ; Times: 1
	Date: 2020-12-27 ; Times: 1
	Date: 2020-12-04 ; Times: 10
	Date: 2020-12-21 ; Times: 1
	Date: 2020-12-20 ; Times: 3
	Date: 2020-12-23 ; Times: 50
	Date: 2020-12-22 ; Times: 1
	Date: 2020-12-03 ; Times: 8
	Date: 2020-12-05 ; Times: 1
	Date: 2020-12-31 ; Times: 2
	Date: 2020-12-07 ; Times: 5
	Date: 2020-12-18 ; Times: 2
	Date: 2020-12-19 ; Times: 1
	Date: 2020-12-02 ; Times: 52
	Date: 2020-12-09 ; Times: 5
	Date: 2020-12-10 ; Times: 1
	Date: 2020-12-12 ; Times: 16
	Date: 2020-12-13 ; Times: 5
	Date: 2020-12-14 ; Times: 8
	Date: 2020-12-15 ; Times: 6
	Date: 2020-12-01 ; Times: 27

List of queries that retrieved data from the resource: 
	Query: "Zootoca vivipara" ; Times: 3
	Query: "Pogona vitticeps" ; Times: 1
	Query: "Scinax rostratus" ; Times: 2
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "mallard" ; Times: 1
	Query: "Podarcis muralis" ; Times: 2
	Query: "class:amphibia locality:Choctawhatchee River" ; Times: 1
	Query: "Hydromantes italicus" ; Times: 2
	Query: "Coronella austriaca" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "Chamaeleo calyptratus" ; Times: 1
	Query: "vntype:specimen year &gt;= 1990 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Anolis krugi" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 2
	Query: "Leptodactylus insularum" ; Times: 1
	Query: "genus:MICRURUS country:&#34;México&#34; continent:America" ; Times: 1
	Query: "Pleurodema brachyops" ; Times: 1
	Query: "Pinus occidentalis" ; Times: 1
	Query: "Callopistes maculatus" ; Times: 1
	Query: "specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Tiliqua rugosa" ; Times: 1
	Query: "Egernia cunninghami" ; Times: 1
	Query: "specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:polyphemus genus:gopherus county:&#34;Miami-Dade&#34;" ; Times: 1
	Query: "Plethodon Cinereus" ; Times: 1
	Query: "Thorius narisovalis" ; Times: 1
	Query: "Pseudis paradoxa" ; Times: 1
	Query: "Typhlonectes natans" ; Times: 1
	Query: "specificepithet:aurora genus:rana county:&#34;Humboldt&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:amphibia locality:Flint River" ; Times: 1
	Query: "Anolis evermanni" ; Times: 1
	Query: "Lampropholis guichenoti" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "class:amphibia locality:Tombigbee River" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "Engystomops pustulosus" ; Times: 1
	Query: "Anolis gundlachi" ; Times: 1
	Query: "gorzugi" ; Times: 1
	Query: "specificepithet:nebulifer stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:terrapin genus:Malaclemys hastissue:1" ; Times: 1
	Query: "plethodon vandykei" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Scinax ruber" ; Times: 1
	Query: "taricha torosa" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 2
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "ambystoma talpoideum" ; Times: 1
	Query: "Anguis fragilis" ; Times: 2
	Query: "Trachycephalus typhonius" ; Times: 1
	Query: "specificepithet:valliceps stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "eurycea longicauda" ; Times: 1
	Query: "Moloch horridus" ; Times: 1
	Query: "class:amphibia locality:Escambia River" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "Ameiva ameiva" ; Times: 1
	Query: "Eurycea cirrigera" ; Times: 1
	Query: "Tarentola mauritanica" ; Times: 2
	Query: "class:Reptilia country:Brazil" ; Times: 2
	Query: "crotalus ravus" ; Times: 1
	Query: "class:reptilia locality:Black Warrior River" ; Times: 1
	Query: "Underwoodisaurus milii" ; Times: 1
	Query: "specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Gehyra variegata" ; Times: 1
	Query: "Natrix maura" ; Times: 1
	Query: "calotes versicolor" ; Times: 1
	Query: "Sphenodon punctatus" ; Times: 1
	Query: "(Hemidactylium scutatum)" ; Times: 1
	Query: "class:reptilia locality:Escambia River" ; Times: 1
	Query: "class:amphibia locality:Conecuh River" ; Times: 1
	Query: "Varanus griseus" ; Times: 1
	Query: "class:reptilia locality:Tombigbee River" ; Times: 1
	Query: "Xenopeltis unicolor" ; Times: 2
	Query: "class:amphibia locality:Caloosahatchee River" ; Times: 1
	Query: "Amblyrhynchus cristatus" ; Times: 1
	Query: "specificepithet:imbricata genus:Eretmochelys year &lt;= 1961" ; Times: 1
	Query: "Leptodactylus fragilis" ; Times: 1
	Query: "Anolis stratulus" ; Times: 1
	Query: "Dendropsophus microcephalus" ; Times: 2
	Query: "class:amphibia locality:Tallapoosa River" ; Times: 1
	Query: "genus:Crotalus family:Viperidae country:&#34;Mexico&#34; continent:America" ; Times: 1
	Query: "Leptodactylus poecilochilus" ; Times: 1
	Query: "Timon lepidus" ; Times: 2
	Query: "Hyalinobatrachium fleischmanni" ; Times: 1
	Query: "plethodon albagula" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 1
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Colombia&#34;" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 2
	Query: "Psammodromus algirus" ; Times: 2
	Query: "Lialis burtonis" ; Times: 1
	Query: "plethodon dunni" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "eurycea guttolineata" ; Times: 1
	Query: "Malpolon monspessulanus" ; Times: 1
	Query: "Plethodon metcalfi" ; Times: 2
	Query: "specificepithet:hammondii genus:spea stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Lepidodactylus country:&#34;Philippines&#34;" ; Times: 1
	Query: "class:Amphibia country:Brazil" ; Times: 3
	Query: "class:reptilia locality:Caloosahatchee River" ; Times: 1
	Query: "Chalcides ocellatus" ; Times: 1
	Query: "class:amphibia locality:Black Warrior River" ; Times: 1
	Query: "aneides ferreus" ; Times: 1
	Query: "Carlia fusca" ; Times: 1
	Query: "Triturus marmoratus" ; Times: 2
	Query: "Desmognathus quadramaculatus" ; Times: 1
	Query: "Lepidodactylus lugubris" ; Times: 1
	Query: "Plethodon angusticlavius" ; Times: 1
	Query: "Anilius" ; Times: 2
	Query: "Anolis auratus" ; Times: 1
	Query: "Mauremys leprosa" ; Times: 1
	Query: "genus:Luperosaurus" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Craugastor raniformis" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 2
	Query: "genus:crotalus family:viperidae country:&#34;México&#34; continent:America" ; Times: 1
	Query: "Trapelus mutabilis" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Testudo hermanni" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 8
	Query: "desmognathus conanti" ; Times: 2
	Query: "Lacerta agilis" ; Times: 2
	Query: "Leptodactylus savagei" ; Times: 1
	Query: "desmognathus quadramaculatus" ; Times: 2
	Query: "agama agama" ; Times: 1
	Query: "Vipera aspis" ; Times: 1
	Query: "kinosternon hirtipes murrayi" ; Times: 1
	Query: "Diporiphora bilineata" ; Times: 1
	Query: "Incilius alvarius" ; Times: 1
	Query: "Emys orbicularis" ; Times: 1
	Query: "bolitoglossa rufescens" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "class:reptilia locality:Choctawhatchee River" ; Times: 1
	Query: "naja oxiana" ; Times: 1
	Query: "specificepithet:polyphemus genus:gopherus county:&#34;Palm Beach&#34;" ; Times: 1
	Query: "Heteronotia binoei" ; Times: 1
	Query: "Ceratophrys calcarata" ; Times: 3
	Query: "psammophis lineolatus" ; Times: 1
	Query: "Cordylus cordylus" ; Times: 1
	Query: "class:reptilia locality:Coosa River" ; Times: 1
	Query: "pseudoeurycea smithi" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Rana temporaria" ; Times: 1
	Query: "Lacerta viridis" ; Times: 1
	Query: "class:reptilia locality:Tallapoosa River" ; Times: 1
	Query: "eleutherodactylus longipes" ; Times: 1
	Query: "Diplodactylus conspicillatus" ; Times: 1
	Query: "class:Reptilia locality:Pascagoula" ; Times: 1
	Query: "specificepithet:boylii genus:rana" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Plethodon jordani" ; Times: 1
	Query: "Egernia striolata" ; Times: 1
	Query: "Leptodactylus fuscus" ; Times: 1
	Query: "class:reptilia locality:Flint River" ; Times: 1
	Query: "Anolis pulchellus" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "lachesis stenophrys" ; Times: 1
	Query: "specificepithet:polyphemus genus:gopherus county:&#34;Broward&#34;" ; Times: 1
	Query: "hypsiboas pulchellus" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "class:reptilia locality:Conecuh River" ; Times: 1
	Query: "Allopaa hazarensis" ; Times: 1
	Query: "plethodon jordani" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "Bolitoglossa rostrata" ; Times: 1
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "Woodpecker" ; Times: 1
	Query: "kinosternon leucostomum" ; Times: 1


End of report.