Report for Institution Code UF, Resource herpetology
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 2613
Number of records retrieved in searches: 31330
Number of different countries where searches have been originated: 33

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 19
	Country: Canada ; Times: 24
	Country: Ireland ; Times: 1
	Country: Unknown ; Times: 68
	Country: Panama ; Times: 17
	Country: Ethiopia ; Times: 2
	Country: Peru ; Times: 6
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 2
	Country: Australia ; Times: 33
	Country: Singapore ; Times: 5
	Country: Montenegro ; Times: 3
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 9
	Country: Chile ; Times: 5
	Country: Puerto Rico ; Times: 2
	Country: Poland ; Times: 3
	Country: Spain ; Times: 65
	Country: Finland ; Times: 3
	Country: Denmark ; Times: 3
	Country: Turkey ; Times: 2
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 2006
	Country: Switzerland ; Times: 1
	Country: New Zealand ; Times: 4
	Country: Eswatini ; Times: 1
	Country: Honduras ; Times: 1
	Country: Mexico ; Times: 77
	Country: South Africa ; Times: 2
	Country: India ; Times: 7
	Country: United Kingdom ; Times: 231
	Country: Colombia ; Times: 7
	Country: Taiwan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 250
	Date: 2020-04-04 ; Times: 27
	Date: 2020-04-23 ; Times: 49
	Date: 2020-04-06 ; Times: 87
	Date: 2020-04-22 ; Times: 98
	Date: 2020-04-05 ; Times: 117
	Date: 2020-04-20 ; Times: 326
	Date: 2020-04-07 ; Times: 153
	Date: 2020-04-26 ; Times: 12
	Date: 2020-04-01 ; Times: 138
	Date: 2020-04-24 ; Times: 60
	Date: 2020-04-25 ; Times: 13
	Date: 2020-04-28 ; Times: 73
	Date: 2020-04-29 ; Times: 46
	Date: 2020-04-08 ; Times: 74
	Date: 2020-04-09 ; Times: 38
	Date: 2020-04-27 ; Times: 28
	Date: 2020-04-02 ; Times: 50
	Date: 2020-04-03 ; Times: 57
	Date: 2020-04-19 ; Times: 153
	Date: 2020-04-18 ; Times: 136
	Date: 2020-04-13 ; Times: 41
	Date: 2020-04-12 ; Times: 35
	Date: 2020-04-11 ; Times: 22
	Date: 2020-04-10 ; Times: 22
	Date: 2020-04-17 ; Times: 79
	Date: 2020-04-16 ; Times: 125
	Date: 2020-04-15 ; Times: 126
	Date: 2020-04-14 ; Times: 105
	Date: 2020-04-30 ; Times: 73

List of queries that retrieved data from the resource: 
	Query: "Peter Lindeman" ; Times: 3
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34; institutioncode:UF" ; Times: 2
	Query: "Crocodylus niloticus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Atlantico&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:alleghaniensis genus:Pantherophis county:&#34;Taylor&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:amoenus genus:Carphophis county:&#34;Oconee&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Diasporus vocator" ; Times: 1
	Query: "genus:Drymarchon country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Bolivia&#34;" ; Times: 1
	Query: "specificepithet:sauritus genus:Thamnophis county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:barberi genus:Hypopachus country:&#34;Honduras&#34;" ; Times: 1
	Query: "acris gryllus mississippi" ; Times: 2
	Query: "specificepithet:punctatus genus:Diadophis county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:insculpta genus:Glyptemys" ; Times: 12
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:guttatus genus:Pantherophis county:&#34;Beaufort&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Barbour&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;Harrison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "class:Reptilia locality:Almirante stateprovince:&#34;Bocas del Toro&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "Cynops orientalis" ; Times: 3
	Query: "genus:heterodon county:&#34;Nassau&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "FICIMIA STRECKERI" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "wizard" ; Times: 2
	Query: "class:Amphibia catalognumber:156143 institutioncode:UF" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34; institutioncode:UF" ; Times: 2
	Query: "eurycea wallacei" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Rhadinaea county:&#34;Duplin&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "hyla femoralis santa rosa county florida" ; Times: 2
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Ameerega bassleri" ; Times: 3
	Query: "specificepithet:micropthalmus genus:Bothrocophias stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Peter Lindeman mutica" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Dixie&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Drymobius class:Reptilia locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "blandingii" ; Times: 1
	Query: "specificepithet:anthracinus family:Scincidae stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Aspidoscelis sexlineatus (Aspidoscelis sexlineatus Florida)" ; Times: 2
	Query: "genus:Carphophis stateprovince:&#34;New Jersey&#34;" ; Times: 2
	Query: "Terrapene carolina Santa Rosa County Florida" ; Times: 1
	Query: "Plethodon serratus Georgia" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Lee&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Scincella lateralis mississippi" ; Times: 1
	Query: "Trachemys scripta santa rosa county florida" ; Times: 1
	Query: "Diasporus" ; Times: 1
	Query: "class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; AND (NOT NCSM)" ; Times: 1
	Query: "(Dipsadidae) hastissue:1" ; Times: 9
	Query: "plestiodon laticeps" ; Times: 1
	Query: "Peter Lindeman Kansas" ; Times: 1
	Query: "Eleutherodactylus johnstonei" ; Times: 2
	Query: "genus:Buhoma" ; Times: 1
	Query: "167975 Heloderma suspectum" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "UF HERP 60093" ; Times: 3
	Query: "class:Reptilia county:&#34;Newberry&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mauremys rivulata" ; Times: 1
	Query: "uf 43206" ; Times: 2
	Query: "specificepithet:flagellum genus:Masticophis county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Trachemys scripta Escambia county florida" ; Times: 1
	Query: "Eleutherodactylus monensis" ; Times: 1
	Query: "genus:Coluber locality:Aiken State Park county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:turcicus genus:Hemidactylus haslength:1" ; Times: 3
	Query: "Bufo japonicus" ; Times: 10
	Query: "specificepithet:alleghaniensis genus:Pantherophis county:&#34;Gilchrist&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "rats" ; Times: 1
	Query: "class:Amphibia catalognumber:84517 institutioncode:UF" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia locality:Aiken State Park county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:dichrous genus:Drymoluber" ; Times: 3
	Query: "coluber constrictor mississippi" ; Times: 2
	Query: "173737" ; Times: 1
	Query: "173736" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Anguis fragilis" ; Times: 2
	Query: "alligator mississippiensis brevard florida" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon county:&#34;Hocking&#34; stateprovince:&#34;Ohio&#34;" ; Times: 3
	Query: "genus:Ambystoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eleutherodactylus semipalmatus" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Georgia&#34;" ; Times: 7
	Query: "specificepithet:subrubrum genus:Kinosternon class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; AND (NOT NCSM NOT PSM NOT MCZ)" ; Times: 1
	Query: "Lygodactylus williamsi" ; Times: 1
	Query: "Craugastor chac" ; Times: 1
	Query: "Eleutherodactylus nortoni" ; Times: 1
	Query: "genus:Diadophis county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Imantodes class:Reptilia locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "Podocnemis unifilis" ; Times: 6
	Query: "genus:Diadophis stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:maurus genus:Epicrates country:&#34;Panama&#34;" ; Times: 1
	Query: "phrynopus montium" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:oxyrhopus country:&#34;Ecuador&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; AND (NOT NCSM NOT PSM)" ; Times: 1
	Query: "vipera ammodytes" ; Times: 2
	Query: "Eleutherodactylus atkinsi" ; Times: 1
	Query: "Ameiva exsul" ; Times: 1
	Query: "genus:Oxybelis class:Reptilia locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "class:Reptilia locality:Santa Clara stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Eleutherodactylus limbatus" ; Times: 1
	Query: "genus:Dryadophis class:Reptilia locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "Cruziohyla" ; Times: 4
	Query: "Anolis carolinensis Escambia county Florida" ; Times: 1
	Query: "specificepithet:amoenus genus:Carphophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:cerastes county:&#34;kern&#34;" ; Times: 3
	Query: "Hyla squirella Escambia County Florida" ; Times: 1
	Query: "genus:Diadophis county:&#34;Lee&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "(ameerega picta)" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "class:Amphibia locality:Piney Creek" ; Times: 1
	Query: "specificepithet:lateralis genus:Bothriechis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:gorzugi" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "111653" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;georgia&#34; country:&#34;united states&#34;" ; Times: 2
	Query: "class:Reptilia locality:Palmar Norte stateprovince:&#34;Puntarenas&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:vernalis genus:Opheodrys stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:iguana genus:Iguana haslength:1" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Walton&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Eleutherodactylus luteolus" ; Times: 1
	Query: "genus:Epicrates class:Reptilia locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "specificepithet:spiloides genus:Pantherophis" ; Times: 1
	Query: "opheodrys aestivus mississippi" ; Times: 1
	Query: "class:Reptilia locality:Chepo stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "vntype:observation genus:Rana" ; Times: 1
	Query: "Walton county Heterodon" ; Times: 1
	Query: "hydromorphus concolor" ; Times: 1
	Query: "specificepithet:taxispilota genus:Nerodia stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "specificepithet:abacura genus:Farancia county:&#34;Dixie&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Darien&#34; country:&#34;Panama&#34; AND (NOT ANOLIS) institutioncode:UF" ; Times: 1
	Query: "Eleutherodactylus pipilans" ; Times: 1
	Query: "class:Reptilia locality:El Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Pelobates specificepithet:syriacus" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 19
	Query: "Lycodon orientalis" ; Times: 2
	Query: "class:Amphibia catalognumber:27884 institutioncode:UF" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "Okaloosa county Heterodon" ; Times: 1
	Query: "Eleutherodactylus orcutti" ; Times: 1
	Query: "genus:Ambystoma lengthtype:total length haslength:1" ; Times: 2
	Query: "Eleutherodactylus orientalis" ; Times: 1
	Query: "genus:Gopherus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "family:Salamandridae county:&#34;Orange&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Gilchrist&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "34276" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 4
	Query: "lithobates hassex:1 haslength:1" ; Times: 1
	Query: "class:Reptilia locality:Almirante stateprovince:&#34;Bocas del Toro&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Nicaragua&#34; institutioncode:UF" ; Times: 1
	Query: "cahaba river national wildlife refuge" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma lengthtype:total length hassex:1 haslength:1" ; Times: 1
	Query: "genus:Apalone ferox stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Plestiodon fasciatus Escambia County Florida" ; Times: 1
	Query: "class:reptilia catalognumber:7347" ; Times: 1
	Query: "lycodon flores" ; Times: 1
	Query: "Plestiodon fasciatus Santa Rosa County Florida" ; Times: 1
	Query: "cruziohyla calcarifer" ; Times: 2
	Query: "B. marmoratus" ; Times: 5
	Query: "Eleutherodactylus auriculatus" ; Times: 1
	Query: "genus:rhinobothryum" ; Times: 1
	Query: "Eleutherodactylus parabates" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:occipitomaculata genus:storeria stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "122876" ; Times: 1
	Query: "Eleutherodactylus neiba" ; Times: 2
	Query: "genus:Hemidactylus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "scarlet snake" ; Times: 1
	Query: "genus:Chelydra class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "frogs" ; Times: 1
	Query: "Agalychnis annae" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus country:&#34;Honduras&#34;" ; Times: 1
	Query: "catalognumber:26300" ; Times: 1
	Query: "genus:arthroleptis hastissue:1" ; Times: 2
	Query: "specificepithet:erytrogramma genus:Farancia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "gavialis gangeticus" ; Times: 3
	Query: "country:Ecuador scientificname:Imantodes lentiferus " ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Union&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "boiga flores" ; Times: 1
	Query: "Osteocephalus taurinus" ; Times: 7
	Query: "genus:Kinosternon hastissue:1" ; Times: 1
	Query: "genus:Amblyodipsas" ; Times: 1
	Query: "specificepithet:calligaster genus:lampropeltis stateprovince:&#34;georgia&#34;" ; Times: 3
	Query: "Eleutherodactylus counouspeus" ; Times: 1
	Query: "lengthtype:snout-vent length range" ; Times: 1
	Query: "Incilius nebulifer" ; Times: 3
	Query: "(49095)" ; Times: 1
	Query: "genus:opheodrys county:&#34;comanche&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "kinosternon subrubrum mississippi" ; Times: 2
	Query: "Sceloporus undulatus santa rosa county" ; Times: 1
	Query: "scaphiopus stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis county:&#34;Beaufort&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "cheetah" ; Times: 1
	Query: "cryptobranchus stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "anolis bitectus" ; Times: 1
	Query: "genus:Hyloxalus class:Amphibia institutioncode:UF" ; Times: 1
	Query: "Xenopus muelleri" ; Times: 6
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:Phyllomedusa specificepithet:hypochondrialis" ; Times: 2
	Query: "Calamaria virgulata" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia class:Reptilia county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "UF 3173" ; Times: 1
	Query: "Racoon" ; Times: 1
	Query: "county:&#34;Madison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "Hemichromis" ; Times: 1
	Query: "Eleutherodactylus paulsoni" ; Times: 1
	Query: "specificepithet:lar genus:aristelliger institutioncode:UF" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Georgia&#34;" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Matagorda&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Kinosternon subrubrum mississippi" ; Times: 1
	Query: "conecuh national forest" ; Times: 1
	Query: "specificepithet:lacertina genus:siren" ; Times: 1
	Query: "genus:Sternotherus class:Reptilia county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:torquatus genus:Tropidurus haslength:1" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "UF HERP 92206" ; Times: 2
	Query: "genus:Diadophis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:intermedia genus:siren institutioncode:UF" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Mobile&#34; stateprovince:&#34;Alabama&#34;" ; Times: 4
	Query: "Eleutherodactylus leprus" ; Times: 1
	Query: "specificepithet:carolina genus:terrapene county:&#34;Madison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "Oligodon cruentatus" ; Times: 1
	Query: "genus:Glyptemys" ; Times: 4
	Query: "Xenopus mellotropicalis" ; Times: 4
	Query: "genus:Xenodon class:Reptilia locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "Dermophis oaxacae" ; Times: 17
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Glynn&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "Hyla chrysoscelis mississippi" ; Times: 2
	Query: "class:Reptilia county:&#34;Bryan&#34; stateprovince:&#34;Georgia&#34; institutioncode:UF" ; Times: 1
	Query: "Eleutherodactylus gundlachi" ; Times: 1
	Query: "Afrixalus fornasini" ; Times: 6
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "38543" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Forrest&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "genus:Coluber country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Peter Lindeman Louisiana" ; Times: 1
	Query: "genus:Cemophora county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Galveston&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:sauritus genus:Thamnophis stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Bradford&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Osteopilus septentrionalis Florida" ; Times: 1
	Query: "Osteopilus septentrionalis florida" ; Times: 1
	Query: "specificepithet:talpoideum genus:ambystoma preparations:skeleton" ; Times: 2
	Query: "Grypotyphlops acutus" ; Times: 1
	Query: "eurycea cirrigera alabama" ; Times: 2
	Query: "specificepithet:lacertina genus:Siren stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "Bay county flavilata" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Gyrinophilus palleucus" ; Times: 3
	Query: "specificepithet:platirhinos genus:Heterodon county:&#34;Jasper&#34; stateprovince:&#34;South carolina&#34;" ; Times: 1
	Query: "specificepithet:pardalis genus:Tropidophis country:&#34;Cuba&#34;" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 5
	Query: "genus:Diadophis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Diadophis county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Elgaria panamintina" ; Times: 1
	Query: "23472" ; Times: 1
	Query: "specificepithet:alleghaniensis genus:Pantherophis" ; Times: 1
	Query: "Pelusios castaneus" ; Times: 5
	Query: "amastridium veliferum costa rica" ; Times: 3
	Query: "specificepithet:erythrogaster genus:Nerodia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Leptodactylus validus" ; Times: 2
	Query: "genus:Tretanorhinus class:Reptilia locality:Tortuguero stateprovince:&#34;Limon&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Anolis haslength:1" ; Times: 2
	Query: "craugastor berkenbuschii" ; Times: 1
	Query: "county:&#34;Hamilton&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "class:Reptilia county:&#34;Chatham&#34; stateprovince:&#34;Georgia&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus country:&#34;Panama&#34; institutioncode:UF" ; Times: 2
	Query: "specificepithet:barberi genus:Hypopachus country:&#34;Guatemala&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Mcintosh&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "clelia clelia México" ; Times: 3
	Query: "specificepithet:nasutum genus:Porthidium class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "caiman crocodilus" ; Times: 1
	Query: "Diasporus diastema" ; Times: 1
	Query: "dade county georgia" ; Times: 3
	Query: "dermophis oaxacae" ; Times: 24
	Query: "specificepithet:maculatum genus:Ambystoma lengthtype:total length haslength:1" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34; AND (NOT ANOLIS NOT HOLCOSUS NOT BASILISCUS NOT AMEIVA NOT IGUANA) institutioncode:UF" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "genus:Diadophis county:&#34;Broward&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "genus:Gavialis" ; Times: 4
	Query: "Osteopilus septentrionalis Escambia County Florida" ; Times: 1
	Query: "class:Amphibia catalognumber:27887 institutioncode:UF" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Honduras&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Clelia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Ophisaurus mimicus" ; Times: 1
	Query: "specificepithet:fasciata genus:nerodia stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus" ; Times: 1
	Query: "genus:Pseudoboa class:Reptilia stateprovince:&#34;La Guajira&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "pseudacris crucifer mississippi" ; Times: 8
	Query: "rhinoclemmys areolata" ; Times: 1
	Query: "specificepithet:fleischmanni genus:Hyalinobatrachium hastissue:1" ; Times: 1
	Query: "genus:hyla county:&#34;Madison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:striatula genus:Virginia county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:concinna genus:pseudemys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Escambia&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "specificepithet:barberi genus:Hypopachus" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:chlorophenax" ; Times: 1
	Query: "Liolaemus alticolor" ; Times: 3
	Query: "genus:heterodon county:&#34;morris&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "eretmochelys" ; Times: 1
	Query: "(gorzugi)" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Stone&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "wolverine" ; Times: 2
	Query: "specificepithet:degenhardtii genus:Stenorrhina country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Asymblepharus" ; Times: 1
	Query: "Bothrops taeniatus" ; Times: 1
	Query: "osteopilus hastissue:1" ; Times: 1
	Query: "specificepithet:mississippi genus:plethodon stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "160588" ; Times: 1
	Query: "specificepithet:gorzugi genus:Pseudemys" ; Times: 1
	Query: "Chauvin" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Ptychohyla hypomykter" ; Times: 4
	Query: "class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34; institutioncode:UF" ; Times: 1
	Query: "Osteocephalus leprieurii" ; Times: 3
	Query: "specificepithet:bizona genus:Erythrolamprus class:Reptilia locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "alligator mississippiensis" ; Times: 3
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Chatham&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "pseudacris feriarum mississippi" ; Times: 2
	Query: "specificepithet:dekayi genus:Storeria stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "periglenes" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Costa Rica&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Polypedates specificepithet:cruciger" ; Times: 1
	Query: "genus:Rhadinaea stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "aneides stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "specificepithet:concinna genus:pseudemys stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "Pseudacris Crucifer Mississippi" ; Times: 2
	Query: "Eleutherodactylus thorectes" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:pseudogeographica genus:graptemys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Osteopilus septentrionalis florida escambia" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Pelusios gabonensis" ; Times: 4
	Query: "leiolepis belliana" ; Times: 2
	Query: "specificepithet:adamanteus genus:Crotalus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:Triangulum genus:Lampropeltis stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "Eleutherodactylus rogersi" ; Times: 1
	Query: "153538" ; Times: 1
	Query: "specificepithet:pholeter" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Colombia&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Harrison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:guttatus genus:Pantherophis county:&#34;Liberty&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "genus:Deirochelys class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "144863" ; Times: 1
	Query: "genus:Cardioglossa class:Amphibia" ; Times: 1
	Query: "turtle length" ; Times: 1
	Query: "Vipera ammodytes" ; Times: 3
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 4
	Query: "specificepithet:ruthveni genus:Pituophis" ; Times: 1
	Query: "genus:Lygophis class:Reptilia locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Masticophis class:Reptilia locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "Rhadinaea North Carolina" ; Times: 1
	Query: "country:Ecuador scientificname:Leptodactylus pentadactylus " ; Times: 2
	Query: "specificepithet:getula genus:Lampropeltis county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hancock&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "specificepithet:intermedia genus:Siren stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "genus:Pseudoboa class:Reptilia locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 2
	Query: "Eleutherodactylus chlorophenax" ; Times: 1
	Query: "140425" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Chatham&#34; stateprovince:&#34;Georgia&#34;" ; Times: 6
	Query: "specificepithet:contortrix genus:Agkistrodon class:Reptilia county:&#34;Fulton&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genimaculata" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 2
	Query: "anaxyrus americanus louisiana" ; Times: 1
	Query: "Graptemys New York Lindeman" ; Times: 1
	Query: "Gallinula chloropus" ; Times: 5
	Query: "class:Amphibia catalognumber:64645 institutioncode:UF" ; Times: 1
	Query: "genus:Sternotherus class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "ambystoma maculatum mississippi" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Quitman&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "alligator sinensis" ; Times: 1
	Query: "specificepithet:obsoletus genus:Pantherophis" ; Times: 1
	Query: "Peter Lindeman Alabama" ; Times: 1
	Query: "specificepithet:lucifuga genus:Eurycea stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "notophthalmus viridescens mississippi" ; Times: 1
	Query: "rana catesbeiana louisiana" ; Times: 2
	Query: "genus:Glyptemys insculpta" ; Times: 4
	Query: "specificepithet:bilineatus genus:Agkistrodon" ; Times: 1
	Query: "genus:Paramesotriton specificepithet:labiatus" ; Times: 1
	Query: "class:Reptilia county:&#34;Liberty&#34; stateprovince:&#34;Georgia&#34; institutioncode:UF" ; Times: 1
	Query: "genus:terrapene class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Ameerega parvula" ; Times: 3
	Query: "vntype:specimen genus:Lygodactylus haslength:1" ; Times: 1
	Query: "Graptemys New York" ; Times: 1
	Query: "pseudemys concinna louisiana" ; Times: 1
	Query: "genus:Imantodes stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Bothrocophias stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Hydrophis country:&#34;Philippines&#34;" ; Times: 9
	Query: "173958" ; Times: 1
	Query: "Cemophora coccinea Santa rosa county Florida" ; Times: 1
	Query: "genus:Rana class:Amphibia locality:Piney Creek" ; Times: 1
	Query: "catalognumber:159857 institutioncode:UF" ; Times: 1
	Query: "genus:Diadophis county:&#34;Collier&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "173957" ; Times: 1
	Query: "173956" ; Times: 1
	Query: "Nanorana minica" ; Times: 2
	Query: "chelydra serpentina mississippi" ; Times: 1
	Query: "173953" ; Times: 1
	Query: "173952" ; Times: 1
	Query: "genus:Toxicodryas hastissue:1" ; Times: 3
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Panama&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "61477" ; Times: 1
	Query: "pantherophis spiloides" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon class:Reptilia county:&#34;Chatham&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:subrubrum genus:Kinosternon class:Reptilia county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 6
	Query: "kinosternon subrubrum louisiana" ; Times: 1
	Query: "Scripta santa rosa county florida" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cauca&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Victoria&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:plethodon county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Cass&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Broward&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "dermochelys coriacea" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34; AND (NOT ANOLIS NOT HOLCOSUS NOT BASILISCUS NOT AMEIVA NOT IGUANA)" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hendry&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:Tantilla county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:valentinei family:Plethodontidae stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Lampropeltis extenuata" ; Times: 2
	Query: "vntype:specimen specificepithet:cowlesi genus:Sceloporus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon class:Reptilia county:&#34;Rabun&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus county:&#34;Jones&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "class:Amphibia catalognumber:103788 institutioncode:UF" ; Times: 1
	Query: "Eurycea cirrigera Alabama" ; Times: 2
	Query: "Eleutherodactylus jugans" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Clark&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:cirrigera genus:Eurycea stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "virginia cemophora" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Panama&#34;" ; Times: 1
	Query: "Coral Snake" ; Times: 3
	Query: "snapping turtle" ; Times: 1
	Query: "aestivus stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon class:Reptilia county:&#34;Cobb&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:cochranae genus:aristelliger institutioncode:UF" ; Times: 1
	Query: "Caiman crocodilus" ; Times: 6
	Query: "heloderma UF 167975" ; Times: 1
	Query: "genus:Dermatemys institutioncode:UF" ; Times: 6
	Query: "class:Reptilia locality:Golfito stateprovince:&#34;Puntarenas&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Collier&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:clamitans genus:Rana stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:Micrurus class:Reptilia locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "genus:Tantilla country:&#34;Peru&#34;" ; Times: 1
	Query: "Anolis anchicayae" ; Times: 1
	Query: "121600" ; Times: 2
	Query: "(&#34;Glyptemys insculpta&#34;)" ; Times: 1
	Query: "56798" ; Times: 1
	Query: "Tick Island" ; Times: 1
	Query: "Myaka" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus county:&#34;jones&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "class:Reptilia locality:Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 4
	Query: "(brasstown bald)" ; Times: 2
	Query: "Gopherus flavomarginatus" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 1
	Query: "Trimeresurus insularis" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 3
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Beaufort&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "acris crepitans mississippi" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Polk&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:cenchria genus:Epicrates country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; AND (NOT NCSM NOT PSM NOT MCZ NOT USNM) institutioncode:UF" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus country:&#34;Belize&#34;" ; Times: 2
	Query: "specificepithet:alleghaniensis genus:Pantherophis county:&#34;Levy&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Pantherophis stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber class:Reptilia county:&#34;Chatham&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:hispidus genus:Tropidurus haslength:1" ; Times: 1
	Query: "genus:Diadophis class:Reptilia county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Trachemys class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "montanus stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon county:&#34;Bryan&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "chelydra rossignonii" ; Times: 2
	Query: "specificepithet:lateralis genus:scincella county:&#34;madison&#34; stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Duttaphrynus scaber" ; Times: 10
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "specificepithet:coronata genus:Tantilla county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Eleutherodactylus apostates" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon class:Reptilia county:&#34;Liberty&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Eleutherodactylus patriciae" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34; institutioncode:UF" ; Times: 1
	Query: "callopistes flavipunctatus" ; Times: 1
	Query: "hyla chrysoscelis mississippi" ; Times: 13
	Query: "camel" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Rhinella arenarum" ; Times: 3
	Query: "Hylomantis buckleyi" ; Times: 7
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 3
	Query: "genus:Elgaria county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "Graptemys West Virginia" ; Times: 1
	Query: "specificepithet:sipedon genus:Nerodia stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "pseudemys floridana" ; Times: 2
	Query: "Eleutherodactylus riparius" ; Times: 1
	Query: "Hoplobatrachus occipitalis" ; Times: 4
	Query: "genus:Boa class:Reptilia locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "class:Reptilia county:&#34;Beaufort&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:georgeensis genus:aristelliger institutioncode:UF" ; Times: 1
	Query: "genus:Erythrolamprus class:Reptilia locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "plestiodon fasciatus" ; Times: 1
	Query: "specificepithet:ruber genus:pseudotriton stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Macrochelys" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "specificepithet:decurtatus county:&#34;riverside&#34;" ; Times: 1
	Query: "specificepithet:vittatus genus:Basiliscus class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:odoratus genus:Sternotherus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;Texas&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Halifax&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "hyla avivoca mississippi" ; Times: 1
	Query: "specificepithet:lacertina genus:siren institutioncode:UF" ; Times: 1
	Query: "class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 5
	Query: "Pseudoeurycea lineola" ; Times: 1
	Query: "Pituophis ruthveni" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34; AND (NOT ANOLIS NOT HOLCOSUS NOT BASILISCUS NOT AMEIVA)" ; Times: 1
	Query: "Eleutherodactylus ventrilineatus" ; Times: 1
	Query: "genus:Micrurus class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34; AND (NOT ANOLIS NOT HOLCOSUS NOT BASILISCUS NOT AMEIVA NOT IGUANA)" ; Times: 1
	Query: "hydromorphus concolor panama" ; Times: 1
	Query: "alligator arkansas" ; Times: 1
	Query: "alligator mississippiensis stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "scientificname:Dicrodon guttulatum " ; Times: 1
	Query: "Psammophis lineolatus" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "parnell" ; Times: 1
	Query: "&#34;Iguana iguana&#34;" ; Times: 1
	Query: "anolis trachyderma OR norops trachyderma" ; Times: 1
	Query: "Trachemys scripta arkansas" ; Times: 6
	Query: "genus:Pseudemys class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Carphophis locality:Aiken State Park county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:wallacei genus:Eurycea stateprovince:&#34;Georgia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Walton county flavilata" ; Times: 1
	Query: "cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 9
	Query: "rana catesbeiana mississippi" ; Times: 2
	Query: "Eleutherodactylus andrewsi" ; Times: 1
	Query: "Chersina angulata" ; Times: 1
	Query: "genus:Diadophis county:&#34;Hendry&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "nanorana vicina" ; Times: 1
	Query: "Xenopus laevis" ; Times: 7
	Query: "hypsiboas rosenbergi country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;Massachusetts&#34;" ; Times: 3
	Query: "class:Amphibia catalognumber:107860 institutioncode:UF" ; Times: 1
	Query: "specificepithet:striatula genus:Virginia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:punctatus genus:Diadophis stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "genus:Leptophis class:Reptilia locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hardin&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Ameerega picta" ; Times: 3
	Query: "sceloporus undulatus mississippi" ; Times: 1
	Query: "cheloniidae hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Le Flore&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "genus:Diadophis locality:Aiken State Park county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "genus:Carphophis stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;MIchigan&#34;" ; Times: 2
	Query: "genus:lampropeltis stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Duttaphrynus stomaticus" ; Times: 10
	Query: "Peter Lindeman West Virginia" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "class:Amphibia catalognumber:85720 institutioncode:UF" ; Times: 1
	Query: "class:Amphibia catalognumber:38991 institutioncode:UF" ; Times: 1
	Query: "173951" ; Times: 1
	Query: "Rana sphenocephala arkansas" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Okaloosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "Ingerophrynus biporcatus" ; Times: 4
	Query: "genus:Liotyphlops class:Reptilia stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Michigan&#34;" ; Times: 3
	Query: "genus:Conophis class:Reptilia locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni" ; Times: 6
	Query: "genus:Spilotes class:Reptilia locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Acris specificepithet:blanchardi" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "Eleutherodactylus ricordii" ; Times: 1
	Query: "40612" ; Times: 1
	Query: "class:Amphibia catalognumber:28288 institutioncode:UF" ; Times: 1
	Query: "catalognumber:163323" ; Times: 1
	Query: "country:Ecuador scientificname:Bothrops bilineatus " ; Times: 1
	Query: "class:Reptilia locality:Penonome stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 4
	Query: "genus:Nerodia locality:Aiken State Park county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "Eleutherodactylus hypostenor" ; Times: 1
	Query: "class:Reptilia locality:Tortuguero stateprovince:&#34;Limon&#34; country:&#34;Costa Rica&#34; institutioncode:UF" ; Times: 11
	Query: "class:Reptilia locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 4
	Query: "Eleutherodactylus pinchoni" ; Times: 2
	Query: "anura lengthtype:snout-vent length range" ; Times: 1
	Query: "Walton county farancia" ; Times: 1
	Query: "specificepithet:cenchria genus:Epicrates country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Chelydra class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "hyla squirella mississippi" ; Times: 1
	Query: "Anolis sagrei Escambia County Florida" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus class:Reptilia locality:El Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "Eleutherodactylus amadeus" ; Times: 1
	Query: "genus:Phrynonax country:&#34;Panama&#34;" ; Times: 1
	Query: "Eleutherodactylus teretistes" ; Times: 1
	Query: "specificepithet:alleghaniensis genus:Pantherophis county:&#34;Dixie&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Trinidad and Tobago&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Ozark&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Eleutherodactylus longipes" ; Times: 1
	Query: "specificepithet:conanti genus:Desmognathus stateprovince:&#34;Georgia&#34;" ; Times: 5
	Query: "anuran" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Guyana&#34;" ; Times: 1
	Query: "Rana sphenocephala mississippi" ; Times: 1
	Query: "Cornufer pelewensis" ; Times: 2
	Query: "country:Ecuador scientificname:Leptodeira annulata " ; Times: 1
	Query: "Xenopus petersii" ; Times: 6
	Query: "genus:Drymarchon country:&#34;Panama&#34;" ; Times: 1
	Query: "Cruziohyla calcarifer" ; Times: 5
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "Rana palustris Louisiana" ; Times: 1
	Query: "Hemidactylus turcicus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "36314" ; Times: 1
	Query: "Pseudacris feriarum mississippi" ; Times: 1
	Query: "genus:Toxicodryas" ; Times: 1
	Query: "genus:thamnophis county:&#34;love&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Peter Lindeman Ohio" ; Times: 1
	Query: "Xantusia bolsonae" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Thomas&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Agalychnis dacnicolor" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "genus:Diadophis county:&#34;Russell&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "102423" ; Times: 1
	Query: "Pantherophis spiloides" ; Times: 1
	Query: "hemidactylus turcicus louisiana" ; Times: 1
	Query: "turtles" ; Times: 1
	Query: "Tantilla relicta" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 4
	Query: "uf 43204" ; Times: 1
	Query: "uf 43205" ; Times: 2
	Query: "specificepithet:subrubrum genus:Kinosternon class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Anaxyrus kelloggi" ; Times: 10
	Query: "crotalus horridus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:nigriceps genus:tantilla stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "bicknell vntype:specimen" ; Times: 1
	Query: "specificepithet:erytrogramma genus:Farancia county:&#34;Jasper&#34; stateprovince:&#34;South carolina&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "catalognumber:45782" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1
	Query: "Atractus" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Jefferson&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Scincella lateralis Madison county Mississippi" ; Times: 1
	Query: "Hyperolius tuberilinguis" ; Times: 6
	Query: "cahaba river" ; Times: 3
	Query: "rana sphenocephala arkansas" ; Times: 2
	Query: "vntype:specimen genus:Tropidurus haslength:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Saluda&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34; AND (NOT ANOLIS)" ; Times: 1
	Query: "genus:phrynosoma order:Squamata county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "graptemys oculifera mississippi" ; Times: 1
	Query: "specificepithet:trachyderma genus:Anolis institutioncode:UF" ; Times: 2
	Query: "Eleutherodactylus lamprotes" ; Times: 1
	Query: "class:Reptilia county:&#34;Greenville&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:bothrops haslength:1" ; Times: 1
	Query: "plestiodon fasciatus mississippi" ; Times: 1
	Query: "clinotarsus curtipes" ; Times: 1
	Query: "Eleutherodactylus hedricki" ; Times: 1
	Query: "genus:Lachesis country:&#34;Ecuador&#34;" ; Times: 2
	Query: "specificepithet:pholeter genus:amphiuma" ; Times: 9
	Query: "clelia clelia panama" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Liberty&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber county:&#34;Chatham&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "coluber constrictor county:&#34;Hancock&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "fruit fly" ; Times: 1
	Query: "genus:Siren intermedia stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "pantherophis guttatus orange florida" ; Times: 2
	Query: "173960" ; Times: 1
	Query: "Manouria impressa" ; Times: 1
	Query: "Hypopachus barberi" ; Times: 1
	Query: "173965" ; Times: 1
	Query: "173966" ; Times: 1
	Query: "173967" ; Times: 1
	Query: "Gopherus Polyphemus Santa Rosa County Florida" ; Times: 1
	Query: "scincella lateralis county:&#34;Madison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "90115" ; Times: 1
	Query: "class:Reptilia locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 3
	Query: "Eleutherodactylus casparii" ; Times: 1
	Query: "scincella lateralis mississippi" ; Times: 3
	Query: "alligator mississippiensis arkansas" ; Times: 1
	Query: "class:Amphibia catalognumber:137291 institutioncode:UF" ; Times: 1
	Query: "specificepithet:fasciatus genus:Diploglossus" ; Times: 2
	Query: "coleonyx reticulatus" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "genus:Desmognathus auriculatus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:Diadophis county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Dicrodon guttulatum " ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "genus:Epicrates class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34; AND (NOT ANOLIS NOT HOLCOSUS NOT BASILISCUS NOT AMEIVA NOT IGUANA)" ; Times: 1
	Query: "rana sphenocephala mississippi" ; Times: 3
	Query: "genus:Scaphiodontophis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "vntype:specimen class:Reptilia county:&#34;Kershaw&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:expectatus genus:aristelliger institutioncode:UF" ; Times: 1
	Query: "crucifer mississippi" ; Times: 5
	Query: "Acris gryllus mississippi" ; Times: 2
	Query: "acris crepitans santa rosa county florida" ; Times: 1
	Query: "specificepithet:auriculatus genus:Desmognathus stateprovince:&#34;Georgia&#34;" ; Times: 4
	Query: "sceloporus cowlesi" ; Times: 1
	Query: "catalognumber:69160 institutioncode:UF" ; Times: 2
	Query: "Trachemys scripta elegans arkansas" ; Times: 1
	Query: "catalognumber:85549" ; Times: 1
	Query: "specificepithet:jordani genus:plethodon county:&#34;jackson&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Sceloporus undulatus santa rosa county florida" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Rapides&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:laticeps stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:crepitans genus:Acris stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "Lepidobatrachus laevis" ; Times: 2
	Query: "pseudemys concinna stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Crotalus intermedius" ; Times: 1
	Query: "genus:Leptodeira class:Reptilia locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:praesignis genus:aristelliger institutioncode:UF" ; Times: 1
	Query: "Glyptemys insculpta." ; Times: 56
	Query: "class:Reptilia county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:triangulum genus:Lampropeltis class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Amphiuma pholeter vntype:specimen institutioncode:UF" ; Times: 10
	Query: "Oxyrhopus" ; Times: 2
	Query: "specificepithet:aestivus genus:Opheodrys stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "genus:Phrynonax country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "plethodon serratus stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "Eleutherodactylus alticola" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;Georgia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:aestivus genus:Opheodrys county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "100852" ; Times: 2
	Query: "specificepithet:bottae genus:Charina stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Eunectes country:&#34;Colombia&#34;" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Covington&#34; stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Baldwin&#34; stateprovince:&#34;Alabama&#34;" ; Times: 4
	Query: "Rhinella schneideri" ; Times: 3
	Query: "Incilius bocourti" ; Times: 2
	Query: "plethodon mississippi" ; Times: 1
	Query: "Agalychnis spurrelli" ; Times: 3
	Query: "genus:Agalychnis specificepithet:dacnicolor" ; Times: 1
	Query: "genus:ambystoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Incilius valliceps" ; Times: 10
	Query: "169550" ; Times: 1
	Query: "crotalus stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; AND (NOT NCSM NOT PSM NOT MCZ NOT USNM)" ; Times: 5
	Query: "30985" ; Times: 1
	Query: "country:Ecuador scientificname:Craugastor longirostris " ; Times: 1
	Query: "specificepithet:pyrrhus genus:Crotalus" ; Times: 1
	Query: "Anhinga anhinga" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Suriname&#34;" ; Times: 1
	Query: "Anomalepididae" ; Times: 1
	Query: "Dermatemys mawii" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 721
	Query: "specificepithet:cinereus genus:Plethodon county:&#34;morgan&#34; stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Greenwood&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hyla femoralis santa rosa county florida" ; Times: 1
	Query: "specificepithet:erythrogaster genus:Nerodia locality:Aiken State Park county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "rhinoclemmys rubida" ; Times: 1
	Query: "Sceloporus undulatus mississippi" ; Times: 2
	Query: "genus:sistrurus stateprovince:&#34;georgia&#34;" ; Times: 3
	Query: "locality:Aiken State Park county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "class:reptilia county:&#34;Wayne&#34; stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "Lissotriton vulgaris" ; Times: 5
	Query: "Pseudemys peninsularis" ; Times: 1
	Query: "Osprey" ; Times: 1
	Query: "Micrurus alabama" ; Times: 2
	Query: "Peter Lindeman Indiana" ; Times: 1
	Query: "class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "Sciurus carolinensis" ; Times: 3
	Query: "Paleosuchus palpebrosus" ; Times: 2
	Query: "genus:Kinosternon stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Masticophis country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon locality:Pensacola stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:amoenus genus:Carphophis stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Caiman latirostris" ; Times: 1
	Query: "nuntius coconino" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Scincella lateralis Madison County Mississippi" ; Times: 1
	Query: "genus:Gopherus class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon county:&#34;Beaufort&#34; stateprovince:&#34;South carolina&#34;" ; Times: 1
	Query: "Anolis Carolinensis mississippi" ; Times: 1
	Query: "specificepithet:spinifera genus:Apalone stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "UF 159857" ; Times: 3
	Query: "36220" ; Times: 1
	Query: "anolis sagrei orange florida" ; Times: 2
	Query: "country:Ecuador scientificname:Imantodes cenchoa " ; Times: 1
	Query: "specificepithet:means genus:Amphiuma stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "clelia clelia belize" ; Times: 1
	Query: "22916" ; Times: 1
	Query: "class:Reptilia county:&#34;Dorchester&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:erythrogaster genus:Nerodia stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "26886" ; Times: 2
	Query: "(10009)" ; Times: 3
	Query: "vntype:specimen specificepithet:ameiva genus:Ameiva haslength:1" ; Times: 1
	Query: "clelia clelia" ; Times: 3
	Query: "armadillo" ; Times: 1
	Query: "Eleutherodactylus dimidiatus" ; Times: 1
	Query: "specificepithet:glutinosus genus:plethodon stateprovince:&#34;ohio&#34;" ; Times: 3
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Okaloosa county farancia" ; Times: 1
	Query: "specificepithet:apalachicolae genus:Desmognathus stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "specificepithet:ruber genus:Pseudotriton stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "pseudacris crucifer Mississippi" ; Times: 1
	Query: "specificepithet:impar genus:Emoia country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "specificepithet:elapsoides genus:Lampropeltis stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Reptilia locality:El Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 2
	Query: "168093" ; Times: 1
	Query: "anolis carolinensis mississippi" ; Times: 3
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "class:Reptilia locality:Golfito stateprovince:&#34;Puntarenas&#34; country:&#34;Costa Rica&#34; institutioncode:UF" ; Times: 1
	Query: "Myaka myaka" ; Times: 22
	Query: "specificepithet:himalayanus genus:Gloydius" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Coluber constrictor Escambia County Florida" ; Times: 1
	Query: "Graptemys sabinensis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon class:Reptilia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 1
	Query: "country:Ecuador scientificname:Lachesis muta " ; Times: 1
	Query: "Pantherophis alleghaniensis" ; Times: 1
	Query: "specificepithet:anthracinus family:Scincidae county:&#34;Okaloosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:atractus" ; Times: 2
	Query: "class:Reptilia locality:Tortuguero stateprovince:&#34;Limon&#34; country:&#34;Costa Rica&#34; AND (NOT CM)" ; Times: 2
	Query: "Crocodylus suchus" ; Times: 2
	Query: "genus:Virginia locality:Aiken State Park county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "hyla cinerea louisiana" ; Times: 5
	Query: "stateprovince:&#34;pennsylvania&#34; recordedby:hartzell" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia class:Reptilia county:&#34;Liberty&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "dermatemys mawii" ; Times: 7
	Query: "Cryptobranchus alleganiensis" ; Times: 3
	Query: "specificepithet:rigida genus:Liodytes stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:erythrogaster genus:Nerodia county:&#34;Bryan&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "genus:Opheodrys county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "alligator mississippiensis florida" ; Times: 1
	Query: "Eleutherodactylus darlingtoni" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:heckscheri genus:Rana stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "Scincella lateralis madison mississippi" ; Times: 1
	Query: "class:Reptilia locality:Penonome stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:cirrigera genus:Eurycea stateprovince:&#34;Mississippi&#34;" ; Times: 4
	Query: "Crocodylus siamensis" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 2
	Query: "genus:Pantherophis county:&#34;Madison&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "Sternotherus odoratus mississippi" ; Times: 1
	Query: "country:Ecuador scientificname:Helicops angulatus " ; Times: 1
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:degenhardtii genus:Stenorrhina country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Duttaphrynus melanostictus" ; Times: 10
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Pseudopus apodus" ; Times: 2
	Query: "dermatemys" ; Times: 4
	Query: "class:Reptilia locality:Neilly stateprovince:&#34;Puntarenas&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:barbouri genus:Ambystoma county:&#34;Franklin&#34; stateprovince:&#34;indiana&#34;" ; Times: 1
	Query: "164255" ; Times: 1
	Query: "Peter Lindeman Iowa" ; Times: 1
	Query: "Eristicophis macmahoni" ; Times: 1
	Query: "vntype:specimen genus:tropidurus haslength:1" ; Times: 1
	Query: "class:Reptilia locality:Anton stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 2
	Query: "84344" ; Times: 1
	Query: "scincella lateralis louisiana" ; Times: 6
	Query: "specificepithet:orbiculare genus:Phrynosoma stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 2
	Query: "class:Amphibia locality:Bahia" ; Times: 1
	Query: "Farancia" ; Times: 5
	Query: "specificepithet:alleghaniensis genus:Pantherophis county:&#34;Lafayette&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "FLMNH 3173" ; Times: 1
	Query: "class:Reptilia county:&#34;Spartanburg&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Amphibia catalognumber:141967 institutioncode:UF" ; Times: 1
	Query: "country:Ecuador scientificname:Boa constrictor " ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;La Guajira&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "chelydra serpentina louisiana" ; Times: 1
	Query: "Ficimia streckeri" ; Times: 1
	Query: "genus:Breviceps institutioncode:UF" ; Times: 1
	Query: "Eleutherodactylus brevirostris" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Honduras&#34;" ; Times: 1
	Query: "graptemys pseudogeographica louisiana" ; Times: 1
	Query: "Kinosternon hirtipes murrayi" ; Times: 1
	Query: "class:Reptilia locality:Anton stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:cornutum genus:Phrynosoma stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "173970" ; Times: 1
	Query: "Pelomedusa subrufa" ; Times: 4
	Query: "specificepithet:guttolineata genus:Eurycea stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "101040" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "Parnell" ; Times: 1
	Query: "Lacerta agilis germany" ; Times: 1
	Query: "173507" ; Times: 1
	Query: "Xenocalamus bicolor" ; Times: 1
	Query: "class:Reptilia county:&#34;Dorchester&#34; stateprovince:&#34;South Carolina&#34; institutioncode:UF" ; Times: 1
	Query: "class:Amphibia catalognumber:157360 institutioncode:UF" ; Times: 1
	Query: "plestiodon laticeps mississippi" ; Times: 2
	Query: "Paleosuchus trigonatus" ; Times: 2
	Query: "staurotypus salvinii" ; Times: 1
	Query: "specificepithet:quercicus genus:Anaxyrus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:mississippiensis genus:alligator stateprovince:&#34;louisiana&#34;" ; Times: 2
	Query: "clelia clelia honduras" ; Times: 1
	Query: "Espadarana prosoblepon" ; Times: 3
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Peter Lindeman Wisconsin" ; Times: 1
	Query: "Plestiodon laticeps Santa rosa county" ; Times: 1
	Query: "rana clamitans mississippi" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "40579" ; Times: 2
	Query: "40578" ; Times: 2
	Query: "genus:Diadophis class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:lucifuga genus:Eurycea county:&#34;Franklin&#34; stateprovince:&#34;Indiana&#34;" ; Times: 4
	Query: "specificepithet:amoenus genus:Carphophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:talpoideum genus:Ambystoma stateprovince:&#34;Georgia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "class:reptilia (proctor)" ; Times: 1
	Query: "Psammobates" ; Times: 1
	Query: "class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:lateralis genus:scincella county:&#34;Madison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:dichrous genus:Drymoluber institutioncode:UF" ; Times: 1
	Query: "genus:Rana class:Amphibia locality:Smith Creek" ; Times: 1
	Query: "anolis trachyderma" ; Times: 1
	Query: "rana clamitans louisiana" ; Times: 1
	Query: "Scincella lateralis Madison County" ; Times: 1
	Query: "specificepithet:serpentina genus:Chelydra stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:ornata genus:Pseudacris stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "grinnell florida" ; Times: 1
	Query: "hemidactylus turcicus mississippi" ; Times: 1
	Query: "fruit flies" ; Times: 1
	Query: "specificepithet:baurii genus:Kinosternon stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:minutus" ; Times: 1
	Query: "90476" ; Times: 1
	Query: "class:Reptilia county:&#34;Harrison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "genus:Boophis specificepithet:tephraeomystax" ; Times: 1
	Query: "specificepithet:pretiosa genus:Rana year &gt;= 1980 year &lt;= 2020" ; Times: 2
	Query: "hyla femoralis escambia county florida" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Tennessee&#34;" ; Times: 7
	Query: "specificepithet:abacura genus:Farancia class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Coragyps atratus" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Union&#34; stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34; AND (NOT ANOLIS NOT HOLCOSUS NOT BASILISCUS)" ; Times: 1
	Query: "USNM 121408" ; Times: 2
	Query: "Narcissus" ; Times: 1
	Query: "Rhinella marina" ; Times: 2
	Query: "Incilius periglenes" ; Times: 3
	Query: "specificepithet:mississippiensis genus:Alligator county:&#34;caldwell&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "rhinoclemmys pulcherrima" ; Times: 1
	Query: "Tropidophis feicki" ; Times: 8
	Query: "amphisbaena caeca basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:intermedia genus:siren" ; Times: 1
	Query: "equus" ; Times: 1
	Query: "genus:Tantilla class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:similis genus:Ctenosaura class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "class:Amphibia catalognumber:2760 institutioncode:UF" ; Times: 1
	Query: "catalognumber:163274" ; Times: 1
	Query: "Kinosternon steindachneri" ; Times: 1
	Query: "genus:Oxyrhopus class:Reptilia locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "class:reptilia recordedby:Proctor" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia county:&#34;Liberty&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "173504" ; Times: 1
	Query: "specificepithet:ferox genus:Apalone stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "mummy" ; Times: 2
	Query: "Sceloporus woodi" ; Times: 1
	Query: "pseudemys floridana stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Rana sphenocephala Mississippi" ; Times: 1
	Query: "glyptemys insculpta" ; Times: 93
	Query: "Lampropeltis holbrooki" ; Times: 1
	Query: "Peter Lindeman oculifera" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Montana&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 200 (out of 1171 download events in this period)
Total number of records downloaded: 19814
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 32
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 3
	Country: Turkey ; Times: 2
	Country: Indonesia ; Times: 2
	Country: India ; Times: 1
	Country: United States ; Times: 133
	Country: Germany ; Times: 2
	Country: Peru ; Times: 2
	Country: Panama ; Times: 5
	Country: Spain ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 8
	Date: 2020-04-04 ; Times: 1
	Date: 2020-04-23 ; Times: 1
	Date: 2020-04-06 ; Times: 21
	Date: 2020-04-22 ; Times: 3
	Date: 2020-04-05 ; Times: 2
	Date: 2020-04-20 ; Times: 8
	Date: 2020-04-07 ; Times: 3
	Date: 2020-04-26 ; Times: 1
	Date: 2020-04-01 ; Times: 3
	Date: 2020-04-24 ; Times: 3
	Date: 2020-04-25 ; Times: 3
	Date: 2020-04-28 ; Times: 6
	Date: 2020-04-29 ; Times: 27
	Date: 2020-04-08 ; Times: 8
	Date: 2020-04-09 ; Times: 7
	Date: 2020-04-27 ; Times: 10
	Date: 2020-04-02 ; Times: 2
	Date: 2020-04-03 ; Times: 9
	Date: 2020-04-19 ; Times: 13
	Date: 2020-04-18 ; Times: 16
	Date: 2020-04-13 ; Times: 3
	Date: 2020-04-12 ; Times: 5
	Date: 2020-04-11 ; Times: 2
	Date: 2020-04-10 ; Times: 10
	Date: 2020-04-17 ; Times: 1
	Date: 2020-04-16 ; Times: 2
	Date: 2020-04-15 ; Times: 7
	Date: 2020-04-14 ; Times: 5
	Date: 2020-04-30 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "specificepithet:pricei genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Crocodylus niloticus" ; Times: 1
	Query: "specificepithet:narisovalis genus:Thorius country:&#34;Mexico&#34;" ; Times: 1
	Query: "ameerega" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:barberi genus:Hypopachus country:&#34;Honduras&#34;" ; Times: 1
	Query: "mud turtle" ; Times: 1
	Query: "pseudemys concinna stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "chelydra rossignonii" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis basisofrecord:PreservedSpecimen lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "specificepithet:carolinensis genus:Desmognathus" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Eleutherodactylus" ; Times: 2
	Query: "sceloporus taeniocnemis" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Anolis haslength:1" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 1
	Query: "specificepithet:yonahlossee genus:Plethodon" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 1
	Query: "staurotypus triporcatus" ; Times: 1
	Query: "specificepithet:quadrivirgatum genus:Adelphicos" ; Times: 1
	Query: "class:Reptilia county:&#34;Greenville&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "specificepithet:pyrrhus genus:Crotalus" ; Times: 1
	Query: "specificepithet:imitator genus:Desmognathus" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon county:&#34;morgan&#34; stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "Diasporus" ; Times: 1
	Query: "(Dipsadidae) hastissue:1" ; Times: 1
	Query: "rhinoclemmys rubida" ; Times: 1
	Query: "specificepithet:butleri genus:Thamnophis" ; Times: 1
	Query: "Amphiuma pholeter vntype:specimen institutioncode:UF" ; Times: 1
	Query: "Pseudemys peninsularis" ; Times: 1
	Query: "specificepithet:shermani genus:Plethodon" ; Times: 1
	Query: "Masticophis taeniatus" ; Times: 1
	Query: "caiman crocodilus" ; Times: 1
	Query: "Paleosuchus palpebrosus" ; Times: 1
	Query: "claudius angustatus" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon" ; Times: 1
	Query: "clelia clelia México" ; Times: 1
	Query: "specificepithet:cerastes country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:welleri genus:Plethodon" ; Times: 1
	Query: "Rhyacotriton" ; Times: 1
	Query: "vntype:specimen specificepithet:turcicus genus:Hemidactylus haslength:1" ; Times: 1
	Query: "Anolis nebulosus" ; Times: 3
	Query: "specificepithet:pricei genus:Crotalus" ; Times: 1
	Query: "specificepithet:wehrlei genus:plethodon stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "specificepithet:dorsalis genus:plethodon" ; Times: 1
	Query: "Psammophis lineolatus" ; Times: 1
	Query: "genus:Acris" ; Times: 2
	Query: "Ophisaurus mimicus" ; Times: 1
	Query: "genus:Laticauda country:&#34;Philippines&#34;" ; Times: 1
	Query: "Thamnophis ordinoides" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "emoia atrocostata" ; Times: 1
	Query: "rhinoclemmys areolata" ; Times: 1
	Query: "&#34;Iguana iguana&#34;" ; Times: 1
	Query: "thamnophis eques" ; Times: 1
	Query: "Lacerta viridis" ; Times: 1
	Query: "class:Reptilia county:&#34;Newberry&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Liolaemus alticolor" ; Times: 1
	Query: "specificepithet:diademata genus:Ninia" ; Times: 1
	Query: "eretmochelys" ; Times: 1
	Query: "hypsiboas rosenbergi country:&#34;Panama&#34;" ; Times: 1
	Query: "cheloniidae mydas sex" ; Times: 1
	Query: "specificepithet:JORDANI genus:Plethodon" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus" ; Times: 2
	Query: "cheloniidae hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "specificepithet:fulgidus genus:Oxybelis" ; Times: 1
	Query: "Graptemys sabinensis" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus" ; Times: 1
	Query: "Pantherophis alleghaniensis" ; Times: 1
	Query: "Caiman latirostris" ; Times: 1
	Query: "lepidochelys olivacea" ; Times: 1
	Query: "Pituophis ruthveni" ; Times: 2
	Query: "plethodon dorsalis" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus" ; Times: 1
	Query: "specificepithet:caeca genus:amphisbaena" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "dermatemys mawii" ; Times: 2
	Query: "genus:Hydrophis country:&#34;Philippines&#34;" ; Times: 1
	Query: "hynobius" ; Times: 1
	Query: "specificepithet:ocoee genus:Desmognathus" ; Times: 1
	Query: "class:Reptilia county:&#34;Greenwood&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "specificepithet:spiloides genus:Pantherophis" ; Times: 1
	Query: "Crocodylus siamensis" ; Times: 1
	Query: "class:Amphibia country:&#34;Madagascar&#34;" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "rhinoclemmys pulcherrima" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon county:&#34;Hocking&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "anura lengthtype:snout-vent length range" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 2
	Query: "specificepithet:occidentalis genus:Sceloporus" ; Times: 1
	Query: "Pseudopus apodus" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 2
	Query: "specificepithet:ruthveni genus:Pituophis" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:teyahalee genus:Plethodon" ; Times: 1
	Query: "specificepithet:serratus genus:plethodon" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "Haldea striatula" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "specificepithet:wrighti genus:Desmognathus" ; Times: 1
	Query: "golden eagle" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Sinonatrix annularis" ; Times: 1
	Query: "genimaculata" ; Times: 1
	Query: "hemidactylus frenatus" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "class:Reptilia county:&#34;Spartanburg&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Triturus marmoratus" ; Times: 2
	Query: "specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "specificepithet:obsoletus genus:Pantherophis" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "heloderma suspectum" ; Times: 3
	Query: "specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "specificepithet:bilineatus genus:Agkistrodon" ; Times: 1
	Query: "Pantherophis spiloides" ; Times: 1
	Query: "clelia clelia belize" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "genus:rhinobothryum" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 2
	Query: "specificepithet:moreletii genus:Mesaspis" ; Times: 1
	Query: "Lacerta agilis germany" ; Times: 2
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 3
	Query: "(ameerega picta)" ; Times: 1
	Query: "staurotypus salvinii" ; Times: 1
	Query: "clelia clelia honduras" ; Times: 1
	Query: "Pleurodeles waltl" ; Times: 2
	Query: "specificepithet:metcalfi genus:Plethodon" ; Times: 1
	Query: "trachemys scripta elegans" ; Times: 1
	Query: "genus:arthroleptis hastissue:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Saluda&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tantilla relicta" ; Times: 1
	Query: "specificepithet:alleghaniensis genus:Pantherophis" ; Times: 1
	Query: "dermochelys coriacea" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "pleurodeles waltl" ; Times: 1
	Query: "Philothamnus heterolepidotus" ; Times: 1
	Query: "specificepithet:tigris genus:Aspidoscelis" ; Times: 2
	Query: "specificepithet:catenifer genus:Pituophis" ; Times: 2
	Query: "clelia clelia" ; Times: 1
	Query: "specificepithet:caeca genus:amphisbaena basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:torquata genus:Hypsiglena" ; Times: 1
	Query: "Oligodon cruentatus" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "elaphe dione" ; Times: 1
	Query: "anolis trachyderma" ; Times: 1
	Query: "specificepithet:pretiosa genus:Rana year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber" ; Times: 1
	Query: "blandingii" ; Times: 1
	Query: "snapping turtle" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 1
	Query: "Thamnophis atratus" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "Anaxyrus boreas" ; Times: 1
	Query: "turtle length" ; Times: 1
	Query: "Trimeresurus stejnegeri" ; Times: 1
	Query: "Kinosternon steindachneri" ; Times: 1
	Query: "vntype:specimen class:Reptilia county:&#34;Kershaw&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lampropeltis extenuata" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "Thamnophis elegans terrestris" ; Times: 1
	Query: "vntype:specimen specificepithet:cowlesi genus:Sceloporus" ; Times: 1
	Query: "Melanosuchus niger" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis" ; Times: 1
	Query: "Trimeresurus insularis" ; Times: 1
	Query: "Rhabdophis tigrinus" ; Times: 1
	Query: "Lampropeltis holbrooki" ; Times: 1
	Query: "sciurus" ; Times: 1
	Query: "Litoria genimaculata" ; Times: 1


End of report.