Report for Institution Code UF, Resource herpetology
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 856
Number of records retrieved in searches: 10832
Number of different countries where searches have been originated: 32

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 27
	Country: Canada ; Times: 1
	Country: Unknown ; Times: 23
	Country: Panama ; Times: 1
	Country: Costa Rica ; Times: 7
	Country: France ; Times: 2
	Country: Ireland ; Times: 5
	Country: Argentina ; Times: 3
	Country: Ecuador ; Times: 1
	Country: Australia ; Times: 12
	Country: Czechia ; Times: 2
	Country: Germany ; Times: 4
	Country: Puerto Rico ; Times: 4
	Country: Belgium ; Times: 5
	Country: Dominican Republic ; Times: 1
	Country: Dominica ; Times: 3
	Country: Denmark ; Times: 1
	Country: United States ; Times: 649
	Country: Vietnam ; Times: 5
	Country: French Guiana ; Times: 7
	Country: Japan ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Honduras ; Times: 5
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 69
	Country: South Africa ; Times: 1
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Austria ; Times: 4
	Country: Spain ; Times: 3
	Country: Colombia ; Times: 3
	Country: Croatia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 102
	Date: 2020-02-23 ; Times: 15
	Date: 2020-02-02 ; Times: 8
	Date: 2020-02-03 ; Times: 38
	Date: 2020-02-26 ; Times: 21
	Date: 2020-02-01 ; Times: 9
	Date: 2020-02-20 ; Times: 33
	Date: 2020-02-21 ; Times: 16
	Date: 2020-02-22 ; Times: 10
	Date: 2020-02-05 ; Times: 50
	Date: 2020-02-08 ; Times: 14
	Date: 2020-02-09 ; Times: 61
	Date: 2020-02-28 ; Times: 51
	Date: 2020-02-29 ; Times: 14
	Date: 2020-02-11 ; Times: 35
	Date: 2020-02-10 ; Times: 24
	Date: 2020-02-13 ; Times: 33
	Date: 2020-02-12 ; Times: 22
	Date: 2020-02-15 ; Times: 14
	Date: 2020-02-14 ; Times: 28
	Date: 2020-02-17 ; Times: 21
	Date: 2020-02-16 ; Times: 12
	Date: 2020-02-19 ; Times: 29
	Date: 2020-02-18 ; Times: 30
	Date: 2020-02-24 ; Times: 20
	Date: 2020-02-25 ; Times: 18
	Date: 2020-02-27 ; Times: 68
	Date: 2020-02-06 ; Times: 36
	Date: 2020-02-07 ; Times: 24

List of queries that retrieved data from the resource: 
	Query: "specificepithet:parkeri genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "specificepithet:notatus genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "muhlenbergii stateprovince:&#34;pennsylvania&#34;" ; Times: 3
	Query: "pseudotriton montanus alabama" ; Times: 1
	Query: "vntype:specimen genus:Siren stateprovince:&#34;texas&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Cryptobranchus" ; Times: 1
	Query: "87329" ; Times: 1
	Query: "brown anole" ; Times: 1
	Query: "Ficimia publia" ; Times: 1
	Query: "specificepithet:taniae genus:Gonatodes institutioncode:UF" ; Times: 1
	Query: "122925" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "wizard" ; Times: 2
	Query: "specificepithet:vittatus genus:Gonatodes" ; Times: 4
	Query: "specificepithet:sicula genus:podarcis" ; Times: 2
	Query: "Bunopus tuberculatus" ; Times: 2
	Query: "specificepithet:streptophorus genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "Lithobates catesbeiana mappable:1" ; Times: 1
	Query: "Rana maculata" ; Times: 5
	Query: "98369" ; Times: 3
	Query: "98368" ; Times: 1
	Query: "daboia palaestinae" ; Times: 1
	Query: "Uropeltis" ; Times: 1
	Query: "genus:Phaeognathus" ; Times: 4
	Query: "Pseudacris sierra" ; Times: 3
	Query: "Pseudacris clarkii texas cameron" ; Times: 1
	Query: "54329" ; Times: 2
	Query: "Micrurus laticollaris" ; Times: 3
	Query: "Sistrurus miliarius" ; Times: 2
	Query: "Graptemys geographica Pennsylvania" ; Times: 1
	Query: "siren intermedia georgia" ; Times: 1
	Query: "genus:Eurycea recordedby:Brown" ; Times: 1
	Query: "Psammobates tentorius" ; Times: 1
	Query: "Sea turtles" ; Times: 2
	Query: "specificepithet:savagei genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "catalognumber:25450" ; Times: 1
	Query: "spinifera cameron" ; Times: 1
	Query: "51609" ; Times: 1
	Query: "137110" ; Times: 1
	Query: "specificepithet:caglei genus:graptemys" ; Times: 2
	Query: "specificepithet:homolepis genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "93535" ; Times: 1
	Query: "Eleutherodactylus thorectes" ; Times: 5
	Query: "Paralaudakia caucasia" ; Times: 4
	Query: "128589" ; Times: 1
	Query: "paramesotriton" ; Times: 3
	Query: "genus:Dipsadoboa hastissue:1" ; Times: 1
	Query: "72164" ; Times: 2
	Query: "video" ; Times: 1
	Query: "specificepithet:asterulus genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "deirochelys reticularia miaria" ; Times: 1
	Query: "panda" ; Times: 1
	Query: "Chrysobatrachus" ; Times: 1
	Query: "class:reptilia catalognumber:147186" ; Times: 2
	Query: "specificepithet:tigrinum stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "stateprovince:&#34;Florida&#34; recordedby:Godley" ; Times: 1
	Query: "recordedby:Adcock" ; Times: 1
	Query: "barbourula busuangensis" ; Times: 1
	Query: "Argyrogena fasciolata" ; Times: 2
	Query: "country:Ecuador scientificname:Stenocercus aculeatus " ; Times: 1
	Query: "genus:Tropidodipsas country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:clamitans stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "specificepithet:elegans genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "98211" ; Times: 1
	Query: "genus:Salvadora stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:ocellatus genus:Gonatodes institutioncode:UF" ; Times: 1
	Query: "Mauremys rivulata" ; Times: 1
	Query: "genus:Smilisca specificepithet:dentata" ; Times: 1
	Query: "country:Ecuador scientificname:Loxopholis parietalis " ; Times: 1
	Query: "17132" ; Times: 2
	Query: "UF 4121 anolis" ; Times: 1
	Query: "Extenuatum" ; Times: 1
	Query: "reptilia Georgia grand bay" ; Times: 1
	Query: "Varanus salvator" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:monensis" ; Times: 4
	Query: "specificepithet:boylii genus:Rana county:&#34;monterey&#34;" ; Times: 1
	Query: "specificepithet:dunni genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "172160" ; Times: 1
	Query: "sonora michoacanensis" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;georgia&#34; country:&#34;united states&#34;" ; Times: 3
	Query: "specificepithet:palmeus genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "Rana warszewitschii" ; Times: 1
	Query: "catalognumber:46404 institutioncode:UF" ; Times: 1
	Query: "gekko smithii" ; Times: 3
	Query: "Pythons" ; Times: 1
	Query: "genus:Siren county:&#34;Santa rosa&#34; year &gt;= 1985" ; Times: 2
	Query: "Trioceros jacksonii" ; Times: 1
	Query: "UF 147744 anolis" ; Times: 1
	Query: "Kaloula mediolineata" ; Times: 1
	Query: "omiltemanus" ; Times: 2
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "specificepithet:sputator genus:sphaerodactylus" ; Times: 2
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "Crotalus totonacus" ; Times: 1
	Query: "specificepithet:kofordi genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "organ pipe class:Reptilia county:&#34;pima&#34; year &gt;= 1980" ; Times: 1
	Query: "eunectes murinus" ; Times: 4
	Query: "UF 175601" ; Times: 1
	Query: "Graptemys geographica Susquehanna County Pennsylvania" ; Times: 2
	Query: "39229" ; Times: 1
	Query: "Armadillo" ; Times: 2
	Query: "specificepithet:davisi genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "gyalopion quadrangulare" ; Times: 4
	Query: "specificepithet:roosevelti genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "Bromeliohyla bromeliacia" ; Times: 1
	Query: "racoon" ; Times: 1
	Query: "dasypus &#34;novemcinctus&#34;" ; Times: 1
	Query: "casmerodius albus" ; Times: 1
	Query: "Deirochelys" ; Times: 1
	Query: "country:Ecuador scientificname:Plica umbra " ; Times: 1
	Query: "vntype:specimen genus:Siren institutioncode:UF" ; Times: 5
	Query: "armadillo" ; Times: 1
	Query: "Urosaurus gadovi" ; Times: 1
	Query: "UF Herp 3098" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "specificepithet:maculatum genus:ambystoma stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "uf 30080" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "Lachesis melanocephala" ; Times: 5
	Query: "specificepithet:concinnatus genus:Gonatodes institutioncode:UF" ; Times: 1
	Query: "aneides Georgia rabun" ; Times: 2
	Query: "specificepithet:zygaena genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "frogs" ; Times: 1
	Query: "Dermochelys" ; Times: 3
	Query: "specificepithet:Calligaster genus:Lampropeltis stateprovince:&#34;Tennessee&#34; institutioncode:UF basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "14244" ; Times: 1
	Query: "Eleutherodactylus johnstonei mappable:1" ; Times: 1
	Query: "specificepithet:armasi genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "specificepithet:Paludicola genus:Eurycea" ; Times: 1
	Query: "specificepithet:paucituberculatus genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "41652" ; Times: 1
	Query: "gbifdatasetid:832b8188-f762-11e1-a439-00145eb45e9a amethistina" ; Times: 4
	Query: "catalognumber:43732" ; Times: 1
	Query: "87107" ; Times: 1
	Query: "country:Ecuador scientificname:Melanosuchus niger " ; Times: 1
	Query: "varanus rudicollis" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "cheetah" ; Times: 2
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "Calamaria virgulata" ; Times: 2
	Query: "89688" ; Times: 1
	Query: "catalognumber:141793" ; Times: 1
	Query: "specificepithet:calligaster genus:lampropeltis stateprovince:&#34;georgia&#34;" ; Times: 2
	Query: "lampropeltis texas nueces" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "Ambystoma laterale" ; Times: 2
	Query: "genus:Chelonia country:&#34;United states&#34;" ; Times: 1
	Query: "lanthanotus" ; Times: 1
	Query: "specificepithet:dimorphicus genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "agalychnis dacnicolor" ; Times: 3
	Query: "2-6775" ; Times: 1
	Query: "specificepithet:gaudichaudii genus:Garthia institutioncode:UF" ; Times: 1
	Query: "catalognumber:43253" ; Times: 1
	Query: "specificepithet:sommeri genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "36877" ; Times: 1
	Query: "Eretmochelys" ; Times: 1
	Query: "genus:Pristimantis specificepithet:gaigei" ; Times: 1
	Query: "specificepithet:caglei genus:Graptemys" ; Times: 2
	Query: "catalognumber:54329" ; Times: 1
	Query: "17161" ; Times: 1
	Query: "UF diaphora" ; Times: 1
	Query: "uf 65783" ; Times: 1
	Query: "uf 65782" ; Times: 1
	Query: "specificepithet:armstrongi genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "rana blairi Indiana" ; Times: 2
	Query: "Rhynchocalamus" ; Times: 1
	Query: "specificepithet:mauritanica genus:Tarentola institutioncode:UF" ; Times: 1
	Query: "Dicamptodon county:&#34;Marin&#34;" ; Times: 1
	Query: "Cubophis cantherigerus" ; Times: 1
	Query: "country:Ecuador scientificname:Anolis punctatus " ; Times: 1
	Query: "genus:Naja continent:Africa" ; Times: 2
	Query: "Agalychnis callidryas" ; Times: 1
	Query: "specificepithet:praesignis genus:Aristelliger institutioncode:UF" ; Times: 1
	Query: "specificepithet:delsolari genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "110015" ; Times: 1
	Query: "Lithobates catesbeiana" ; Times: 2
	Query: "14846" ; Times: 1
	Query: "Crocodylus" ; Times: 1
	Query: "Rhinella marina mappable:1" ; Times: 1
	Query: "Acris Miami" ; Times: 1
	Query: "87330" ; Times: 1
	Query: "Sphaerodactylus dimorphicus" ; Times: 1
	Query: "specificepithet:daudini genus:Gonatodes institutioncode:UF" ; Times: 1
	Query: "country:Ecuador scientificname:Boa constrictor " ; Times: 1
	Query: "specificepithet:kirbyi genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "specificepithet:pollicaris genus:Phyllopezus institutioncode:UF" ; Times: 1
	Query: "specificepithet:mabeei genus:Ambystoma stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:corticola genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "20991" ; Times: 1
	Query: "locality:El Arenal " ; Times: 1
	Query: "catalognumber:44236 institutioncode:UF" ; Times: 1
	Query: "genus:Isthmohyla specificepithet:lancasteri" ; Times: 1
	Query: "Anolis smaragdinus" ; Times: 1
	Query: "specificepithet:altavelensis genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "catalognumber:39994 institutioncode:UF" ; Times: 1
	Query: "specificepithet:mabeei genus:Ambystoma stateprovince:&#34;South Carolina&#34; institutioncode:UF" ; Times: 1
	Query: "Farancia erytrogramma" ; Times: 3
	Query: "81138" ; Times: 1
	Query: "stereochilus georgia" ; Times: 6
	Query: "specificepithet:ventralis genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "specificepithet:humeralis genus:Gonatodes institutioncode:UF" ; Times: 1
	Query: "alligator mississippiensis" ; Times: 2
	Query: "currori" ; Times: 1
	Query: "genus:Siren county:&#34;Santa rosa&#34; year &gt;= 2000" ; Times: 1
	Query: "UF 2991" ; Times: 1
	Query: "calamita Epidalea" ; Times: 1
	Query: "specificepithet:microphyllus genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "Platysternon megacephalum" ; Times: 5
	Query: "160145" ; Times: 1
	Query: "seahorse" ; Times: 1
	Query: "Macrochelys institutioncode:UF" ; Times: 2
	Query: "26386" ; Times: 1
	Query: "Phyllodactylus delsolari" ; Times: 2
	Query: "crotalus willardi" ; Times: 2
	Query: "apalone spinifera cameron county texas" ; Times: 1
	Query: "spinifera texas" ; Times: 5
	Query: "Lucifuga" ; Times: 1
	Query: "specificepithet:scripta stateprovince:&#34;Georgia&#34;" ; Times: 4
	Query: "specificepithet:biporcatus genus:anolis stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "genus:Atropoides stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "anolis maynardi" ; Times: 1
	Query: "27725" ; Times: 1
	Query: "catalognumber:124091" ; Times: 1
	Query: "apalone spinifera emoryi" ; Times: 1
	Query: "162188" ; Times: 1
	Query: "bears" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 4
	Query: "country:Ecuador scientificname:Chironius multiventris " ; Times: 1
	Query: "Sternotherus minor stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:Striatus genus:Pseudobranchus year &gt;= 2000" ; Times: 1
	Query: "catalognumber:832" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "UF 156522" ; Times: 1
	Query: "genus:Eurycea stateprovince:&#34;Louisiana&#34; AND (NOT &#34;cirrigera&#34; NOT &#34;guttolineata&#34;) year &gt;= 2000" ; Times: 1
	Query: "72167" ; Times: 1
	Query: "country:Ecuador scientificname:Gonatodes concinnatus " ; Times: 1
	Query: "eirenis decemlineata" ; Times: 1
	Query: "Manolepis putnami" ; Times: 32
	Query: "genus:Chiasmocleis specificepithet:albopunctata" ; Times: 1
	Query: "lampropeltis gentilis" ; Times: 3
	Query: "specificepithet:inaguae genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "vntype:specimen specificepithet:oxiana genus:naja" ; Times: 1
	Query: "specificepithet:marmoratus institutioncode:UF" ; Times: 1
	Query: "genus:Spea country:&#34;Mexico&#34;" ; Times: 1
	Query: "Varanus exanthematicus" ; Times: 1
	Query: "specificepithet:micropithecus genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "Graptemys geographica Tioga County" ; Times: 1
	Query: "ambystoma barbouri" ; Times: 1
	Query: "catalognumber:1392" ; Times: 1
	Query: "&#34;thamnophis sirtalis tetrataenia&#34;" ; Times: 1
	Query: "catalognumber:52400" ; Times: 1
	Query: "vntype:specimen specificepithet:mossambica genus:naja" ; Times: 1
	Query: "specificepithet:Striatus genus:Pseudobranchus stateprovince:&#34;Florida&#34; year &gt;= 2000" ; Times: 1
	Query: "specificepithet:americana genus:Tarentola institutioncode:UF" ; Times: 1
	Query: "Gyalopion quadrangulare" ; Times: 1
	Query: "genus:Smilisca specificepithet:sordida" ; Times: 2
	Query: "specificepithet:mariguanae genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "Smilisca sordida" ; Times: 1
	Query: "Mushroom" ; Times: 1
	Query: "specificepithet:mydas genus:chelonia hastissue:1" ; Times: 1
	Query: "181285" ; Times: 1
	Query: "specificepithet:albogularis genus:Gonatodes institutioncode:UF" ; Times: 1
	Query: "specificepithet:rhabdotus genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "Graptemys gibbonsi Kemper County" ; Times: 1
	Query: "Erythrolamprus juliae" ; Times: 2
	Query: "149887" ; Times: 1
	Query: "specificepithet:monensis genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "genus:alligator lifestage:adult preparations:skeleton" ; Times: 1
	Query: "specificepithet:molei genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "specificepithet:wirshingi genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "Lampropeltis gentilis" ; Times: 1
	Query: "Xenosaurus platyceps" ; Times: 2
	Query: "varanus komodoensis" ; Times: 1
	Query: "15969" ; Times: 1
	Query: "&#34;Dasypus novemcinctus&#34;" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "specificepithet:annularis genus:Gonatodes institutioncode:UF" ; Times: 1
	Query: "specificepithet:scincus genus:Teratoscincus institutioncode:UF" ; Times: 1
	Query: "deirochelys reticularia missouri" ; Times: 1
	Query: "Sphaerodactylus beattyi" ; Times: 1
	Query: "specificepithet:xanthostigma genus:Lepidoblepharis institutioncode:UF" ; Times: 1
	Query: "specificepithet:difficilis genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "red eared sliders" ; Times: 1
	Query: "ohio state university" ; Times: 1
	Query: "deirochelys reticularia miaria missouri" ; Times: 1
	Query: "specificepithet:axanthus genus:pseudobranchus" ; Times: 2
	Query: "specificepithet:scripta genus:Trachemys stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "specificepithet:caicosensis genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "39343" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "Pristimantis altae" ; Times: 2
	Query: "specificepithet:amazonicus genus:Chatogekko institutioncode:UF" ; Times: 1
	Query: "FLMNH 45997" ; Times: 2
	Query: "genus:Andinobates specificepithet:minutus" ; Times: 1
	Query: "151306" ; Times: 1
	Query: "plethodon chattahoochee georgia" ; Times: 1
	Query: "Glyptemys muhlenbergii" ; Times: 4
	Query: "gopherus polyphemus" ; Times: 2
	Query: "specificepithet:lineolatus genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "specificepithet:angusticlavius genus:Plethodon stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "genus:pseudobranchus county: &#34;okaloosa&#34; year &gt;= 2000" ; Times: 1
	Query: "Sphaerodactylus celicara" ; Times: 1
	Query: "specificepithet:pholeter genus:Amphiuma" ; Times: 6
	Query: "specificepithet:rosaurae genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "catalognumber:43246" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "lisa barrow" ; Times: 1
	Query: "specificepithet:brachyphona genus:Pseudacris stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "124774" ; Times: 1
	Query: "oxybelis aeneus" ; Times: 4
	Query: "82104" ; Times: 2
	Query: "crotalus horridus stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "UF 123473" ; Times: 1
	Query: "specificepithet:dacnicolor genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "specificepithet:pipiens genus:rana country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:caudiscutatus genus:Gonatodes institutioncode:UF" ; Times: 1
	Query: "128087" ; Times: 1
	Query: "26637" ; Times: 1
	Query: "chelonoidis" ; Times: 2
	Query: "dhongoka" ; Times: 1
	Query: "specificepithet:rapicauda genus:thecadactylus hastissue:1" ; Times: 1
	Query: "118964" ; Times: 1
	Query: "specificepithet:copei genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "apalone spinifera texas" ; Times: 3
	Query: "reig" ; Times: 1
	Query: "Parnell" ; Times: 2
	Query: "Pituophis ruthveni" ; Times: 1
	Query: "specificepithet:argivus genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "genus:Dicamptodon lifestage:larvae" ; Times: 1
	Query: "specificepithet:doreanus genus:varanus" ; Times: 1
	Query: "vntype:specimen specificepithet:haje genus:naja" ; Times: 1
	Query: "specificepithet:brimleyi genus:Pseudacris stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "184640" ; Times: 1
	Query: "genus:Necturus specificepithet:alabamensis" ; Times: 1
	Query: "specificepithet:duellmani genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "specificepithet:nigropunctatus genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "24101" ; Times: 1
	Query: "168030" ; Times: 1
	Query: "176095" ; Times: 1
	Query: "170267" ; Times: 1
	Query: "specificepithet:sabanus genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 2
	Query: "Uromastyx aegyptia" ; Times: 1
	Query: "crotalus ravus" ; Times: 2
	Query: "amethistina" ; Times: 6
	Query: "genus:Siren county:&#34;Okaloosa&#34; year &gt;= 2000" ; Times: 1
	Query: "specificepithet:vittatus genus:Gonatodes institutioncode:UF" ; Times: 1
	Query: "tegu" ; Times: 1
	Query: "specificepithet:celicara genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "184512" ; Times: 1
	Query: "genus:Pelophylax specificepithet:lessonae" ; Times: 3
	Query: "specificepithet:annularis genus:Tarentola institutioncode:UF" ; Times: 1
	Query: "specificepithet:smaragdinus genus:Anolis hastissue:1" ; Times: 1
	Query: "genus:Bombina specificepithet:maxima" ; Times: 1
	Query: "cROTALUS SIMUS" ; Times: 1
	Query: "Xenosaurus newmanorum" ; Times: 1
	Query: "catalognumber:43064" ; Times: 1
	Query: "genus:cubatyphlops" ; Times: 1
	Query: "specificepithet:cochranae genus:Aristelliger institutioncode:UF" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 3
	Query: "varanus griseus" ; Times: 1
	Query: "Hypopachus ustus" ; Times: 2
	Query: "168967" ; Times: 1
	Query: "Salvadora hexalepis virgultea" ; Times: 1
	Query: "specificepithet:palleucus genus:Gyrinophilus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "gyalopion canum" ; Times: 2
	Query: "specificepithet:elegantulus genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "locality:San Vicente " ; Times: 1
	Query: "genus:Chelonoidis (Galapagos OR Ecuador)" ; Times: 2
	Query: "specificepithet:glaucus genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "specificepithet:sputator genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "Thamnophis sirtalis tetrataenia" ; Times: 2
	Query: "Rhinocheilus lecontei hidalgo" ; Times: 1
	Query: "Phyllodactylus hispaniolae" ; Times: 2
	Query: "cricosaura typica" ; Times: 2
	Query: "specificepithet:bordai genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "Gekko smithii" ; Times: 1
	Query: "UF 63656" ; Times: 1
	Query: "lizards" ; Times: 1
	Query: "thamnophis sirtalis tetrataenia" ; Times: 2
	Query: "specificepithet:barbouri genus:Aristelliger institutioncode:UF" ; Times: 1
	Query: "Xenosaurus rectocollaris" ; Times: 1
	Query: "vntype:specimen specificepithet:siamensis genus:naja" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "Varanus niloticus" ; Times: 2
	Query: "country:Ecuador scientificname:Leptodeira annulata " ; Times: 1
	Query: "catalognumber:147193" ; Times: 1
	Query: "specificepithet:torrei genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "desmognathus apalachicola" ; Times: 1
	Query: "kinosternon scorpioides 7539" ; Times: 1
	Query: "Apalone spinifera texas" ; Times: 1
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:UF" ; Times: 1
	Query: "Plectrohyla arborescandens" ; Times: 1
	Query: "Graptemys geographica Beaver County Pennsylvania" ; Times: 1
	Query: "Cubophis vudii" ; Times: 4
	Query: "Agalychnis dacnicolor" ; Times: 5
	Query: "Pantherophis guttatus" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "stateprovince:&#34;Indiana&#34; rana blairi" ; Times: 1
	Query: "161777" ; Times: 1
	Query: "UF 3590 anolis" ; Times: 1
	Query: "Graptemys geographica Chemung County" ; Times: 1
	Query: "drymoluber dichrous" ; Times: 1
	Query: "agalychnis spurrelli" ; Times: 2
	Query: "specificepithet:beattyi genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "specificepithet:georgeensis genus:Aristelliger institutioncode:UF" ; Times: 1
	Query: "specificepithet:darlingtoni genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "specificepithet:vittatus genus:Gonatodes country:&#34;Venezuela&#34;" ; Times: 2
	Query: "specificepithet:cinereus genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "Sceloporus insignis" ; Times: 2
	Query: "genus:Lepidobatrachus specificepithet:asper" ; Times: 1
	Query: "Deirochelys genus:Deirochelys stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:subterraneus genus:Gyrinophilus" ; Times: 2
	Query: "genus:Ambystoma lifestage:larvae" ; Times: 2
	Query: "catalognumber:60985" ; Times: 1
	Query: "gbifdatasetid:832b8188-f762-11e1-a439-00145eb45e9a UF herp 80641" ; Times: 1
	Query: "uf 65801" ; Times: 3
	Query: "specificepithet:leucaster genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "genus:Agalychnis specificepithet:callidryas" ; Times: 1
	Query: "specificepithet:vincenti genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 7
	Query: "UF 3942 anolis" ; Times: 1
	Query: "Siren intermedia" ; Times: 1
	Query: "Bolitoglossa cataguana" ; Times: 1
	Query: "25928" ; Times: 1
	Query: "genus:varanus lifestage:adult preparations:skeleton" ; Times: 1
	Query: "specificepithet:olivaceus genus:varanus" ; Times: 7
	Query: "specificepithet:lar genus:Aristelliger institutioncode:UF" ; Times: 1
	Query: "Eirenis rothi" ; Times: 2
	Query: "71925" ; Times: 1
	Query: "73559" ; Times: 1
	Query: "Micrelaps muelleri" ; Times: 1
	Query: "opheodrys vernalis west Virginia" ; Times: 1
	Query: "26348" ; Times: 1
	Query: "podarcis sicula" ; Times: 1
	Query: "126112" ; Times: 1
	Query: "specificepithet:macrolepis genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "specificepithet:baurii stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Anolis pygmaeus" ; Times: 4
	Query: "agkistrodon stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "specificepithet:horrida genus:Homonota institutioncode:UF" ; Times: 1
	Query: "genus:Siren stateprovince:&#34;Alabama&#34;" ; Times: 6
	Query: "specificepithet:oliveri genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "pantherophis emoryi" ; Times: 1
	Query: "Ameerega trivittata" ; Times: 3
	Query: "Homalopsidae" ; Times: 1
	Query: "genus:Siren county:&#34;Walton&#34; year &gt;= 2000" ; Times: 2
	Query: "14267" ; Times: 1
	Query: "genus:Porthidium stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "specificepithet:muralis genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "specificepithet:buchwaldi genus:Lepidoblepharis institutioncode:UF" ; Times: 1
	Query: "caretta caretta" ; Times: 2
	Query: "class:Amphibia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pseudoleptodeira latifasciata" ; Times: 4
	Query: "specificepithet:ocoae genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "imantodes cenchoa hastissue:1" ; Times: 1
	Query: "Glyptemys" ; Times: 3
	Query: "Vultures" ; Times: 1
	Query: "34885" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis stateprovince:&#34;georgia&#34;" ; Times: 2
	Query: "Sea turtle" ; Times: 1
	Query: "tantilla hobartsmithi" ; Times: 1
	Query: "trioceros jacksonii" ; Times: 3
	Query: "country:Ecuador scientificname:Gonatodes caudiscutatus " ; Times: 1
	Query: "UF 171692 anolis" ; Times: 1
	Query: "CM 55764" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "Frogs" ; Times: 1
	Query: "91643" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "144987" ; Times: 1
	Query: "stateprovince:&#34;Pennsylvania&#34; recordedby:Hartzell" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "Walterinnesia aegyptia" ; Times: 3
	Query: "aneides aeneus stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:28572" ; Times: 1
	Query: "specificepithet:smithii genus:Gekko basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(Armadillo)" ; Times: 1
	Query: "genus:Plethodon county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Oedipina parvipes" ; Times: 2
	Query: "UF 3590" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "genus:ambystoma lifestage:larvae" ; Times: 1
	Query: "184986" ; Times: 1
	Query: "80282" ; Times: 1
	Query: "Caraiba andreae" ; Times: 1
	Query: "specificepithet:oxyrhinus genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "specificepithet:suwanniensis genus:Macrochelys stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Eleutherodactylus johnstonei" ; Times: 1
	Query: "genus:crotalus order:Squamata country:&#34;honduras&#34;" ; Times: 1
	Query: "echis coloratus" ; Times: 1
	Query: "genus:Aquiloeurycea specificepithet:cephalica" ; Times: 1
	Query: "Oedipina elongata" ; Times: 1
	Query: "Sonora semiannulata texas cameron" ; Times: 2
	Query: "specificepithet:tigris family:viperidae" ; Times: 2
	Query: "catalognumber:20614 institutioncode:UF" ; Times: 1
	Query: "154450" ; Times: 1
	Query: "specificepithet:argus genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "Antillotyphlops dominicanus" ; Times: 3
	Query: "184265" ; Times: 1
	Query: "specificepithet:millepunctatus genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "specificepithet:randi genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "Craugastor lineatus" ; Times: 2
	Query: "dendrophidion" ; Times: 1
	Query: "specificepithet:intermedius genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "catalognumber:50831 institutioncode:UF" ; Times: 1
	Query: "105222" ; Times: 1
	Query: "85104" ; Times: 1
	Query: "Aspidoscelis Agua fria" ; Times: 1
	Query: "Oxybelis aeneus country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:andersonii family:Hylidae" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;comayagua&#34; country:&#34;honduras&#34;" ; Times: 1
	Query: "41501" ; Times: 2
	Query: "aldabrachelys" ; Times: 1
	Query: "145084" ; Times: 1
	Query: "batagur baska" ; Times: 2
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "specificepithet:microlepis genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "specificepithet:thompsoni genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "family:scincidae locality:Kinshasa" ; Times: 1
	Query: "164850" ; Times: 1
	Query: "country:Ecuador scientificname:Leptodeira septentrionalis " ; Times: 1
	Query: "specificepithet:reissii genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "Trachemys Dominica" ; Times: 2
	Query: "pseudoeurycea lineola" ; Times: 1
	Query: "vntype:specimen class:Reptilia country:&#34;India&#34; hastypestatus:1" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "specificepithet:cingulatum genus:ambystoma stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "rana blairi indiana" ; Times: 2
	Query: "specificepithet:Valentinei genus:Desmognathus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "12020" ; Times: 1
	Query: "specificepithet:microlepis genus:Teratoscincus institutioncode:UF" ; Times: 1
	Query: "vntype:specimen specificepithet:katiensis genus:naja" ; Times: 1
	Query: "specificepithet:blairi genus:Rana stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "(armadillo)" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 1
	Query: "boeleni" ; Times: 1
	Query: "Malayemys" ; Times: 1
	Query: "Sphaerodactylus armasi" ; Times: 1
	Query: "Espadarana prosoblepon" ; Times: 1
	Query: "genus:Siren county:&#34;Okaloosa&#34; year &gt;= 1985" ; Times: 1
	Query: "(panda)" ; Times: 1
	Query: "apalone spinifera texas cameron" ; Times: 1
	Query: "genus:Rana specificepithet:grylio" ; Times: 1
	Query: "specificepithet:expectatus genus:Aristelliger institutioncode:UF" ; Times: 1
	Query: "Bungarus" ; Times: 1
	Query: "Sternotherus peltifer stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "genus:lampropeltis order:squamata stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "113004" ; Times: 1
	Query: "catalognumber:60986" ; Times: 1
	Query: "catalognumber:60987" ; Times: 1
	Query: "genus:pseudobranchus county: &#34;Santa Rosa&#34; year &gt;= 2000" ; Times: 3
	Query: "tarentola annularis" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "Eirenis lineomaculata" ; Times: 1
	Query: "gbifdatasetid:832b8188-f762-11e1-a439-00145eb45e9a" ; Times: 3
	Query: "talpoideum Georgia walker" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;Tennessee&#34;" ; Times: 4
	Query: "Osprey" ; Times: 1
	Query: "specificepithet:liocephalus genus:gerrhonotus country:&#34;mexico&#34;" ; Times: 3
	Query: "UF 3098" ; Times: 1
	Query: "genus:anolis institutioncode:UF" ; Times: 1
	Query: "Rana blairi Indiana" ; Times: 2
	Query: "genus:Necturus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "Rhinella marina" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "uf 63457" ; Times: 2
	Query: "17179" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "pantherophis guttatus" ; Times: 1
	Query: "specificepithet:hechti genus:Aristelliger institutioncode:UF" ; Times: 1
	Query: "Pseudemys texana Colorado" ; Times: 1
	Query: "specificepithet:fantasticus genus:Sphaerodactylus institutioncode:UF" ; Times: 1
	Query: "calumma parsonii" ; Times: 1
	Query: "Rhacophorus nigropalmatus" ; Times: 3
	Query: "specificepithet:przewalskii genus:Teratoscincus institutioncode:UF" ; Times: 1
	Query: "Deirochelys reticularia stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Xantusia bolsonae" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 127 (out of 1023 download events in this period)
Total number of records downloaded: 22895
Number of different countries: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 2
	Country: Australia ; Times: 6
	Country: Honduras ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 30
	Country: El Salvador ; Times: 1
	Country: Unknown ; Times: 3
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Vietnam ; Times: 2
	Country: French Guiana ; Times: 2
	Country: Peru ; Times: 1
	Country: Guyana ; Times: 1
	Country: Belgium ; Times: 4
	Country: Germany ; Times: 1
	Country: Iraq ; Times: 1
	Country: United States ; Times: 66

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-05 ; Times: 19
	Date: 2020-02-24 ; Times: 2
	Date: 2020-02-03 ; Times: 8
	Date: 2020-02-26 ; Times: 4
	Date: 2020-02-27 ; Times: 6
	Date: 2020-02-20 ; Times: 5
	Date: 2020-02-21 ; Times: 5
	Date: 2020-02-04 ; Times: 3
	Date: 2020-02-23 ; Times: 1
	Date: 2020-02-08 ; Times: 2
	Date: 2020-02-09 ; Times: 3
	Date: 2020-02-28 ; Times: 9
	Date: 2020-02-29 ; Times: 3
	Date: 2020-02-11 ; Times: 10
	Date: 2020-02-10 ; Times: 6
	Date: 2020-02-13 ; Times: 2
	Date: 2020-02-12 ; Times: 3
	Date: 2020-02-15 ; Times: 6
	Date: 2020-02-14 ; Times: 6
	Date: 2020-02-17 ; Times: 3
	Date: 2020-02-16 ; Times: 3
	Date: 2020-02-19 ; Times: 6
	Date: 2020-02-18 ; Times: 5
	Date: 2020-02-06 ; Times: 6
	Date: 2020-02-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Xantusia vigilis" ; Times: 1
	Query: "Bolitoglossa" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 2
	Query: "genus:Chelonia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Emys marmorata" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Urosaurus bicarinatus" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis" ; Times: 1
	Query: "Rana maculata" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 2
	Query: "lisa barrow" ; Times: 1
	Query: "Urosaurus nigricaudus" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "class:reptilia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Taricha" ; Times: 1
	Query: "specificepithet:caglei genus:Graptemys" ; Times: 1
	Query: "siren intermedia georgia" ; Times: 1
	Query: "Urosaurus graciosus" ; Times: 1
	Query: "specificepithet:brachyphona genus:Pseudacris" ; Times: 2
	Query: "echis coloratus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:caglei genus:graptemys" ; Times: 1
	Query: "Walterinnesia aegyptia" ; Times: 2
	Query: "cricosaura typica" ; Times: 1
	Query: "Pseudoeurycea brunnata" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "Oedipina" ; Times: 1
	Query: "Uromastyx aegyptia" ; Times: 1
	Query: "genus:Rana county:&#34;Mariposa&#34;" ; Times: 1
	Query: "Pseudoeurycea rex" ; Times: 1
	Query: "class:amphibia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Oedipina parvipes" ; Times: 2
	Query: "&#34;Cerastes cerastes&#34;" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "genus:Ambystoma lifestage:larva" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "specificepithet:woodhousii genus:Anaxyrus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Xenosaurus newmanorum" ; Times: 1
	Query: "distance(location,geopoint(33.00721728873146,-116.82047633587615))&lt;47696" ; Times: 1
	Query: "class:reptilia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Antillotyphlops dominicanus" ; Times: 1
	Query: "Platysternon megacephalum" ; Times: 2
	Query: "Rana catesbeiana" ; Times: 1
	Query: "Varanus salvator" ; Times: 1
	Query: "Craugastor lineatus" ; Times: 1
	Query: "specificepithet:boylii genus:Rana county:&#34;monterey&#34;" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 2
	Query: "specificepithet:macrolepis genus:Sphaerodactylus" ; Times: 1
	Query: "class:Amphibia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Varanus exanthematicus" ; Times: 1
	Query: "organ pipe class:Reptilia county:&#34;pima&#34; year &gt;= 1980" ; Times: 1
	Query: "anilius scytale" ; Times: 1
	Query: "specificepithet:andersonii family:Hylidae" ; Times: 1
	Query: "genus:Rana locality:Yosemite" ; Times: 1
	Query: "class:amphibia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "&#34;Cerastes vipera&#34;" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "class:Reptilia county:&#34;San Diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "genus:macrochelys" ; Times: 1
	Query: "class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "Xantusia riversiana" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "Xenosaurus rectocollaris" ; Times: 1
	Query: "class:Amphibia country:&#34;Panama&#34;" ; Times: 1
	Query: "Anniellidae" ; Times: 2
	Query: "Iraq" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "Uma scoparia" ; Times: 1
	Query: "genus:Craugastor country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;México&#34;" ; Times: 2
	Query: "Bolitoglossa cataguana" ; Times: 1
	Query: "centrolenidae" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:barbouri genus:Ambystoma" ; Times: 1
	Query: "eirenis decemlineata" ; Times: 1
	Query: "Manolepis putnami" ; Times: 3
	Query: "Xantusia bolsonae" ; Times: 1
	Query: "Urosaurus gadovi" ; Times: 1
	Query: "Agalychnis dacnicolor" ; Times: 1
	Query: "class:Amphibia country:&#34;Honduras&#34;" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "sigmodon hispidus" ; Times: 1
	Query: "class:Reptilia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "Anolis aeneus" ; Times: 1
	Query: "varanus griseus" ; Times: 1
	Query: "Malayemys" ; Times: 1
	Query: "Tantilla melanocephala" ; Times: 1
	Query: "specificepithet:streckeri genus:Pseudacris" ; Times: 1
	Query: "Plectrohyla guatemalensis" ; Times: 1
	Query: "genus:Ambystoma lifestage:larvae" ; Times: 1
	Query: "Pseudoeurycea goebeli" ; Times: 1
	Query: "west java" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:mydas genus:chelonia hastissue:1" ; Times: 1
	Query: "Arequipa" ; Times: 1
	Query: "Erythrolamprus juliae" ; Times: 1
	Query: "Anolis cybotes Dominican Republic" ; Times: 1
	Query: "Diploglossidae" ; Times: 1
	Query: "genus:anolis institutioncode:UF" ; Times: 1
	Query: "Xenosaurus platyceps" ; Times: 1
	Query: "pseudacris streckeri" ; Times: 1
	Query: "Anguidae" ; Times: 1
	Query: "batagur baska" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "Uta squamata" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1


End of report.