Report for Institution Code UF, Resource herpetology
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 1063
Number of records retrieved in searches: 19501
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: Canada ; Times: 14
	Country: Unknown ; Times: 27
	Country: Panama ; Times: 3
	Country: Peru ; Times: 7
	Country: Bolivia ; Times: 3
	Country: Israel ; Times: 2
	Country: Iran ; Times: 8
	Country: Czechia ; Times: 1
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 6
	Country: Chile ; Times: 6
	Country: China ; Times: 14
	Country: Dominican Republic ; Times: 1
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 3
	Country: Finland ; Times: 9
	Country: Saudi Arabia ; Times: 1
	Country: United States ; Times: 638
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 2
	Country: Mexico ; Times: 271
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 16
	Country: Colombia ; Times: 8
	Country: South Korea ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 21
	Date: 2018-01-18 ; Times: 28
	Date: 2018-01-31 ; Times: 36
	Date: 2018-01-30 ; Times: 10
	Date: 2018-01-11 ; Times: 17
	Date: 2018-01-10 ; Times: 48
	Date: 2018-01-13 ; Times: 12
	Date: 2018-01-12 ; Times: 13
	Date: 2018-01-15 ; Times: 26
	Date: 2018-01-14 ; Times: 17
	Date: 2018-01-17 ; Times: 168
	Date: 2018-01-16 ; Times: 57
	Date: 2018-01-24 ; Times: 125
	Date: 2018-01-25 ; Times: 55
	Date: 2018-01-08 ; Times: 33
	Date: 2018-01-09 ; Times: 24
	Date: 2018-01-28 ; Times: 4
	Date: 2018-01-29 ; Times: 41
	Date: 2018-01-02 ; Times: 11
	Date: 2018-01-03 ; Times: 14
	Date: 2018-01-26 ; Times: 18
	Date: 2018-01-01 ; Times: 41
	Date: 2018-01-06 ; Times: 24
	Date: 2018-01-21 ; Times: 8
	Date: 2018-01-22 ; Times: 35
	Date: 2018-01-07 ; Times: 12
	Date: 2018-01-04 ; Times: 12
	Date: 2018-01-05 ; Times: 36
	Date: 2018-01-23 ; Times: 96
	Date: 2018-01-27 ; Times: 6
	Date: 2018-01-20 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "Pituophis lineaticollis" ; Times: 2
	Query: "Tantilla schistosa" ; Times: 2
	Query: "Under carpet country:&#34;United States&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 2
	Query: "Clelia clelia" ; Times: 2
	Query: "Anaxyrus punctatus" ; Times: 1
	Query: "76908" ; Times: 1
	Query: "crocodile" ; Times: 2
	Query: "stateprovince:&#34;north carolina&#34; crotalus adamanteus" ; Times: 1
	Query: "Kinosternon acutum" ; Times: 2
	Query: "Smilisca baudinii" ; Times: 2
	Query: "genus:Pseudoboa stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "48520" ; Times: 1
	Query: "Bald Eagle" ; Times: 1
	Query: "catalognumber:157325 institutioncode:UF" ; Times: 1
	Query: "family:Chamaeleonidae stateprovince:&#34;Hawaii&#34; year &gt;= 1980" ; Times: 2
	Query: "Atropoides mexicanus" ; Times: 2
	Query: "36607" ; Times: 3
	Query: "92095" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Tobago&#34;" ; Times: 1
	Query: "earlham" ; Times: 1
	Query: "Teratohyla spinosa hassex:1" ; Times: 8
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34; institutioncode:UF" ; Times: 2
	Query: "Necturus lodingi" ; Times: 1
	Query: "Atelopus zeteki" ; Times: 1
	Query: "catalognumber:166146 institutioncode:UF" ; Times: 4
	Query: "Leptophis mexicanus" ; Times: 2
	Query: "Chilabothrus chrysogaster" ; Times: 1
	Query: "graptemys ouachitensis" ; Times: 1
	Query: "specificepithet:flagellum county:&#34;Covington&#34;" ; Times: 1
	Query: "specificepithet:lugubris genus:Aneides county:&#34;Santa Cruz&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "plestiodon laticeps" ; Times: 4
	Query: "Under log class:Reptilia year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "genus:Eurycea specificepithet:wallacei" ; Times: 1
	Query: "class:Reptilia county:&#34;Union&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "locality:ojo de agua stateprovince:&#34;nuevo leon&#34;" ; Times: 1
	Query: "stateprovince:&#34;north carolina&#34; Crotalus horridus" ; Times: 1
	Query: "Engystomops pustulosus" ; Times: 1
	Query: "order:caudata county:&#34;johnston&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Dendropsophus minutus" ; Times: 3
	Query: "Cochranella granulosa" ; Times: 9
	Query: "genus:Sphaenorhynchus specificepithet:carneus" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 4
	Query: "tantilla armillata" ; Times: 1
	Query: "Anaxyrus kelloggi" ; Times: 1
	Query: "Phrynocephalus luteoguttatus" ; Times: 4
	Query: "specificepithet:berlandieri genus:Gopherus country:&#34;Mexico&#34; year &gt;= 1970 year &lt;= 2015" ; Times: 1
	Query: "Lithobates berlandieri" ; Times: 1
	Query: "Sibon nebulatus" ; Times: 2
	Query: "family:Anguidae class:Reptilia stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "Under log class:Amphibia country:&#34;United States&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 4
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;georgia&#34; year &gt;= 1960 mappable:1" ; Times: 1
	Query: "dendrobates auratus stateprovince:&#34;Hawaii&#34; mappable:1" ; Times: 1
	Query: "Podocnemis unifilis" ; Times: 1
	Query: "hemidactylus turcicus texas" ; Times: 4
	Query: "specificepithet:mentovarius genus:Coluber" ; Times: 1
	Query: "class:Reptilia county:&#34;Freestone&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas stateprovince:&#34;Panama&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "sternotherus odoratus united states Mississippi" ; Times: 1
	Query: "BPBM anolis" ; Times: 1
	Query: "ophisaurus wisconsin" ; Times: 1
	Query: "Sceloporus teapensis" ; Times: 2
	Query: "sphaerodactylus glaucus" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus family:Anguidae class:Reptilia continent:North America year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "genus:Telmatobius specificepithet:carrillae" ; Times: 1
	Query: "specificepithet:hidalgoensis genus:storeria country:&#34;mexico&#34;" ; Times: 2
	Query: "Lampropeltis nigra" ; Times: 5
	Query: "&#34;Dasypus novemcinctus&#34; mappable:1" ; Times: 1
	Query: "Notophthalmus viridescens and georgia" ; Times: 1
	Query: "Coniophanes quinquevittatus" ; Times: 2
	Query: "genus:Ophisaurus family:Anguidae class:Reptilia continent:North America year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "pareas" ; Times: 3
	Query: "Graptemys Kentucky" ; Times: 2
	Query: "Smilisca cyanosticta" ; Times: 1
	Query: "specificepithet:means genus:Amphiuma stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Laemanctus longipes" ; Times: 2
	Query: "Lepidophyma flavimaculatum" ; Times: 2
	Query: "chathamensis ecuador" ; Times: 2
	Query: "specificepithet:iguana genus:iguana country:&#34;Colombia&#34;" ; Times: 1
	Query: "order:Testudines hasmass:1" ; Times: 1
	Query: "macrovipera lebetina" ; Times: 2
	Query: "Hyalinobatrachium" ; Times: 2
	Query: "genus:boa" ; Times: 2
	Query: "Armadillo" ; Times: 2
	Query: "Leptophis ahaetulla" ; Times: 2
	Query: "natator" ; Times: 2
	Query: "Sphaerodactylus glaucus" ; Times: 3
	Query: "Craugastor rugulosus" ; Times: 1
	Query: "imantodes cenchoa" ; Times: 1
	Query: "Hylarana guentheri" ; Times: 6
	Query: "Hemidactylus platyurus" ; Times: 2
	Query: "armadillo" ; Times: 2
	Query: "Desmognathus apalachicolae" ; Times: 2
	Query: "Teratohyla pulverata" ; Times: 2
	Query: "Sachatamia albomaculata" ; Times: 2
	Query: "pseudocerastes persicus" ; Times: 5
	Query: "Anolis sericeus" ; Times: 1
	Query: "Teratohyla spinosa" ; Times: 8
	Query: "Anolis pentaprion" ; Times: 2
	Query: "&#34;Armadillo&#34; mappable:1" ; Times: 1
	Query: "genus:Pseudobranchus county:&#34;Duval&#34;" ; Times: 2
	Query: "Senticolis triaspis" ; Times: 2
	Query: "specificepithet:Carinatus genus:Leiocephalus hassex:1 mappable:1" ; Times: 1
	Query: "Rhaebo" ; Times: 1
	Query: "lepidochelys kempii" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira institutioncode:UF" ; Times: 3
	Query: "61419" ; Times: 1
	Query: "Rhadinaea decorata" ; Times: 2
	Query: "specificepithet:tigrinum genus:ambystoma stateprovince:&#34;georgia&#34; year &gt;= 1960 mappable:1" ; Times: 1
	Query: "89962" ; Times: 1
	Query: "specificepithet:obsoletus genus:plestiodon stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Coniophanes piceivittis" ; Times: 3
	Query: "Gymnophthalmus speciosus" ; Times: 2
	Query: "genus:Gonatodes family:Sphaerodactylidae order:Squamata class:reptilia year &gt;= 1999 year &lt;= 2018" ; Times: 2
	Query: "graptemys oculifera mississippi" ; Times: 1
	Query: "Ninia diademata" ; Times: 2
	Query: "stateprovince:&#34;Virginia&#34; Opheodrys vernalis" ; Times: 1
	Query: "Necturus beyeri" ; Times: 1
	Query: "Micropechis" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "Micrurus surinamensis" ; Times: 1
	Query: "specificepithet:leucostomum genus:kinosternon stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "cheetah" ; Times: 3
	Query: "Leptodeira septentrionalis" ; Times: 2
	Query: "specificepithet:signifer genus:Incilius country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Kinosternon leucostomum" ; Times: 2
	Query: "specificepithet:lineolatus genus:Sphaerodactylus stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "apalone mutica united states Mississippi" ; Times: 4
	Query: "catalognumber:108889 institutioncode:UF" ; Times: 1
	Query: "bloom" ; Times: 1
	Query: "order:Squamata county:&#34;Fayette&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Craugastor specificepithet:fitzingeri" ; Times: 2
	Query: "specificepithet:chattahoochee OR glutinosus genus:Plethodon stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 1980" ; Times: 1
	Query: "Anolis petersii" ; Times: 2
	Query: "Trachycephalus typhonius" ; Times: 2
	Query: "stateprovince:&#34;Espirito Santo&#34; country:&#34;Brazil&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Anaxyrus specificepithet:quercicus" ; Times: 2
	Query: "Under carpet year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "Eleutherodactylus leprus" ; Times: 1
	Query: "Lampung" ; Times: 2
	Query: "Lampung AND Reptilia OR Amphibia" ; Times: 2
	Query: "Tropidodipsas sartorii" ; Times: 2
	Query: "family:Chamaeleonidae stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "Mantella viridis" ; Times: 2
	Query: "specificepithet:melanocephala genus:Tantilla year &gt;= 1980 year &lt;= 2017" ; Times: 1
	Query: "Indotyphlops braminus" ; Times: 2
	Query: "Coniophanes bipunctatus" ; Times: 2
	Query: "anolis lyra" ; Times: 1
	Query: "Tantillita lintoni" ; Times: 2
	Query: "catalognumber:121671" ; Times: 1
	Query: "county:&#34;Union&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Under board country:&#34;United States&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 3
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Costa Rica&#34; institutioncode:UF" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Trinidad&#34;" ; Times: 1
	Query: "genus:Diadophis county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:carinatus genus:leiocephalus country:&#34;United States&#34; mappable:1" ; Times: 7
	Query: "graptemys flavimaculata united states Mississippi" ; Times: 1
	Query: "stateprovince:&#34;north carolina&#34; Crotalus adamanteus" ; Times: 4
	Query: "specificepithet:boylii genus:Rana stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:lineolatus genus:Sphaerodactylus country:&#34;Panama&#34;" ; Times: 1
	Query: "95638" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "Chionactis occipitalis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "melanolomus" ; Times: 1
	Query: "specificepithet:rubra genus:Tantilla" ; Times: 2
	Query: "Crocodylus acutus" ; Times: 2
	Query: "family:Chamaeleonidae stateprovince:&#34;Hawaii&#34; year &gt;= 1990" ; Times: 2
	Query: "graptemys flavimaculata Mississippi" ; Times: 1
	Query: "Anolis unilobatus" ; Times: 2
	Query: "family:Chamaeleonidae county:&#34;Hawaii&#34; stateprovince:&#34;Hawaii&#34; year &gt;= 1990" ; Times: 1
	Query: "caiman crocodilus" ; Times: 4
	Query: "mecistops" ; Times: 1
	Query: "Lithobates vaillanti" ; Times: 1
	Query: "Agalychnis calcarifer" ; Times: 2
	Query: "Crotalus durissus" ; Times: 2
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; month &lt;= 520" ; Times: 1
	Query: "gorzugi" ; Times: 1
	Query: "tepui" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "tropidurus melanopleurus" ; Times: 5
	Query: "Thryothorus ludovicianus" ; Times: 1
	Query: "genus:Gonatodes family:Sphaerodactylidae country:&#34;Honduras&#34;" ; Times: 1
	Query: "catalognumber:1044" ; Times: 1
	Query: "Ragsdale" ; Times: 1
	Query: "specificepithet:Carinatus genus:Leiocephalus stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 1900 year &lt;= 1955 mappable:1" ; Times: 1
	Query: "Leptodeira polysticta" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;Cortes&#34; country:&#34;Honduras&#34;" ; Times: 1
	Query: "specificepithet:erytrogramma genus:Farancia stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 2
	Query: "UF 339" ; Times: 2
	Query: "hemidactylus turcicus" ; Times: 9
	Query: "Bolitoglossa dofleini" ; Times: 1
	Query: "r-87617" ; Times: 1
	Query: "Ptychohyla hypomykter" ; Times: 1
	Query: "genus:Leptodeira country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "(armadillo) mappable:1" ; Times: 1
	Query: "Grayia tholloni" ; Times: 1
	Query: "Coniophanes imperialis" ; Times: 2
	Query: "armadillo mappable:1" ; Times: 5
	Query: "Craugastor megacephalus" ; Times: 2
	Query: "109562" ; Times: 1
	Query: "Anolis capito" ; Times: 2
	Query: "Leptodactylus fragilis" ; Times: 1
	Query: "sphenodon punctatus" ; Times: 1
	Query: "genus:Thecadactylus country:&#34;Honduras&#34;" ; Times: 1
	Query: "specificepithet:texanum genus:ambystoma stateprovince:&#34;alabama&#34;" ; Times: 2
	Query: "family:Xantusiidae country:&#34;Honduras&#34;" ; Times: 2
	Query: "Anguis" ; Times: 2
	Query: "Dermochelys coriacea" ; Times: 4
	Query: "sternotherus carinatus stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "Kinosternon integrum" ; Times: 1
	Query: "Celestus rozellae" ; Times: 2
	Query: "mississippi apalone mutica" ; Times: 1
	Query: "sternotherus odoratus stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "hemidactylus turcicus hill" ; Times: 1
	Query: "Micrurus elegans" ; Times: 2
	Query: "138617" ; Times: 1
	Query: "bolitoglossa vntype:specimen specificepithet: diaphora" ; Times: 1
	Query: "Sibon dimidiatus" ; Times: 2
	Query: "Storeria dekayi" ; Times: 1
	Query: "bears" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 2
	Query: "Sceloporus pictus" ; Times: 2
	Query: "84111" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 3
	Query: "Bolitoglossa lincolni" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "Xenodon rabdocephalus" ; Times: 2
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "Wood pile" ; Times: 29
	Query: "indirana semipalmata" ; Times: 2
	Query: "wizard" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 2
	Query: "Glandirana rugosa" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "bufo surdus" ; Times: 1
	Query: "Under rock country:&#34;United States&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "Glyptemys insculpta stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "Phrynocephalus euptilopus" ; Times: 9
	Query: "Kenneth Johnson" ; Times: 1
	Query: "119073" ; Times: 4
	Query: "kinosternon durangoense" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 3
	Query: "specificepithet:bicolor genus:Dipsas" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "Tretanorhinus nigroluteus" ; Times: 2
	Query: "pseudotriton vntype:specimen specificepithet: ruber institutioncode:uf" ; Times: 2
	Query: "specificepithet:opacum genus:ambystoma stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "Micrurus diastema" ; Times: 2
	Query: "bolitoglossa vntype:specimen specificepithet: celaque" ; Times: 1
	Query: "armadillo continent:North America mappable:1" ; Times: 1
	Query: "Kenneth W. Johnson" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "Graptemys gibbonsi stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "136206" ; Times: 1
	Query: "specificepithet:chattahoochee OR glutinosus genus:Plethodon county:&#34;fannin&#34; stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 1954" ; Times: 1
	Query: "123553" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Under log class:Reptilia country:&#34;United States&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 2
	Query: "Corytophanes cristatus" ; Times: 2
	Query: "29233" ; Times: 3
	Query: "161314" ; Times: 1
	Query: "catalognumber:96993" ; Times: 1
	Query: "specificepithet:arizonense genus:Kinosternon hastissue:1" ; Times: 1
	Query: "Conophis lineatus" ; Times: 2
	Query: "Sceloporus serrifer" ; Times: 2
	Query: "sceloporus undulatus alabama" ; Times: 5
	Query: "specificepithet:striatus genus:pseudobranchus" ; Times: 1
	Query: "Incilius campbelli" ; Times: 1
	Query: "butterfly" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 2
	Query: "Bothriechis aurifer" ; Times: 2
	Query: "Coluber mentovarius" ; Times: 2
	Query: "chironius scurrulus" ; Times: 1
	Query: "tantilla tissue" ; Times: 7
	Query: "Lepidobatrachus laevis" ; Times: 1
	Query: "Necturus punctatus" ; Times: 1
	Query: "cryptobranchus alleganiensis" ; Times: 1
	Query: "texas anolis sagrei" ; Times: 1
	Query: "osteolaemus" ; Times: 2
	Query: "incilius cavifrons" ; Times: 1
	Query: "147190" ; Times: 2
	Query: "genus:Siren specificepithet:lacertina" ; Times: 3
	Query: "genus:Pseudoboa country:&#34;Panama&#34; institutioncode:UF" ; Times: 2
	Query: "Corytophanes hernandesii" ; Times: 2
	Query: "sistrurus wisconsin" ; Times: 2
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 8
	Query: "Lepidophyma mayae" ; Times: 2
	Query: "Oxybelis fulgidus" ; Times: 2
	Query: "class:Reptilia county:&#34;Fayette&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Under tin country:&#34;United States&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 2
	Query: "Phrynocephalus clarkorum" ; Times: 4
	Query: "Anolis rodriguezi" ; Times: 2
	Query: "Graptemys flavimaculata stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Spilotes pullatus" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "bolitoglossa vntype:specimen specificepithet: decora" ; Times: 1
	Query: "Lampropeltis polyzona" ; Times: 2
	Query: "foraging" ; Times: 2
	Query: "Rhinella marina hassex:1" ; Times: 6
	Query: "&#34;didelphis virginiana&#34; mappable:1" ; Times: 1
	Query: "Chelonia mydas; ecuador" ; Times: 2
	Query: "Aspidoscelis deppii" ; Times: 2
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "specificepithet:Carinatus genus:Leiocephalus hassex:1 haslength:1 mappable:1" ; Times: 1
	Query: "Coniophanes schmidti" ; Times: 2
	Query: "Trachemys venusta" ; Times: 2
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "Trachemys nebulosa" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 2
	Query: "Armadillo mappable:1" ; Times: 1
	Query: "51835" ; Times: 1
	Query: "Dermophis mexicanus" ; Times: 1
	Query: "indirana" ; Times: 1
	Query: "genus:anniella institutioncode:UF" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 2
	Query: "Anolis uniformis" ; Times: 2
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Tlalocohyla loquax" ; Times: 1
	Query: "genus:Rhinobothryum" ; Times: 1
	Query: "Exerodonta" ; Times: 1
	Query: "Kirk Strawn" ; Times: 2
	Query: "West Virginia ambystoma" ; Times: 1
	Query: "specificepithet:piscivorus genus:agkistrodon stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Breeding pond country:&#34;United States&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 2
	Query: "genus:Bothriechis" ; Times: 1
	Query: "cryptoblepharus poecilopleurus" ; Times: 1
	Query: "Porthidium" ; Times: 1
	Query: "sphaerodactylus sp. dominican" ; Times: 1
	Query: "Bolitoglossa rufescens" ; Times: 1
	Query: "genus:Dendrobates stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "Anolis bitectus ecuador" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "Calotes versicolor Malaysia" ; Times: 1
	Query: "Under rock class:Amphibia country:&#34;United States&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 5
	Query: "Apalone mutica stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "family:Emydidae county:&#34;Fayette&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:berdmorei genus:tropidophorus" ; Times: 5
	Query: "26413" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 2
	Query: "specificepithet:attenuatus genus:Ophisaurus year &gt;= 1990" ; Times: 2
	Query: "class:Amphibia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "genus:Pseudoboa country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:hedricki" ; Times: 1
	Query: "Porthidium dunni" ; Times: 1
	Query: "Chilabothrus" ; Times: 1
	Query: "stateprovince:&#34;virginia&#34; Crotalus horridus" ; Times: 1
	Query: "genus:Ambystoma specificepithet:bishopi" ; Times: 1
	Query: "catalognumber:155266 institutioncode:UF" ; Times: 3
	Query: "Vipera Georgia" ; Times: 1
	Query: "Trachemys scripta united states Mississippi" ; Times: 3
	Query: "catalognumber:12694 institutioncode:UF" ; Times: 1
	Query: "specificepithet:sebae genus:Python stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "pseudacris ornata" ; Times: 1
	Query: "mississippi apalone spinifera" ; Times: 3
	Query: "gloydius halys" ; Times: 1
	Query: "pseudacris crucifer alabama" ; Times: 4
	Query: "Bothriechis nigroviridis" ; Times: 2
	Query: "Cerrophidion godmani" ; Times: 2
	Query: "Sceloporus taeniocnemis" ; Times: 2
	Query: "Atelopus elegans" ; Times: 3
	Query: "Hyalinobatrachium fleischmanni" ; Times: 1
	Query: "Craugastor laticeps" ; Times: 1
	Query: "corn snake" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "&#34;Didelphis virginiana&#34; mappable:1" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Trinidad and tobago&#34;" ; Times: 1
	Query: "specificepithet:dacnicolor genus:agalychnis" ; Times: 1
	Query: "genus:Ophisaurus family:Anguidae class:Reptilia continent:North America hastissue:1" ; Times: 1
	Query: "catalognumber:35341" ; Times: 1
	Query: "pseudemys concinna united states Mississippi" ; Times: 2
	Query: "Espadarana prosoblepon" ; Times: 8
	Query: "Drymarchon melanurus" ; Times: 2
	Query: "genus:Gonatodes country:&#34;Honduras&#34;" ; Times: 1
	Query: "stateprovince:&#34;Virginia&#34; Pseudotriton montanus" ; Times: 1
	Query: "Hemidactylus turcicus country:&#34;United States&#34;" ; Times: 7
	Query: "Thecadactylus rapicauda" ; Times: 2
	Query: "agalychnis calcarifer" ; Times: 3
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Guyana&#34;" ; Times: 1
	Query: "Hyla catracha" ; Times: 1
	Query: "Anolis laeviventris" ; Times: 2
	Query: "family:Uropeltidae institutioncode:UF" ; Times: 1
	Query: "coniophanes lateritius" ; Times: 1
	Query: "genus:Duellmanohyla specificepithet:soralia" ; Times: 1
	Query: "Agalychnis dacnicolor" ; Times: 2
	Query: "Staurotypus salvinii" ; Times: 2
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "specificepithet:suwanniensis genus:Macrochelys" ; Times: 2
	Query: "Natator depressus" ; Times: 13
	Query: "17892" ; Times: 1
	Query: "stateprovince:&#34;Virginia&#34; Cryptobranchus alleganiensis" ; Times: 1
	Query: "Under board country:&#34;United States&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 2
	Query: "genus:taricha (&#34;el dorado&#34; OR &#34;amador&#34; OR &#34;calaveras&#34;)" ; Times: 1
	Query: "specificepithet:chamberlaini genus:eurycea" ; Times: 1
	Query: "stateprovince:&#34;pennsylvania&#34; recordedby:hartzell" ; Times: 1
	Query: "Pseudelaphe flavirufa" ; Times: 2
	Query: "coleonyx reticulatus" ; Times: 1
	Query: "Sceloporus smaragdinus" ; Times: 2
	Query: "catalognumber:155267 institutioncode:UF" ; Times: 4
	Query: "cyrtodactylus peguensis" ; Times: 1
	Query: "Phyllodactylus palmeus" ; Times: 1
	Query: "specificepithet:angustatus genus:Claudius stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Leptodeira frenata" ; Times: 2
	Query: "Aspidoscelis motaguae" ; Times: 2
	Query: "bufo lonnbergi" ; Times: 1
	Query: "genus:Mastigodryas country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Toucan" ; Times: 4
	Query: "Under rock class:Reptilia country:&#34;United States&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 10
	Query: "Graptemys ouachitensis Kentucky" ; Times: 1
	Query: "Anolis limifrons" ; Times: 1
	Query: "ptychozoon kuhli" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Tropidophis semicinctus" ; Times: 11
	Query: "bolitoglossa vntype:specimen specificepithet: cataguana" ; Times: 1
	Query: "Under board country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "Rhadinaea taeniata" ; Times: 1
	Query: "Bolitoglossa helmrichi" ; Times: 1
	Query: "distance(location,geopoint(33.4988060165,-104.408602877))&lt;15213" ; Times: 3
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Mallard" ; Times: 1
	Query: "Geophis carinosus" ; Times: 2
	Query: "specificepithet:beyeri genus:necturus" ; Times: 1
	Query: "specificepithet:butleri genus:Thamnophis stateprovince:&#34;Ohio&#34;" ; Times: 2
	Query: "gbifdatasetid:832b8188-f762-11e1-a439-00145eb45e9a Chrysemys" ; Times: 5
	Query: "blombergi" ; Times: 1
	Query: "distance(location,geopoint(39.0779691205001,-79.388352509))&lt;12951" ; Times: 2
	Query: "genus:Masticophis country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "Stenorrhina freminvillei" ; Times: 2
	Query: "rodent" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma country:&#34;United States&#34; year &gt;= 1900 year &lt;= 2018 mappable:1" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "Lampropeltis triangulum" ; Times: 1
	Query: "R. Kirk Strawn" ; Times: 1
	Query: "118132" ; Times: 1
	Query: "Ctenosaura similis" ; Times: 2
	Query: "genus:Claudius" ; Times: 1
	Query: "Calotes versicolor" ; Times: 3
	Query: "elf" ; Times: 1
	Query: "crocodiles" ; Times: 2
	Query: "rhinobothryum" ; Times: 2
	Query: "vipera georgia" ; Times: 1
	Query: "Incilius coccifer" ; Times: 1
	Query: "Incilius bocourti" ; Times: 1
	Query: "Necturus lewisi" ; Times: 5
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "166146" ; Times: 2
	Query: "Incilius valliceps" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 2
	Query: "Drymobius margaritiferus" ; Times: 2
	Query: "Triprion petasatus" ; Times: 1
	Query: "family:Anguidae class:Reptilia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "locality:Hell Creek" ; Times: 1
	Query: "Anhinga anhinga" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Suriname&#34;" ; Times: 2
	Query: "Drymarchon corais" ; Times: 1
	Query: "Dermatemys mawii" ; Times: 2
	Query: "genus:Leiocephalus county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Anelytropsis" ; Times: 1
	Query: "genus:Uma county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "specificepithet:talpoideum genus:ambystoma stateprovince:&#34;alabama&#34;" ; Times: 2
	Query: "Tinamus major" ; Times: 1
	Query: "genus:Masticophis country:&#34;Panama&#34;" ; Times: 2
	Query: "chelydra serpentina stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "corytophanes hernandesii" ; Times: 1
	Query: "91908" ; Times: 1
	Query: "Calotes Java" ; Times: 1
	Query: "specificepithet:hidalgoensis" ; Times: 2
	Query: "Under rock country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "family: Testudinidae hasmass:1" ; Times: 1
	Query: "Sphaerodactylus millepunctatus" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Corallus" ; Times: 4
	Query: "Plestiodon egregius" ; Times: 1
	Query: "snapping turtle" ; Times: 3
	Query: "86159" ; Times: 1
	Query: "Oedipina parvipes" ; Times: 1
	Query: "Lithobates maculatus" ; Times: 1
	Query: "(Armadillo) mappable:1" ; Times: 1
	Query: "genus:Lepidophyma country:&#34;Honduras&#34;" ; Times: 1
	Query: "Tropidophis melanurus" ; Times: 1
	Query: "eryx johnii" ; Times: 1
	Query: "pseudemys concinna stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "77136" ; Times: 1
	Query: "genus:Chionactis county:&#34;Riverside&#34;" ; Times: 1
	Query: "Oedipina elongata" ; Times: 1
	Query: "oophaga" ; Times: 1
	Query: "franklin bay" ; Times: 2
	Query: "Plestiodon egregius year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Bombina specificepithet:orientalis" ; Times: 1
	Query: "genus:hemidactylium stateprovince:&#34;georgia&#34; year &gt;= 1960 mappable:1" ; Times: 1
	Query: "andrias" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "family:Colubridae county:&#34;Fayette&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 2
	Query: "genus:Lampropeltis getula stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Pliocercus elapoides" ; Times: 2
	Query: "Elaphe climacophora" ; Times: 1
	Query: "Stenorrhina degenhardtii" ; Times: 2
	Query: "Dendropsophus microcephalus" ; Times: 1
	Query: "specificepithet:beyeri genus:necturus stateprovince:&#34;alabama&#34;" ; Times: 2
	Query: "genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 1
	Query: "Dipsas" ; Times: 2
	Query: "146799" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 2
	Query: "Chelydra serpentina" ; Times: 1
	Query: "Mesaspis moreletii" ; Times: 2
	Query: "Scaphiodontophis annulatus" ; Times: 2
	Query: "Anolis lyra" ; Times: 1
	Query: "distance(location,geopoint(36.784259511,-98.215133042))&lt;13670" ; Times: 3
	Query: "Ninia sebae" ; Times: 1
	Query: "Anolis cobanensis" ; Times: 2
	Query: "hemidactylus turcicus johnson county" ; Times: 2
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "specificepithet:schlegelii genus:Bothriechis" ; Times: 1
	Query: "Bantam AND Reptilia OR Amphibia" ; Times: 1
	Query: "Anolis crassulus" ; Times: 2
	Query: "specificepithet:bicolor class:Reptilia hastissue:1" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Panama&#34; institutioncode:UF" ; Times: 6
	Query: "specificepithet:triaspis genus:senticolis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 2
	Query: "apalone spinifera stateprovince:&#34;Mississippi&#34;" ; Times: 4
	Query: "Hypopachus barberi" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Crotalus horridus" ; Times: 4
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 2
	Query: "Under tin reptilia country:&#34;United States&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 2
	Query: "Adelphicos quadrivirgatum" ; Times: 2
	Query: "coleonyx variegatus sonora mexico" ; Times: 2
	Query: "Claudius angustatus" ; Times: 2
	Query: "Varanus doreanus" ; Times: 9
	Query: "catalognumber:4458" ; Times: 2
	Query: "Boa imperator" ; Times: 2
	Query: "genus:Pseudoboa locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "146800" ; Times: 2
	Query: "genus:Siren stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Gonatodes family:Sphaerodactylidae class:reptilia" ; Times: 1
	Query: "hemidactylus turcicus johnson" ; Times: 1
	Query: "(Hell Creek)" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 4
	Query: "Parnell" ; Times: 1
	Query: "Rhinoclemmys areolata" ; Times: 2
	Query: "Lithobates brownorum" ; Times: 1
	Query: "genus:Pantherophis stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:Occipitomaculata genus:Storeria stateprovince:&#34;South carolina&#34;" ; Times: 1
	Query: "genus:taricha county:&#34;calaveras&#34;" ; Times: 1
	Query: "18139" ; Times: 1
	Query: "contia county:&#34;contra costa&#34;" ; Times: 1
	Query: "Kinosternon scorpioides" ; Times: 2
	Query: "Thamnophis fulvus" ; Times: 2
	Query: "specificepithet:Ebraccata stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "sternotherus carinatus united states Mississippi" ; Times: 2
	Query: "gbifdatasetid:832b8188-f762-11e1-a439-00145eb45e9a" ; Times: 5
	Query: "genus:Pelamis continent:Asia" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "42679" ; Times: 1
	Query: "Staurotypus triporcatus" ; Times: 2
	Query: "genus:Storeria stateprovince:&#34;South carolina&#34;" ; Times: 1
	Query: "Masticophis durango" ; Times: 1
	Query: "Stumpffia pygmaea" ; Times: 8
	Query: "Ficimia olivacea" ; Times: 2
	Query: "Rhinella marina" ; Times: 1
	Query: "Coniophanes fissidens" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:UF" ; Times: 3
	Query: "specificepithet:melanolomus genus:Mastigodryas institutioncode:UF" ; Times: 1
	Query: "equus" ; Times: 1
	Query: "chelydra serpentina united states Mississippi" ; Times: 1
	Query: "specificepithet:valentinei genus:desmognathus" ; Times: 2
	Query: "ptychohyla hypomykter" ; Times: 2
	Query: "micrurus fulvius" ; Times: 1
	Query: "hemidactylus turcicus hill county" ; Times: 1
	Query: "blanding" ; Times: 1
	Query: "Aneides aeneus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Dendrophidion vinitor" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 115 (out of 1398 download events in this period)
Total number of records downloaded: 9236
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 3
	Country: Israel ; Times: 2
	Country: Italy ; Times: 5
	Country: Peru ; Times: 2
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 1
	Country: South Africa ; Times: 1
	Country: Lithuania ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 10
	Country: Iran ; Times: 2
	Country: United States ; Times: 70

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 1
	Date: 2018-01-18 ; Times: 7
	Date: 2018-01-31 ; Times: 13
	Date: 2018-01-30 ; Times: 5
	Date: 2018-01-11 ; Times: 5
	Date: 2018-01-10 ; Times: 3
	Date: 2018-01-13 ; Times: 5
	Date: 2018-01-12 ; Times: 5
	Date: 2018-01-15 ; Times: 3
	Date: 2018-01-14 ; Times: 2
	Date: 2018-01-17 ; Times: 7
	Date: 2018-01-16 ; Times: 2
	Date: 2018-01-24 ; Times: 4
	Date: 2018-01-25 ; Times: 13
	Date: 2018-01-08 ; Times: 7
	Date: 2018-01-09 ; Times: 2
	Date: 2018-01-29 ; Times: 4
	Date: 2018-01-02 ; Times: 8
	Date: 2018-01-03 ; Times: 2
	Date: 2018-01-26 ; Times: 3
	Date: 2018-01-06 ; Times: 1
	Date: 2018-01-07 ; Times: 1
	Date: 2018-01-22 ; Times: 6
	Date: 2018-01-05 ; Times: 2
	Date: 2018-01-23 ; Times: 2
	Date: 2018-01-20 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "gbifdatasetid:832b8188-f762-11e1-a439-00145eb45e9a Chrysemys" ; Times: 2
	Query: "Plethodon dunni" ; Times: 1
	Query: "Rana boylii" ; Times: 2
	Query: "Lampung AND Reptilia OR Amphibia" ; Times: 1
	Query: "leptodactylus rugosus" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "Ambystoma annulatum" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides" ; Times: 1
	Query: "stateprovince:&#34;santander&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "county:&#34;San Mateo&#34; stateprovince:&#34;California&#34; (Amphibia OR Reptilia)" ; Times: 1
	Query: "genus:boa" ; Times: 1
	Query: "Graptemys flavimaculata stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "indirana" ; Times: 1
	Query: "specificepithet:carinatus genus:leiocephalus country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "Tropidophis semicinctus" ; Times: 1
	Query: "Ambystoma texanum" ; Times: 1
	Query: "Aneides flavipunctatus flavipunctatus" ; Times: 1
	Query: "plestiodon laticeps" ; Times: 1
	Query: "genus:Uma county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "family:Chamaeleonidae stateprovince:&#34;Hawaii&#34; year &gt;= 1990" ; Times: 1
	Query: "genus:Smilisca country:&#34;Mexico&#34;" ; Times: 1
	Query: "graptemys flavimaculata Mississippi" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus year &gt;= 1990" ; Times: 1
	Query: "Thamnophis melanogaster" ; Times: 2
	Query: "trachemys scripta stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "Apalone mutica stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:hyperythra genus:Aspidoscelis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "incilius cavifrons" ; Times: 1
	Query: "Rattus rattus" ; Times: 2
	Query: "genus:Lepidophyma country:&#34;Honduras&#34;" ; Times: 1
	Query: "specificepithet:enyo genus:Crotalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "dendrobates auratus stateprovince:&#34;Hawaii&#34; mappable:1" ; Times: 1
	Query: "atelopus spumarius" ; Times: 2
	Query: "Rana aurora" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "Grayia tholloni" ; Times: 1
	Query: "genus:Bombina specificepithet:bombina" ; Times: 1
	Query: "Aneides lugubris" ; Times: 1
	Query: "Atelopus varius" ; Times: 2
	Query: "tropidurus torquatus" ; Times: 1
	Query: "sternotherus carinatus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "county:&#34;allen&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "pareas" ; Times: 1
	Query: "anolis luciae" ; Times: 1
	Query: "Peltophryne" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "colombia" ; Times: 1
	Query: "Plethodon elongatus" ; Times: 1
	Query: "specificepithet:biporus genus:Bipes stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "macrovipera lebetina" ; Times: 1
	Query: "northern mockingbird vntype:specimen" ; Times: 1
	Query: "order:Testudines (road OR vehicle)" ; Times: 1
	Query: "locality:TUXPAN stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Agalychnis dacnicolor" ; Times: 1
	Query: "pseudocerastes persicus" ; Times: 1
	Query: "Dicamptodon ensatus" ; Times: 1
	Query: "Atelopus spumarius" ; Times: 2
	Query: "oscaecilia" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 2
	Query: "anniella" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis" ; Times: 1
	Query: "stateprovince:mississippi class:reptilia" ; Times: 1
	Query: "pituophis deppei" ; Times: 2
	Query: "Ambystoma jeffersonianum" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "Graptemys gibbonsi stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "atelopus varius" ; Times: 1
	Query: "Aneides ferreus" ; Times: 1
	Query: "Nyc" ; Times: 1
	Query: "graptemys oculifera mississippi" ; Times: 2
	Query: "county:&#34;Allen&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Phyllodactylus palmeus" ; Times: 1
	Query: "Ensatina" ; Times: 1
	Query: "Micropechis" ; Times: 2
	Query: "specificepithet:sonoriense genus:kinosternon stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "litoria caerulea" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Rana cascadae" ; Times: 1
	Query: "mantidactylus lugubris" ; Times: 1
	Query: "dasypeltis scabra" ; Times: 1
	Query: "stateprovince:mississippi class:amphibia" ; Times: 1
	Query: "Ambystoma barbouri" ; Times: 1
	Query: "aneides lugubris" ; Times: 1
	Query: "Aneides flavipunctatus" ; Times: 3
	Query: "amphibia madagascar" ; Times: 1
	Query: "Ambystoma talpoideum" ; Times: 1
	Query: "Dicamptodon tenebrosus" ; Times: 1
	Query: "Aneides aeneus stateprovince:&#34;Alabama&#34;" ; Times: 1


End of report.