Report for Institution Code UF, Resource herpetology
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 1106
Number of records retrieved in searches: 28535
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 19
	Country: Brazil ; Times: 43
	Country: Italy ; Times: 30
	Country: Unknown ; Times: 44
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 2
	Country: Argentina ; Times: 3
	Country: Venezuela ; Times: 2
	Country: Israel ; Times: 4
	Country: Czechia ; Times: 2
	Country: Guatemala ; Times: 1
	Country: China ; Times: 1
	Country: Chile ; Times: 2
	Country: Belgium ; Times: 4
	Country: Germany ; Times: 7
	Country: Dominican Republic ; Times: 8
	Country: Spain ; Times: 7
	Country: Denmark ; Times: 2
	Country: United States ; Times: 688
	Country: Russia ; Times: 1
	Country: Portugal ; Times: 73
	Country: Mexico ; Times: 99
	Country: South Africa ; Times: 1
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 44
	Country: Malaysia ; Times: 1
	Country: Colombia ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 32
	Date: 2018-02-08 ; Times: 12
	Date: 2018-02-03 ; Times: 8
	Date: 2018-02-02 ; Times: 43
	Date: 2018-02-01 ; Times: 49
	Date: 2018-02-07 ; Times: 104
	Date: 2018-02-06 ; Times: 51
	Date: 2018-02-05 ; Times: 27
	Date: 2018-02-04 ; Times: 25
	Date: 2018-02-21 ; Times: 33
	Date: 2018-02-20 ; Times: 76
	Date: 2018-02-23 ; Times: 62
	Date: 2018-02-22 ; Times: 87
	Date: 2018-02-25 ; Times: 35
	Date: 2018-02-24 ; Times: 33
	Date: 2018-02-27 ; Times: 87
	Date: 2018-02-26 ; Times: 15
	Date: 2018-02-28 ; Times: 72
	Date: 2018-02-14 ; Times: 25
	Date: 2018-02-15 ; Times: 25
	Date: 2018-02-16 ; Times: 16
	Date: 2018-02-17 ; Times: 12
	Date: 2018-02-10 ; Times: 25
	Date: 2018-02-11 ; Times: 9
	Date: 2018-02-12 ; Times: 38
	Date: 2018-02-13 ; Times: 25
	Date: 2018-02-18 ; Times: 35
	Date: 2018-02-19 ; Times: 45

List of queries that retrieved data from the resource: 
	Query: "Clelia clelia" ; Times: 2
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Panama&#34;" ; Times: 2
	Query: "crocodile" ; Times: 3
	Query: "specificepithet:spinifera genus:apalone hassex:1" ; Times: 1
	Query: "genus:Leiolepis stateprovince:&#34;Florida&#34; year &gt;= 1980" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "genus:Furcifer pardalis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Podocnemis expansa" ; Times: 1
	Query: "specificepithet:equestris genus:anolis stateprovince:&#34;florida&#34;" ; Times: 5
	Query: "Geophis godmani" ; Times: 2
	Query: "Phrynosoma solare sonora" ; Times: 1
	Query: "specificepithet:garmani genus:Anolis stateprovince:&#34;Florida&#34; year &gt;= 1980" ; Times: 1
	Query: "draco reticulatus" ; Times: 3
	Query: "wizard" ; Times: 2
	Query: "specificepithet:undulatus genus:Sceloporus haslength:1" ; Times: 2
	Query: "stateprovince:&#34;Pennsylvania&#34; recordedby:tavano" ; Times: 1
	Query: "plectrohyla guatemalensis" ; Times: 1
	Query: "phyllomedusa bicolor" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "genus:ctenosaura family:iguanidae stateprovince:&#34;florida&#34;" ; Times: 3
	Query: "genus:morelia stateprovince:&#34;florida&#34;" ; Times: 7
	Query: "specificepithet:coronata genus:Tantilla" ; Times: 1
	Query: "Glyptemys Connecticut" ; Times: 1
	Query: "Typhlops ruber" ; Times: 1
	Query: "Anaxyrus quercicus" ; Times: 1
	Query: "specificepithet:vipera genus:Cerastes" ; Times: 2
	Query: "pseudacris triseriata maryland" ; Times: 1
	Query: "genus:Trioceros stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "Micrurus laticollaris" ; Times: 2
	Query: "genus:Python sebae haslength:1" ; Times: 1
	Query: "genus:Tantillita year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "distance(location,geopoint(43.447923027286,-91.1660457369999))&lt;23821" ; Times: 4
	Query: "Sauromalus varius Sonora" ; Times: 1
	Query: "genus:Leiocephalus stateprovince:&#34;Florida&#34; year &gt;= 1990" ; Times: 1
	Query: "genus:micrurus stateprovince:&#34;georgia&#34;" ; Times: 2
	Query: "scientificname:&#34;desmognathus apalachicolae&#34;" ; Times: 1
	Query: "scientificname:&#34;cubophis vudii&#34;" ; Times: 1
	Query: "Gastrophryne olivacea sonora" ; Times: 1
	Query: "Lampropeltis triangulum Virginia" ; Times: 1
	Query: "sistrurus miliarius" ; Times: 1
	Query: "Sibynomorphus ventrimaculatus" ; Times: 1
	Query: "genus:Naja family:Elapidae country:&#34;Congo&#34; mappable:1" ; Times: 1
	Query: "Chelonoidis denticulata" ; Times: 2
	Query: "turcicus" ; Times: 1
	Query: "genus:Tantilla country:&#34;Guatemala&#34; year &gt;= 1985" ; Times: 1
	Query: "specificepithet:depressus genus:sternotherus hassex:1" ; Times: 1
	Query: "Chamaeleo chamaeleon mappable:1" ; Times: 5
	Query: "paramesotriton" ; Times: 2
	Query: "(19137)" ; Times: 1
	Query: "genus:Chilabothrus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "hemidactylus turcicus carolina" ; Times: 1
	Query: "Necturus mississippi" ; Times: 2
	Query: "Sibon nebulatus" ; Times: 9
	Query: "specificepithet:sagrei genus:Anolis locality:Key West county:&#34;Monroe&#34; institutioncode:UF" ; Times: 1
	Query: "Under log class:Amphibia country:&#34;United States&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 2
	Query: "genus:Lygosoma country:&#34;Myanmar&#34;" ; Times: 1
	Query: "lampropeltis occipitolineata" ; Times: 1
	Query: "genus:gopherus polyphemus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "specificepithet:garmani genus:anolis stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Alligator mississippiensis" ; Times: 1
	Query: "Podocnemis unifilis" ; Times: 1
	Query: "hemidactylus turcicus texas" ; Times: 1
	Query: "genus:drymobius stateprovince:&#34;guerrero&#34;" ; Times: 1
	Query: "Pseudacris clarkii" ; Times: 3
	Query: "genus:farancia erytrogramma stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Tarentola mauritanica" ; Times: 1
	Query: "Pseudemys concinna mappable:1" ; Times: 8
	Query: "vipera ammodytes" ; Times: 2
	Query: "leiocephalus lunatus lunatus" ; Times: 2
	Query: "bothriechis (mexico)" ; Times: 1
	Query: "specificepithet:ornatus genus:Crotalus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Kinosternon alamosae sonora" ; Times: 1
	Query: "genus:Mastigodryas" ; Times: 1
	Query: "genus:Tantilla year &gt;= 2016 year &lt;= 2018" ; Times: 1
	Query: "Eurycea bislineata worcester" ; Times: 1
	Query: "lepidochelys kempii" ; Times: 2
	Query: "stateprovince:&#34;Minas Gerais&#34; institutioncode:UF" ; Times: 1
	Query: "catalognumber:6604" ; Times: 2
	Query: "Chilorhinophis" ; Times: 1
	Query: "specificepithet:iguana genus:Iguana" ; Times: 2
	Query: "139594" ; Times: 1
	Query: "bothriechis aurifer" ; Times: 10
	Query: "genus:micrurus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "85180" ; Times: 1
	Query: "Bothriechis bicolor" ; Times: 1
	Query: "regina rigida" ; Times: 1
	Query: "80294" ; Times: 1
	Query: "hemichromis" ; Times: 1
	Query: "ambystoma bishopi" ; Times: 4
	Query: "Plethodon nettingi tucker" ; Times: 1
	Query: "sicily" ; Times: 1
	Query: "54553" ; Times: 1
	Query: "gonyosoma oxycephalum" ; Times: 1
	Query: "specificepithet:asper genus:Bothrops" ; Times: 1
	Query: "ambystoma texanum" ; Times: 1
	Query: "63298" ; Times: 1
	Query: "Liotyphlops albirostris" ; Times: 4
	Query: "Leptodactylus melanonotus sonora" ; Times: 1
	Query: "recordedby:Pitts year &gt;= 1970 year &lt;= 2000" ; Times: 1
	Query: "Laemanctus longipes" ; Times: 1
	Query: "geoemyda spengleri" ; Times: 5
	Query: "bothriechis" ; Times: 1
	Query: "genus:naja stateprovince:&#34;florida&#34;" ; Times: 3
	Query: "clemmys marmorata marmorata" ; Times: 1
	Query: "Coragyps atratus mappable:1" ; Times: 4
	Query: "genus:Ambystoma county:&#34;Contra Costa&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:subrubrum genus:kinosternon hassex:1" ; Times: 1
	Query: "50129" ; Times: 1
	Query: "specificepithet:Calligaster genus:Lampropeltis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren county:&#34;Brevard&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "hemidactylus turcicus flmnh" ; Times: 1
	Query: "genus:Cnemidophorus year &gt;= 1995" ; Times: 1
	Query: "Chalcides ocellatus" ; Times: 2
	Query: "UF 156081" ; Times: 2
	Query: "Micruroides euryxanthus Sonora" ; Times: 1
	Query: "genus:Mabuya stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "rhineura" ; Times: 1
	Query: "stateprovince:&#34;florida&#34; recordedby:*weber*" ; Times: 1
	Query: "order:Caudata county:&#34;Bradford&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Incilius mazatlanensis sonora" ; Times: 3
	Query: "family:Chamaeleonidae stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "genus:Rhadinaea stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "anolis whitemani" ; Times: 1
	Query: "specificepithet:ferox genus:apalone hassex:1" ; Times: 1
	Query: "class:Reptilia country:&#34;Belize&#34; year &gt;= 2008" ; Times: 1
	Query: "genus:senticolis hassex:1" ; Times: 1
	Query: "specificepithet:gecko genus:gekko stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "Pseudacris brachyphona Ohio" ; Times: 1
	Query: "class:Reptilia county:&#34;Bradford&#34; stateprovince:&#34;Florida&#34;" ; Times: 6
	Query: "scientificname:&#34;cardioglossa cyaneospila&#34;" ; Times: 1
	Query: "genus:Ctenosaura stateprovince:&#34;Florida&#34; year &gt;= 1980" ; Times: 2
	Query: "genus:iguana iguana haslength:1" ; Times: 3
	Query: "saramacca" ; Times: 1
	Query: "catalognumber:74868" ; Times: 1
	Query: "vntype:specimen specificepithet:sagrei genus:Anolis stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:fleischmanni genus:Hyalinobatrachium institutioncode:UF" ; Times: 1
	Query: "specificepithet:motaguae genus:Aspidoscelis hastissue:1" ; Times: 1
	Query: "genus:Tantilla country:&#34;Suriname&#34; year &gt;= 1985" ; Times: 1
	Query: "catalognumber:15484" ; Times: 1
	Query: "scientificname:&#34;cochranella granulosa&#34;" ; Times: 1
	Query: "scinax x-signatus" ; Times: 1
	Query: "RHADINAEA HESPERIA" ; Times: 1
	Query: "Ambystoma Kent Maryland" ; Times: 1
	Query: "stateprovince:&#34;Coahuila&#34; year &gt;= 1966 year &lt;= 1966 institutioncode:UF" ; Times: 1
	Query: "Phelsuma laticauda" ; Times: 4
	Query: "agalychnis callidryas" ; Times: 1
	Query: "tarentola mauritanica" ; Times: 2
	Query: "Virginia valeriae valeriae" ; Times: 1
	Query: "genus:rhineura hassex:1" ; Times: 1
	Query: "catalognumber:16045" ; Times: 1
	Query: "genus:terrapene (male OR female) hassex:1" ; Times: 2
	Query: "Uromastyx ocellata" ; Times: 1
	Query: "Lithobates catesbeianus mappable:1" ; Times: 2
	Query: "family:Chamaeleonidae stateprovince:&#34;Florida&#34; AND (Furcifer) year &gt;= 2010" ; Times: 1
	Query: "specificepithet:compressus genus:Ophisaurus hastissue:1" ; Times: 1
	Query: "10066" ; Times: 1
	Query: "genus:dasypeltis institutioncode:UF" ; Times: 1
	Query: "catalognumber:129640" ; Times: 1
	Query: "catalognumber:447" ; Times: 1
	Query: "Crotalus willardi Sonora" ; Times: 1
	Query: "regina alleni" ; Times: 2
	Query: "Pseudotriton montanus maryland" ; Times: 1
	Query: "Trachemys scripta elegans mappable:1" ; Times: 4
	Query: "Coniophanes bipunctatus" ; Times: 1
	Query: "Trachemys scripta troostii mappable:1" ; Times: 3
	Query: "Lampropeltis Charles" ; Times: 1
	Query: "Pipa parva" ; Times: 1
	Query: "(&#34;general davis&#34;)" ; Times: 1
	Query: "family:Anguidae country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Glyptemys stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "156047" ; Times: 1
	Query: "genus:regina (male OR female) hassex:1" ; Times: 1
	Query: "Plethodon nettingi Tucker" ; Times: 2
	Query: "35931" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 3
	Query: "Pseudemys suwanniensis mappable:1" ; Times: 4
	Query: "specificepithet:fasciatus genus:plestiodon hassex:1" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;florida&#34;" ; Times: 4
	Query: "114041" ; Times: 1
	Query: "&#34;Melanosuchus niger&#34;" ; Times: 1
	Query: "genus:lampropeltis getula stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "catalognumber:29771" ; Times: 1
	Query: "genus:alligator (male OR female) hassex:1" ; Times: 1
	Query: "glyptemys" ; Times: 1
	Query: "Bill frog" ; Times: 1
	Query: "chalcides ocellatus" ; Times: 1
	Query: "Anolis acutus" ; Times: 1
	Query: "Pseudobranchus striatus" ; Times: 2
	Query: "Kinosternon arizonense" ; Times: 5
	Query: "specificepithet:attenuatus genus:Ophisaurus year &gt;= 1995" ; Times: 3
	Query: "crotalus lepidus arizona" ; Times: 1
	Query: "UF 144716" ; Times: 1
	Query: "Eretmochelys imbricata ecuador" ; Times: 1
	Query: "snakes" ; Times: 3
	Query: "Caudiverbera vntype:specimen" ; Times: 2
	Query: "genus:python stateprovince:&#34;florida&#34; year &gt;= 2016 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:plumifrons stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "naja haje" ; Times: 1
	Query: "Graptemys geographica mappable:1" ; Times: 5
	Query: "stateprovince:&#34;Pennsylvania&#34; recordedby:hartzell" ; Times: 1
	Query: "Dipsas albifrons" ; Times: 1
	Query: "River Otter" ; Times: 1
	Query: "Serpentes vntype:specimen stateprovince:&#34;zacatecas&#34; country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "anaxyrus washington pennsylvania" ; Times: 1
	Query: "specificepithet:pipa genus:Pipa country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:mecistops stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "rhineura floridana" ; Times: 1
	Query: "Graptemys pseudogeographica mappable:1" ; Times: 6
	Query: "Crocodylus moreletii" ; Times: 16
	Query: "wolverine" ; Times: 1
	Query: "hemidactylus turcicus" ; Times: 5
	Query: "specificepithet:atrox genus:Bothrops country:&#34;Colombia&#34;" ; Times: 4
	Query: "specificepithet:sagrei genus:anolis locality:Key Biscayne" ; Times: 2
	Query: "genus:terrapene AND (NOT undetermined) hassex:1" ; Times: 1
	Query: "distance(location,geopoint(42.5689265032855,-90.6889959625))&lt;12926" ; Times: 4
	Query: "Dipsas catesbyi" ; Times: 5
	Query: "nerodia fasciata pictiventris" ; Times: 1
	Query: "specificepithet:garnotii genus:Hemidactylus stateprovince:&#34;Florida&#34; year &gt;= 2000" ; Times: 2
	Query: "catalognumber:35240" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;Imperial&#34;" ; Times: 2
	Query: "class:Reptilia country:&#34;Guyana&#34; mappable:1" ; Times: 1
	Query: "family:boidae stateprovince:&#34;florida&#34; year &gt;= 2012 year &lt;= 2018" ; Times: 1
	Query: "genus:Salvator merianae haslength:1" ; Times: 1
	Query: "genus:Masticophis stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:equestris stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "order:Caudata county:&#34;Union&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Basiliscus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Tupinambis merianae" ; Times: 2
	Query: "specificepithet:asper genus:Bothrops family:Viperidae country:&#34;Colombia&#34;" ; Times: 2
	Query: "Brahminy blindsnake" ; Times: 2
	Query: "plestiodon anthracinus" ; Times: 1
	Query: "Tropidodipsas sartorii" ; Times: 4
	Query: "Plethodon nettingi Dolly" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis locality:Summerland stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:aestivus genus:opheodrys stateprovince:&#34;new jersey&#34;" ; Times: 1
	Query: "genus:python stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:Furcifer stateprovince:&#34;Florida&#34; year &gt;= 1980" ; Times: 1
	Query: "specificepithet:pardalis genus:Furcifer stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Sibon dimidiatus" ; Times: 1
	Query: "specificepithet:reticulatus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "anoles" ; Times: 1
	Query: "Crotalus cerastes Sonora" ; Times: 1
	Query: "79588" ; Times: 1
	Query: "genus:Siren stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Kinosternon sonoriense sonora" ; Times: 2
	Query: "Dipsas variegata" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:laticeps genus:plestiodon hassex:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Richmond&#34; stateprovince:&#34;New York&#34;" ; Times: 3
	Query: "specificepithet:asper genus:Bothrops continent:America" ; Times: 1
	Query: "specificepithet:montanus genus:Pseudotriton stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Kinosternon integrum sonora" ; Times: 1
	Query: "micruroides euryxanthus" ; Times: 1
	Query: "sceloporus scalaris vntype:specimen stateprovince:&#34;Arizona&#34; country:&#34;united states&#34; hassex:1" ; Times: 1
	Query: "genus:Oxybelis country:&#34;Trinidad&#34;" ; Times: 2
	Query: "Masticophis bilineatus Sonora" ; Times: 2
	Query: "scaphiopus maryland" ; Times: 1
	Query: "Pseudemys texana" ; Times: 2
	Query: "Basiliscus galeritus ecuador" ; Times: 1
	Query: "genus:Agalychnis specificepithet:saltator" ; Times: 1
	Query: "genus:Epicrates stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "macrochelys suwanniensis" ; Times: 2
	Query: "Kinixys" ; Times: 2
	Query: "Varanus niloticus mappable:1" ; Times: 5
	Query: "specificepithet:cybotes genus:Anolis stateprovince:&#34;Florida&#34; year &gt;= 1980" ; Times: 2
	Query: "specificepithet:distichus genus:anolis hassex:1" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Glyptemys stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:tuberculatus genus:Bunopus year &gt;= 1980" ; Times: 1
	Query: "family:viperidae stateprovince:&#34;florida&#34; year &gt;= 2012 year &lt;= 2018" ; Times: 4
	Query: "varanus griseus" ; Times: 4
	Query: "crotaphytus reticulatus texas" ; Times: 1
	Query: "genus:Barbourula" ; Times: 1
	Query: "ambystoma barbouri" ; Times: 1
	Query: "Emys orbicularis" ; Times: 1
	Query: "specificepithet:calyptratus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:fasciata genus:nerodia hassex:1" ; Times: 1
	Query: "lepidobatrachus asper" ; Times: 1
	Query: "&#34;nototriton barbouri&#34;" ; Times: 1
	Query: "Gyalopion quadrangulare" ; Times: 12
	Query: "country:&#34;south africa&#34; year &gt;= 2015" ; Times: 1
	Query: "genus:Furcifer stateprovince:&#34;Florida&#34; year &gt;= 2000" ; Times: 1
	Query: "genus:Coluber year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "genus:Tropiocolotes year &gt;= 1980" ; Times: 1
	Query: "scientificname:&#34;orthriophis taeniurus&#34;" ; Times: 1
	Query: "genus:macrochelys (male OR female) hassex:1" ; Times: 1
	Query: "genus:Calotes stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:melleri stateprovince:&#34;florida&#34;" ; Times: 6
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;west virginia&#34;" ; Times: 2
	Query: "specificepithet:laevis genus:Xenopus" ; Times: 1
	Query: "genus:Chamaeleo calyptratus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "146501" ; Times: 1
	Query: "genus:python stateprovince:&#34;florida&#34; year &gt;= 2012 year &lt;= 2018" ; Times: 3
	Query: "genus:Furcifer stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:chamaeleo stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "snapping turtle" ; Times: 2
	Query: "specificepithet:acutus genus:crocodylus (male OR female) hassex:1" ; Times: 1
	Query: "Jefferson salamander" ; Times: 2
	Query: "46181" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 7
	Query: "crotaphytus reticulatus" ; Times: 1
	Query: "catalognumber:31071" ; Times: 1
	Query: "genus:pseudobranchus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "gyrinophilus palleucus" ; Times: 2
	Query: "specificepithet:longipes genus:Laemanctus country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:plethodon" ; Times: 1
	Query: "Bungarus caeruleus" ; Times: 5
	Query: "crotalus willardi willardi" ; Times: 1
	Query: "genus:Tantilla country:&#34;Peru&#34;" ; Times: 2
	Query: "Caiman yacare" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "class:reptilia county:&#34;perry&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Tick Island" ; Times: 1
	Query: "Pantherophis guttatus mappable:1" ; Times: 5
	Query: "cerastes vipera" ; Times: 2
	Query: "scientificname:&#34;cubophis cantherigerus&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;north carolina&#34; year &gt;= 1970" ; Times: 1
	Query: "pantherophis guttatus" ; Times: 2
	Query: "specificepithet:pectinata genus:Ctenosaura stateprovince:&#34;Florida&#34; year &gt;= 2000" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;San Blas&#34; country:&#34;Panama&#34;" ; Times: 3
	Query: "specificepithet:garnotii genus:Hemidactylus stateprovince:&#34;Florida&#34; year &gt;= 1980" ; Times: 1
	Query: "genus:Gekko stateprovince:&#34;Florida&#34; year &gt;= 1980" ; Times: 1
	Query: "distance(location,geopoint(43.8214476702145,-91.3120372855))&lt;21629" ; Times: 4
	Query: "scientificname:&#34;erpeton tentaculatum&#34;" ; Times: 1
	Query: "family:Leiocephalidae stateprovince:&#34;Florida&#34; year &gt;= 1980" ; Times: 4
	Query: "genus:Alligator hassex:1" ; Times: 2
	Query: "Diadophis punctatus similis" ; Times: 1
	Query: "Sibynomorphus turgidus" ; Times: 1
	Query: "specificepithet:egregius family:Scincidae county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:Calligaster genus:Lampropeltis county:&#34;Okeechobee&#34;" ; Times: 1
	Query: "genus:pseudobranchus stateprovince:&#34;georgia&#34;" ; Times: 2
	Query: "class:reptilia county:&#34;presidio&#34; stateprovince:&#34;texas&#34; year &gt;= 1985 month &gt;= 3 month &lt;= 3" ; Times: 1
	Query: "family:Centrolenidae country:&#34;Honduras&#34; institutioncode:UF" ; Times: 1
	Query: "scorpion" ; Times: 1
	Query: "sphaerodactylus copei Ouest" ; Times: 1
	Query: "genus:drymarchon (male OR female) hassex:1" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Rhinoderma specificepithet:darwinii" ; Times: 1
	Query: "Bald eagle" ; Times: 1
	Query: "class:Reptilia county:&#34;Union&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "ophiophagus hannah" ; Times: 1
	Query: "genus:Tarentola stateprovince:&#34;Florida&#34; year &gt;= 1980" ; Times: 1
	Query: "Barbourula" ; Times: 1
	Query: "genus:python stateprovince:&#34;florida&#34; year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "plestiodon fasciatus" ; Times: 1
	Query: "genus:Boulengerina family:Elapidae" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "clemmys marmorata" ; Times: 1
	Query: "specificepithet:asper genus:Bothrops family:Viperidae" ; Times: 1
	Query: "specificepithet:ventralis genus:Ophisaurus hastissue:1" ; Times: 2
	Query: "turcicus key west" ; Times: 2
	Query: "hemidactylus turcicus florida" ; Times: 3
	Query: "family:Gymnophthalmidae locality:Pastaza country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Coahuila&#34;" ; Times: 4
	Query: "specificepithet:aestivus genus:opheodrys stateprovince:&#34;maryland&#34;" ; Times: 1
	Query: "specificepithet:mimicus genus:Ophisaurus hastissue:1" ; Times: 1
	Query: "catalognumber:77146" ; Times: 1
	Query: "genus:desmognathus county:&#34;montgomery&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:Phyllobates specificepithet:vittatus" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus year &gt;= 2000" ; Times: 2
	Query: "specificepithet:sagrei genus:Anolis country:&#34;Grenada&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 1
	Query: "parnell" ; Times: 1
	Query: "genus:malaclemys (male OR female) hassex:1" ; Times: 1
	Query: "Hemidactylus turcicus mappable:1" ; Times: 1
	Query: "caiman" ; Times: 1
	Query: "specificepithet:Wehrlei genus:Plethodon stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "scientificname:&#34;desmognathus valentinei&#34;" ; Times: 1
	Query: "Tomodon ocellatus" ; Times: 2
	Query: "catalognumber:23926" ; Times: 1
	Query: "genus:&#34;centrochelys&#34;" ; Times: 1
	Query: "hemidactylus turcicus arkansas" ; Times: 2
	Query: "specificepithet:sagrei genus:Anolis county:&#34;Monroe&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:minor genus:sternotherus hassex:1" ; Times: 1
	Query: "sibon nebulatus" ; Times: 7
	Query: "trachycephalus typhonius" ; Times: 1
	Query: "specificepithet:egregius genus:plestiodon hassex:1" ; Times: 1
	Query: "class:Reptilia country:&#34;Guyana&#34;" ; Times: 4
	Query: "pseudacris ornata" ; Times: 1
	Query: "Pseudacris brachyphona year &gt;= 1980 year &lt;= 2017" ; Times: 2
	Query: "genus:Calotes stateprovince:&#34;Florida&#34; year &gt;= 1980" ; Times: 1
	Query: "calotes versicolor" ; Times: 1
	Query: "locality:San Miguel stateprovince:&#34;Coahuila&#34; institutioncode:UF" ; Times: 3
	Query: "114020" ; Times: 1
	Query: "Trachylepis quinquetaeniata" ; Times: 1
	Query: "specificepithet:cystignathoides stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:crocodylus stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "Rhinocheilus lecontei Sonora" ; Times: 1
	Query: "genus:Crocodylus stateprovince:&#34;florida&#34;" ; Times: 4
	Query: "genus:Bombina specificepithet:maxima" ; Times: 1
	Query: "hemidactylus turcicus louisiana" ; Times: 2
	Query: "chalcides" ; Times: 1
	Query: "catalognumber:4152" ; Times: 1
	Query: "genus:Caiman stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:asper genus:Bothrops country:&#34;Colombia&#34;" ; Times: 1
	Query: "family:Hylidae haslength:1 mappable:1" ; Times: 1
	Query: "genus:Homopholis year &gt;= 1980" ; Times: 1
	Query: "Agama agama mappable:1" ; Times: 4
	Query: "sphaerodactylus copei fond" ; Times: 1
	Query: "Thamnophis cyrtopsis Sonora" ; Times: 1
	Query: "distance(location,geopoint(43.055277491,-91.1196036430418))&lt;22343" ; Times: 4
	Query: "UF 167969" ; Times: 1
	Query: "specificepithet:notatus genus:Sphaerodactylus stateprovince:&#34;Florida&#34; year &gt;= 1980" ; Times: 1
	Query: "Phyllodactylus hispaniolae" ; Times: 1
	Query: "genus:micrurus stateprovince:&#34;florida&#34; year &gt;= 2008 year &lt;= 2018" ; Times: 1
	Query: "lachesis muta" ; Times: 1
	Query: "Geophis carinosus" ; Times: 2
	Query: "specificepithet:lacertina genus:Siren county:&#34;Baker&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "eryx jaculus" ; Times: 1
	Query: "Pituophis catenifer Sonora" ; Times: 1
	Query: "specificepithet:nebulifer stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "liopeltis" ; Times: 1
	Query: "hemidactylus turcicus brownsville" ; Times: 1
	Query: "specificepithet:platyurus genus:Hemidactylus stateprovince:&#34;Florida&#34; year &gt;= 1980" ; Times: 1
	Query: "genus:pituophis &#34;florida&#34;" ; Times: 1
	Query: "Kupfer" ; Times: 1
	Query: "bothrops asper" ; Times: 4
	Query: "hemidactylus turcicus dade florida" ; Times: 1
	Query: "Crotalus zacatecas" ; Times: 2
	Query: "genus:Hemidactylium stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "specificepithet:henkeli genus:Uroplatus year &gt;= 1980" ; Times: 1
	Query: "Ninia atrata" ; Times: 2
	Query: "vntype:specimen order:squamata country:&#34;Belize&#34; year &gt;= 2000 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:aestivus genus:opheodrys stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "specificepithet:schreibersii family:Leiocephalidae stateprovince:&#34;Florida&#34; year &gt;= 1980" ; Times: 1
	Query: "genus:EUnectes stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Scutiger nyingchiensis" ; Times: 1
	Query: "uromastyx aegyptia" ; Times: 2
	Query: "genus:ctenosaura stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "Salvadora hexalepis sonora" ; Times: 1
	Query: "turtles" ; Times: 1
	Query: "genus:Tantilla country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:anthracinus family:Scincidae" ; Times: 1
	Query: "specificepithet:porcatus genus:Anolis stateprovince:&#34;Florida&#34; year &gt;= 1980" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "scientificname:&#34;stumpffia pygmaea&#34;" ; Times: 1
	Query: "Atractus reticulatus" ; Times: 1
	Query: "catalognumber:172267" ; Times: 1
	Query: "pseudis paradoxa" ; Times: 3
	Query: "sphaerodactylus rhabdotus" ; Times: 1
	Query: "Crandon Park Zoo" ; Times: 1
	Query: "Eurycea bislineata stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "genus:Furcifer stateprovince:&#34;Florida&#34; year &gt;= 2010" ; Times: 1
	Query: "Tomodon dorsatus" ; Times: 4
	Query: "Lampropeltis elapsoides Virginia" ; Times: 1
	Query: "specificepithet:cinerea county:&#34;Washington&#34;" ; Times: 2
	Query: "Tropiocolotes steudneri" ; Times: 1
	Query: "coleonyx reticulatus" ; Times: 2
	Query: "Pseudotriton stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:pentadactylus" ; Times: 1
	Query: "specificepithet:ventralis genus:Ophisaurus year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "specificepithet:mutica genus:apalone hassex:1" ; Times: 1
	Query: "specificepithet:melleri genus:Trioceros stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Ceratophrys calcarata" ; Times: 1
	Query: "genus:Cryptobranchus specificepithet:alleganiensis" ; Times: 1
	Query: "genus:thamnophis hassex:1 haslength:1 mappable:1" ; Times: 1
	Query: "Toucan" ; Times: 1
	Query: "Masticophis flagellum Sonora" ; Times: 2
	Query: "Atractus elaps" ; Times: 3
	Query: "genus:leiocephalus hastissue:1" ; Times: 1
	Query: "specificepithet:subaspera class:Amphibia" ; Times: 2
	Query: "Clark county Nevada Crotalus" ; Times: 1
	Query: "Chelonia mydas Sonora" ; Times: 1
	Query: "hemidactylus turcicus virginia" ; Times: 1
	Query: "genus:Imantodes class:Reptilia stateprovince:&#34;San Blas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Ambystoma maculatum stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Testudo kleinmanni" ; Times: 1
	Query: "genus:Bunopus year &gt;= 1980" ; Times: 1
	Query: "genus:Tantilla country:&#34;Honduras&#34; year &gt;= 1985" ; Times: 1
	Query: "Board class:Reptilia country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 3
	Query: "Thamnophis rufipunctatus" ; Times: 2
	Query: "genus:Ophisaurus year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "genus:tantilla hastissue:1" ; Times: 1
	Query: "genus:iguana stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:Acrochordus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:caiman stateprovince:&#34;florida&#34;" ; Times: 3
	Query: "92661" ; Times: 1
	Query: "specificepithet:auriculatus stateprovince:&#34;south carolina&#34; (&#34;berkeley&#34; OR &#34;bamberg&#34;)" ; Times: 1
	Query: "Trimorphodon tau Sonora" ; Times: 1
	Query: "174405" ; Times: 1
	Query: "specificepithet:jaculus genus:eryx" ; Times: 1
	Query: "eunectes notaeus" ; Times: 1
	Query: "hemidactylus turcicus georgia" ; Times: 1
	Query: "Canariensis" ; Times: 2
	Query: "rodent" ; Times: 3
	Query: "gopherus flavomarginatus" ; Times: 11
	Query: "specificepithet:dorsalis genus:Ialtris" ; Times: 1
	Query: "specificepithet:pipa genus:Pipa" ; Times: 6
	Query: "specificepithet:elegans genus:Sphaerodactylus stateprovince:&#34;Florida&#34; year &gt;= 1980" ; Times: 1
	Query: "amphiuma pholeter" ; Times: 1
	Query: "genus:gekko stateprovince:&#34;florida&#34;" ; Times: 4
	Query: "scientificname:&#34;drymarchon melanurus&#34;" ; Times: 1
	Query: "genus:Necturus family:Proteidae stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Parnell UF" ; Times: 3
	Query: "elf" ; Times: 2
	Query: "florida pine snake" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (Sceloporus Scalaris )" ; Times: 2
	Query: "rhinobothryum" ; Times: 1
	Query: "genus:Phelsuma stateprovince:&#34;Florida&#34; year &gt;= 1980" ; Times: 4
	Query: "Paramesotriton chinensis" ; Times: 2
	Query: "(Gyalopion quadrangulare)" ; Times: 2
	Query: "Elaphe guttata mappable:1" ; Times: 4
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Chilorhinophis gerardi" ; Times: 5
	Query: "Heterodon nasicus stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Agama pallida" ; Times: 2
	Query: "Dermatemys mawii" ; Times: 1
	Query: "genus:DEIROCHELYS (male OR female) hassex:1" ; Times: 1
	Query: "specificepithet:coronata genus:Tantilla stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Chamaeleo stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "Anaxyrus cognatus sonora" ; Times: 1
	Query: "Incilius alvarius sonora" ; Times: 2
	Query: "specificepithet:niloticus genus:crocodylus stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "142457" ; Times: 1
	Query: "genus:Masticophis country:&#34;Panama&#34;" ; Times: 1
	Query: "incilius periglenes" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "Psammophis leithi" ; Times: 1
	Query: "genus:Tantilla country:&#34;Trinidad&#34;" ; Times: 1
	Query: "family:varanidae stateprovince:&#34;florida&#34; year &gt;= 2012 year &lt;= 2018" ; Times: 1
	Query: "scientificname:&#34;lissotriton helviticus&#34;" ; Times: 1
	Query: "lithobates vaillanti" ; Times: 1
	Query: "Bothriechis marchi" ; Times: 1
	Query: "Macrochelys temminckii mappable:1" ; Times: 7
	Query: "genus:Anolis country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "specificepithet:polyphemus genus:gopherus hassex:1" ; Times: 1
	Query: "Anomalepis mexicanus" ; Times: 8
	Query: "genus:Atelopus specificepithet:flavescens" ; Times: 2
	Query: "Trachemys scripta scripta mappable:1" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Tantilla rubra" ; Times: 1
	Query: "Lampropeltis triangulum Maryland" ; Times: 1
	Query: "Kinosternon arizonense sonora" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren county:&#34;Okaloosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "anolis barbouri" ; Times: 1
	Query: "specificepithet:dekayi genus:storeria (male OR female) hassex:1" ; Times: 1
	Query: "Crotalus tigris Sonora" ; Times: 1
	Query: "Equus" ; Times: 4
	Query: "Phyllorhynchus browni Sonora" ; Times: 2
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 3
	Query: "Atractus zidoki" ; Times: 4
	Query: "specificepithet:garmani stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "sceloporus scalaris stateprovince:&#34;Arizona&#34; country:&#34;united states&#34; hassex:1" ; Times: 1
	Query: "Bothriechis thalassinus" ; Times: 1
	Query: "specificepithet:coronata genus:Tantilla stateprovince:&#34;Carolina&#34;" ; Times: 1
	Query: "Pseudacris brachyphona West Virginia year &gt;= 1960 year &lt;= 2017" ; Times: 1
	Query: "64210" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;tennessee&#34; year &gt;= 1970" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Union&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Eutropis stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Pseudotrapelus sinaitus" ; Times: 1
	Query: "genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:storeria (male OR female) hassex:1" ; Times: 1
	Query: "specificepithet:cybotes genus:Anolis stateprovince:&#34;Florida&#34; year &gt;= 2000" ; Times: 1
	Query: "laudakia caucasia" ; Times: 3
	Query: "genus:ophisaurus (male OR female) hassex:1" ; Times: 1
	Query: "genus:Atractus country:&#34;Colombia&#34;" ; Times: 1
	Query: "Python molurus" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren county:&#34;Orange&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:cemophora (male OR female) hassex:1" ; Times: 1
	Query: "specificepithet:clarkii genus:nerodia hassex:1" ; Times: 1
	Query: "genus:Ctenosaura stateprovince:&#34;florida&#34;" ; Times: 3
	Query: "specificepithet:egregius family:Scincidae county:&#34;Orange&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:gopherus polyphemus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Duberria lutrix" ; Times: 8
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "genus:Ophiophagus stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "genus:thamnophis lengthtype:total length hassex:1 haslength:1 mappable:1" ; Times: 2
	Query: "specificepithet:erythrogaster genus:nerodia hassex:1" ; Times: 1
	Query: "genus:andrias" ; Times: 2
	Query: "family:Chamaeleonidae stateprovince:&#34;Florida&#34; year &gt;= 2010" ; Times: 2
	Query: "Crocodylus niloticus mappable:1" ; Times: 2
	Query: "Malpolon monspessulanus" ; Times: 5
	Query: "class:Reptilia country:&#34;Belize&#34; year &gt;= 2010" ; Times: 1
	Query: "Hyla arenicolor sonora" ; Times: 1
	Query: "Smilisca Dentata" ; Times: 1
	Query: "genus:Paleosuchus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:Tantilla year &gt;= 1985" ; Times: 1
	Query: "Japalura kumaonensis" ; Times: 1
	Query: "tantilla planiceps county:&#34;san diego&#34;" ; Times: 1
	Query: "Adelphicos quadrivirgatum" ; Times: 1
	Query: "psammophis sibilans" ; Times: 1
	Query: "genus:basiliscus stateprovince:&#34;florida&#34;" ; Times: 4
	Query: "novoeumeces schneideri" ; Times: 1
	Query: "Agalychnis dacnicolor sonora" ; Times: 1
	Query: "terrapene nelsoni" ; Times: 1
	Query: "specificepithet:baurii genus:kinosternon hassex:1" ; Times: 1
	Query: "genus:Tantillita year &gt;= 1985" ; Times: 1
	Query: "vipera ursinii" ; Times: 29
	Query: "class:Amphibia county:&#34;Bradford&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:anthracinus family:Scincidae stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:montanus genus:Pseudotriton stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Parnell" ; Times: 6
	Query: "phyllomedusa hypochondrialis" ; Times: 3
	Query: "geckos" ; Times: 1
	Query: "genus:varanus stateprovince:&#34;florida&#34;" ; Times: 4
	Query: "anolis pentaprion" ; Times: 2
	Query: "stateprovince:&#34;florida&#34; recordedby:*weber* year &gt;= 1925 year &lt;= 1960" ; Times: 1
	Query: "genus:Tantilla country:&#34;Mexico&#34; year &gt;= 1985" ; Times: 1
	Query: "cyrtodactylus redimiculus" ; Times: 1
	Query: "genus:drymarchon &#34;florida&#34;" ; Times: 1
	Query: "hemidactylus turcicus United States" ; Times: 1
	Query: "Trachemys scripta mappable:1" ; Times: 3
	Query: "specificepithet:sagrei genus:Anolis locality:University of Miami institutioncode:UF" ; Times: 1
	Query: "hyalinobatrachium fleischmanni" ; Times: 2
	Query: "genus:Gonatodes family:Sphaerodactylidae order:Squamata class:reptilia year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "108688" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren county:&#34;Walton&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Mauremys japonica" ; Times: 6
	Query: "seminatrix pygaea" ; Times: 1
	Query: "specificepithet:carolina genus:terrapene hassex:1" ; Times: 1
	Query: "genus:BOa stateprovince:&#34;florida&#34;" ; Times: 3
	Query: "catalognumber:13829" ; Times: 1
	Query: "hemidactylus turcicus mississippi" ; Times: 1
	Query: "Iguana iguana rhinolopha" ; Times: 1
	Query: "genus:boa stateprovince:&#34;florida&#34; year &gt;= 2012 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:distichus genus:Anolis stateprovince:&#34;Florida&#34; year &gt;= 1980" ; Times: 2
	Query: "Caudiverbera" ; Times: 1
	Query: "genus:Boophis specificepithet:tephraeomystax" ; Times: 1
	Query: "genus:paleosuchus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:egregius family:Scincidae county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:ornata county:&#34;Lee&#34;" ; Times: 1
	Query: "genus:Chamaeleo stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "desmognathus monticola fayette pennsylvania" ; Times: 2
	Query: "genus:Bolitoglossa specificepithet:celaque" ; Times: 1
	Query: "Gopherus agassizii Sonora" ; Times: 1
	Query: "genus:Rhadinaea (male OR female) hassex:1" ; Times: 1
	Query: "genus:cemophora hassex:1" ; Times: 1
	Query: "Incilius periglenes" ; Times: 1
	Query: "ambystoma tigrinum maryland" ; Times: 1
	Query: "genus:malayopython stateprovince:&#34;florida&#34;" ; Times: 4
	Query: "specificepithet:crocodilus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:python stateprovince:&#34;florida&#34; year &gt;= 2015 year &lt;= 2018" ; Times: 1
	Query: "genus:masticophis stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "123022" ; Times: 1
	Query: "75244" ; Times: 1
	Query: "python sebae" ; Times: 2
	Query: "Phyllodactylus reissii Ecuador" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "specificepithet:carolina genus:terrapene (male OR female) hassex:1" ; Times: 1
	Query: "genus:farancia (male OR female) hassex:1" ; Times: 1
	Query: "specificepithet:egregius family:Scincidae stateprovince:&#34;Florida&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 128 (out of 1892 download events in this period)
Total number of records downloaded: 12092
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 96
	Country: Italy ; Times: 1
	Country: South Africa ; Times: 2
	Country: Mexico ; Times: 18
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 3
	Country: Dominican Republic ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 7
	Date: 2018-02-08 ; Times: 2
	Date: 2018-02-03 ; Times: 7
	Date: 2018-02-02 ; Times: 5
	Date: 2018-02-01 ; Times: 14
	Date: 2018-02-07 ; Times: 14
	Date: 2018-02-06 ; Times: 4
	Date: 2018-02-05 ; Times: 2
	Date: 2018-02-04 ; Times: 1
	Date: 2018-02-21 ; Times: 8
	Date: 2018-02-20 ; Times: 8
	Date: 2018-02-23 ; Times: 6
	Date: 2018-02-22 ; Times: 1
	Date: 2018-02-25 ; Times: 3
	Date: 2018-02-24 ; Times: 1
	Date: 2018-02-27 ; Times: 6
	Date: 2018-02-26 ; Times: 2
	Date: 2018-02-28 ; Times: 6
	Date: 2018-02-14 ; Times: 9
	Date: 2018-02-15 ; Times: 5
	Date: 2018-02-16 ; Times: 3
	Date: 2018-02-17 ; Times: 1
	Date: 2018-02-10 ; Times: 2
	Date: 2018-02-12 ; Times: 6
	Date: 2018-02-13 ; Times: 2
	Date: 2018-02-18 ; Times: 1
	Date: 2018-02-19 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "family:Leiocephalidae stateprovince:&#34;Florida&#34; year &gt;= 1980" ; Times: 1
	Query: "genus:Gekko stateprovince:&#34;Florida&#34; year &gt;= 1980" ; Times: 1
	Query: "order:Squamata country:&#34;French Guiana&#34;" ; Times: 1
	Query: "Diadophis punctatus similis" ; Times: 1
	Query: "regina alleni" ; Times: 1
	Query: "genus:Leiolepis stateprovince:&#34;Florida&#34; year &gt;= 1980" ; Times: 1
	Query: "specificepithet:pipa genus:Pipa" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "ambystoma jeffersonianum" ; Times: 1
	Query: "specificepithet:garmani genus:Anolis stateprovince:&#34;Florida&#34; year &gt;= 1980" ; Times: 1
	Query: "sceloporus scalaris" ; Times: 1
	Query: "Echis carinatus" ; Times: 1
	Query: "Sceloporus spinosus" ; Times: 1
	Query: "specificepithet:valliceps stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (Sceloporus Scalaris )" ; Times: 1
	Query: "window" ; Times: 1
	Query: "genus:Phelsuma stateprovince:&#34;Florida&#34; year &gt;= 1980" ; Times: 1
	Query: "Nerodia sipedon pleuralis" ; Times: 1
	Query: "Ensatina eschscholtzii croceater stateprovince:&#34;California&#34;" ; Times: 1
	Query: "eurycea bislineata" ; Times: 1
	Query: "genus:Atelopus specificepithet:varius" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "michigan" ; Times: 1
	Query: "Chilorhinophis gerardi" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "Sceloporus grammicus" ; Times: 1
	Query: "genus:Tarentola stateprovince:&#34;Florida&#34; year &gt;= 1980" ; Times: 1
	Query: "Barbourula" ; Times: 1
	Query: "haldea striatula" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "Hypnale" ; Times: 1
	Query: "lithobates areolatus" ; Times: 1
	Query: "apalone spinifera texas" ; Times: 1
	Query: "Sceloporus graciosus graciosus" ; Times: 1
	Query: "genus:andrias" ; Times: 1
	Query: "genus:storeria hassex:1" ; Times: 1
	Query: "specificepithet:elegans genus:Sphaerodactylus stateprovince:&#34;Florida&#34; year &gt;= 1980" ; Times: 1
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Serpentes vntype:specimen stateprovince:&#34;zacatecas&#34; country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "pseudacris ornata" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis locality:Key West county:&#34;Monroe&#34; institutioncode:UF" ; Times: 1
	Query: "puma" ; Times: 2
	Query: "Anolis cristatellus" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "Podocnemis unifilis" ; Times: 1
	Query: "specificepithet:sipedon genus:nerodia hassex:1" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 1
	Query: "sternotherus odoratus texas" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "ambystoma texanum" ; Times: 1
	Query: "specificepithet:cystignathoides stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Atelopus specificepithet:zeteki" ; Times: 1
	Query: "Pituophis deppei" ; Times: 1
	Query: "clemmys marmorata" ; Times: 1
	Query: "specificepithet:asper genus:Bothrops family:Viperidae country:&#34;Colombia&#34;" ; Times: 1
	Query: "family:Hylidae haslength:1 mappable:1" ; Times: 1
	Query: "nerodia fasciata pictiventris" ; Times: 1
	Query: "regina rigida" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "notophthalmus viridescens" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis country:&#34;Jamaica&#34;" ; Times: 1
	Query: "Sceloporus scalaris" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 1
	Query: "Fish Tennessee" ; Times: 1
	Query: "Mesalina guttulata" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "sceloporus scalaris vntype:specimen stateprovince:&#34;Arizona&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "Ambystoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:nebulifer stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "buren" ; Times: 1
	Query: "dasypeltis scabra" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 1
	Query: "Eurycea bislineata stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "vipera ursinii" ; Times: 1
	Query: "Uma scoparia" ; Times: 1
	Query: "family:Bufonidae haslength:1 mappable:1" ; Times: 1
	Query: "testudinidae" ; Times: 1
	Query: "stateprovince:&#34;arizona&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:marnockii stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:&#34;colombia&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:crotalus" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "specificepithet:retiformis stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "clonophis kirtlandii" ; Times: 1
	Query: "specificepithet:cybotes genus:Anolis stateprovince:&#34;Florida&#34; year &gt;= 1980" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "Nerodia erythrogaster flavigaster" ; Times: 1
	Query: "plethodon richmondi" ; Times: 1
	Query: "Sceloporus formosus" ; Times: 1
	Query: "genus:Caiman stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Phrynosoma platyrhinos" ; Times: 1
	Query: "Window" ; Times: 1
	Query: "Teratoscincus" ; Times: 1
	Query: "Uma inornata" ; Times: 1
	Query: "Anniella pulchra pulchra" ; Times: 1
	Query: "taricha granulosa" ; Times: 1
	Query: "genus:Ctenosaura stateprovince:&#34;Florida&#34; year &gt;= 1980" ; Times: 1
	Query: "vntype:specimen specificepithet:sagrei genus:Anolis stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "leiocephalus lunatus lunatus" ; Times: 1
	Query: "plethodon" ; Times: 1
	Query: "seminatrix pygaea" ; Times: 1
	Query: "specificepithet:fleischmanni genus:Hyalinobatrachium institutioncode:UF" ; Times: 1
	Query: "specificepithet:carolina genus:terrapene hassex:1" ; Times: 1
	Query: "ambystoma gracile" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Python molurus" ; Times: 1
	Query: "Anaxyrus cognatus" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis locality:University of Miami institutioncode:UF" ; Times: 1
	Query: "Taricha torosa torosa stateprovince:&#34;California&#34;" ; Times: 1
	Query: "occidozyga" ; Times: 1
	Query: "aspidoscelis gularis" ; Times: 1
	Query: "python sebae" ; Times: 1
	Query: "Phyllodactylus reissii Ecuador" ; Times: 1
	Query: "plethodon jordani" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "Heterodon nasicus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Bungarus caeruleus" ; Times: 1
	Query: "order:Squamata lengthtype:snout-vent length haslength:1" ; Times: 1


End of report.