Report for Institution Code UF, Resource herpetology
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 1657
Number of records retrieved in searches: 18892
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Italy ; Times: 6
	Country: Unknown ; Times: 45
	Country: Panama ; Times: 1
	Country: Costa Rica ; Times: 4
	Country: France ; Times: 8
	Country: Peru ; Times: 17
	Country: Ecuador ; Times: 18
	Country: Israel ; Times: 1
	Country: Australia ; Times: 2
	Country: Iran ; Times: 2
	Country: China ; Times: 1
	Country: Belgium ; Times: 13
	Country: Jordan ; Times: 2
	Country: Dominican Republic ; Times: 11
	Country: Germany ; Times: 2
	Country: Spain ; Times: 1
	Country: Finland ; Times: 21
	Country: United States ; Times: 1180
	Country: Sweden ; Times: 18
	Country: Honduras ; Times: 2
	Country: Mexico ; Times: 212
	Country: United Kingdom ; Times: 42
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 42
	Country: Greece ; Times: 1
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 92
	Date: 2020-11-21 ; Times: 79
	Date: 2020-11-22 ; Times: 207
	Date: 2020-11-23 ; Times: 144
	Date: 2020-11-24 ; Times: 34
	Date: 2020-11-25 ; Times: 35
	Date: 2020-11-26 ; Times: 22
	Date: 2020-11-09 ; Times: 38
	Date: 2020-11-06 ; Times: 27
	Date: 2020-11-07 ; Times: 18
	Date: 2020-11-04 ; Times: 49
	Date: 2020-11-05 ; Times: 56
	Date: 2020-11-02 ; Times: 50
	Date: 2020-11-03 ; Times: 31
	Date: 2020-11-01 ; Times: 20
	Date: 2020-11-08 ; Times: 72
	Date: 2020-11-27 ; Times: 18
	Date: 2020-11-28 ; Times: 20
	Date: 2020-11-29 ; Times: 4
	Date: 2020-11-19 ; Times: 155
	Date: 2020-11-18 ; Times: 77
	Date: 2020-11-30 ; Times: 23
	Date: 2020-11-15 ; Times: 25
	Date: 2020-11-14 ; Times: 7
	Date: 2020-11-17 ; Times: 86
	Date: 2020-11-16 ; Times: 72
	Date: 2020-11-11 ; Times: 74
	Date: 2020-11-10 ; Times: 30
	Date: 2020-11-13 ; Times: 22
	Date: 2020-11-12 ; Times: 70

List of queries that retrieved data from the resource: 
	Query: "genus:Hyla class:Amphibia haslength:1" ; Times: 1
	Query: "specificepithet:lineaticollis genus:Pituophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "scientificname:Anaxyrus compactilis" ; Times: 2
	Query: "Bothriopsis bilineata" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Saint Charles&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "atelopus elegans" ; Times: 2
	Query: "63396" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 13
	Query: "Oxyrhopus leucomelas" ; Times: 1
	Query: "trachemys stejnegeri" ; Times: 2
	Query: "specificepithet:tigrinum genus:ambystoma stateprovince:&#34;TENNESSEE&#34;" ; Times: 1
	Query: "catalognumber:98341 institutioncode:UF" ; Times: 1
	Query: "specificepithet:houstonensis family:Bufonidae county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Scincella stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "specificepithet:inornata genus:Aspidoscelis family:Teiidae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "110052" ; Times: 2
	Query: "kinosternon scorpioides" ; Times: 1
	Query: "50647" ; Times: 1
	Query: "specificepithet:ouachitensis genus:Graptemys stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "Anaxyrus quercicus" ; Times: 1
	Query: "specificepithet:sipedon genus:Nerodia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "155412" ; Times: 1
	Query: "&#34;Desmognathus conanti&#34; vntype:specimen" ; Times: 1
	Query: "155417" ; Times: 1
	Query: "bothrops bilineatus" ; Times: 8
	Query: "family:Lamprophiidae hastissue:1" ; Times: 2
	Query: "uf 63162" ; Times: 1
	Query: "crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Santa Rosa county pituophis" ; Times: 1
	Query: "catalognumber:51695" ; Times: 2
	Query: "14187" ; Times: 1
	Query: "scientificname:Anaxyrus cognatus" ; Times: 6
	Query: "genus:Pseudemys catalognumber:154664 institutioncode:UF" ; Times: 1
	Query: "claudius angustatus" ; Times: 2
	Query: "genus:trachemys hassex:1" ; Times: 4
	Query: "genus:Bolitoglossa specificepithet:odonnelli" ; Times: 2
	Query: "Bufo japonicus" ; Times: 1
	Query: "genus:Masticophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:debilis family:bufonidae county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:sexlineata genus:Aspidoscelis stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 3
	Query: "Anaxyrus kelloggi" ; Times: 1
	Query: "ambystoma altamirani" ; Times: 2
	Query: "specificepithet:asper genus:Bothrops stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "Sibon nebulatus" ; Times: 2
	Query: "scientificname:Hyla arenicolor" ; Times: 4
	Query: "Argyrophis bothriorhynchus" ; Times: 1
	Query: "trachemys terrapen" ; Times: 8
	Query: "specificepithet:heckscheri family:Ranidae" ; Times: 4
	Query: "catalognumber:114642" ; Times: 2
	Query: "genus:Spilotes stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "tlalocohyla picta" ; Times: 2
	Query: "Testudo graeca" ; Times: 2
	Query: "locality:Angel Island country:&#34;mexico&#34;" ; Times: 1
	Query: "catalognumber:34788 institutioncode:UF" ; Times: 1
	Query: "Ambystoma talpoideum county:&#34;berkeley&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "catalognumber:114639" ; Times: 1
	Query: "18186" ; Times: 1
	Query: "catalognumber:153430 institutioncode:UF" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis stateprovince:&#34;Florida&#34; year &lt;= 1930" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Anotheca spinosa" ; Times: 2
	Query: "specificepithet:undulatus genus:Sceloporus stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 3
	Query: "specificepithet:amoenus genus:Carphophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "catalognumber:37467 institutioncode:UF" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;coahuila&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "specificepithet:guttatus genus:Pantherophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Anolis maynardi" ; Times: 2
	Query: "scientificname:Ambystoma velasci" ; Times: 12
	Query: "family:Trionychidae county:&#34;Cameron&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "genus:Liodytes stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "paleosuchus trigonatus" ; Times: 8
	Query: "Incilius occidentalis" ; Times: 4
	Query: "Papurana arfaki" ; Times: 1
	Query: "scientificname:Incilius occidentalis" ; Times: 1
	Query: "family:Trionychidae county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:podocnemis hassex:1" ; Times: 5
	Query: "specificepithet:fasciatus genus:Plestiodon stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 2
	Query: "specificepithet:taxispilota genus:nerodia stateprovince:&#34;florida&#34;" ; Times: 3
	Query: "camera" ; Times: 2
	Query: "scientificname:Melanosuchus niger" ; Times: 1
	Query: "Macrochelys Okaloosa County" ; Times: 1
	Query: "specificepithet:platyurus genus:Hemidactylus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "Ambystoma bishopi" ; Times: 3
	Query: "specificepithet:heckscheri stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "catalognumber:80667 institutioncode:UF" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;Kansas&#34; country:&#34;United States&#34; preparations:skeleton" ; Times: 1
	Query: "genus:Pseudobranchus county:&#34;Taylor&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "83586" ; Times: 1
	Query: "scientificname:Smilisca baudinii" ; Times: 5
	Query: "specificepithet:marmoratus genus:Polychrus" ; Times: 8
	Query: "35575" ; Times: 1
	Query: "Tropidophis caymanensis" ; Times: 1
	Query: "110051" ; Times: 1
	Query: "Thorius pennatulus" ; Times: 25
	Query: "Anolis pentaprion" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Leon&#34; stateprovince:&#34;Florida&#34; year &gt;= 1990 hassex:1" ; Times: 1
	Query: "necturus beyeri" ; Times: 1
	Query: "Lachesis ecuador" ; Times: 3
	Query: "genus:Crotalus stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Eleutherodactylus neiba" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Kansas&#34; preparations:skeleton" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa preparations:skeleton" ; Times: 1
	Query: "aneides stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "Ambystoma mabeei county:&#34;berkeley&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "catalognumber:33549 institutioncode:UF" ; Times: 2
	Query: "Pseudoeurycea lineola" ; Times: 9
	Query: "pituophis catenifer stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Philothamnus angolensis" ; Times: 4
	Query: "specificepithet:heckscheri stateprovince:&#34;South carolina&#34;" ; Times: 1
	Query: "specificepithet:concinna genus:Pseudemys catalognumber:154672 institutioncode:UF" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma county:&#34;hernando&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Incilius nebulifer" ; Times: 6
	Query: "specificepithet:talpoideum genus:Ambystoma stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "106376" ; Times: 1
	Query: "cheetah" ; Times: 1
	Query: "uf 180509" ; Times: 1
	Query: "Pelochelys bibroni" ; Times: 1
	Query: "hemerus specificepithet:haetianus genus:Tropidophis" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Dent&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:carolinensis genus:gastrophryne stateprovince:&#34;TENNESSEE&#34;" ; Times: 1
	Query: "146901" ; Times: 1
	Query: "genus:Deirochelys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "118270" ; Times: 1
	Query: "catalognumber:42474 institutioncode:UF" ; Times: 1
	Query: "specificepithet:auriculatus genus:Desmognathus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon family:Scincidae county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:aurora genus:rana county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:lineaticollis genus:Pituophis preparations:skeleton" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "117168" ; Times: 1
	Query: "Sphenomorphus schlegelii" ; Times: 1
	Query: "60-312" ; Times: 1
	Query: "genus:Pseudemys catalognumber:154662 institutioncode:UF" ; Times: 1
	Query: "51561" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Ozark&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "UF 180302" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma county:&#34;Hernando&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:cavifrons family:bufonidae stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Thamnophis sirtalis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Rana heckscheri" ; Times: 12
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;morelos&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "133939" ; Times: 1
	Query: "specificepithet:inexpectatus genus:Plestiodon stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 2
	Query: "Invertebrate" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 2
	Query: "lampropeltis rhombomaculata" ; Times: 2
	Query: "Santa Rosa county erytrogramma" ; Times: 1
	Query: "country:Ecuador scientificname:Holcosus orcesi " ; Times: 1
	Query: "specificepithet:concinna genus:Pseudemys catalognumber:154959 institutioncode:UF" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 4
	Query: "Pseudoleptodeira latifasciata" ; Times: 1
	Query: "catalognumber:37231 institutioncode:UF" ; Times: 2
	Query: "catalognumber:141232 institutioncode:UF" ; Times: 3
	Query: "specificepithet:egregius genus:Plestiodon stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:150629 institutioncode:UF" ; Times: 2
	Query: "specificepithet:concinna genus:Pseudemys catalognumber:154673 institutioncode:UF" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Gadsden&#34; stateprovince:&#34;Florida&#34; year &gt;= 1990 hassex:1" ; Times: 1
	Query: "Ambystoma maculatum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "180302" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "genus:Gavialis" ; Times: 5
	Query: "genus:Arrhyton country:&#34;Cuba&#34;" ; Times: 2
	Query: "specificepithet:concinna genus:Pseudemys institutioncode:UF" ; Times: 1
	Query: "Liophis epinephelus Ecuador" ; Times: 1
	Query: "specificepithet:obsoletus genus:Pantherophis stateprovince:&#34;Louisiana&#34;" ; Times: 4
	Query: "catalognumber:39622 institutioncode:UF" ; Times: 1
	Query: "genus:Chelonia hastissue:1" ; Times: 1
	Query: "blowing rock nc" ; Times: 1
	Query: "genus:Tlalocohyla specificepithet:picta" ; Times: 1
	Query: "scientificname:Anaxyrus punctatus" ; Times: 4
	Query: "catalognumber:33552 institutioncode:UF" ; Times: 1
	Query: "eurycea sp. 1" ; Times: 1
	Query: "genus:Rhaebo specificepithet:haematiticus" ; Times: 1
	Query: "wolverine" ; Times: 1
	Query: "154784" ; Times: 1
	Query: "scientificname:Eleutherodactylus guttilatus" ; Times: 1
	Query: "genus:Ambystoma specificepithet:altamirani" ; Times: 1
	Query: "47889" ; Times: 1
	Query: "pulchrana signata" ; Times: 2
	Query: "Protobothrops flavoviridis" ; Times: 1
	Query: "catalognumber:35146 institutioncode:UF" ; Times: 1
	Query: "genus:Lepidobatrachus specificepithet:laevis" ; Times: 1
	Query: "kinosternon integrum" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Leon&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Pseudemys catalognumber:154794 institutioncode:UF" ; Times: 1
	Query: "catalognumber:35149 institutioncode:UF" ; Times: 1
	Query: "specificepithet:concinna genus:Pseudemys catalognumber:154598 institutioncode:UF" ; Times: 1
	Query: "crotalus viridis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Tupinambis merianae" ; Times: 1
	Query: "class:amphibia county:&#34;wolfe&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Santa Rosa county mugitus" ; Times: 1
	Query: "specificepithet:cristatellus genus:Anolis haslength:1" ; Times: 2
	Query: "genus:trachylepis stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Wisconsin crotalus" ; Times: 1
	Query: "family:Lamprophiidae preparations:tissue year &lt;= 2014 month &lt;= 10 hastissue:1" ; Times: 1
	Query: "crotalus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "genus:Taruga class:Amphibia haslength:1" ; Times: 1
	Query: "46277" ; Times: 1
	Query: "Anolis toldo" ; Times: 2
	Query: "Eurycea lucifuga Virginia" ; Times: 1
	Query: "genus:Pseudobranchus county:&#34;Leon&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "river otter" ; Times: 1
	Query: "Aquiloeurycea cephalica" ; Times: 1
	Query: "genus:siren county:&#34;escambia&#34;" ; Times: 1
	Query: "catalognumber:40816 institutioncode:UF" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Tamaulipas&#34;" ; Times: 2
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 1
	Query: "Gallinula chloropus" ; Times: 1
	Query: "specificepithet:concinna genus:Pseudemys catalognumber:154954 institutioncode:UF" ; Times: 1
	Query: "trachemys guerrero" ; Times: 1
	Query: "specificepithet:laticeps genus:Plestiodon stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 3
	Query: "genus:Holbrookia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "scientificname:Smilisca dentata" ; Times: 1
	Query: "Celestus warreni" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 5
	Query: "Emoia kordoana" ; Times: 2
	Query: "catalognumber:18186 institutioncode:UF" ; Times: 1
	Query: "catalognumber:37232 institutioncode:UF" ; Times: 1
	Query: "genus:Alligator stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "catalognumber:44208 institutioncode:UF" ; Times: 2
	Query: "catalognumber:39623 institutioncode:UF" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Apalone spinifera stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "scientificname:Ecnomiohyla miotympanum" ; Times: 1
	Query: "scientificname:Incilius nebulifer" ; Times: 1
	Query: "specificepithet:marnockii order:Anura county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "53616" ; Times: 1
	Query: "Plestiodon obsoletus" ; Times: 1
	Query: "panda" ; Times: 1
	Query: "genus:Pseudemys catalognumber:154960 institutioncode:UF" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;Mississippi&#34;" ; Times: 4
	Query: "Lampropeltis gentilis" ; Times: 1
	Query: "Anolis beckeri" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:150622 institutioncode:UF" ; Times: 1
	Query: "genus:Pseudaspis hastissue:1" ; Times: 11
	Query: "earlham college" ; Times: 1
	Query: "Hyla gratiosa" ; Times: 1
	Query: "149319" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Saint Louis&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Macrochelys county:&#34;Leon&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:37230 institutioncode:UF" ; Times: 1
	Query: "class:amphibia county:&#34;Powell&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Pseudemys texana" ; Times: 1
	Query: "UF 141192" ; Times: 1
	Query: "aneides stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Boaedon fuliginosus" ; Times: 1
	Query: "genus:spea stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "scientificname:Craugastor augusti" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "151490" ; Times: 1
	Query: "catalognumber:114641" ; Times: 1
	Query: "scientificname:Anaxyrus debilis" ; Times: 4
	Query: "catalognumber:114643" ; Times: 2
	Query: "117175" ; Times: 1
	Query: "specificepithet:sexlineata genus:Aspidoscelis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Tropidophis" ; Times: 5
	Query: "specificepithet:pholeter genus:Amphiuma stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "catalognumber:39619 institutioncode:UF" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Aspidoscelis stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "rana heckscheri" ; Times: 1
	Query: "Bombina variegata" ; Times: 3
	Query: "113593" ; Times: 1
	Query: "graptemys pulchra mississippi" ; Times: 1
	Query: "Duttaphrynus stomaticus" ; Times: 1
	Query: "brookwood" ; Times: 1
	Query: "62435" ; Times: 2
	Query: "Pseudaspis" ; Times: 1
	Query: "Salvator merianae" ; Times: 4
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "catalognumber:11764 institutioncode:UF" ; Times: 2
	Query: "paleosuchus palpebrosus" ; Times: 8
	Query: "Thelotornis kirtlandii" ; Times: 2
	Query: "scientificname:Hyla plicata" ; Times: 1
	Query: "catalognumber:94206" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis locality:Naples county:&#34;Collier&#34;" ; Times: 1
	Query: "stateprovince:&#34;Florida&#34; (getula)" ; Times: 7
	Query: "catalognumber:39620 institutioncode:UF" ; Times: 1
	Query: "Drymarchon" ; Times: 4
	Query: "catalognumber:35150 institutioncode:UF" ; Times: 1
	Query: "Phrynomantis microps" ; Times: 2
	Query: "podocnemis expansa" ; Times: 1
	Query: "Anolis aquaticus" ; Times: 6
	Query: "genus:Rhabdophis country:&#34;Indonesia&#34;" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;puebla&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Shannon&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "32554" ; Times: 1
	Query: "specificepithet:canaliferus family:bufonidae country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 4
	Query: "specificepithet:concinna genus:Pseudemys catalognumber:154791 institutioncode:UF" ; Times: 1
	Query: "specificepithet:ventralis genus:Ophisaurus stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 3
	Query: "county:&#34;volusia&#34; stateprovince:&#34;Florida&#34; (getula)" ; Times: 3
	Query: "Hellenolacerta graeca" ; Times: 1
	Query: "Rana dalmatina" ; Times: 2
	Query: "scientificname:Incilius valliceps" ; Times: 3
	Query: "Podocnemis erythrocephala" ; Times: 1
	Query: "specificepithet:heckscheri hastissue:1" ; Times: 1
	Query: "specificepithet:deppei genus:Pituophis preparations:skeleton" ; Times: 1
	Query: "scientificname:Eleutherodactylus nitidus" ; Times: 1
	Query: "specificepithet:mimicus genus:Ophisaurus stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "145290" ; Times: 1
	Query: "51046" ; Times: 1
	Query: "trachycephalus typhonius" ; Times: 1
	Query: "wheeler park" ; Times: 1
	Query: "genus:Pseudaspis preparations:tissue hastissue:1" ; Times: 4
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Polychrus marmoratus" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;san luis potosi&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:concinna genus:Pseudemys catalognumber:154792 institutioncode:UF" ; Times: 1
	Query: "catalognumber:22215 institutioncode:UF" ; Times: 2
	Query: "catalognumber:40535 institutioncode:UF" ; Times: 1
	Query: "128856" ; Times: 1
	Query: "specificepithet:squirella family:Hylidae county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:boreas county:&#34;inyo&#34;" ; Times: 2
	Query: "genus:Pituophis country:&#34;Mexico&#34; preparations:skeleton" ; Times: 3
	Query: "Hypopachus ustus" ; Times: 2
	Query: "sphaerodactylus dacnicolor" ; Times: 2
	Query: "year &gt;= 2014 year &lt;= 2020 institutioncode:uf country:angola" ; Times: 1
	Query: "60802" ; Times: 1
	Query: "Craugastor laticeps" ; Times: 1
	Query: "genus:Macrochelys county:&#34;Gilchrist&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "UF 180294" ; Times: 2
	Query: "genus:Pituophis preparations:skeleton institutioncode:UF" ; Times: 1
	Query: "catalognumber:38031 institutioncode:UF" ; Times: 1
	Query: "Thamnophis sirtalis tetrataenia" ; Times: 1
	Query: "genus:Pseudaspis preparations:tissue" ; Times: 1
	Query: "genus:Ambystoma specificepithet:tigrinum stateprovince:Florida" ; Times: 1
	Query: "genus:Gopherus class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "catalognumber:150590 institutioncode:UF" ; Times: 1
	Query: "catalognumber:39644 institutioncode:UF" ; Times: 1
	Query: "specificepithet:montanus genus:Pseudotriton stateprovince:&#34;Florida&#34;" ; Times: 4
	Query: "specificepithet:perplexus family:bufonidae stateprovince:&#34;guerrero&#34; country:&#34;mexico&#34;" ; Times: 4
	Query: "lizards" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Trinidad and Tobago&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Rena stateprovince:&#34;Colima&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Guyana&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Leptodeira annulata " ; Times: 2
	Query: "Rhinella horribilis" ; Times: 4
	Query: "crotalus viridis nuntius" ; Times: 1
	Query: "genus:Aneides county:&#34;Napa&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "crotalus horridus Tennessee" ; Times: 1
	Query: "specificepithet:bocourti family:bufonidae country:&#34;mexico&#34;" ; Times: 1
	Query: "147478" ; Times: 3
	Query: "sternotherus depressus" ; Times: 2
	Query: "family:Lamprophiidae preparations:tissue hastissue:1" ; Times: 1
	Query: "specificepithet:streckeri genus:pseudacris county:&#34;bexar&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Dendropsophus ebraccatus" ; Times: 1
	Query: "genus:Pseudobranchus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Coleonyx county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:HEloderma county:&#34;Mohave&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Thamnophis stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "genus:Rana specificepithet:capito" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:storeria stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "tiburonensis specificepithet:haetianus genus:Tropidophis" ; Times: 1
	Query: "specificepithet:concinna genus:Pseudemys catalognumber:150272 institutioncode:UF" ; Times: 2
	Query: "Tantilla tritaeniata" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "plectrohyla bistincta" ; Times: 4
	Query: "catalognumber:10941 institutioncode:UF" ; Times: 4
	Query: "specificepithet:tigrinum genus:Ambystoma county:&#34;Gadsden&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "122413" ; Times: 1
	Query: "scientificname:Chiropterotriton multidentatus" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:35129 institutioncode:UF" ; Times: 1
	Query: "scientificname:Aquiloeurycea cephalica" ; Times: 1
	Query: "catalognumber:154966 institutioncode:UF" ; Times: 2
	Query: "catalognumber:35153 institutioncode:UF" ; Times: 1
	Query: "Chelydra serpentina hastissue:1" ; Times: 1
	Query: "Macrochelys temminckii hastissue:1" ; Times: 1
	Query: "specificepithet:talpoideum genus:Ambystoma stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:allisoni genus:Anolis stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "scientificname:Engystomops pustulosus" ; Times: 3
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "catalognumber:50125 institutioncode:UF" ; Times: 1
	Query: "Ecnomiohyla miotympanum" ; Times: 3
	Query: "scientificname:Scaphiopus couchii" ; Times: 5
	Query: "Graptemys geographica West Virginia" ; Times: 1
	Query: "Tlalocohyla LOQUAX" ; Times: 10
	Query: "Lampropeltis extenuata" ; Times: 2
	Query: "agkistrodon stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:Pseudobranchus county:&#34;Liberty&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "168435" ; Times: 1
	Query: "plethodon wehrlei west virginia" ; Times: 1
	Query: "genus:Chelydra stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "30186" ; Times: 1
	Query: "Lampropeltis micropholis" ; Times: 1
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "Lepidobatrachus laevis" ; Times: 11
	Query: "Bothriopsis bilineatus" ; Times: 4
	Query: "scientificname:Chiropterotriton dimidiatus" ; Times: 1
	Query: "Tlalocohyla godmani" ; Times: 10
	Query: "catalognumber:105541 institutioncode:UF" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "specificepithet:concinna genus:Pseudemys catalognumber:154958 institutioncode:UF" ; Times: 1
	Query: "elf" ; Times: 12
	Query: "catalognumber:87886 institutioncode:UF" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:burmeisteri" ; Times: 1
	Query: "specificepithet:perplexus family:bufonidae stateprovince:&#34;puebla&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "scientificname:Hypopachus variolosus" ; Times: 3
	Query: "Hypopachus variolosus" ; Times: 3
	Query: "genus:Agalychnis specificepithet:dacnicolor" ; Times: 1
	Query: "UF-70092" ; Times: 1
	Query: "Incilius valliceps" ; Times: 1
	Query: "diadophis punctatus washington" ; Times: 1
	Query: "Paramesotriton labiatus" ; Times: 1
	Query: "specificepithet:streckeri genus:Pseudacris county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:concinna genus:Pseudemys catalognumber:75021 institutioncode:UF" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Suriname&#34;" ; Times: 2
	Query: "151488" ; Times: 1
	Query: "scientificname:Hyla eximia" ; Times: 2
	Query: "Glyptemys insculpta" ; Times: 624
	Query: "genus:Sonora family:Colubridae stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "catalognumber:3964 institutioncode:UF" ; Times: 1
	Query: "specificepithet:concinna genus:Pseudemys catalognumber:154671 institutioncode:UF" ; Times: 1
	Query: "119504" ; Times: 1
	Query: "specificepithet:ouachitensis genus:Graptemys county:&#34;Hinds&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "chacophrys" ; Times: 2
	Query: "specificepithet:alterna genus:Lampropeltis county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "UTKVZC" ; Times: 3
	Query: "catalognumber:39621 institutioncode:UF" ; Times: 1
	Query: "genus:Graptemys county:&#34;Dewitt&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Kinosternon subrubrum hastissue:1" ; Times: 1
	Query: "specificepithet:caglei genus:Graptemys county:&#34;Dewitt&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "177972" ; Times: 1
	Query: "uf pseudacris maryland" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Florida&#34;" ; Times: 15
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;michoacan&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:Vitticeps genus:Pogona country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:iguana genus:iguana stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "Pseudoeurycea firscheini" ; Times: 7
	Query: "catalognumber:38972 institutioncode:UF" ; Times: 1
	Query: "plectrohyla arborescandens" ; Times: 7
	Query: "catalognumber:39106 institutioncode:UF" ; Times: 1
	Query: "rana okaloosae" ; Times: 2
	Query: "23496" ; Times: 2
	Query: "Myaka myaka" ; Times: 1
	Query: "46954" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 2
	Query: "specificepithet:concinna genus:Pseudemys catalognumber:154956 institutioncode:UF" ; Times: 1
	Query: "Cryptotriton nasalis" ; Times: 1
	Query: "black bear" ; Times: 11
	Query: "toxicodryas" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:tigrinum genus:Ambystoma county:&#34;Leon&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Chrysemys picta Nebraska" ; Times: 5
	Query: "177359" ; Times: 3
	Query: "specificepithet:sauritus genus:Thamnophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 5
	Query: "specificepithet:atrox stateprovince:&#34;california&#34;" ; Times: 2
	Query: "specificepithet:brunneus genus:Anolis hastissue:1" ; Times: 2
	Query: "Gonocephalus chamaeleontinus" ; Times: 2
	Query: "Duttaphrynus melanostictus" ; Times: 1
	Query: "Echinosaura palmeri" ; Times: 1
	Query: "Glyptemys insculpta." ; Times: 22
	Query: "Trachemys decorata" ; Times: 5
	Query: "country:Ecuador scientificname:Leptodeira septentrionalis " ; Times: 1
	Query: "165639" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "specificepithet:concinna genus:Pseudemys catalognumber:154599 institutioncode:UF" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "genus:Pleurodema specificepithet:marmoratum" ; Times: 1
	Query: "catalognumber:39618 institutioncode:UF" ; Times: 1
	Query: "catalognumber:37468 institutioncode:UF" ; Times: 1
	Query: "catalognumber:67824 institutioncode:UF" ; Times: 1
	Query: "catalognumber:137605" ; Times: 1
	Query: "specificepithet:pseudogeographica genus:Graptemys stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "hoplobatrachus occipitalis" ; Times: 1
	Query: "hydromedusa tectifera" ; Times: 2
	Query: "stereochilus" ; Times: 1
	Query: "165926" ; Times: 1
	Query: "specificepithet:smaragdinus genus:Anolis hastissue:1" ; Times: 1
	Query: "Elaphe taeniura" ; Times: 1
	Query: "catalognumber:35151 institutioncode:UF" ; Times: 1
	Query: "37865" ; Times: 1
	Query: "Eurycea wallacei" ; Times: 3
	Query: "catalognumber:154965 institutioncode:UF" ; Times: 1
	Query: "Tlalocohyla picta" ; Times: 8
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Florida&#34;" ; Times: 4
	Query: "Kuwait" ; Times: 2
	Query: "Ambystoma talpoideum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "Duttaphrynus scaber" ; Times: 1
	Query: "ambystoma mabeei north carolina" ; Times: 3
	Query: "genus:Pantherophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:variabilis genus:Sceloporus county:&#34;Bexar&#34;" ; Times: 1
	Query: "12347 lepidobatrachus" ; Times: 1
	Query: "Incilius cavifrons" ; Times: 2
	Query: "specificepithet:heckscheri" ; Times: 2
	Query: "catalognumber:39098 institutioncode:UF" ; Times: 1
	Query: "genus:Hemiphractus specificepithet:proboscideus" ; Times: 1
	Query: "catalognumber:150621 institutioncode:UF" ; Times: 1
	Query: "Oxyrhopus petola" ; Times: 4
	Query: "182330" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 2
	Query: "necturus lewisi" ; Times: 8
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:UF" ; Times: 1
	Query: "seminatrix" ; Times: 1
	Query: "catalognumber:56576" ; Times: 1
	Query: "catalognumber:167048 institutioncode:UF" ; Times: 1
	Query: "Sitana ponticeriana" ; Times: 1
	Query: "genus:Boa class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;MEXICO&#34;" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "12415" ; Times: 2
	Query: "UF pseudacris maryland" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "glyptemys insculpta" ; Times: 33
	Query: "specificepithet:concinna genus:Pseudemys catalognumber:154955 institutioncode:UF" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 144 (out of 842 download events in this period)
Total number of records downloaded: 15301
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 5
	Country: India ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 115
	Country: Jordan ; Times: 1
	Country: Colombia ; Times: 7
	Country: Dominican Republic ; Times: 3
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 4
	Date: 2020-11-21 ; Times: 5
	Date: 2020-11-22 ; Times: 8
	Date: 2020-11-23 ; Times: 12
	Date: 2020-11-24 ; Times: 2
	Date: 2020-11-25 ; Times: 2
	Date: 2020-11-08 ; Times: 4
	Date: 2020-11-09 ; Times: 2
	Date: 2020-11-06 ; Times: 6
	Date: 2020-11-07 ; Times: 2
	Date: 2020-11-04 ; Times: 9
	Date: 2020-11-05 ; Times: 7
	Date: 2020-11-02 ; Times: 2
	Date: 2020-11-03 ; Times: 3
	Date: 2020-11-01 ; Times: 2
	Date: 2020-11-26 ; Times: 10
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-29 ; Times: 6
	Date: 2020-11-19 ; Times: 10
	Date: 2020-11-18 ; Times: 7
	Date: 2020-11-30 ; Times: 2
	Date: 2020-11-15 ; Times: 2
	Date: 2020-11-17 ; Times: 5
	Date: 2020-11-16 ; Times: 10
	Date: 2020-11-11 ; Times: 7
	Date: 2020-11-10 ; Times: 6
	Date: 2020-11-13 ; Times: 4
	Date: 2020-11-12 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "Rana catesbeiana stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:trachemys hassex:1" ; Times: 1
	Query: "Mus musculus" ; Times: 2
	Query: "genus:Hyla class:Amphibia haslength:1" ; Times: 1
	Query: "specificepithet:cinereus genus:plethodon county:&#34;augusta&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Kuwait" ; Times: 2
	Query: "paleosuchus trigonatus" ; Times: 2
	Query: "Hyloxalus infraguttatus" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "podocnemis" ; Times: 1
	Query: "paleosuchus palpebrosus" ; Times: 2
	Query: "Desmognathus carolinensis" ; Times: 2
	Query: "specificepithet:ventralis genus:Ophisaurus stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "Elgaria coerulea stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Thamnophis sirtalis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "Glyptemys insculpta." ; Times: 2
	Query: "Smilisca baudinii" ; Times: 1
	Query: "Heterodon platirhinos stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "trachemys terrapen" ; Times: 1
	Query: "cope" ; Times: 1
	Query: "Tropidophis" ; Times: 1
	Query: "Anaxyrus americanus americanus" ; Times: 1
	Query: "hassex:1 hasmass:1" ; Times: 1
	Query: "Pelobates fuscus" ; Times: 3
	Query: "genus:Anolis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "Desmognathus ocoee" ; Times: 2
	Query: "opheodrys aestivus" ; Times: 1
	Query: "Plethodon metcalfi" ; Times: 2
	Query: "plethodon neomexicanus" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Peromyscus polionotus" ; Times: 1
	Query: "specificepithet:platyurus genus:Hemidactylus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "Rana temporaria" ; Times: 1
	Query: "crotalus viridis nuntius" ; Times: 3
	Query: "Thamnophis proximus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Heterodon nasicus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "Ecnomiohyla miotympanum" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 2
	Query: "crotalus viridis" ; Times: 2
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "genus:HEloderma county:&#34;Mohave&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:cristatellus genus:Anolis haslength:1" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 4
	Query: "Anolis Marmoratus" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 34
	Query: "genus:Cerberus" ; Times: 1
	Query: "Tropidophis caymanensis" ; Times: 1
	Query: "Jaculus jaculus" ; Times: 1
	Query: "occidozyga" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Bolitoglossa franklini" ; Times: 1
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "chrysoscelis" ; Times: 1
	Query: "Ambystoma tigrinum stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "eublepharidae" ; Times: 1
	Query: "Anolis marmoratus" ; Times: 2
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "myotis austroriparius" ; Times: 2
	Query: "specificepithet:laticeps genus:Plestiodon stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 1
	Query: "glyptemys insculpta" ; Times: 5
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "green anole" ; Times: 1


End of report.