Report for Institution Code UF, Resource herpetology
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 344
Number of records retrieved in searches: 6015
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 216
	Country: Mexico ; Times: 46
	Country: Unknown ; Times: 14
	Country: Austria ; Times: 5
	Country: United Kingdom ; Times: 3
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 38
	Country: Colombia ; Times: 3
	Country: Switzerland ; Times: 8
	Country: Gabon ; Times: 2
	Country: Russia ; Times: 2
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 13
	Date: 2016-02-22 ; Times: 21
	Date: 2016-02-18 ; Times: 5
	Date: 2016-02-19 ; Times: 20
	Date: 2016-02-12 ; Times: 4
	Date: 2016-02-13 ; Times: 4
	Date: 2016-02-10 ; Times: 37
	Date: 2016-02-11 ; Times: 11
	Date: 2016-02-16 ; Times: 10
	Date: 2016-02-17 ; Times: 14
	Date: 2016-02-14 ; Times: 7
	Date: 2016-02-15 ; Times: 13
	Date: 2016-02-29 ; Times: 4
	Date: 2016-02-02 ; Times: 20
	Date: 2016-02-09 ; Times: 22
	Date: 2016-02-08 ; Times: 15
	Date: 2016-02-21 ; Times: 15
	Date: 2016-02-20 ; Times: 7
	Date: 2016-02-27 ; Times: 3
	Date: 2016-02-26 ; Times: 11
	Date: 2016-02-25 ; Times: 17
	Date: 2016-02-24 ; Times: 6
	Date: 2016-02-01 ; Times: 6
	Date: 2016-02-03 ; Times: 6
	Date: 2016-02-28 ; Times: 23
	Date: 2016-02-05 ; Times: 10
	Date: 2016-02-04 ; Times: 11
	Date: 2016-02-07 ; Times: 6
	Date: 2016-02-06 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:muhlenbergii stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "varanus salvator" ; Times: 1
	Query: "farancia erytrogramma georgia" ; Times: 2
	Query: "crotalus adamanteus georgia" ; Times: 1
	Query: "coniophanes bipunctatus mexico" ; Times: 1
	Query: "Mastigodryas dorsalis" ; Times: 1
	Query: "specificepithet:boans genus:Hyla country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Heterodon simus (Georgia)" ; Times: 1
	Query: "Amphiuma tridactylum mappable:1" ; Times: 1
	Query: "genus:Cemophora county:&#34;Okaloosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Taricha county:&#34;Kern&#34;" ; Times: 2
	Query: "elf" ; Times: 6
	Query: "genus:Cemophora county:&#34;Charlotte&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Terrapene coahuila" ; Times: 3
	Query: "genus:Oedipina specificepithet:complex" ; Times: 1
	Query: "catalognumber:67850" ; Times: 1
	Query: "coleonyx reticulatus mexico" ; Times: 1
	Query: "Heterodon simus (Florida)" ; Times: 6
	Query: "specificepithet:schreibersii genus:leiocephalus country:(Haiti)" ; Times: 1
	Query: "farancia erytrogramma louisiana" ; Times: 1
	Query: "clonophis kirtlandii" ; Times: 5
	Query: "catalognumber:78766" ; Times: 1
	Query: "pseudaspis" ; Times: 1
	Query: "pseudelaphe flavirufa" ; Times: 1
	Query: "80729" ; Times: 2
	Query: "Anomalepididae" ; Times: 2
	Query: "Lystrophis" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis" ; Times: 2
	Query: "Trachylepis perrotetii" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "genus:Cemophora county:&#34;Collier&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Barisia imbricata stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Agalychnis moreleti" ; Times: 2
	Query: "specificepithet:schreibersii country:(Haiti)" ; Times: 1
	Query: "specificepithet:paulsoni genus:eleutherodactylus country:Haiti" ; Times: 1
	Query: "specificepithet:elapsoides genus:Lampropeltis county:&#34;Sarasota&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Tabasco&#34;" ; Times: 1
	Query: "specificepithet:elapsoides genus:Lampropeltis county:&#34;Indian River&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:flavilata genus:rhadinaea" ; Times: 3
	Query: "gbifdatasetid:832b8188-f762-11e1-a439-00145eb45e9a Dakota" ; Times: 1
	Query: "atheris hispida" ; Times: 1
	Query: "desmognathus marmoratus stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "ameiva dorsalis" ; Times: 1
	Query: "nummifer guatemala" ; Times: 1
	Query: "Crotalus scutulatus stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Cemophora county:&#34;Leon&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "farancia erytrogramma south carolina" ; Times: 1
	Query: "genus:Cemophora county:&#34;Walton&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "farancia erytrogramma florida" ; Times: 1
	Query: "crotalus horridus stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "specificepithet:anomalus genus:Drepanoides" ; Times: 1
	Query: "heleophryne" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Wake&#34;" ; Times: 1
	Query: "specificepithet:flavirufa" ; Times: 1
	Query: "Cylindrophis lineatus" ; Times: 2
	Query: "vliet" ; Times: 1
	Query: "Heloderma horridum" ; Times: 3
	Query: "Lepidophyma tuxtlae" ; Times: 15
	Query: "specificepithet:scutulatus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Scutiger Pakistan" ; Times: 18
	Query: "cascade caverns" ; Times: 1
	Query: "101225" ; Times: 1
	Query: "isthmus of panama" ; Times: 1
	Query: "46719" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Broward&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "55253" ; Times: 1
	Query: "specificepithet:auriculatus genus:desmognathus stateprovince:&#34;florida&#34;" ; Times: 3
	Query: "Heterodon simus" ; Times: 4
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "genus:Rhacophorus specificepithet:nigropalmatus" ; Times: 5
	Query: "specificepithet:elapsoides genus:Lampropeltis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "farancia erytrogramma alabama" ; Times: 1
	Query: "Trachemys scripta stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "genus:Trachycephalus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "lepidophyma tuxtlae" ; Times: 1
	Query: "Ficimia variegata" ; Times: 1
	Query: "rhadinaea godmani" ; Times: 2
	Query: "Ambystoma cingulatum (Florida)" ; Times: 2
	Query: "Bolitoglossa decora" ; Times: 1
	Query: "specificepithet:elapsoides genus:Lampropeltis county:&#34;hendry&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Phrynohyas country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Uropeltis maculatus" ; Times: 1
	Query: "Lithobates capito" ; Times: 7
	Query: "crotalus willardi" ; Times: 2
	Query: "(Osteolaemus OR Osteoblepharon)" ; Times: 2
	Query: "anolis carolinensis stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "Diasporus diastema" ; Times: 2
	Query: "genus:Micrurus county:&#34;hardee&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Casarea dussumieri" ; Times: 1
	Query: "Furcifer bifidus" ; Times: 1
	Query: "Sistrurus catenatus stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "30149" ; Times: 1
	Query: "Salvadora hexalepis Nevada" ; Times: 1
	Query: "genus:Cemophora county:&#34;Martin&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:venulosa genus:Phrynohyas country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Anolis richardii" ; Times: 1
	Query: "Thamnophis sirtalis tetrataenia" ; Times: 1
	Query: "sartorii" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "lepidophyma mayae" ; Times: 1
	Query: "deirochelys mississippi" ; Times: 2
	Query: "Notophthalmus perstriatus (Florida)" ; Times: 1
	Query: "specificepithet:pictissimus country:(Haiti)" ; Times: 1
	Query: "vipera aspis" ; Times: 2
	Query: "Coniophanes lateritius" ; Times: 1
	Query: "chrysopelea india" ; Times: 8
	Query: "genus:Cemophora county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "84665 scutiger" ; Times: 1
	Query: "crocodylus acutus" ; Times: 2
	Query: "thrasops" ; Times: 1
	Query: "Paramesotriton deloustali" ; Times: 2
	Query: "viperidae country:&#34;Colombia&#34;" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 2
	Query: "tantilla cucullata" ; Times: 2
	Query: "genus:Micrurus county:&#34;Wakulla&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "pituophis melanoleucus alabama" ; Times: 1
	Query: "genus:Tantilla country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 3
	Query: "specificepithet:laticollaris genus:Micrurus" ; Times: 1
	Query: "farancia erytrogramma" ; Times: 2
	Query: "boeleni" ; Times: 1
	Query: "genus:Mantella specificepithet:betsileo" ; Times: 1
	Query: "Agkistrodon piscivorus georgia" ; Times: 2
	Query: "specificepithet:inoptatus country:(Haiti)" ; Times: 2
	Query: "specificepithet:marina genus:Rhinella country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "Pituophis melanoleucus lodingi" ; Times: 1
	Query: "Manolepis putnami" ; Times: 1
	Query: "Heterodon simus (North Carolina)" ; Times: 1
	Query: "specificepithet:melanochlorus country:(Haiti)" ; Times: 1
	Query: "specificepithet:leucostomum genus:kinosternon year &gt;= 1945 year &lt;= 1969" ; Times: 1
	Query: "Phyllomedusa lemur" ; Times: 2
	Query: "genus:Cemophora county:&#34;Glades&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Eleutherodactylus bakeri" ; Times: 1
	Query: "specificepithet:elapsoides genus:Lampropeltis county:&#34;Liberty&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Amphiuma pholeter mappable:1" ; Times: 1
	Query: "specificepithet:fitzingeri genus:Oxyrhopus" ; Times: 3
	Query: "genus:Micrurus county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Venezuela&#34;" ; Times: 1
	Query: "genus:dicamptodon county:&#34;santa cruz&#34;" ; Times: 1
	Query: "Eleutherodactylus auriculatus" ; Times: 1
	Query: "Polypedates maculatus" ; Times: 1
	Query: "specificepithet:brachyops genus:Pleurodema stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "72101" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Colombia&#34;" ; Times: 1
	Query: "Siphlophis cervinus" ; Times: 1
	Query: "Cryptobranchus alleganiensis montgomery virginia" ; Times: 1
	Query: "genus:Siren institutioncode:UF" ; Times: 2
	Query: "92828" ; Times: 1
	Query: "genus:Andrias specificepithet:davidianus" ; Times: 2
	Query: "specificepithet:innocens genus:amphisbaena country:(Haiti OR Dominican Republic)" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:insularum" ; Times: 1
	Query: "kinosternon steindachneri" ; Times: 2
	Query: "Terrapene nelsoni" ; Times: 1
	Query: "dragonfly" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 4
	Query: "lithobates capito" ; Times: 1
	Query: "specificepithet:multivirgatus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Vliet" ; Times: 1
	Query: "82074" ; Times: 1
	Query: "Eurycea tynerensis 1" ; Times: 1
	Query: "tantilla oolitica" ; Times: 2
	Query: "ficimia streckeri" ; Times: 1
	Query: "specificepithet:costatus genus:celestus country:(Haiti)" ; Times: 1
	Query: "myrtle avenue" ; Times: 1
	Query: "specificepithet:elapsoides genus:Lampropeltis county:&#34;Broward&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:elapsoides genus:Lampropeltis county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Amphiuma specificepithet:tridactylum" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Panama&#34;" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 2
	Query: "specificepithet:elapsoides genus:Lampropeltis county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Lithobates capito (Georgia)" ; Times: 1
	Query: "gbifdatasetid:832b8188-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "genus:Micrurus county:&#34;Collier&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Hyla andersonii" ; Times: 1
	Query: "desmognathus ocoee stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Leon&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Calumma parsonii" ; Times: 2
	Query: "Phyllorhynchus decurtatus Nevada" ; Times: 1
	Query: "specificepithet:jordani genus:Trachycephalus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Notophthalmus viridescens tennessee" ; Times: 2
	Query: "Ambystoma cingulatum (Georgia)" ; Times: 1
	Query: "genus:Lachesis country:&#34;Costa Rica&#34; year &gt;= 1965 year &lt;= 1967" ; Times: 1
	Query: "coronella austriaca" ; Times: 1
	Query: "Pituophis melanoleucus Nevada" ; Times: 1
	Query: "genus:Pliocercus" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis county:&#34;Broward&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "33903" ; Times: 1
	Query: "genus:Cemophora county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "kinosternon type:specimen genus:kinosternon stateprovince:&#34;Nebraska&#34;" ; Times: 4
	Query: "76895" ; Times: 2
	Query: "Pseudacris ornata" ; Times: 1
	Query: "atropoides nummifer" ; Times: 1
	Query: "chrysopelea institutioncode:UF" ; Times: 21
	Query: "tigrinum maryland" ; Times: 3
	Query: "38377" ; Times: 1
	Query: "Geophis latifrontalis" ; Times: 1
	Query: "95118" ; Times: 1
	Query: "leptotyphlops columbi" ; Times: 2
	Query: "specificepithet:pluvianotata genus:ameiva" ; Times: 2
	Query: "Gopherus flavomarginatus" ; Times: 2
	Query: "33755" ; Times: 1
	Query: "Sonora semiannulata Nevada" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 84 (out of 512 download events in this period)
Total number of records downloaded: 17408
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 53
	Country: Mexico ; Times: 18
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 3
	Country: Spain ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-08 ; Times: 2
	Date: 2016-02-18 ; Times: 7
	Date: 2016-02-19 ; Times: 2
	Date: 2016-02-12 ; Times: 5
	Date: 2016-02-13 ; Times: 2
	Date: 2016-02-10 ; Times: 1
	Date: 2016-02-11 ; Times: 9
	Date: 2016-02-16 ; Times: 1
	Date: 2016-02-17 ; Times: 5
	Date: 2016-02-14 ; Times: 5
	Date: 2016-02-15 ; Times: 4
	Date: 2016-02-02 ; Times: 4
	Date: 2016-02-23 ; Times: 9
	Date: 2016-02-22 ; Times: 4
	Date: 2016-02-21 ; Times: 2
	Date: 2016-02-27 ; Times: 1
	Date: 2016-02-26 ; Times: 4
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-24 ; Times: 2
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-03 ; Times: 3
	Date: 2016-02-28 ; Times: 1
	Date: 2016-02-04 ; Times: 4
	Date: 2016-02-07 ; Times: 2
	Date: 2016-02-06 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Salvadora hexalepis Nevada" ; Times: 1
	Query: "plectrohyla matudai" ; Times: 1
	Query: "Anolis richardii" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 2
	Query: "Thamnophis sirtalis tetrataenia" ; Times: 2
	Query: "Dicamptodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "kinosternon arizonense" ; Times: 1
	Query: "Cnemidophorus tigris" ; Times: 1
	Query: "Crotalus cerastes Nevada" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "eurycea quadridigitata stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "stegonotus" ; Times: 1
	Query: "Chinemys reevesii" ; Times: 1
	Query: "genus:thamnophis" ; Times: 1
	Query: "genus:Plethodon specificepithet:kentucki" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "Tylototriton verrucosus" ; Times: 1
	Query: "notophthalmus viridescens mappable:1" ; Times: 1
	Query: "Pseudacris ornata" ; Times: 1
	Query: "crotalus horridus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Cynops pyrrhogaster" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 3
	Query: "spilotes pullatus" ; Times: 1
	Query: "pseudoeurycea leprosa" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 1
	Query: "Philodryas" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "genus:Gopherus country:&#34;Mexico&#34;" ; Times: 1
	Query: "rufipunctatus" ; Times: 1
	Query: "Hyla andersonii" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Phyllorhynchus decurtatus Nevada" ; Times: 1
	Query: "Masticophis flagellum Nevada" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "county:&#34;Sheridan&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Tantilla country:&#34;Guatemala&#34;" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "lepidophyma" ; Times: 1
	Query: "Pituophis melanoleucus Nevada" ; Times: 2
	Query: "Pseudacris nigrita" ; Times: 1
	Query: "anolis mappable:1" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "genus:Apalone stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Leptodactylus fuscus" ; Times: 1
	Query: "Anolis distichus country:&#34;Haiti&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "genus:Tantilla country:&#34;Honduras&#34;" ; Times: 1
	Query: "Hendee" ; Times: 1
	Query: "trachemys scripta type:specimen" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "Cnemidophorus uniparens" ; Times: 1
	Query: "heterodon simus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Scaphiopus specificepithet:holbrookii" ; Times: 1
	Query: "Amphiuma tridactylum mappable:1" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "heleophryne" ; Times: 1
	Query: "Amphiuma pholeter mappable:1" ; Times: 1
	Query: "ahaetulla" ; Times: 2
	Query: "county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Bolitoglossa rufescens" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "norte de santander" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 2
	Query: "varanus niloticus" ; Times: 1
	Query: "farancia erytrogramma virginia" ; Times: 2
	Query: "taricha torosa" ; Times: 1
	Query: "Pleurodema brachyops" ; Times: 1
	Query: "crotalus atrox" ; Times: 2
	Query: "Saltator" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1


End of report.