Report for Institution Code UF, Resource herpetology
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 1174
Number of records retrieved in searches: 13444
Number of different countries where searches have been originated: 37

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 69
	Country: Canada ; Times: 1
	Country: Italy ; Times: 5
	Country: Unknown ; Times: 33
	Country: Panama ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 3
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 41
	Country: Bolivia ; Times: 2
	Country: Venezuela ; Times: 2
	Country: Ecuador ; Times: 8
	Country: Australia ; Times: 1
	Country: Germany ; Times: 7
	Country: Puerto Rico ; Times: 2
	Country: Belgium ; Times: 1
	Country: Thailand ; Times: 1
	Country: Hong Kong ; Times: 2
	Country: Poland ; Times: 2
	Country: Spain ; Times: 1
	Country: Philippines ; Times: 4
	Country: Indonesia ; Times: 3
	Country: United States ; Times: 762
	Country: Sweden ; Times: 134
	Country: Hungary ; Times: 2
	Country: Russia ; Times: 4
	Country: Pakistan ; Times: 1
	Country: Honduras ; Times: 1
	Country: Mexico ; Times: 42
	Country: South Africa ; Times: 6
	Country: India ; Times: 8
	Country: United Kingdom ; Times: 8
	Country: China ; Times: 5
	Country: Mozambique ; Times: 5
	Country: Paraguay ; Times: 2
	Country: Kenya ; Times: 1
	Country: Taiwan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 64
	Date: 2019-10-08 ; Times: 18
	Date: 2019-10-21 ; Times: 40
	Date: 2019-10-20 ; Times: 19
	Date: 2019-10-27 ; Times: 8
	Date: 2019-10-26 ; Times: 11
	Date: 2019-10-25 ; Times: 27
	Date: 2019-10-22 ; Times: 93
	Date: 2019-10-01 ; Times: 18
	Date: 2019-10-03 ; Times: 51
	Date: 2019-10-02 ; Times: 27
	Date: 2019-10-05 ; Times: 7
	Date: 2019-10-04 ; Times: 65
	Date: 2019-10-07 ; Times: 21
	Date: 2019-10-06 ; Times: 10
	Date: 2019-10-23 ; Times: 65
	Date: 2019-10-24 ; Times: 63
	Date: 2019-10-29 ; Times: 34
	Date: 2019-10-18 ; Times: 29
	Date: 2019-10-19 ; Times: 37
	Date: 2019-10-12 ; Times: 9
	Date: 2019-10-13 ; Times: 26
	Date: 2019-10-10 ; Times: 29
	Date: 2019-10-11 ; Times: 47
	Date: 2019-10-16 ; Times: 37
	Date: 2019-10-31 ; Times: 107
	Date: 2019-10-14 ; Times: 25
	Date: 2019-10-17 ; Times: 48
	Date: 2019-10-15 ; Times: 53
	Date: 2019-10-28 ; Times: 42
	Date: 2019-10-30 ; Times: 44

List of queries that retrieved data from the resource: 
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Thomas&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34; institutioncode:UF" ; Times: 1
	Query: "Oligodon arnensis" ; Times: 1
	Query: "catalognumber:98520" ; Times: 1
	Query: "Calyptocephalella gayi" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Crenshaw&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thamnophis rufipunctatus 2018" ; Times: 1
	Query: "54212" ; Times: 1
	Query: "genus:Desmognathus specificepithet:planiceps" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hyde&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "10109" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Washington&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Leiocephalus locality:Havana country:&#34;Cuba&#34;" ; Times: 1
	Query: "Kinosternon acutum" ; Times: 1
	Query: "UF 51031" ; Times: 2
	Query: "catalognumber:46893 institutioncode:UF" ; Times: 2
	Query: "genus:Pseudoboa stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Spilotes locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "Ptychadena perreti" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34; institutioncode:UF" ; Times: 3
	Query: "crotalus atrox sinaloa" ; Times: 1
	Query: "Anaxyrus quercicus" ; Times: 1
	Query: "catalognumber:49799 institutioncode:UF" ; Times: 2
	Query: "43878" ; Times: 1
	Query: "catalognumber:49779 institutioncode:UF" ; Times: 2
	Query: "bald eagle" ; Times: 1
	Query: "Chelonoidis" ; Times: 2
	Query: "Rhinoclemmys pulcherrima sinaloa" ; Times: 1
	Query: "genus:Astylosternus hastissue:1" ; Times: 2
	Query: "Crocodylus acutus 2001" ; Times: 1
	Query: "boa imperator" ; Times: 1
	Query: "125203" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:dunni genus:Porthidium" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "143822" ; Times: 1
	Query: "specificepithet:berus genus:Vipera country:&#34;Germany&#34;" ; Times: 1
	Query: "143742" ; Times: 1
	Query: "gender" ; Times: 3
	Query: "cordylus vittifer" ; Times: 2
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Jenkins&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa locality:Barranquilla country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Thomas&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "32783" ; Times: 1
	Query: "streckeri Pseudacris" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;San Blas&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Psammophis preparations:tissue" ; Times: 1
	Query: "catalognumber:132431" ; Times: 1
	Query: "CM 14236" ; Times: 1
	Query: "genus:Sphenomorphus locality:Limon country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Rana vaillanti mappable:1" ; Times: 3
	Query: "plethodon vandykei" ; Times: 1
	Query: "Rana japonica" ; Times: 1
	Query: "pseudobranchus" ; Times: 1
	Query: "urosaurus ornatus sinaloa" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Jackson&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ameiva auberi" ; Times: 9
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "71480" ; Times: 1
	Query: "eretmochelys imbricata" ; Times: 1
	Query: "specificepithet:erytrogramma genus:Farancia stateprovince:&#34;Georgia&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "callisaurus sinaloa" ; Times: 1
	Query: "Chironius scurrulus" ; Times: 1
	Query: "Oophaga" ; Times: 1
	Query: "genus:Drymobius locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "Storeria Missouri" ; Times: 1
	Query: "68252" ; Times: 1
	Query: "psammobates" ; Times: 1
	Query: "Crocodylus acutus 1978" ; Times: 1
	Query: "Osteopilus vastus" ; Times: 1
	Query: "genus:necturus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Ambystoma preparations:Skeleton" ; Times: 1
	Query: "drymobius sinaloa" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Rockdale&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis country:&#34;italy&#34;" ; Times: 2
	Query: "chelonia sinaloa" ; Times: 1
	Query: "family:teiidae country:&#34;jamaica&#34;" ; Times: 3
	Query: "genus:Hydrodynastes" ; Times: 1
	Query: "64055" ; Times: 1
	Query: "specificepithet:bromeliacia genus:Bromeliohyla" ; Times: 1
	Query: "specificepithet:carinatus genus:leiocephalus year &gt;= 2000 year &lt;= 2019" ; Times: 6
	Query: "genus:Sphaerodactylus country:&#34;Mexico&#34; AND (NOT argus NOT millepunctatus)" ; Times: 2
	Query: "catalognumber:42970 institutioncode:UF" ; Times: 2
	Query: "catalognumber:49784 institutioncode:UF" ; Times: 2
	Query: "Varanus salvator" ; Times: 1
	Query: "UF 43204" ; Times: 1
	Query: "UF 43205" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Lee&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:50129 institutioncode:UF" ; Times: 2
	Query: "Anolis porcatus mappable:1" ; Times: 1
	Query: "Cyclocorus Camarines Sur" ; Times: 1
	Query: "Storeria dekayi hastissue:1" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Bartow&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:49845 institutioncode:UF" ; Times: 2
	Query: "genus:Typhlonectes specificepithet:natans" ; Times: 2
	Query: "macrodactylum Ambystoma" ; Times: 8
	Query: "specificepithet:striatula order:squamata stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "Crocodylus acutus 1988" ; Times: 1
	Query: "Crocodylus acutus 1986" ; Times: 1
	Query: "thamnophis cyrtopsis sinaloa" ; Times: 1
	Query: "Crocodylus acutus 1984" ; Times: 1
	Query: "Crocodylus acutus 1985" ; Times: 1
	Query: "Crocodylus acutus 1982" ; Times: 1
	Query: "Crocodylus acutus 1983" ; Times: 1
	Query: "Crocodylus acutus 1980" ; Times: 1
	Query: "catalognumber:49706 institutioncode:UF" ; Times: 2
	Query: "Lissotriton vulgaris" ; Times: 1
	Query: "rhinocheilus sinaloa" ; Times: 1
	Query: "specificepithet:humilis genus:Anolis locality:Limon country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:griseus genus:varanus" ; Times: 2
	Query: "63118" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 4
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 4
	Query: "Ptychozoon kuhli" ; Times: 1
	Query: "lampropeltis sinaloa" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Johnson&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:lepidophyma country:&#34;honduras&#34;" ; Times: 1
	Query: "micrurus clarki" ; Times: 1
	Query: "craugastor colima" ; Times: 1
	Query: "specificepithet:adspersus genus:Hyperolius" ; Times: 1
	Query: "Armadillo" ; Times: 1
	Query: "class:Reptilia county:&#34;Mobile&#34; month &gt;= 12 month &lt;= 12" ; Times: 1
	Query: "UF 49006" ; Times: 3
	Query: "UF 49007" ; Times: 3
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Gilmer&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Turner&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "44016" ; Times: 1
	Query: "catalognumber:46964 institutioncode:UF" ; Times: 2
	Query: "specificepithet:nigrocinctus genus:Micrurus locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "incilius porteri" ; Times: 4
	Query: "32998" ; Times: 1
	Query: "rhinobothryum lentiginosum" ; Times: 3
	Query: "genus:Rhinophrynus" ; Times: 1
	Query: "Basking" ; Times: 1
	Query: "wisconsin ouachitensis" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Quitman&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia county:&#34;Preble&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Gorzugi" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Webster&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Amphibia distance(location,geopoint(30.542561803259982,-88.78294056971725))&lt;30163.55336332461" ; Times: 1
	Query: "catalognumber:49809 institutioncode:UF" ; Times: 2
	Query: "Ptychozoon" ; Times: 3
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:bizona genus:Erythrolamprus country:&#34;Panama&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Amblyrhynchus cristatus " ; Times: 1
	Query: "lepidochelys kempii" ; Times: 2
	Query: "catalognumber:46831 institutioncode:UF" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Quitman&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "agalychnis dacnicolor sinaloa" ; Times: 1
	Query: "genus:hemidactylium class:Amphibia stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "catalognumber:48144 institutioncode:UF" ; Times: 2
	Query: "33502" ; Times: 1
	Query: "Gopherus agassizii 1989" ; Times: 1
	Query: "ANOLIS MEGAPHOLIDOTUS" ; Times: 1
	Query: "Gopherus agassizii 1985" ; Times: 1
	Query: "39950 anolis" ; Times: 2
	Query: "crotalus willardi mexico" ; Times: 6
	Query: "specificepithet:ibarrai genus:Incilius country:&#34;Honduras&#34;" ; Times: 2
	Query: "catalognumber:43078 institutioncode:UF" ; Times: 2
	Query: "genus:polychrus" ; Times: 1
	Query: "genus:tropidophis country:&#34;bahamas&#34;" ; Times: 2
	Query: "catalognumber:82531" ; Times: 1
	Query: "catalognumber:31806" ; Times: 1
	Query: "Anolis bitectus" ; Times: 1
	Query: "genus:Lygophis stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Cleburne&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Oedipina specificepithet:poelzi" ; Times: 1
	Query: "genus:Oxyrhopus locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "67534" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Lowndes&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:49698 institutioncode:UF" ; Times: 2
	Query: "genus:Leptodeira locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:nelsoni genus:pseudemys stateprovince:&#34;florida&#34; year &gt;= 1970" ; Times: 2
	Query: "genus:Lygophis locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Sphaerodactylus hastissue:1" ; Times: 2
	Query: "genus:Phyllomedusa specificepithet:hypochondrialis" ; Times: 1
	Query: "anole vntype:observation" ; Times: 1
	Query: "catalognumber:49665 institutioncode:UF" ; Times: 2
	Query: "genus:Ambystoma specificepithet:cingulatum" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Chatham&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "asymblepharus" ; Times: 1
	Query: "specificepithet:calligaster genus:Hemibungarus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Thomas&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sclerophrys brauni" ; Times: 1
	Query: "elaphe flavirufa" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Polychrus country:&#34;trinidad&#34;" ; Times: 14
	Query: "rana tlaxcala" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Rabun&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:49732 institutioncode:UF" ; Times: 2
	Query: "catalognumber:42968 institutioncode:UF" ; Times: 2
	Query: "67214" ; Times: 3
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Camden&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "UF 50179" ; Times: 3
	Query: "specificepithet:calligaster genus:Lampropeltis stateprovince:&#34;Florida&#34; year &gt;= 1995 year &lt;= 2019" ; Times: 1
	Query: "genus:hemidactylus county:&#34;marion&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Conopsis biserialis" ; Times: 2
	Query: "catalognumber:49679 institutioncode:UF" ; Times: 2
	Query: "Xenopus mellotropicalis" ; Times: 1
	Query: "genus:Polychrus country:&#34;Trinidad&#34;" ; Times: 2
	Query: "specificepithet:lineatus genus:Lygophis country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Dougherty&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ctenosaura pectinata sinaloa" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;bAKER&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Covington&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hoplobatrachus tigerinus" ; Times: 2
	Query: "genus:Plethodon specificepithet:petraeus" ; Times: 1
	Query: "93814" ; Times: 2
	Query: "leucistic genus:ambystoma" ; Times: 1
	Query: "genus:Hemibungarus" ; Times: 1
	Query: "Ceratophrys cranwelli" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Coffee&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Rhaebo specificepithet:caeruleostictus" ; Times: 1
	Query: "locality:Ojo de Agua country:&#34;panama&#34;" ; Times: 1
	Query: "specificepithet:mentovarius genus:Masticophis country:&#34;Panama&#34;" ; Times: 1
	Query: "masticophis mentovarius sinaloa" ; Times: 1
	Query: "order:Squamata locality:Gainesville" ; Times: 1
	Query: "porthidium nasutum" ; Times: 1
	Query: "alpestris Ichthyosaura" ; Times: 2
	Query: "notophthalmus viridescens stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "Chironius multiventris" ; Times: 1
	Query: "imantodes hastissue:1" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Barbour&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ptychadena aequiplicata" ; Times: 1
	Query: "catalognumber:45537 institutioncode:UF" ; Times: 1
	Query: "Eleutherodactylus year &gt;= 1961 year &lt;= 1961 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Clay&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Mus musculus 2014" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Maryland&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cristatellus genus:Anolis locality:Limon country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "96152" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Dade&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "leptodeira punctata sinaloa" ; Times: 1
	Query: "rana maculata" ; Times: 1
	Query: "Naja christyi" ; Times: 2
	Query: "specificepithet:dorsalis genus:Rhinophrynus stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "52702" ; Times: 1
	Query: "genus:Epicrates locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Oxybelis locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:carinatus genus:leiocephalus hastissue:1" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria year &gt;= 1970 year &lt;= 2019" ; Times: 3
	Query: "bolitoglossa borburata" ; Times: 3
	Query: "genus:tropidophis locality:bimini" ; Times: 1
	Query: "genus:necturus stateprovince:&#34;Florida&#34; year &gt;= 1990" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "Crocodylus acutus 2006" ; Times: 1
	Query: "salvadora colima" ; Times: 1
	Query: "Crocodylus acutus 2004" ; Times: 1
	Query: "Crocodylus acutus 2005" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bleckley&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "UF 51557" ; Times: 1
	Query: "UF 51556" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:albogularis genus:Gonatodes class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Ecnomiohyla" ; Times: 1
	Query: "Crocodylus acutus 2008" ; Times: 1
	Query: "Crocodylus acutus 2009" ; Times: 1
	Query: "gyalopion sinaloa" ; Times: 1
	Query: "specificepithet:gecko genus:gekko country:&#34;United States&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "amphisbaena caeca" ; Times: 1
	Query: "specificepithet:gorzugi family:Emydidae" ; Times: 1
	Query: "leptodeira splendida sinaloa" ; Times: 1
	Query: "specificepithet:quaggulus genus:Anolis locality:Limon country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Butler&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Heard&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Pleurodema specificepithet:cinereum" ; Times: 2
	Query: "genus:craugastor hastissue:1" ; Times: 1
	Query: "genus:Tlalocohyla specificepithet:picta" ; Times: 1
	Query: "catalognumber:49859 institutioncode:UF" ; Times: 2
	Query: "oligodon taeniolatus" ; Times: 1
	Query: "class:Reptilia locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "Ophiophagus hannah" ; Times: 1
	Query: "Salvadora hexalepis virgultea" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bartow&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "porthidium" ; Times: 1
	Query: "catalognumber:50064 institutioncode:UF" ; Times: 2
	Query: "specificepithet:oaxacae genus:Dermophis" ; Times: 4
	Query: "catalognumber:48074 institutioncode:UF" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Telfair&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thamnophis rufipunctatus 2014" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;farancia erytrogramma&#34; &#34;north carolina&#34;" ; Times: 2
	Query: "incilius coccifer" ; Times: 1
	Query: "specificepithet:lineaticollis genus:Pituophis country:&#34;México&#34;" ; Times: 3
	Query: "Basiliscus plumifrons" ; Times: 1
	Query: "sphaerodactylus sputator" ; Times: 1
	Query: "Sistrurus catenatus 1975" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Bleckley&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sistrurus catenatus 1977" ; Times: 1
	Query: "specificepithet:sartori genus:Dendropsophus" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Baker&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Glascock&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus willardi" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Charlton&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bombina" ; Times: 3
	Query: "63905" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "63902" ; Times: 1
	Query: "genus:Ameiva locality:Exuma country:&#34;Bahamas&#34;" ; Times: 2
	Query: "specificepithet:mcallii county:&#34;imperial&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Cobb&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Elaphe quatuorlineata" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Escambia&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:49557 institutioncode:UF" ; Times: 2
	Query: "genus:anaxyrus county:&#34;keith&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "UF 46453" ; Times: 2
	Query: "UF 51586" ; Times: 1
	Query: "UF 51585" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "Boiga irregularis" ; Times: 1
	Query: "leiocephalus carinatus" ; Times: 4
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Brooks&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Vipera ammodytes" ; Times: 3
	Query: "Chalcorana chalconota" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Richmond&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:caiman hastissue:1" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Colbert&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:tropidophis country:&#34;Dominican Republic&#34;" ; Times: 1
	Query: "Chironius monticola" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 3
	Query: "cats" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Barbour&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "boiga irregularis" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Laurens&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crocodylus acutus 1999" ; Times: 1
	Query: "Crocodylus acutus 1998" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 3
	Query: "Crocodylus acutus 1994" ; Times: 1
	Query: "Crocodylus acutus 1997" ; Times: 1
	Query: "Crocodylus acutus 1996" ; Times: 1
	Query: "Crocodylus acutus 1990" ; Times: 1
	Query: "Glandirana rugosa" ; Times: 1
	Query: "52627" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis country:&#34;united states&#34;" ; Times: 1
	Query: "ophisaurus attenuatus" ; Times: 1
	Query: "Mus musculus 1983" ; Times: 2
	Query: "genus:Leptophis locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 1
	Query: "rena colima" ; Times: 1
	Query: "notophthalmus viridescens county:&#34;Blount&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Naja katiensis" ; Times: 3
	Query: "Testudo hermanni" ; Times: 1
	Query: "Tretanorhinus nigroluteus" ; Times: 4
	Query: "catalognumber:49927 institutioncode:UF" ; Times: 2
	Query: "specificepithet:sirtalis genus:thamnophis class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "UF 49015" ; Times: 3
	Query: "Phyllomedusa burmeisteri" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Clinch&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "rana grylio cm" ; Times: 1
	Query: "Varanus exanthematicus" ; Times: 1
	Query: "genus:Toxicodryas hastissue:1" ; Times: 1
	Query: "Oophaga histrionica" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Terrell&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:taeniatus genus:bothrops" ; Times: 1
	Query: "ctenosaura hemilopha sinaloa" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Talladega&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tantilla relicta" ; Times: 1
	Query: "catalognumber:50027 institutioncode:UF" ; Times: 2
	Query: "catalognumber:50164 institutioncode:UF" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bibb&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:47147 institutioncode:UF" ; Times: 2
	Query: "Chrysobatrachus cupreonitens" ; Times: 1
	Query: "Gyalopion quadrangulare" ; Times: 2
	Query: "genus:anaxyrus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "locality:cerro san pedro" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "genus:anolis catalognumber:144333 institutioncode:UF" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Dare&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "nerodia harteri" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "palm tree" ; Times: 1
	Query: "Cryptobranchus" ; Times: 2
	Query: "Drymarchon corais" ; Times: 1
	Query: "ficus" ; Times: 2
	Query: "genus:macrochelys county:&#34;liberty&#34; stateprovince:&#34;florida&#34; year &gt;= 1970" ; Times: 1
	Query: "Imantodes hastissue:1" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Panama&#34;" ; Times: 1
	Query: "UF 49063" ; Times: 3
	Query: "genus:Anolis catalognumber:51891" ; Times: 1
	Query: "genus:Oophaga specificepithet:pumilio" ; Times: 3
	Query: "rana grylio" ; Times: 1
	Query: "Cordylus vittifer" ; Times: 4
	Query: "Eryx muelleri" ; Times: 3
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 1
	Query: "Rana grylio" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Panama&#34; AND (NOT MCZ) institutioncode:UF" ; Times: 1
	Query: "Hyperolius chrysogaster" ; Times: 1
	Query: "genus:anolis catalognumber:15378 institutioncode:UF" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;Florida&#34; year &gt;= 1995 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Transylvania&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "39951 anolis" ; Times: 1
	Query: "genus:Erythrolamprus locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "family:Gekkonidae locality:Farquhar Island" ; Times: 1
	Query: "uracentron flaviceps" ; Times: 4
	Query: "Pantherophis guttatus mappable:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Clarke&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gopherus flavomarginatus" ; Times: 3
	Query: "Eleutherodactylus year &gt;= 1970 year &lt;= 1970 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "Regina septemvittata mappable:1" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Warren&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tretanorhinus variabilis" ; Times: 7
	Query: "hypsiglena sinaloa" ; Times: 1
	Query: "specificepithet:porteri genus:Incilius country:&#34;Honduras&#34;" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Coweta&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Indiana&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "Spilotes pullatus" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Randolph&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "40047" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Chattahoochee&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Morelia hastissue:1" ; Times: 3
	Query: "Sylvirana guentheri" ; Times: 2
	Query: "catalognumber:49537 institutioncode:UF" ; Times: 2
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Grady&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "39463" ; Times: 1
	Query: "Tropidophis" ; Times: 1
	Query: "specificepithet:notatus genus:sphaerodactylus hastissue:1" ; Times: 1
	Query: "Dendrelaphis tristis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Baker&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Polychrus" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Charlton&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 6
	Query: "specificepithet:bizona genus:Erythrolamprus class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "catalognumber:49767 institutioncode:UF" ; Times: 2
	Query: "catalognumber:43092 institutioncode:UF" ; Times: 2
	Query: "catalognumber:12077" ; Times: 1
	Query: "lycodon thailand" ; Times: 2
	Query: "Anolis allisoni" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "UF 49021" ; Times: 4
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Lee&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cruentus genus:Pristimantis" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Decatur&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "23763" ; Times: 1
	Query: "ophiophagus hannah" ; Times: 1
	Query: "62920" ; Times: 1
	Query: "Thamnophis rufipunctatus 1977" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Burke&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "UF 14244" ; Times: 1
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "genus:Sclerophrys specificepithet:regularis" ; Times: 1
	Query: "catalognumber:149750 institutioncode:UF" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Warren&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Rana warszewitschii mappable:1" ; Times: 2
	Query: "50567" ; Times: 1
	Query: "genus:hadromophryne" ; Times: 1
	Query: "masticophis bilineatus sinaloa" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Irwin&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:carinatus genus:leiocephalus AND (Florida) hastissue:1" ; Times: 3
	Query: "Thorius macdougalli" ; Times: 2
	Query: "recordedby:hartzell" ; Times: 1
	Query: "specificepithet:carinatus genus:Chironius country:&#34;colombia&#34;" ; Times: 1
	Query: "specificepithet:crusculus genus:Celestus country:&#34;Jamaica&#34;" ; Times: 2
	Query: "genus:Graptemys family:Emydidae stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Talbot&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Rana class:Amphibia county:&#34;Nevada&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "UF 51399" ; Times: 1
	Query: "catalognumber:50112 institutioncode:UF" ; Times: 2
	Query: "genus:Boa locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:annulata genus:Tantilla class:Reptilia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "32887" ; Times: 1
	Query: "69978" ; Times: 1
	Query: "genus:Imantodes locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "Vipera kaznakovi" ; Times: 1
	Query: "specificepithet:speciosus genus:Gymnophthalmus year &gt;= 1990" ; Times: 2
	Query: "Aneides aeneus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "Scotobleps gabonicus mappable:1" ; Times: 2
	Query: "genus:xenopus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "family:helodermatidae haslength:1" ; Times: 2
	Query: "Tomodon ocellatus" ; Times: 4
	Query: "kinosternon integrum sinaloa" ; Times: 3
	Query: "specificepithet:sartorii genus:tropidodipsas country:&#34;mexico&#34;" ; Times: 1
	Query: "Crocodylus acutus 2015" ; Times: 1
	Query: "Crocodylus acutus 2014" ; Times: 1
	Query: "Crocodylus acutus 2017" ; Times: 1
	Query: "Crocodylus acutus 2016" ; Times: 1
	Query: "Crocodylus acutus 2011" ; Times: 1
	Query: "Crocodylus acutus 2010" ; Times: 1
	Query: "Crocodylus acutus 2013" ; Times: 1
	Query: "Crocodylus acutus 2012" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus class:Reptilia country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Early&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Dallas&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Dryadophis locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:dissoleucus genus:Micrurus country:&#34;Panama&#34;" ; Times: 1
	Query: "Hyperolius leucotaenius" ; Times: 1
	Query: "catalognumber:175828" ; Times: 1
	Query: "specificepithet:dumerilii genus:Ambystoma institutioncode:UF" ; Times: 1
	Query: "catalognumber:49745 institutioncode:UF" ; Times: 2
	Query: "class:Reptilia county:&#34;Wise&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "paleosuchus hastissue:1" ; Times: 1
	Query: "class:Amphibia distance(location,geopoint(26.96044148746722,-81.66379994471725))&lt;30163.55336332461" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Clay&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:vociferans genus:anolis" ; Times: 1
	Query: "Rana maculata mappable:1" ; Times: 2
	Query: "141323" ; Times: 1
	Query: "Pelophylax nigromaculatus" ; Times: 1
	Query: "specificepithet:dissoleucus genus:Micrurus locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Bartow&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Chattahoochee&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phrynonax poecilonotus" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Bulloch&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "UF 30080" ; Times: 1
	Query: "143722" ; Times: 1
	Query: "Litoria micromembrana" ; Times: 1
	Query: "178304" ; Times: 2
	Query: "catalognumber:49879 institutioncode:UF" ; Times: 2
	Query: "Mastigodryas bifossatus" ; Times: 1
	Query: "catalognumber:47151 institutioncode:UF" ; Times: 3
	Query: "genus:Sceloporus locality:Gainesville" ; Times: 1
	Query: "genus:Agalychnis specificepithet:lemur" ; Times: 2
	Query: "catalognumber:49575 institutioncode:UF" ; Times: 2
	Query: "Ecnomiohyla miotympanum" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Coffee&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:mexicanum genus:Ambystoma institutioncode:UF" ; Times: 1
	Query: "catalognumber:49827 institutioncode:UF" ; Times: 2
	Query: "Bufotes latastii" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Linn&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hyperolius constellatus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Grady&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Boiga Philippines" ; Times: 1
	Query: "specificepithet:albirostris genus:Liotyphlops country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;BAKER&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Mobile&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lachesis muta" ; Times: 2
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "phrynosoma colima" ; Times: 1
	Query: "specificepithet:dumerilii genus:Ambystoma" ; Times: 1
	Query: "specificepithet:lineatus genus:Conophis country:&#34;Panama&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 5
	Query: "Rana maculata maculata mappable:1" ; Times: 2
	Query: "Bay county flavilata" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Thomas&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Brantley&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhinobothryum lentiginosum" ; Times: 1
	Query: "genus:Amietia specificepithet:desaegeri" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "vntype:specimen genus:Graptemys family:Emydidae stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "66686" ; Times: 1
	Query: "109732" ; Times: 1
	Query: "specificepithet:coerulea county:&#34;Siskiyou&#34;" ; Times: 1
	Query: "Storeria dekayi Missouri" ; Times: 3
	Query: "catalognumber:91476" ; Times: 1
	Query: "17684" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus class:Reptilia locality:El Aquacate stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Aneides stateprovince:&#34;Kentucky&#34;" ; Times: 3
	Query: "Agalychnis dacnicolor" ; Times: 4
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Lowndes&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Dodge&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:helodermatidae &#34;snout vent length&#34;" ; Times: 1
	Query: "Phrynobatrachus mayokoensis" ; Times: 1
	Query: "Kaloula pulchra" ; Times: 3
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Appling&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Gopherus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Ceratophrys ornata" ; Times: 1
	Query: "masticophis flagellum sinaloa" ; Times: 1
	Query: "catalognumber:50203 institutioncode:UF" ; Times: 2
	Query: "141513" ; Times: 1
	Query: "141514" ; Times: 1
	Query: "catalognumber:49570 institutioncode:UF" ; Times: 2
	Query: "specificepithet:sicula genus:podarcis continent:europe" ; Times: 1
	Query: "Spheniscus" ; Times: 1
	Query: "catalognumber:49676 institutioncode:UF" ; Times: 1
	Query: "genus:malaclemys stateprovince:&#34;florida&#34; year &gt;= 1970" ; Times: 3
	Query: "specificepithet:neuwiedii genus:Pseudoboa stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34;" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Nicaragua&#34; year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "albino genus:ambystoma" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Cleburne&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:pentadactylus" ; Times: 2
	Query: "Thamnophis rufipunctatus 1982" ; Times: 1
	Query: "Thamnophis rufipunctatus 1980" ; Times: 1
	Query: "39946 anolis" ; Times: 1
	Query: "specificepithet:coronata genus:tantilla stateprovince:&#34;florida&#34; year &gt;= 1970" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Georgia&#34; institutioncode:UF" ; Times: 1
	Query: "Hyperolius guttulatus" ; Times: 1
	Query: "genus:Xenodon locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Charlton&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "39939 anolis" ; Times: 2
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Coffee&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hypopachus barberi" ; Times: 1
	Query: "George UF" ; Times: 2
	Query: "tepui" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Lamar&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:malaclemys stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Richmond&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pseudoficimia frontalis" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Richmond&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Drymoluber dichrous" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Bullock&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "trimorphodon tau sinaloa" ; Times: 2
	Query: "Crocodylus acutus 2018" ; Times: 1
	Query: "vntype:specimen genus:Graptemys family:Emydidae stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "catalognumber:42706 institutioncode:UF" ; Times: 2
	Query: "blindsnake" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Fulton&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus class:Reptilia stateprovince:&#34;Panama&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "family:Scincidae country:&#34;Indonesia&#34; institutioncode:UF basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;White&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Ben Hill&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "heloderma sinaloa" ; Times: 2
	Query: "UF 51579" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 2
	Query: "specificepithet:ruber genus:scinax hastissue:1" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Anson&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:49822 institutioncode:UF" ; Times: 2
	Query: "phyllomedusa burmeisteri" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;DECATUR&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "boa constrictor mappable:1" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "quercus" ; Times: 2
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Grady&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:sinuatus genus:pelusios" ; Times: 1
	Query: "specificepithet:compactilis stateprovince:&#34;jalisco&#34;" ; Times: 1
	Query: "catalognumber:44154 institutioncode:UF" ; Times: 2
	Query: "genus:Gonatodes locality:Limon country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "176443" ; Times: 2
	Query: "pythons" ; Times: 1
	Query: "UF 50492" ; Times: 2
	Query: "Corytophanes cristatus mappable:1" ; Times: 1
	Query: "catalognumber:49649 institutioncode:UF" ; Times: 2
	Query: "catalognumber:46958 institutioncode:UF" ; Times: 2
	Query: "elf" ; Times: 3
	Query: "Incilius porteri" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Bartow&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Papurana daemeli" ; Times: 1
	Query: "catalognumber:46984 institutioncode:UF" ; Times: 2
	Query: "lycodon myanmar" ; Times: 1
	Query: "genus:Pseudoboa locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Micrurus locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "genus:caiman country:&#34;united&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:pulchella genus:Lipinia family:Scincidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Meriwether&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "16467" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Baldwin&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "THAMNOPHIS SIRTALIS TETRATAENIA" ; Times: 1
	Query: "genus:Ameiva country:&#34;Jamaica&#34;" ; Times: 2
	Query: "testudo graeca" ; Times: 2
	Query: "catalognumber:50122 institutioncode:UF" ; Times: 2
	Query: "Arthroleptis sylvaticus" ; Times: 1
	Query: "genus:Pleurodema class:Amphibia country:&#34;Panama&#34;" ; Times: 1
	Query: "Podarcis sicula" ; Times: 2
	Query: "chatogekko amazonicus" ; Times: 1
	Query: "39945 anolis" ; Times: 2
	Query: "genus:Ambystoma institutioncode:UF haslifestage:1" ; Times: 2
	Query: "specificepithet:carinatus genus:leiocephalus year &gt;= 2000 year &lt;= 2019 hastissue:1" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Wilkes&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:vittatus genus:Basiliscus class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Houston&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Baldwin&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lepidochelys olivacea sinaloa" ; Times: 1
	Query: "162261" ; Times: 2
	Query: "genus:Lepidophyma country:&#34;Belize&#34;" ; Times: 1
	Query: "catalognumber:49920 institutioncode:UF" ; Times: 2
	Query: "sceloporus nelsoni sinaloa" ; Times: 1
	Query: "Gopherus agassizii 2016" ; Times: 1
	Query: "Gopherus agassizii 2015" ; Times: 1
	Query: "catalognumber:49532 institutioncode:UF" ; Times: 2
	Query: "Petropedetes parkeri" ; Times: 1
	Query: "Gopherus agassizii 2018" ; Times: 1
	Query: "distance(location,geopoint(13.1613,-61.2284))&lt;1000" ; Times: 1
	Query: "erythura" ; Times: 1
	Query: "genus:Polychrus country:&#34;Venezuela&#34;" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Mobile&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "bolitoglossa orestes" ; Times: 1
	Query: "3993 anolis" ; Times: 1
	Query: "sistrurus new mexico" ; Times: 1
	Query: "anolis alutaceus" ; Times: 2
	Query: "Crocodylus acutus 2007" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "tick island" ; Times: 2
	Query: "Tantilla rubra" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Quitman&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:komodoensis genus:Varanus" ; Times: 1
	Query: "Crocodylus acutus 2002" ; Times: 1
	Query: "Rana capito" ; Times: 1
	Query: "catalognumber:49889 institutioncode:UF" ; Times: 2
	Query: "Crocodylus acutus 1977" ; Times: 1
	Query: "Crocodylus acutus 2000" ; Times: 1
	Query: "Crocodylus acutus 1975" ; Times: 1
	Query: "Crocodylus acutus 1979" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:planirostris" ; Times: 1
	Query: "Plestiodon laticeps mappable:1" ; Times: 1
	Query: "103914" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Clay&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "peromyscus polinotus" ; Times: 1
	Query: "Sistrurus catenatus 2014" ; Times: 1
	Query: "genus:Rana specificepithet:brownorum" ; Times: 1
	Query: "Sistrurus catenatus 2018" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Avery&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Chalcorana specificepithet:chalconota" ; Times: 1
	Query: "albino specificepithet:maculatum genus:ambystoma" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Talbot&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Baker&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Storeria dekayi year &gt;= 2000 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "Gopherus agassizii 1984" ; Times: 1
	Query: "FLMNH 46822" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:bicolor" ; Times: 1
	Query: "arborea Hyla" ; Times: 4
	Query: "Cyclocorus Camarines" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "catalognumber:49870 institutioncode:UF" ; Times: 2
	Query: "genus:anolis locality:Tampa stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Okaloosa county flavilata" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Richmond&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "120011" ; Times: 1
	Query: "genus:sphaerodactylus locality:bimini" ; Times: 1
	Query: "genus:Pristimantis specificepithet:ridens" ; Times: 1
	Query: "specificepithet:monticola genus:desmognathus stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Necturus maculosus Tennessee" ; Times: 2
	Query: "Odocoileus virginianus preparations:skeleton" ; Times: 1
	Query: "siren intermedia" ; Times: 1
	Query: "genus:Bufotes specificepithet:latastii" ; Times: 1
	Query: "genus:Opheodrys institutioncode:UF" ; Times: 1
	Query: "Bufotes viridis" ; Times: 3
	Query: "genus:Sceloporus stateprovince:&#34;Alabama&#34;" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Covington&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:ophisaurus county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Gopherus agassizii 2014" ; Times: 1
	Query: "143710" ; Times: 1
	Query: "Mimosa" ; Times: 1
	Query: "leptodeira maculata sinaloa" ; Times: 1
	Query: "11817" ; Times: 1
	Query: "genus:Phrynoidis specificepithet:aspera" ; Times: 2
	Query: "Philodryas patagoniensis" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus class:Reptilia country:&#34;Panama&#34; institutioncode:UF" ; Times: 2
	Query: "Pristimantis unistrigatus" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "rhinoclemmys sinaloa" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Houston&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Amphibia distance(location,geopoint(30.093030510575037,-87.47556752284225))&lt;100000" ; Times: 1
	Query: "specificepithet:longipes genus:Gastrotheca" ; Times: 1
	Query: "178836" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Cherokee&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pseudis minuta" ; Times: 1
	Query: "specificepithet:sartorii genus:tropidodipsas" ; Times: 1
	Query: "genus:tropidophis year &gt;= 2000" ; Times: 1
	Query: "specificepithet:dumerilii genus:Ambystoma preparations:skeleton" ; Times: 1
	Query: "Gyrinophilus subterraneus" ; Times: 1
	Query: "family:dipsadidae country:&#34;Jamaica&#34;" ; Times: 1
	Query: "139695" ; Times: 2
	Query: "genus:Afrixalus specificepithet:equatorialis" ; Times: 1
	Query: "Furcifer pardalis" ; Times: 2
	Query: "110218" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Union&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "terrapene nelsoni" ; Times: 1
	Query: "Odontophrynus americanus" ; Times: 1
	Query: "Mus musculus 2018" ; Times: 2
	Query: "genus:Terrapene county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 4
	Query: "class:Amphibia stateprovince:&#34;Mississippi&#34; month &gt;= 12 month &lt;= 12" ; Times: 1
	Query: "stereochilus" ; Times: 1
	Query: "Hamptophryne boliviana Peru" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 2
	Query: "salvator merianae" ; Times: 1
	Query: "Tick Island" ; Times: 2
	Query: "astylosternus" ; Times: 1
	Query: "chelonia mydas sinaloa" ; Times: 1
	Query: "specificepithet:millepunctatus genus:Sphaerodactylus country:&#34;Mexico&#34; AND (NOT argus)" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Washington&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Scolecophis atrocinctus" ; Times: 1
	Query: "52049" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Masticophis locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "Rhineura" ; Times: 1
	Query: "catalognumber:43775 institutioncode:UF" ; Times: 2
	Query: "Imantodes cenchoa mappable:1" ; Times: 1
	Query: "illinoensis Pseudacris" ; Times: 1
	Query: "Ichthyosaura alpestris" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Henry&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Osteopilus wilderi" ; Times: 2
	Query: "141501" ; Times: 1
	Query: "70531" ; Times: 1
	Query: "gbifdatasetid:832b8188-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "Testudo graeca" ; Times: 1
	Query: "135675" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Decatur&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Isthmohyla angustilineata" ; Times: 1
	Query: "vntype:specimen specificepithet:undulatus genus:Sceloporus hastissue:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Decatur&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "ursinii" ; Times: 2
	Query: "genus:bothrops country:&#34;Venezuela&#34;" ; Times: 1
	Query: "genus:Conophis locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "boa sinaloa" ; Times: 1
	Query: "country:Ecuador scientificname:Gastrotheca longipes " ; Times: 3
	Query: "catalognumber:49899 institutioncode:UF" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa stateprovince:&#34;La Guajira&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "UF 49047" ; Times: 3
	Query: "UF 49044" ; Times: 3
	Query: "catalognumber:49750 institutioncode:UF" ; Times: 2
	Query: "Leptopelis millsoni" ; Times: 1
	Query: "Afrixalus equatorialis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Liberty&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Colombia&#34;" ; Times: 1
	Query: "drymarchon corais" ; Times: 2
	Query: "Bufonidae vntype:specimen institutioncode:UF" ; Times: 1
	Query: "UF 52107" ; Times: 1
	Query: "equus" ; Times: 1
	Query: "distance(location,geopoint(28.0701,-82.3915))&lt;1000" ; Times: 4
	Query: "173976" ; Times: 1
	Query: "genus:Anolis locality:Limon country:&#34;Costa Rica&#34;" ; Times: 4
	Query: "genus:anolis locality:Big Pine Key county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:forreri" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Charlton&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Conraua goliath" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;San Blas&#34; country:&#34;Panama&#34;" ; Times: 4
	Query: "Telmatobius thompsoni" ; Times: 2
	Query: "70530" ; Times: 1
	Query: "catalognumber:49592 institutioncode:UF" ; Times: 2
	Query: "catalognumber:49819 institutioncode:UF" ; Times: 2
	Query: "brown bear" ; Times: 1
	Query: "Ambystoma altamirani" ; Times: 2
	Query: "genus:Anolis locality:Exuma country:&#34;Bahamas&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 146 (out of 1308 download events in this period)
Total number of records downloaded: 16983
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 15
	Country: United States ; Times: 75
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 16
	Country: Philippines ; Times: 4
	Country: Indonesia ; Times: 1
	Country: India ; Times: 5
	Country: Mexico ; Times: 12
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 1
	Country: China ; Times: 12
	Country: Hong Kong ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 1
	Date: 2019-10-08 ; Times: 3
	Date: 2019-10-21 ; Times: 15
	Date: 2019-10-20 ; Times: 12
	Date: 2019-10-26 ; Times: 2
	Date: 2019-10-25 ; Times: 5
	Date: 2019-10-22 ; Times: 1
	Date: 2019-10-01 ; Times: 6
	Date: 2019-10-03 ; Times: 7
	Date: 2019-10-02 ; Times: 4
	Date: 2019-10-04 ; Times: 6
	Date: 2019-10-07 ; Times: 4
	Date: 2019-10-06 ; Times: 4
	Date: 2019-10-23 ; Times: 4
	Date: 2019-10-29 ; Times: 4
	Date: 2019-10-18 ; Times: 3
	Date: 2019-10-19 ; Times: 6
	Date: 2019-10-30 ; Times: 14
	Date: 2019-10-10 ; Times: 6
	Date: 2019-10-11 ; Times: 4
	Date: 2019-10-16 ; Times: 5
	Date: 2019-10-31 ; Times: 4
	Date: 2019-10-14 ; Times: 1
	Date: 2019-10-17 ; Times: 2
	Date: 2019-10-15 ; Times: 15
	Date: 2019-10-28 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Conopsis biserialis" ; Times: 1
	Query: "Xenopus mellotropicalis" ; Times: 2
	Query: "genus:Polychrus country:&#34;Trinidad&#34;" ; Times: 1
	Query: "Stenorrhina freminvillei" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "genus:Morelia hastissue:1" ; Times: 1
	Query: "sphaerodactylus macrolepis" ; Times: 1
	Query: "Phrynonax poecilonotus" ; Times: 1
	Query: "Ptychadena perreti" ; Times: 2
	Query: "specificepithet:yonahlossee genus:Plethodon" ; Times: 1
	Query: "specificepithet:compactilis family:Bufonidae" ; Times: 1
	Query: "chuckwalla" ; Times: 2
	Query: "sphaerodactylus elegans" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis continent:europe" ; Times: 1
	Query: "genus:Anolis hastissue:1" ; Times: 1
	Query: "Ptychadena aequiplicata" ; Times: 2
	Query: "Chelonoidis" ; Times: 1
	Query: "specificepithet:contortrix genus:agkistrodon stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:Astylosternus hastissue:1" ; Times: 2
	Query: "genus:Pleurodema" ; Times: 2
	Query: "testudo graeca" ; Times: 1
	Query: "genus:Ensatina county:&#34;curry&#34; stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "Arthroleptis sylvaticus" ; Times: 1
	Query: "specificepithet:dunni genus:Porthidium" ; Times: 1
	Query: "bolitoglossa borburata" ; Times: 2
	Query: "vntype:specimen specificepithet:tesselata genus:Aspidoscelis" ; Times: 1
	Query: "cordylus vittifer" ; Times: 1
	Query: "vntype:specimen (Phrynosoma orbiculare) year &gt;= 1950 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:bufo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Ecnomiohyla" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "ophisaurus attenuatus" ; Times: 1
	Query: "sceloporus clarkii" ; Times: 4
	Query: "genus:Sceloporus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Petropedetes parkeri" ; Times: 2
	Query: "amphisbaena caeca" ; Times: 1
	Query: "specificepithet:gorzugi family:Emydidae" ; Times: 1
	Query: "Ficimia streckeri" ; Times: 1
	Query: "ameiva auberi" ; Times: 1
	Query: "Furcifer pardalis" ; Times: 2
	Query: "reptilia stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "bolitoglossa orestes" ; Times: 1
	Query: "genus:Ceratophrys" ; Times: 2
	Query: "genus:craugastor hastissue:1" ; Times: 1
	Query: "reptilia stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Ophiophagus hannah" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "Peromyscus polionotus vntype:specimen preparations:skeleton" ; Times: 1
	Query: "chatogekko amazonicus" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:gularis genus:Aspidoscelis" ; Times: 1
	Query: "Hyperolius leucotaenius" ; Times: 2
	Query: "Leptopelis millsoni" ; Times: 1
	Query: "Hyperolius constellatus" ; Times: 2
	Query: "astylosternus" ; Times: 1
	Query: "sphaerodactylus argus" ; Times: 1
	Query: "Varanus salvator" ; Times: 2
	Query: "gonatodes humeralis" ; Times: 1
	Query: "specificepithet:distichus genus:Anolis country:&#34;Haiti&#34;" ; Times: 1
	Query: "genus:Phyllomedusa" ; Times: 2
	Query: "Hyperolius fusciventris" ; Times: 1
	Query: "order:Squamata basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Bufonidae vntype:specimen hastissue:1" ; Times: 3
	Query: "specificepithet:coccifer genus:Incilius country:&#34;Honduras&#34;" ; Times: 2
	Query: "Odocoileus virginianus preparations:skeleton" ; Times: 1
	Query: "white tailed deer" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:caiman hastissue:1" ; Times: 1
	Query: "family:Scincidae country:&#34;Indonesia&#34; institutioncode:UF basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 1
	Query: "Anaxyrus fowleri" ; Times: 1
	Query: "Leptopelis modestus" ; Times: 1
	Query: "genus:Micrurus country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:distichus genus:Anolis country:&#34;Dominican Republic&#34;" ; Times: 1
	Query: "Bufonidae vntype:specimen institutioncode:UF" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "specificepithet:septemvittata genus:Regina stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Leptophis diplotropis" ; Times: 2
	Query: "stateprovince:&#34;Madras&#34;" ; Times: 1
	Query: "Agalychnis dacnicolor" ; Times: 1
	Query: "SCELOPORUS CLARKII" ; Times: 3
	Query: "genus:gyrinophilus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "yonahlossee" ; Times: 1
	Query: "Phrynobatrachus mayokoensis" ; Times: 2
	Query: "Varanus exanthematicus" ; Times: 1
	Query: "genus:Ambystoma specificepithet:mexicanum" ; Times: 1
	Query: "Bufonidae vntype:specimen" ; Times: 1
	Query: "genus:Chiasmocleis" ; Times: 1
	Query: "specificepithet:ibarrai genus:Incilius country:&#34;Honduras&#34;" ; Times: 1
	Query: "eretmochelys imbricata" ; Times: 1
	Query: "Chrysobatrachus cupreonitens" ; Times: 1
	Query: "Gyalopion quadrangulare" ; Times: 1
	Query: "specificepithet:porteri genus:Incilius country:&#34;Honduras&#34;" ; Times: 1
	Query: "sceloporus Clarkii" ; Times: 1
	Query: "genus:Odontophrynus" ; Times: 1
	Query: "Hyperolius guttulatus" ; Times: 1
	Query: "gonatodes albogularis" ; Times: 1
	Query: "Podarcis sicula" ; Times: 1
	Query: "vntype:specimen specificepithet:undulatus genus:Sceloporus hastissue:1" ; Times: 1
	Query: "genus:Polychrus country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Pseudoficimia frontalis" ; Times: 1
	Query: "Afrixalus equatorialis" ; Times: 1
	Query: "asymblepharus" ; Times: 1
	Query: "continent:australia" ; Times: 1
	Query: "genus:Opheodrys institutioncode:UF" ; Times: 1
	Query: "Squamata country:&#34;Madagascar&#34;" ; Times: 1
	Query: "Hyperolius chrysogaster" ; Times: 2
	Query: "Gyalopion canum" ; Times: 1
	Query: "chamaeleo chamaeleon" ; Times: 1
	Query: "Sceloporus clarkii" ; Times: 2
	Query: "genus:Polychrus country:&#34;trinidad&#34;" ; Times: 1
	Query: "genus:anaxyrus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sceloporus torquatus" ; Times: 3
	Query: "family:helodermatidae &#34;snout vent length&#34;" ; Times: 1
	Query: "Ambystoma altamirani" ; Times: 1
	Query: "Tretanorhinus variabilis" ; Times: 1


End of report.