Report for Institution Code UF, Resource herpetology
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 2489
Number of records retrieved in searches: 62414
Number of different countries where searches have been originated: 35

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 19
	Country: Canada ; Times: 6
	Country: Italy ; Times: 1
	Country: Bangladesh ; Times: 1
	Country: Unknown ; Times: 15
	Country: France ; Times: 8
	Country: Ireland ; Times: 3
	Country: Argentina ; Times: 20
	Country: Ecuador ; Times: 40
	Country: Australia ; Times: 11
	Country: Cuba ; Times: 4
	Country: Czechia ; Times: 1
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 48
	Country: Chile ; Times: 3
	Country: Denmark ; Times: 1
	Country: Belgium ; Times: 11
	Country: Spain ; Times: 57
	Country: Netherlands ; Times: 1
	Country: Oman ; Times: 4
	Country: Philippines ; Times: 6
	Country: Finland ; Times: 10
	Country: United States ; Times: 2121
	Country: Switzerland ; Times: 3
	Country: Pakistan ; Times: 4
	Country: Romania ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 66
	Country: India ; Times: 4
	Country: Peru ; Times: 5
	Country: United Kingdom ; Times: 3
	Country: Malaysia ; Times: 1
	Country: Colombia ; Times: 6
	Country: Japan ; Times: 1
	Country: Taiwan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 37
	Date: 2020-07-08 ; Times: 39
	Date: 2020-07-21 ; Times: 30
	Date: 2020-07-20 ; Times: 26
	Date: 2020-07-27 ; Times: 27
	Date: 2020-07-26 ; Times: 8
	Date: 2020-07-25 ; Times: 39
	Date: 2020-07-22 ; Times: 33
	Date: 2020-07-01 ; Times: 21
	Date: 2020-07-03 ; Times: 28
	Date: 2020-07-02 ; Times: 48
	Date: 2020-07-05 ; Times: 19
	Date: 2020-07-04 ; Times: 20
	Date: 2020-07-07 ; Times: 38
	Date: 2020-07-06 ; Times: 15
	Date: 2020-07-24 ; Times: 29
	Date: 2020-07-23 ; Times: 33
	Date: 2020-07-29 ; Times: 200
	Date: 2020-07-18 ; Times: 6
	Date: 2020-07-19 ; Times: 16
	Date: 2020-07-12 ; Times: 26
	Date: 2020-07-13 ; Times: 29
	Date: 2020-07-10 ; Times: 16
	Date: 2020-07-11 ; Times: 21
	Date: 2020-07-16 ; Times: 71
	Date: 2020-07-31 ; Times: 1253
	Date: 2020-07-14 ; Times: 18
	Date: 2020-07-17 ; Times: 20
	Date: 2020-07-15 ; Times: 24
	Date: 2020-07-28 ; Times: 36
	Date: 2020-07-30 ; Times: 263

List of queries that retrieved data from the resource: 
	Query: "genus:Chelydra county:&#34;Walton&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Sphaerodactylus" ; Times: 114
	Query: "58955" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus lamprotes&#34;" ; Times: 1
	Query: "Clelia clelia" ; Times: 3
	Query: "Plethodon dunni" ; Times: 3
	Query: "Plethodon yonahlossee" ; Times: 2
	Query: "specificepithet:catesbeiana county:&#34;fresno&#34;" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Bolivia&#34;" ; Times: 1
	Query: "genus:Python preparations:tissue" ; Times: 1
	Query: "crotalus tigris mexico" ; Times: 1
	Query: "specificepithet:Olympicus genus:Rhyacotriton stateprovince:&#34;Washington&#34; month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "Kinosternon acutum" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 20
	Query: "genus:Sistrurus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;Florida&#34; year &gt;= 1969 year &lt;= 1969" ; Times: 1
	Query: "28482" ; Times: 1
	Query: "class:Amphibia &#34;Peltophryne fustiger&#34;" ; Times: 1
	Query: "wizard" ; Times: 3
	Query: "Eurycea spelaea" ; Times: 2
	Query: "genus:Duttaphrynus specificepithet:olivaceus" ; Times: 2
	Query: "zonosaurus" ; Times: 1
	Query: "Plethodon idahoensis" ; Times: 2
	Query: "Oedipina nica" ; Times: 2
	Query: "specificepithet:togoensis genus:ptyodactylus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "sistrurus miliarius stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "Thorius pennatulus" ; Times: 2
	Query: "Ameerega bassleri" ; Times: 1
	Query: "catalognumber:19094 institutioncode:UF" ; Times: 2
	Query: "specificepithet:porteri family:bufonidae" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus casparii&#34;" ; Times: 1
	Query: "Caraiba andreae" ; Times: 1
	Query: "genus:Leptopelis specificepithet:aubryioides" ; Times: 1
	Query: "family:Colubridae county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:seraphini order:Gymnophiona year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "Almirante" ; Times: 1
	Query: "genus:Sphaerodactylus locality:Exuma year &gt;= 1965" ; Times: 1
	Query: "genus:charina county:&#34;fresno&#34;" ; Times: 2
	Query: "genus:Desmognathus county:&#34;Barbour&#34; stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Phyllomedusa bicolor" ; Times: 1
	Query: "UF 3360" ; Times: 1
	Query: "saara" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:UF" ; Times: 1
	Query: "Lampropeltis triangulum arizona" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus parabates&#34;" ; Times: 2
	Query: "Desmognathus auriculatus" ; Times: 8
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "81530" ; Times: 1
	Query: "Anolis smaragdinus" ; Times: 1
	Query: "exiliboa placata" ; Times: 1
	Query: "Cardioglossa leucomystax mappable:1" ; Times: 2
	Query: "Saramacca" ; Times: 1
	Query: "plethodon vandykei" ; Times: 4
	Query: "Eurycea guttolineata" ; Times: 5
	Query: "paramesotriton" ; Times: 2
	Query: "genus:Siphonops specificepithet:annulatus" ; Times: 2
	Query: "family:Emydidae county:&#34;Knox&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "catalognumber:7478" ; Times: 1
	Query: "catalognumber:154786 institutioncode:UF" ; Times: 1
	Query: "Desmognathus aeneus" ; Times: 4
	Query: "specificepithet:asper genus:Bothrops stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pseudoeurycea rex" ; Times: 2
	Query: "Oedipina cyclocauda" ; Times: 2
	Query: "Sphaerodactylus zygaena" ; Times: 1
	Query: "specificepithet:neotenes genus:Eurycea county:&#34;Hays&#34;" ; Times: 5
	Query: "Chironius scurrulus" ; Times: 1
	Query: "genus:Crotalus country:&#34;venezuela&#34;" ; Times: 2
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "county:&#34;Hamilton&#34; stateprovince:&#34;Ohio&#34; (Clonophis)" ; Times: 1
	Query: "genus:Laticauda country:&#34;Philippines&#34;" ; Times: 4
	Query: "Bolitoglossa robusta" ; Times: 3
	Query: "Plethodon petraeus" ; Times: 2
	Query: "genus:Necturus stateprovince:&#34;Florida&#34; year &gt;= 1990" ; Times: 1
	Query: "Eleutherodactylus limbatus" ; Times: 2
	Query: "Sphaerodactylus argus hassex:1" ; Times: 1
	Query: "specificepithet:sebae genus:Python preparations:tissue" ; Times: 2
	Query: "Atelopus alajuela" ; Times: 2
	Query: "&#34;Eleutherodactylus parabates&#34;" ; Times: 2
	Query: "phimophis guianensis" ; Times: 1
	Query: "101357" ; Times: 1
	Query: "Bothriechis bicolor" ; Times: 1
	Query: "Cooper AND Island" ; Times: 1
	Query: "warfel" ; Times: 2
	Query: "Phaeognathus hubrichti" ; Times: 2
	Query: "Oedipina tomasi" ; Times: 2
	Query: "apple" ; Times: 1
	Query: "Crocodylus acutus 1988" ; Times: 2
	Query: "Sternotherus Newton County" ; Times: 1
	Query: "Crocodylus acutus 1986" ; Times: 2
	Query: "Crocodylus acutus 1984" ; Times: 2
	Query: "Crocodylus acutus 1985" ; Times: 2
	Query: "Crocodylus acutus 1982" ; Times: 2
	Query: "Crocodylus acutus 1983" ; Times: 2
	Query: "Crocodylus acutus 1980" ; Times: 2
	Query: "specificepithet:andreae genus:Caraiba country:&#34;Cuba&#34;" ; Times: 1
	Query: "47000" ; Times: 2
	Query: "Lepidophyma flavimaculatum" ; Times: 1
	Query: "anolis sagrei texas" ; Times: 2
	Query: "Crocodylus suchus" ; Times: 2
	Query: "specificepithet:emoryi genus:Pantherophis stateprovince:&#34;Veracruz&#34;" ; Times: 5
	Query: "genus:Osteopilus stateprovince:&#34;Florida&#34; year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "11163 spea" ; Times: 1
	Query: "county:&#34;Autauga&#34;" ; Times: 1
	Query: "Chiropterotriton multidentatus" ; Times: 2
	Query: "specificepithet:cavifrons family:bufonidae" ; Times: 1
	Query: "specificepithet:ouachitensis genus:Graptemys stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "apalone spinifera cameron" ; Times: 1
	Query: "class:Reptilia locality:Boron county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Sternotherus county:&#34;Clarke&#34;" ; Times: 1
	Query: "31031" ; Times: 1
	Query: "corallus caninus" ; Times: 5
	Query: "class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 4
	Query: "new hampshire septentrionalis" ; Times: 1
	Query: "incilius porteri" ; Times: 2
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Georgia&#34; institutioncode:UF" ; Times: 1
	Query: "genus:ptyodactylus year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "Arthroleptis sylvaticus mappable:1" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 8
	Query: "boa constrictor" ; Times: 1
	Query: "Bolitoglossa porrasorum" ; Times: 3
	Query: "Pseudotriton ruber" ; Times: 9
	Query: "Cryptotriton nasalis" ; Times: 3
	Query: "class:Amphibia &#34;Eleutherodactylus brevirostris&#34;" ; Times: 1
	Query: "catalognumber:55271" ; Times: 1
	Query: "Plethodon richmondi" ; Times: 3
	Query: "micrurus ancoralis" ; Times: 2
	Query: "order:Gymnophiona year &gt;= 2000 hastissue:1" ; Times: 4
	Query: "Bolitoglossa flavimembris" ; Times: 3
	Query: "genus:Desmognathus specificepithet:Aeneus" ; Times: 1
	Query: "coleonyx elegans mexico" ; Times: 2
	Query: "catalognumber:42842" ; Times: 1
	Query: "alta verapaz smilisca" ; Times: 1
	Query: "genus:&#34;Malaclemys&#34; county:&#34;Mobile&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Graptemys pseudogeographica" ; Times: 1
	Query: "image j" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Florida&#34; year &gt;= 1990" ; Times: 1
	Query: "Pseudoeurycea smithi" ; Times: 1
	Query: "scan" ; Times: 2
	Query: "Cyrtodactylus philippinicus" ; Times: 1
	Query: "Zonosaurus institutioncode:UF" ; Times: 2
	Query: "28567" ; Times: 1
	Query: "genus:Lycodon country:&#34;China&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus ventrilineatus&#34;" ; Times: 2
	Query: "Plethodon neomexicanus" ; Times: 4
	Query: "genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "94277" ; Times: 1
	Query: "naja oxiana" ; Times: 1
	Query: "chironius fuscus peru" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 2
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Pseudacris illinoensis" ; Times: 1
	Query: "42543" ; Times: 1
	Query: "genus:Anolis locality:Santo Domingo stateprovince:&#34;Distrito Nacional&#34; country:&#34;Dominican Republic&#34; year &gt;= 1900 year" ; Times: 1
	Query: "class:Amphibia &#34;Peltophryne longinasus&#34;" ; Times: 1
	Query: "64731" ; Times: 2
	Query: "gato" ; Times: 1
	Query: "catalognumber:154658 institutioncode:UF" ; Times: 1
	Query: "37676" ; Times: 1
	Query: "Caretta caretta mappable:1" ; Times: 1
	Query: "specificepithet:lateralis class:reptilia county:&#34;lake&#34;" ; Times: 1
	Query: "specificepithet:vandykei genus:Plethodon" ; Times: 4
	Query: "chilabothrus angulifer" ; Times: 1
	Query: "acanthophis papua" ; Times: 1
	Query: "chironius carinatus peru" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "specificepithet:marginatus genus:Stereochilus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "catalognumber:154732 institutioncode:UF" ; Times: 2
	Query: "warfel timothy" ; Times: 1
	Query: "117361" ; Times: 1
	Query: "Eurycea nana" ; Times: 2
	Query: "Plestiodon ochoterenae" ; Times: 1
	Query: "peltifer" ; Times: 2
	Query: "specificepithet:gemmistratus genus:imantodes stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Plethodon serratus" ; Times: 4
	Query: "catalognumber:158434" ; Times: 1
	Query: "warfel tim" ; Times: 1
	Query: "specificepithet:fantasticus genus:Sphaerodactylus" ; Times: 114
	Query: "cryptobranchus" ; Times: 1
	Query: "Panama Rio azul" ; Times: 1
	Query: "specificepithet:ibarrai genus:incilius" ; Times: 5
	Query: "specificepithet:porteri genus:incilius" ; Times: 6
	Query: "genus:Xantusia county:&#34;Nye&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:dacnicolor genus:Sphaerodactylus" ; Times: 114
	Query: "Pseudacris brimleyi" ; Times: 2
	Query: "101571" ; Times: 1
	Query: "Chironius spixii" ; Times: 1
	Query: "genus:ptyodactylus stateprovince:&#34;Florida&#34; year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "Pseudemys Kentucky" ; Times: 1
	Query: "Nototriton saslaya" ; Times: 2
	Query: "Epicrates cenchria peru" ; Times: 2
	Query: "specificepithet:streckeri genus:Pseudacris county:&#34;Bexar&#34;" ; Times: 1
	Query: "corallus hortulanus peru" ; Times: 3
	Query: "genus:Pseudemys stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "RIBS" ; Times: 2
	Query: "Sphaerodactylus elegans hassex:1" ; Times: 2
	Query: "santa rita panama" ; Times: 1
	Query: "porthidium nasutum" ; Times: 4
	Query: "Gyrinophilus palleucus" ; Times: 3
	Query: "genus:Anolis locality:New Providence country:&#34;Bahamas&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "catalognumber:67713 institutioncode:UF" ; Times: 4
	Query: "class:Amphibia &#34;Eleutherodactylus limbatus&#34;" ; Times: 2
	Query: "bogert Sonora" ; Times: 1
	Query: "genus:Pseudoboa class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Aspidoscelis motaguae" ; Times: 1
	Query: "genus:Osteopilus county:&#34;Alachua&#34; AND (NOT Geotrypetes NOT Schistometopum NOT Herpele) year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "genus:Anolis locality:Santo Domingo stateprovince:&#34;Distrito Nacional&#34; country:&#34;Dominican Republic&#34; year &gt;= 1924 year" ; Times: 2
	Query: "Hemidactylium scutatum" ; Times: 4
	Query: "Eunectes murinus peru" ; Times: 4
	Query: "Thorius narisovalis" ; Times: 2
	Query: "Bolitoglossa mexicana" ; Times: 3
	Query: "Sphaerodactylus dimorphicus" ; Times: 2
	Query: "Scincella silvicola" ; Times: 1
	Query: "Plethodon websteri" ; Times: 1
	Query: "limbatus" ; Times: 1
	Query: "Jasper County Missouri" ; Times: 1
	Query: "23686" ; Times: 2
	Query: "Desmognathus brimleyorum" ; Times: 11
	Query: "dombensis" ; Times: 1
	Query: "mecistops" ; Times: 1
	Query: "Leptopelis notatus mappable:1" ; Times: 1
	Query: "Crocodylus acutus 2004" ; Times: 2
	Query: "Crocodylus acutus 2005" ; Times: 2
	Query: "Crocodylus acutus 2002" ; Times: 2
	Query: "102990" ; Times: 1
	Query: "Crocodylus acutus 2000" ; Times: 2
	Query: "Crocodylus acutus 2001" ; Times: 2
	Query: "sternotherus minor" ; Times: 1
	Query: "Crocodylus acutus 2008" ; Times: 2
	Query: "Crocodylus acutus 2009" ; Times: 2
	Query: "ophisaurus attenuatus" ; Times: 2
	Query: "Eurycea lucifuga" ; Times: 4
	Query: "Sphaerodactylus armasi hassex:1" ; Times: 1
	Query: "genus:Gavialis" ; Times: 4
	Query: "Oedipina poelzi" ; Times: 2
	Query: "class:Reptilia country:&#34;Swaziland&#34;" ; Times: 1
	Query: "genus:gambelia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Sternotherus county:&#34;Marion&#34;" ; Times: 1
	Query: "specificepithet:Olympicus genus:Rhyacotriton month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "Eurycea wallacei" ; Times: 2
	Query: "Eurycea bislineata" ; Times: 3
	Query: "Dermochelys coriacea mappable:1" ; Times: 1
	Query: "eleutherodactylus johnstonei mappable:1" ; Times: 1
	Query: "apalone spinifera texas" ; Times: 1
	Query: "Anaxyrus terrestris" ; Times: 7
	Query: "specificepithet:mazatlanensis family:bufonidae" ; Times: 1
	Query: "(abernathy)" ; Times: 2
	Query: "Hyla avivoca" ; Times: 6
	Query: "hemidactylus turcicus" ; Times: 1
	Query: "leiocephalus melanochlorus hypsistus" ; Times: 1
	Query: "78438" ; Times: 1
	Query: "Lepidophyma tuxtlae" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 4
	Query: "Eurycea cirrigera" ; Times: 10
	Query: "Bolitoglossa dofleini" ; Times: 4
	Query: "heilprini" ; Times: 1
	Query: "56042" ; Times: 1
	Query: "genus:sphaerodactylus year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "Warfel reptilia" ; Times: 1
	Query: "locality:Sipsey county:&#34;Tuscaloosa&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Eretmochelys imbricata mappable:1" ; Times: 1
	Query: "Bolitoglossa synoria" ; Times: 3
	Query: "amadeus" ; Times: 2
	Query: "Bolitoglossa odonnelli" ; Times: 3
	Query: "Hyperolius ocellatus mappable:1" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "101430" ; Times: 1
	Query: "Tamuin San Luis Potosi" ; Times: 2
	Query: "Bolitoglossa decora" ; Times: 8
	Query: "genus:Desmognathus stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "specificepithet:maculosus genus:necturus stateprovince:&#34;indiana&#34;" ; Times: 1
	Query: "crotalus willardi" ; Times: 1
	Query: "Hydromantes genei" ; Times: 2
	Query: "class:Amphibia &#34;Peltophryne peltocephala&#34;" ; Times: 1
	Query: "Pseudemys West Virginia" ; Times: 1
	Query: "sistrurus stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "genus:Desmognathus locality:Oconee National Forest stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Rhacophorus schlegelii" ; Times: 3
	Query: "specificepithet:meridionalis family:Salamandridae stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "ichthyophis bombayensis" ; Times: 1
	Query: "quercicus mississippi" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus counouspeus&#34;" ; Times: 1
	Query: "genus:micrurus county:&#34;monroe&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Desmognathus carolinensis" ; Times: 3
	Query: "Desmognathus marmoratus" ; Times: 5
	Query: "40514" ; Times: 2
	Query: "Sphaerodactylus dimorphicus hassex:1" ; Times: 2
	Query: "Aquiloeurycea cephalica" ; Times: 7
	Query: "Eurycea chamberlaini" ; Times: 3
	Query: "Crotalus ravus" ; Times: 2
	Query: "specificepithet:niloticus genus:varanus hastissue:1" ; Times: 1
	Query: "class:Reptilia locality:Bakersfield county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Eurycea multiplicata" ; Times: 1
	Query: "Batrachoseps pacificus" ; Times: 1
	Query: "Chironius monticola" ; Times: 1
	Query: "class:Amphibia amadeus" ; Times: 2
	Query: "Plethodon metcalfi" ; Times: 4
	Query: "specificepithet:catesbeiana county:&#34;Fresno&#34;" ; Times: 2
	Query: "class:Amphibia &#34;Eleutherodactylus nortoni&#34;" ; Times: 2
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "Leptodeira splendida" ; Times: 1
	Query: "Crocodylus acutus 1999" ; Times: 2
	Query: "Crocodylus acutus 1998" ; Times: 2
	Query: "Crocodylus acutus 1994" ; Times: 2
	Query: "Crocodylus acutus 1997" ; Times: 2
	Query: "Crocodylus acutus 1996" ; Times: 2
	Query: "Crocodylus acutus 1990" ; Times: 2
	Query: "Glandirana rugosa" ; Times: 1
	Query: "drepanoides anomalus" ; Times: 1
	Query: "Pseudemys texana" ; Times: 2
	Query: "Bolitoglossa diaphora" ; Times: 4
	Query: "Plethodon albagula" ; Times: 1
	Query: "pipiens missouri" ; Times: 3
	Query: "Bolitoglossa alvaradoi" ; Times: 5
	Query: "Lepidochelys olivacea mappable:1" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "Bolitoglossa orestes" ; Times: 3
	Query: "genus:taricha county:&#34;Fresno&#34;" ; Times: 1
	Query: "Pseudemys Ohio" ; Times: 3
	Query: "genus:Anolis country:&#34;Bahamas&#34; year &gt;= 1950 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:coccifer family:bufonidae" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus semipalmatus&#34;" ; Times: 1
	Query: "genus:Duttaphrynus specificepithet:stomaticus" ; Times: 1
	Query: "micrurus psyches" ; Times: 1
	Query: "genus:coluber hastypestatus:1" ; Times: 1
	Query: "Eunectes murinus murinus peru" ; Times: 1
	Query: "Phlyctimantis leonardi mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Pristimantis achatinus " ; Times: 1
	Query: "catalognumber:153775 institutioncode:UF" ; Times: 1
	Query: "specificepithet:lateralis county:&#34;fresno&#34;" ; Times: 1
	Query: "Leptopelis bocagii mappable:1" ; Times: 1
	Query: "Desmognathus imitator" ; Times: 1
	Query: "Graptemys geographica West Virginia" ; Times: 1
	Query: "ouachitensis" ; Times: 1
	Query: "Pseudoeurycea robertsi" ; Times: 2
	Query: "specificepithet:fowleri genus:Anaxyrus hastissue:1" ; Times: 1
	Query: "Drymarchon corais" ; Times: 1
	Query: "genus:Pantherophis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:xenodon lengthtype:snout-vent length hassex:1 haslength:1" ; Times: 1
	Query: "Lampropeltis gentilis" ; Times: 2
	Query: "Crotalus triseriatus veracruz" ; Times: 1
	Query: "catalognumber:154657 institutioncode:UF" ; Times: 2
	Query: "Plethodon glutinosus" ; Times: 2
	Query: "Daboia russelii" ; Times: 1
	Query: "Acacia senegal" ; Times: 1
	Query: "Plethodon vehiculum" ; Times: 3
	Query: "order:Gymnophiona hastissue:1" ; Times: 1
	Query: "crotalus lepidus klauberi" ; Times: 1
	Query: "28078" ; Times: 2
	Query: "class:Amphibia &#34;Eleutherodactylus atkinsi&#34;" ; Times: 2
	Query: "genus:Uperodon specificepithet:globulosus" ; Times: 2
	Query: "class:Amphibia &#34;Eleutherodactylus gundlachi&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus ricordii&#34;" ; Times: 1
	Query: "13627" ; Times: 1
	Query: "Lachesis Ecuador" ; Times: 2
	Query: "genus:helicops lengthtype:snout-vent length hassex:1 haslength:1" ; Times: 1
	Query: "Sphaerodactylus beattyi" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;Nayarit&#34;" ; Times: 4
	Query: "specificepithet:vittifer genus:Cordylus" ; Times: 1
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "Stereochilus marginatus" ; Times: 2
	Query: "class:Reptilia county:&#34;Harding&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Rana feae" ; Times: 1
	Query: "Desmognathus welteri" ; Times: 4
	Query: "varanus vntype:specimen hastissue:1" ; Times: 1
	Query: "genus:Chelydra county:&#34;Jackson&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "78725" ; Times: 1
	Query: "genus:Sternotherus county:&#34;Winston&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:erythraea genus:Hylarana family:Ranidae country:&#34;Philippines&#34;" ; Times: 1
	Query: "catalognumber:37676" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Florida&#34; year &gt;= 2000" ; Times: 1
	Query: "anolis valencienni" ; Times: 3
	Query: "genus:Aristelliger locality:Cozumel" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus dimidiatus&#34;" ; Times: 1
	Query: "catalognumber:154656 institutioncode:UF" ; Times: 1
	Query: "Plethodon ouachitae" ; Times: 3
	Query: "catalognumber:154811 institutioncode:UF" ; Times: 1
	Query: "Aristelliger barbouri hassex:1" ; Times: 1
	Query: "Python bivittatus" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus jugans&#34;" ; Times: 4
	Query: "specificepithet:melanochlorus family:bufonidae" ; Times: 1
	Query: "Sphaerodactylus celicara" ; Times: 1
	Query: "Bolitoglossa schizodactyla" ; Times: 3
	Query: "thamnophis radix south dakota" ; Times: 2
	Query: "101569" ; Times: 1
	Query: "Anolis allisoni" ; Times: 1
	Query: "lachesis muta peru" ; Times: 2
	Query: "173311" ; Times: 1
	Query: "specificepithet:umbra genus:Plica country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:meridionalis family:Salamandridae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Plethodon welleri" ; Times: 1
	Query: "Plethodon grobmani" ; Times: 4
	Query: "Guyot-jackson" ; Times: 1
	Query: "Amphibia 7333" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 5
	Query: "naja naja" ; Times: 1
	Query: "specificepithet:nebulifer family:bufonidae" ; Times: 1
	Query: "39186" ; Times: 1
	Query: "genus:Hoplobatrachus specificepithet:tigerinus" ; Times: 2
	Query: "Thorius macdougalli" ; Times: 2
	Query: "genus:probreviceps" ; Times: 1
	Query: "Bolitoglossa subpalmata" ; Times: 4
	Query: "Trachemys scripta Jasper Missouri" ; Times: 1
	Query: "catalognumber:16553" ; Times: 1
	Query: "88053" ; Times: 1
	Query: "anilius" ; Times: 1
	Query: "genus:Celestus lengthtype:snout-vent length hassex:1 haslength:1" ; Times: 1
	Query: "35921" ; Times: 1
	Query: "class:Amphibia apostates" ; Times: 2
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "stateprovince:&#34;Ohio&#34; (contortrix)" ; Times: 1
	Query: "Buergeria robusta" ; Times: 1
	Query: "genus:Eurycea county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 3
	Query: "Aneides aeneus" ; Times: 12
	Query: "crotalus ravus" ; Times: 2
	Query: "bothrops pictus peru" ; Times: 1
	Query: "Hydromantes italicus" ; Times: 2
	Query: "catalognumber:154782 institutioncode:UF" ; Times: 1
	Query: "Plethodon mississippi" ; Times: 4
	Query: "leptolalax lateralis" ; Times: 1
	Query: "Dendrotriton sanctibarbarus" ; Times: 3
	Query: "Lamprophiidae" ; Times: 1
	Query: "specificepithet:lateralis class:reptilia county:&#34;Fresno&#34;" ; Times: 1
	Query: "specificepithet:campbelli family:bufonidae" ; Times: 1
	Query: "Crocodylus acutus 2015" ; Times: 2
	Query: "Crocodylus acutus 2014" ; Times: 2
	Query: "Crocodylus acutus 2017" ; Times: 2
	Query: "Crocodylus acutus 2016" ; Times: 2
	Query: "Crocodylus acutus 2011" ; Times: 2
	Query: "Crocodylus acutus 2010" ; Times: 2
	Query: "Crocodylus acutus 2013" ; Times: 2
	Query: "Crocodylus acutus 2012" ; Times: 2
	Query: "91859" ; Times: 1
	Query: "Crocodylus acutus 2018" ; Times: 2
	Query: "Parnell" ; Times: 2
	Query: "Clonophis kirtlandii" ; Times: 3
	Query: "70414" ; Times: 1
	Query: "specificepithet:nana genus:Eurycea county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Sphaerodactylus stateprovince:&#34;Trelawny&#34; country:&#34;Jamaica&#34;" ; Times: 1
	Query: "Chiropterotriton dimidiatus" ; Times: 3
	Query: "Bolitoglossa rufescens" ; Times: 5
	Query: "specificepithet:multivirgatus family:Scincidae county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:glaucus genus:Sphaerodactylus" ; Times: 114
	Query: "Eunectes murinus murinus" ; Times: 1
	Query: "Dendrotriton bromeliacius" ; Times: 1
	Query: "Pelophylax nigromaculatus" ; Times: 2
	Query: "specificepithet:elegantulus genus:Sphaerodactylus" ; Times: 114
	Query: "Kassina senegalensis mappable:1" ; Times: 1
	Query: "104302" ; Times: 1
	Query: "Lampropeltis nigrita" ; Times: 1
	Query: "Pseudorabdion longiceps" ; Times: 1
	Query: "Sphaerodactylus intermedius hassex:1" ; Times: 1
	Query: "specificepithet:lateralis class:reptilia stateprovince:&#34;California&#34; year &gt;= 1901 year &lt;= 1950" ; Times: 1
	Query: "miliarius arkansas" ; Times: 2
	Query: "44107" ; Times: 1
	Query: "93698" ; Times: 1
	Query: "genus:Anolis locality:New Providence country:&#34;Bahamas&#34; year &gt;= 1957 year &lt;= 1957" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Bahamas&#34; year &gt;= 1965 year &lt;= 1965" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus orientalis&#34;" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 5
	Query: "class:Amphibia &#34;Eleutherodactylus chlorophenax&#34;" ; Times: 2
	Query: "atractus bocourti peru" ; Times: 1
	Query: "genus:micrurus county:&#34;dade&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Squamata hybrid" ; Times: 4
	Query: "Pseudotriton montanus" ; Times: 3
	Query: "Pseudoeurycea leprosa" ; Times: 2
	Query: "Phyllodactylus hispaniolae" ; Times: 1
	Query: "lachesis muta" ; Times: 1
	Query: "Storeria Tennessee" ; Times: 1
	Query: "genus:Ophisaurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Gopherus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "genus:Trachemys hastissue:1" ; Times: 1
	Query: "Plethodon elongatus" ; Times: 1
	Query: "specificepithet:coniferus family:bufonidae" ; Times: 1
	Query: "85227" ; Times: 1
	Query: "Pseudacris brachyphona" ; Times: 2
	Query: "thamnophis sirtalis tetrataenia" ; Times: 1
	Query: "Xenosaurus rectocollaris" ; Times: 1
	Query: "catalognumber:153778 institutioncode:UF" ; Times: 1
	Query: "Oedipina uniformis" ; Times: 2
	Query: "corallus" ; Times: 1
	Query: "specificepithet:togoensis genus:ptyodactylus" ; Times: 1
	Query: "Cerro Flores" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus hastissue:1" ; Times: 1
	Query: "Trachemys decussata" ; Times: 3
	Query: "Plethodon dorsalis" ; Times: 3
	Query: "Nototriton picadoi" ; Times: 2
	Query: "Bolitoglossa rostrata" ; Times: 1
	Query: "specificepithet:geographica genus:Graptemys stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34; year &gt;= 1941 year &lt;= 1960" ; Times: 2
	Query: "Craugastor augusti" ; Times: 1
	Query: "Chironius multiventris" ; Times: 2
	Query: "117348" ; Times: 1
	Query: "112728" ; Times: 1
	Query: "Kaloula pulchra" ; Times: 1
	Query: "specificepithet:dimorphicus genus:Sphaerodactylus" ; Times: 114
	Query: "Lissotriton boscai" ; Times: 1
	Query: "acanthophis Irian jaya" ; Times: 1
	Query: "101352" ; Times: 2
	Query: "genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1
	Query: "kupfer" ; Times: 1
	Query: "crotalus lepidus lepidus" ; Times: 1
	Query: "Mantella" ; Times: 3
	Query: "genus:Graptemys stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "graptemys pulchra" ; Times: 1
	Query: "class:Reptilia county:&#34;arthur&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "catalognumber:116941" ; Times: 1
	Query: "amolops panhai" ; Times: 1
	Query: "176298" ; Times: 1
	Query: "coleonyx reticulatus" ; Times: 2
	Query: "UF 65783" ; Times: 1
	Query: "23630" ; Times: 1
	Query: "Navassa family:Sphaerodactylidae" ; Times: 1
	Query: "malayemys" ; Times: 2
	Query: "hemidactylus mabouia mappable:1" ; Times: 1
	Query: "craugastor" ; Times: 1
	Query: "&#34;Eleutherodactylus limbatus&#34;" ; Times: 5
	Query: "Nototriton barbouri" ; Times: 2
	Query: "genus:Chelydra county:&#34;Washington&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Panamá&#34;" ; Times: 3
	Query: "specificepithet:ocoee genus:Desmognathus county:&#34;polk&#34; stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "Bolitoglossa cataguana" ; Times: 5
	Query: "Plethodon nettingi" ; Times: 2
	Query: "Arthroleptis poecilonotus mappable:1" ; Times: 1
	Query: "specificepithet:constrictor genus:coluber hastissue:1" ; Times: 1
	Query: "Bolitoglossa celaque" ; Times: 5
	Query: "Anolis grahami preparations:skeleton" ; Times: 1
	Query: "Pseudemys concinna West Virginia" ; Times: 1
	Query: "mabuya carinata (India)" ; Times: 3
	Query: "Plethodon jordani" ; Times: 3
	Query: "Crotalus willardi" ; Times: 1
	Query: "Diploglossus institutioncode:UF" ; Times: 1
	Query: "family:Scincidae class:Reptilia stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Thamnophis rufipunctatus" ; Times: 1
	Query: "Bolitoglossa lincolni" ; Times: 3
	Query: "hyla versicolor columbia" ; Times: 1
	Query: "family:Kinosternidae county:&#34;Baldwin&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Eurycea tynerensis" ; Times: 2
	Query: "Bolitoglossa helmrichi" ; Times: 3
	Query: "Eurycea quadridigitata" ; Times: 7
	Query: "Sternotherus odoratus West Virginia" ; Times: 1
	Query: "catalognumber:63746" ; Times: 1
	Query: "Pseudacris feriarum" ; Times: 2
	Query: "Desmognathus wrighti" ; Times: 4
	Query: "Oedipina gephyra" ; Times: 2
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "specificepithet:auriculatus genus:Desmognathus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Hemisus guineensis mappable:1" ; Times: 1
	Query: "catalognumber:49406 institutioncode:UF" ; Times: 4
	Query: "lampropeltis splendida" ; Times: 1
	Query: "41449" ; Times: 1
	Query: "87481" ; Times: 1
	Query: "Apalone spinifera wisconsin" ; Times: 1
	Query: "102105" ; Times: 1
	Query: "Eurycea longicauda" ; Times: 7
	Query: "Pseudemys alabamensis" ; Times: 1
	Query: "Batrachoseps wrighti" ; Times: 5
	Query: "human" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "Peltophryne longinasus" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus darlingtoni&#34;" ; Times: 1
	Query: "Crotalus Cedros" ; Times: 1
	Query: "specificepithet:Tigrinum genus:Ambystoma stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "catalognumber:42833" ; Times: 2
	Query: "catalognumber:42836" ; Times: 1
	Query: "class:Reptilia county:&#34;Vermilion&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 5
	Query: "specificepithet:RAVUS genus:CROTALUS" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "27204" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;Kentucky&#34;" ; Times: 6
	Query: "101273" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Lygosoma bowringii" ; Times: 1
	Query: "genus:&#34;Pseudemys&#34; county:&#34;Mobile&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Breviceps country:&#34;Tanzania&#34;" ; Times: 2
	Query: "trioceros jacksonii" ; Times: 4
	Query: "Desmognathus conanti" ; Times: 6
	Query: "family:Bufonidae county:&#34;Anderson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:mimicus genus:Ophisaurus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "micrurus surinamensis" ; Times: 15
	Query: "genus:Desmognathus stateprovince:&#34;Florida&#34; year &gt;= 2010" ; Times: 1
	Query: "Aneides hardii" ; Times: 7
	Query: "Plethodon punctatus" ; Times: 2
	Query: "specificepithet:angulatus genus:Helicops country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Crocodylus acutus 1979" ; Times: 2
	Query: "Pseudoeurycea cochranae" ; Times: 2
	Query: "genus:Graptemys county:&#34;Franklin&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Aromobates alboguttatus" ; Times: 3
	Query: "catalognumber:2201 year &gt;= 1932" ; Times: 1
	Query: "incilius ibarrai" ; Times: 1
	Query: "Chironius monticola peru" ; Times: 1
	Query: "Hyperolius guttulatus mappable:1" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus riparius&#34;" ; Times: 1
	Query: "genus:Masticophis county:&#34;Tulare&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lachesis muta Ecuador" ; Times: 2
	Query: "Plethodon shenandoah" ; Times: 2
	Query: "Chiropterotriton priscus" ; Times: 3
	Query: "Plethodon savannah" ; Times: 1
	Query: "Plethodon hoffmani" ; Times: 1
	Query: "Eurycea rathbuni" ; Times: 2
	Query: "Euphorbia" ; Times: 1
	Query: "crotalus cedros" ; Times: 2
	Query: "Crocodylus acutus 2006" ; Times: 2
	Query: "Oedipina parvipes" ; Times: 2
	Query: "genus:Necturus stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Crocodylus acutus 2007" ; Times: 2
	Query: "ct scan" ; Times: 2
	Query: "101647" ; Times: 2
	Query: "52151" ; Times: 1
	Query: "catalognumber:99077 institutioncode:UF" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus paulsoni&#34;" ; Times: 2
	Query: "lampropeltis alterna" ; Times: 1
	Query: "Pseudoeurycea firscheini" ; Times: 2
	Query: "specificepithet:marmoratus genus:desmognathus" ; Times: 2
	Query: "sternotherus peltifer" ; Times: 8
	Query: "rhinoderma darwinii" ; Times: 20
	Query: "141136" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 4
	Query: "Bolitoglossa pesrubra" ; Times: 4
	Query: "Crocodylus acutus 1971" ; Times: 2
	Query: "Crocodylus acutus 1970" ; Times: 2
	Query: "Crocodylus acutus 1977" ; Times: 2
	Query: "Oedipina elongata" ; Times: 2
	Query: "Crocodylus acutus 1975" ; Times: 2
	Query: "Sonora semiannulata texas cameron" ; Times: 2
	Query: "genus:Necturus stateprovince:&#34;Florida&#34; year &gt;= 2000" ; Times: 1
	Query: "Crocodylus acutus 1978" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Nebraska&#34; year &gt;= 2000" ; Times: 1
	Query: "Bothriechis thalassinus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "specificepithet:leucomyos family:bufonidae" ; Times: 1
	Query: "Sphaerodactylus parkeri hassex:1" ; Times: 1
	Query: "Aneides lugubris" ; Times: 2
	Query: "Plethodon teyahalee" ; Times: 2
	Query: "genus:Anolis country:&#34;Bahamas&#34; year &gt;= 1965 year &lt;= 1965" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1950 year &lt;= 1960" ; Times: 1
	Query: "Plethodon vandykei" ; Times: 2
	Query: "Saxicola vntype:specimen institutioncode:UF basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Incilius specificepithet:periglenes" ; Times: 1
	Query: "Aneides ferreus" ; Times: 1
	Query: "locality:Cragin Quarry" ; Times: 2
	Query: "locality:Ocotlan stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "thorius pennatulus" ; Times: 1
	Query: "Plethodon wehrlei" ; Times: 3
	Query: "aldabrachelys" ; Times: 1
	Query: "catalognumber:172049" ; Times: 1
	Query: "Oedipina pseudouniformis" ; Times: 2
	Query: "specificepithet:brunneus genus:Anolis hastissue:1" ; Times: 1
	Query: "Nototriton limnospectator" ; Times: 2
	Query: "Scincella gemmingeri" ; Times: 1
	Query: "dermatemys" ; Times: 1
	Query: "mabuya carinata" ; Times: 1
	Query: "Plethodon chattahoochee" ; Times: 3
	Query: "Plethodon ocmulgee" ; Times: 2
	Query: "uraeotyphlus oxyurus" ; Times: 1
	Query: "Phyllodactylus delsolari" ; Times: 1
	Query: "ameerega trivittata" ; Times: 2
	Query: "Hyla gratiosa" ; Times: 3
	Query: "Dendropsophus brevifrons" ; Times: 1
	Query: "Plethodon shermani" ; Times: 1
	Query: "class:Amphibia country:&#34;Panama&#34;" ; Times: 1
	Query: "family:Gekkonidae stateprovince:&#34;meta&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "Celestus institutioncode:UF" ; Times: 5
	Query: "specificepithet:pseudogeographica genus:Graptemys stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "genus:charina county:&#34;fresno&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:molurus genus:Python preparations:tissue" ; Times: 1
	Query: "Ophisaurus mimicus" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:reticulatus" ; Times: 1
	Query: "153035" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34; year &gt;= 1981 year &lt;= 1990" ; Times: 1
	Query: "specificepithet:copei genus:Sphaerodactylus" ; Times: 114
	Query: "Buergeria buergeri" ; Times: 1
	Query: "Gyrinophilus subterraneus" ; Times: 6
	Query: "Plethodon angusticlavius" ; Times: 2
	Query: "genus:Breviceps institutioncode:UF" ; Times: 2
	Query: "specificepithet:nana genus:Eurycea county:&#34;Hays&#34;" ; Times: 2
	Query: "genus:lampropeltis stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Plethodon kiamichi" ; Times: 2
	Query: "Eurycea neotenes" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Terrapene county:&#34;Pike&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Cryptobranchus Tennessee" ; Times: 1
	Query: "genus:Silverstoneia specificepithet:nubicola" ; Times: 1
	Query: "specificepithet:signifer family:bufonidae" ; Times: 1
	Query: "specificepithet:smaragdinus genus:Anolis hastissue:1" ; Times: 1
	Query: "Sphaerodactylus armasi" ; Times: 1
	Query: "pseudacris sierra" ; Times: 1
	Query: "locality:Sipsey county:&#34;Greene&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "class:Amphibia brevirostris" ; Times: 1
	Query: "genus:Rana specificepithet:heckscheri" ; Times: 2
	Query: "specificepithet:Lateralis genus:Masticophis county:&#34;Tulare&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Bolitoglossa franklini" ; Times: 1
	Query: "Leptopelis aubryioides mappable:1" ; Times: 1
	Query: "101467" ; Times: 1
	Query: "genus:farancia stateprovince:&#34;virginia&#34;" ; Times: 4
	Query: "Bolitoglossa peruviana" ; Times: 3
	Query: "clelia clelia peru" ; Times: 1
	Query: "Desmognathus ocoee" ; Times: 2
	Query: "catalognumber:54548 institutioncode:UF" ; Times: 1
	Query: "Pantherophis vulpinus" ; Times: 1
	Query: "Plethodon caddoensis" ; Times: 3
	Query: "specificepithet:lateralis class:reptilia county:&#34;fresno&#34;" ; Times: 2
	Query: "specificepithet:holdridgei family:bufonidae" ; Times: 1
	Query: "Bolitoglossa conanti" ; Times: 5
	Query: "Clinotarsus" ; Times: 1
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:anolis locality:Abaco country:&#34;Bahamas&#34; year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:dunni genus:Sphaerodactylus" ; Times: 115
	Query: "class:Amphibia &#34;Eleutherodactylus thorectes&#34;" ; Times: 3
	Query: "bothrops pictus" ; Times: 1
	Query: "Afrixalus wittei mappable:1" ; Times: 1
	Query: "genus:ensatina county:&#34;el dorado&#34;" ; Times: 1
	Query: "Eurycea aquatica" ; Times: 3
	Query: "genus:Sphaerodactylus country:&#34;Bahamas&#34; year &gt;= 1957 year &lt;= 1957" ; Times: 2
	Query: "46505" ; Times: 1
	Query: "Plethodon kentucki" ; Times: 2
	Query: "genus:Cemophora stateprovince:&#34;Georgia&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:geographica genus:Graptemys stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Chelonia mydas mappable:1" ; Times: 1
	Query: "class:Reptilia county:&#34;grant&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "UF 3660" ; Times: 1
	Query: "Plethodon virginia" ; Times: 2
	Query: "Lampropeltis splendida" ; Times: 2
	Query: "27947" ; Times: 1
	Query: "Chacophrys pierottii" ; Times: 1
	Query: "Natricidae" ; Times: 1
	Query: "specificepithet:darlingtoni genus:Sphaerodactylus" ; Times: 114
	Query: "specificepithet:corticola genus:Sphaerodactylus" ; Times: 114
	Query: "class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; institutioncode:UF" ; Times: 1
	Query: "Rhacophorus nigropalmatus" ; Times: 1
	Query: "genus:Sphaerodactylus family:Sphaerodactylidae country:&#34;Colombia&#34;" ; Times: 2
	Query: "Sibon dimidiatus" ; Times: 2
	Query: "Lepidochelys kempii mappable:1" ; Times: 1
	Query: "Aneides flavipunctatus" ; Times: 1
	Query: "Dendrophidion vinitor" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus auriculatus&#34;" ; Times: 1
	Query: "Desmognathus apalachicolae" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 184 (out of 940 download events in this period)
Total number of records downloaded: 48828
Number of different countries: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: Canada ; Times: 1
	Country: Australia ; Times: 7
	Country: Chile ; Times: 2
	Country: Mexico ; Times: 16
	Country: Oman ; Times: 1
	Country: Cuba ; Times: 1
	Country: Costa Rica ; Times: 3
	Country: United States ; Times: 82
	Country: Guatemala ; Times: 1
	Country: Spain ; Times: 47
	Country: Colombia ; Times: 3
	Country: Switzerland ; Times: 1
	Country: South Korea ; Times: 1
	Country: Argentina ; Times: 3
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 9
	Date: 2020-07-08 ; Times: 3
	Date: 2020-07-21 ; Times: 2
	Date: 2020-07-20 ; Times: 11
	Date: 2020-07-27 ; Times: 18
	Date: 2020-07-25 ; Times: 8
	Date: 2020-07-24 ; Times: 1
	Date: 2020-07-03 ; Times: 14
	Date: 2020-07-02 ; Times: 3
	Date: 2020-07-05 ; Times: 1
	Date: 2020-07-04 ; Times: 5
	Date: 2020-07-07 ; Times: 2
	Date: 2020-07-06 ; Times: 6
	Date: 2020-07-23 ; Times: 2
	Date: 2020-07-29 ; Times: 4
	Date: 2020-07-19 ; Times: 3
	Date: 2020-07-12 ; Times: 1
	Date: 2020-07-13 ; Times: 13
	Date: 2020-07-10 ; Times: 3
	Date: 2020-07-30 ; Times: 2
	Date: 2020-07-31 ; Times: 25
	Date: 2020-07-14 ; Times: 2
	Date: 2020-07-17 ; Times: 1
	Date: 2020-07-22 ; Times: 6
	Date: 2020-07-15 ; Times: 7
	Date: 2020-07-16 ; Times: 30
	Date: 2020-07-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "class:Amphibia &#34;Eleutherodactylus lamprotes&#34;" ; Times: 1
	Query: "Clelia clelia" ; Times: 2
	Query: "specificepithet:enyo genus:Crotalus" ; Times: 1
	Query: "genus:Incilius" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Bolivia&#34;" ; Times: 1
	Query: "specificepithet:campbelli family:bufonidae" ; Times: 1
	Query: "class:Amphibia &#34;Peltophryne peltocephala&#34;" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus darlingtoni&#34;" ; Times: 1
	Query: "elapidae" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus dimidiatus&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Peltophryne fustiger&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus weinlandi&#34;" ; Times: 1
	Query: "Aspidoscelis deppii" ; Times: 1
	Query: "class:Amphibia &#34;Peltophryne empusa&#34;" ; Times: 2
	Query: "specificepithet:melanochlorus family:bufonidae" ; Times: 1
	Query: "class:Amphibia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Chironius multiventris" ; Times: 1
	Query: "specificepithet:valliceps family:bufonidae" ; Times: 1
	Query: "specificepithet:pretiosa genus:rana" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus glandulifer&#34;" ; Times: 1
	Query: "specificepithet:porteri family:bufonidae" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus casparii&#34;" ; Times: 1
	Query: "conopsis lineata" ; Times: 1
	Query: "specificepithet:canaliferus family:bufonidae" ; Times: 1
	Query: "class:Amphibia country:&#34;Argentina&#34;" ; Times: 1
	Query: "family:Scincidae lengthtype:snout-vent length hassex:1 haslength:1" ; Times: 1
	Query: "Gastrotheca marsupiata" ; Times: 1
	Query: "specificepithet:bocourti family:bufonidae" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1980" ; Times: 1
	Query: "Colubridae" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus limbatus&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;El Salvador&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus parabates&#34;" ; Times: 1
	Query: "Scincella silvicola" ; Times: 1
	Query: "Anolis unilobatus" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "specificepithet:nebulifer family:bufonidae" ; Times: 1
	Query: "Aspidoscelis guttatus" ; Times: 1
	Query: "rhinella marina" ; Times: 1
	Query: "exiliboa placata" ; Times: 1
	Query: "class:Amphibia &#34;Osteopilus vastus&#34;" ; Times: 1
	Query: "coluber constrictor" ; Times: 1
	Query: "specificepithet:umbra genus:Plica country:&#34;Ecuador&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;honduras&#34;" ; Times: 1
	Query: "class:Amphibia apostates" ; Times: 1
	Query: "specificepithet:perplexus family:bufonidae" ; Times: 1
	Query: "bat year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "stateprovince:&#34;Ohio&#34; (contortrix)" ; Times: 1
	Query: "class:Amphibia &#34;Osteopilus dominicensis&#34;" ; Times: 1
	Query: "class:Amphibia haslength:1" ; Times: 1
	Query: "chironius carinatus" ; Times: 1
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "class:Amphibia &#34;Peltophryne guentheri&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus glaphycompus&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus leoncei&#34;" ; Times: 1
	Query: "leptolalax lateralis" ; Times: 1
	Query: "Chironius scurrulus" ; Times: 2
	Query: "Lamprophiidae" ; Times: 1
	Query: "specificepithet:mazatlanensis family:bufonidae" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "Lepidophyma flavimaculatum" ; Times: 1
	Query: "specificepithet:marmoreus family:bufonidae" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "specificepithet:marmoratus genus:desmognathus" ; Times: 1
	Query: "Lepidophyma tuxtlae" ; Times: 1
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "rhinoderma darwinii" ; Times: 3
	Query: "heilprini" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus year &gt;= 2001 year &lt;= 2020" ; Times: 2
	Query: "Natricidae" ; Times: 1
	Query: "Osteopilus septentrionalis" ; Times: 1
	Query: "locality:Sipsey county:&#34;Tuscaloosa&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Eleutherodactylus limbatus" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "&#34;Eleutherodactylus parabates&#34;" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "Lampropeltis nigrita" ; Times: 1
	Query: "class:Amphibia country:&#34;Peru&#34;" ; Times: 2
	Query: "class:Reptilia haslength:1" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "class:Amphibia heilprini" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus cuneatus&#34;" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus chlorophenax&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Brazil&#34;" ; Times: 1
	Query: "Trimorphodon tau" ; Times: 1
	Query: "Aspidoscelis sacki" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus counouspeus&#34;" ; Times: 1
	Query: "specificepithet:periglenes family:bufonidae" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus riparius&#34;" ; Times: 1
	Query: "specificepithet:douglassii genus:phrynosoma" ; Times: 1
	Query: "Chironius monticola" ; Times: 1
	Query: "specificepithet:leucomyos family:bufonidae" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus pictissimus&#34;" ; Times: 1
	Query: "Scincella gemmingeri" ; Times: 1
	Query: "specificepithet:coniferus family:bufonidae" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus jugans&#34;" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "Xenosaurus rectocollaris" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus schmidti&#34;" ; Times: 1
	Query: "class:Amphibia amadeus" ; Times: 1
	Query: "class:Amphibia country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus nortoni&#34;" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Acrochordus granulatus" ; Times: 1
	Query: "mabuya carinata (India)" ; Times: 1
	Query: "specificepithet:melanonotus genus:Leptodactylus" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus inoptatus&#34;" ; Times: 1
	Query: "new hampshire septentrionalis" ; Times: 1
	Query: "Trachemys decussata" ; Times: 1
	Query: "&#34;Eleutherodactylus limbatus&#34;" ; Times: 2
	Query: "class:Amphibia bakeri" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus brevirostris&#34;" ; Times: 1
	Query: "genus:Atelopus country:&#34;Panama&#34;" ; Times: 1
	Query: "micrurus ancoralis" ; Times: 2
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "country:&#34;korea&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Guatemala&#34;" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Pseudemys texana" ; Times: 1
	Query: "specificepithet:signifer family:bufonidae" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1
	Query: "Peromyscus gossypinus vntype:specimen" ; Times: 1
	Query: "specificepithet:coccifer family:bufonidae" ; Times: 1
	Query: "locality:Sipsey county:&#34;Greene&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:cavifrons family:bufonidae" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus semipalmatus&#34;" ; Times: 1
	Query: "Agalychnis annae" ; Times: 3
	Query: "class:Amphibia &#34;Eleutherodactylus wetmorei&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus ventrilineatus&#34;" ; Times: 1
	Query: "specificepithet:ibarrai family:bufonidae" ; Times: 1
	Query: "specificepithet:occidentalis family:bufonidae" ; Times: 1
	Query: "Plethodon vehiculum" ; Times: 1
	Query: "Aspidoscelis motaguae" ; Times: 1
	Query: "specificepithet:holdridgei family:bufonidae" ; Times: 1
	Query: "Aspidoscelis costata" ; Times: 1
	Query: "class:Amphibia &#34;Peltophryne longinasus&#34;" ; Times: 1
	Query: "class:Amphibia armstrongi" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus paulsoni&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Panamá&#34;" ; Times: 4
	Query: "class:Amphibia &#34;Eleutherodactylus thorectes&#34;" ; Times: 1
	Query: "sonora semiannulata texas" ; Times: 1
	Query: "Elachistocleis" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus orientalis&#34;" ; Times: 1
	Query: "specificepithet:cenchoa genus:Imantodes country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Plestiodon ochoterenae" ; Times: 1
	Query: "specificepithet:luetkenii family:bufonidae" ; Times: 1
	Query: "Lampropeltis splendida" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops country:&#34;Ecuador&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus atkinsi&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus gundlachi&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus ricordii&#34;" ; Times: 1
	Query: "specificepithet:alvarius family:bufonidae" ; Times: 1
	Query: "Plestiodon brevirostris" ; Times: 1
	Query: "specificepithet:ibarrai genus:incilius" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;Nayarit&#34;" ; Times: 1
	Query: "genus:Crotalus country:&#34;venezuela&#34;" ; Times: 1
	Query: "Sibon dimidiatus" ; Times: 1
	Query: "genus:Trachemys" ; Times: 1
	Query: "Chironius spixii" ; Times: 1
	Query: "Chironius fuscus" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus auriculatus&#34;" ; Times: 1


End of report.