Report for Institution Code UF, Resource herpetology
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 1194
Number of records retrieved in searches: 15066
Number of different countries where searches have been originated: 29

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 11
	Country: Brazil ; Times: 17
	Country: Italy ; Times: 1
	Country: Unknown ; Times: 2
	Country: Panama ; Times: 3
	Country: France ; Times: 34
	Country: Democratic Republic of the Congo ; Times: 1
	Country: Peru ; Times: 9
	Country: Argentina ; Times: 3
	Country: Israel ; Times: 25
	Country: Australia ; Times: 17
	Country: Singapore ; Times: 1
	Country: Czechia ; Times: 4
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 15
	Country: Chile ; Times: 4
	Country: Belgium ; Times: 3
	Country: China ; Times: 7
	Country: Spain ; Times: 1
	Country: Denmark ; Times: 1
	Country: United States ; Times: 904
	Country: Switzerland ; Times: 5
	Country: Russia ; Times: 6
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 72
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 38
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 6
	Date: 2018-04-28 ; Times: 40
	Date: 2018-04-23 ; Times: 43
	Date: 2018-04-22 ; Times: 50
	Date: 2018-04-21 ; Times: 30
	Date: 2018-04-20 ; Times: 22
	Date: 2018-04-27 ; Times: 44
	Date: 2018-04-26 ; Times: 30
	Date: 2018-04-25 ; Times: 29
	Date: 2018-04-24 ; Times: 22
	Date: 2018-04-01 ; Times: 30
	Date: 2018-04-03 ; Times: 27
	Date: 2018-04-02 ; Times: 31
	Date: 2018-04-05 ; Times: 51
	Date: 2018-04-04 ; Times: 35
	Date: 2018-04-07 ; Times: 15
	Date: 2018-04-06 ; Times: 32
	Date: 2018-04-09 ; Times: 16
	Date: 2018-04-08 ; Times: 14
	Date: 2018-04-16 ; Times: 68
	Date: 2018-04-12 ; Times: 79
	Date: 2018-04-13 ; Times: 37
	Date: 2018-04-10 ; Times: 54
	Date: 2018-04-11 ; Times: 38
	Date: 2018-04-30 ; Times: 15
	Date: 2018-04-17 ; Times: 104
	Date: 2018-04-14 ; Times: 49
	Date: 2018-04-15 ; Times: 15
	Date: 2018-04-18 ; Times: 119
	Date: 2018-04-19 ; Times: 49

List of queries that retrieved data from the resource: 
	Query: "class:Amphibia stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Acatlan" ; Times: 2
	Query: "Anaxyrus punctatus" ; Times: 1
	Query: "genus:drymarchon stateprovince:&#34;Tamaulipas&#34;" ; Times: 3
	Query: "Glyptemys muhlenbergii Lancaster Pennsylvania" ; Times: 1
	Query: "brown anole" ; Times: 1
	Query: "Batagur" ; Times: 1
	Query: "holbrookia skeleton" ; Times: 1
	Query: "genus:aneides stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "wizard" ; Times: 2
	Query: "anolis quaggulus" ; Times: 1
	Query: "crocodylus rhombifer" ; Times: 1
	Query: "hemidactylus flaviviridis" ; Times: 2
	Query: "genus:bothriechis country:&#34;honduras&#34;" ; Times: 5
	Query: "Necturus lodingi" ; Times: 1
	Query: "specificepithet:gryllus genus:Acris stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Greenwood&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Greenwood&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "class:amphibia county:&#34;Newberry&#34; stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "bald eagle" ; Times: 2
	Query: "Aristelliger praesignis" ; Times: 2
	Query: "Jacksonville Zoo" ; Times: 1
	Query: "family:Dipsadidae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "&#34;necturus punctatus&#34;" ; Times: 1
	Query: "Ceratophora" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus year &gt;= 2008 hastissue:1" ; Times: 1
	Query: "vntype:specimen class:Amphibia county:&#34;Laurens&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Actinemys sex:male OR female" ; Times: 1
	Query: "genus:Leptodeira sex:male OR female" ; Times: 2
	Query: "Tropidurus melanopleurus" ; Times: 1
	Query: "cnemaspis" ; Times: 1
	Query: "genus:bothriechis" ; Times: 1
	Query: "vntype:specimen specificepithet:polyphemus genus:Gopherus hastissue:1" ; Times: 2
	Query: "specificepithet:crepitans genus:Acris stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "ALLEGANIENSIS ALLEGANIENSIS" ; Times: 1
	Query: "plethodon vandykei" ; Times: 4
	Query: "genus:rhinella hastissue:1" ; Times: 1
	Query: "genus:Contia county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "melanosuchus niger" ; Times: 35
	Query: "specificepithet:ventralis genus:ophisaurus year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "75314" ; Times: 1
	Query: "genus:Leiocephalus hastissue:1" ; Times: 1
	Query: "caiman latirostris" ; Times: 33
	Query: "143527" ; Times: 1
	Query: "87143" ; Times: 1
	Query: "genus:Pseudemys sex:male OR female" ; Times: 2
	Query: "specificepithet:nebulifer genus:Incilius county:&#34;nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lampropeltis New Mexico" ; Times: 2
	Query: "class:Reptilia county:&#34;Saluda&#34; stateprovince:&#34;South Carolina&#34; institutioncode:UF" ; Times: 1
	Query: "liotyphlops albirostris" ; Times: 12
	Query: "Pseudacris clarkii" ; Times: 1
	Query: "Graptemys pseudogeographica kohnii" ; Times: 1
	Query: "wallacei" ; Times: 2
	Query: "genus:sistrurus sex:male OR female" ; Times: 1
	Query: "genus:phyllodactylus county:&#34;San Diego&#34;" ; Times: 1
	Query: "Hawaii amphibia" ; Times: 1
	Query: "genus:crotalus county:&#34;washoe&#34;" ; Times: 1
	Query: "uromastyx" ; Times: 1
	Query: "genus:Bombina specificepithet:orientalis" ; Times: 1
	Query: "genus:Oxybelis stateprovince:&#34;Puebla&#34;" ; Times: 4
	Query: "class:Amphibia county:&#34;Greenville&#34; (amphibia AND &#34;South Carolina&#34;)" ; Times: 1
	Query: "genus:senticolis sex:male OR female" ; Times: 1
	Query: "Porthidium ophryomegas" ; Times: 6
	Query: "eleutherodactylus johnstonei" ; Times: 1
	Query: "genus:alligator sex:male OR female" ; Times: 1
	Query: "genus:Incilius specificepithet:campbelli" ; Times: 1
	Query: "Bothriechis bicolor" ; Times: 1
	Query: "phelsuma laticauda" ; Times: 1
	Query: "andersonii" ; Times: 1
	Query: "specificepithet:montezumae family:Ranidae" ; Times: 1
	Query: "72648" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "order:caudata county:&#34;escambia&#34;" ; Times: 3
	Query: "vntype:specimen class:amphibia catalognumber:96267 (Amphibia AND &#34;south carolina&#34; AND Greenville)" ; Times: 1
	Query: "Staurotypus Salvinii" ; Times: 4
	Query: "wesleyan" ; Times: 1
	Query: "specificepithet:conanti genus:Desmognathus stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Rhabdophis Indonesia" ; Times: 1
	Query: "Liotyphlops albirostris" ; Times: 1
	Query: "genus:Tretanorhinus country:&#34;Cuba&#34; institutioncode:UF" ; Times: 2
	Query: "Varanus hastissue:1" ; Times: 1
	Query: "genus:glyptemys sex:male OR female" ; Times: 1
	Query: "family:Teiidae class:Reptilia stateprovince:&#34;Piura&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:scripta genus:Trachemys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus: Typhlops hastissue:1" ; Times: 2
	Query: "micrurus elegans" ; Times: 10
	Query: "specificepithet:intermedia genus:siren (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) year &gt;= 1970" ; Times: 2
	Query: "specificepithet:compressus genus:ophisaurus continent:america year &gt;= 1980 hastissue:1" ; Times: 2
	Query: "leg order:Anura country:&#34;United States&#34; year &gt;= 2000" ; Times: 1
	Query: "46441" ; Times: 1
	Query: "35872" ; Times: 1
	Query: "varanus hastissue:1" ; Times: 1
	Query: "Oligodon ancorus" ; Times: 1
	Query: "genus:masticophis sex:male OR female" ; Times: 1
	Query: "genus:Mabuya country:&#34;United Kingdom&#34;" ; Times: 1
	Query: "genus:anaxyrus hastissue:1" ; Times: 2
	Query: "vntype:specimen class:Amphibia county:&#34;Kershaw&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Plethodon richmondi" ; Times: 1
	Query: "lampropeltis getula getula floyd" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "deirochelys" ; Times: 1
	Query: "specificepithet:culeus preparations:skeleton order:anura" ; Times: 1
	Query: "Leiolepis hastissue:1 year &gt;= 2000" ; Times: 1
	Query: "catalognumber:42339" ; Times: 1
	Query: "Siphlophis cervinus" ; Times: 1
	Query: "specificepithet:corallinus genus:micrurus" ; Times: 1
	Query: "lepidochelys kempii" ; Times: 1
	Query: "specificepithet:cherriei genus:sphenomorphus" ; Times: 1
	Query: "cyclura rileyi" ; Times: 4
	Query: "Geophis latifrontalis" ; Times: 2
	Query: "Typhlops hastissue:1" ; Times: 1
	Query: "Tantilla reticulata" ; Times: 1
	Query: "Anolis carolinensis Hawaii" ; Times: 1
	Query: "genus:Tretanorhinus country:&#34;Mexico&#34; institutioncode:UF" ; Times: 1
	Query: "Graptemys pseudogeographica" ; Times: 2
	Query: "family:Pythonidae preparations:skeleton" ; Times: 3
	Query: "Graptemys kohnii" ; Times: 1
	Query: "Necturus beyeri" ; Times: 8
	Query: "specificepithet:adamanteus genus:Crotalus preparations:skeleton" ; Times: 5
	Query: "specificepithet:rubriventris genus:Pseudemys stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pedioplanis namaquensis mappable:1" ; Times: 1
	Query: "genus:Chamaeleo preparations:skeleton" ; Times: 11
	Query: "genus:Chilomeniscus sex:male OR female" ; Times: 1
	Query: "family:colubridae county:&#34;escambia&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "timon lepidus" ; Times: 1
	Query: "120009" ; Times: 1
	Query: "geochelone" ; Times: 1
	Query: "class:Reptilia county:&#34;Love&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "asbolepis" ; Times: 2
	Query: "pituophis melanoleucus mugitus" ; Times: 1
	Query: "genus:Sphaerodactylus hastissue:1" ; Times: 1
	Query: "helicops scalaris" ; Times: 2
	Query: "family:Colubridae stateprovince:&#34;Nevada&#34; (canyon)" ; Times: 1
	Query: "ambystoma granulosum" ; Times: 1
	Query: "Cuora mccordi" ; Times: 4
	Query: "class:Reptilia stateprovince:&#34;Guayas&#34; country:&#34;Ecuador&#34; AND (NOT MCZ NOT USNM NOT KU NOT AMNH)" ; Times: 5
	Query: "class:Reptilia stateprovince:&#34;Esmeraldas&#34; country:&#34;Ecuador&#34; AND (NOT ANOLIS)" ; Times: 1
	Query: "rana boylii county:&#34;Napa&#34;" ; Times: 1
	Query: "crotalus intermedius" ; Times: 1
	Query: "genus:graptemys county:&#34;forrest&#34; stateprovince:&#34;mississippi&#34;" ; Times: 2
	Query: "tarentola mauritanica" ; Times: 1
	Query: "lampropeltis getula getula carroll" ; Times: 1
	Query: "Lampropeltis temporalis" ; Times: 5
	Query: "family:Dipsadidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;San Diego&#34; month &gt;= 4 month &lt;= 5" ; Times: 1
	Query: "genus:drymarchon sex:male OR female" ; Times: 1
	Query: "georgia anuran" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "Cyclemys dentata" ; Times: 1
	Query: "lampropeltis getula floyd" ; Times: 1
	Query: "Bothriechis" ; Times: 1
	Query: "Proatheris superciliaris" ; Times: 1
	Query: "Sphaerodactylidae hastissue:1 year &gt;=2005" ; Times: 1
	Query: "Lampropeltis getula stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "105820" ; Times: 1
	Query: "specificepithet:depressus genus:sternotherus year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "Florida bass" ; Times: 2
	Query: "specificepithet:calyptratus institutioncode:UF" ; Times: 2
	Query: "telescopus fallax" ; Times: 1
	Query: "10760" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guayas&#34; country:&#34;Ecuador&#34; AND (NOT MCZ NOT USNM NOT KU NOT AMNH) institutioncode:UF" ; Times: 2
	Query: "genus:cemophora sex:male OR female" ; Times: 1
	Query: "specificepithet:montanus genus:Pseudotriton stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "111267" ; Times: 1
	Query: "Hydrophis spiralis" ; Times: 2
	Query: "genus:Ophisaurus sex:male OR female" ; Times: 1
	Query: "Pseudocerastes persicus" ; Times: 2
	Query: "class:Reptilia county:&#34;Saluda&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "class:Amphibia county:&#34;kershaw&#34; stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Kinosternon angustipons" ; Times: 2
	Query: "class:amphibia catalognumber:138320" ; Times: 1
	Query: "crotalus horridus maryland" ; Times: 1
	Query: "cryptobranchus French" ; Times: 3
	Query: "Crocodylus" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 2
	Query: "Tropiduridae hastissue:1 year &gt;=2000" ; Times: 1
	Query: "specificepithet:bistincta genus:Plectrohyla" ; Times: 2
	Query: "preparations:skeleton genus:andrias" ; Times: 1
	Query: "chalcides ocellatus" ; Times: 3
	Query: "vntype:specimen genus:Anolis hastissue:1" ; Times: 2
	Query: "family:Viperidae stateprovince:&#34;Puebla&#34;" ; Times: 1
	Query: "pelophryne brevipes" ; Times: 7
	Query: "75025" ; Times: 1
	Query: "specificepithet:steindachneri genus:kinosternon" ; Times: 1
	Query: "Kinosternon arizonense" ; Times: 1
	Query: "genus:Crotalus county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Scincella melanosticta" ; Times: 1
	Query: "lampropeltis triangulum arizona" ; Times: 5
	Query: "specificepithet:nigroluteus genus:Tretanorhinus institutioncode:UF" ; Times: 1
	Query: "Tarentola annularis" ; Times: 2
	Query: "genus:Hyalinobatrachium specificepithet:fleischmanni" ; Times: 1
	Query: "Rhea" ; Times: 1
	Query: "ptychozoon kuhli" ; Times: 11
	Query: "101256" ; Times: 1
	Query: "genus:Gopherus hastissue:1" ; Times: 1
	Query: "genus:Pedioplanis hastissue:1" ; Times: 2
	Query: "genus:Trachemys sex:male OR female" ; Times: 1
	Query: "genus:Regina sex:male OR female" ; Times: 1
	Query: "specificepithet:depressus genus:sternotherus year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "Scincella gemmingeri" ; Times: 1
	Query: "oklahoma triangulum" ; Times: 1
	Query: "incilius nebulifer" ; Times: 1
	Query: "Farancia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:erytrogramma genus:farancia" ; Times: 2
	Query: "specificepithet:vegrandis genus:crotalus" ; Times: 1
	Query: "Busch Gardens" ; Times: 1
	Query: "vntype:specimen genus:Gopherus hastissue:1" ; Times: 1
	Query: "specificepithet:vandykei genus:plethodon" ; Times: 1
	Query: "genus:Crocodylus sex:male OR female" ; Times: 1
	Query: "Snake county:&#34;Columbia&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Oligodon taeniolatus" ; Times: 1
	Query: "order:Testudines locality:Indonesia" ; Times: 1
	Query: "agkistrodon contortrix maryland" ; Times: 1
	Query: "Proctoporus guentheri" ; Times: 1
	Query: "Squamata county:&#34;Columbia&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "porpoise" ; Times: 1
	Query: "genus:Lepidobatrachus specificepithet:llanensis" ; Times: 1
	Query: "vntype:specimen specificepithet:scripta genus:Trachemys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Tropidurus hastissue:1" ; Times: 1
	Query: "flagellum stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Rhineura floridana" ; Times: 1
	Query: "genus:Alligator sex:male OR female" ; Times: 3
	Query: "genus:sistrurus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "specificepithet:multifasciata stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:macrochelys sex:male OR female" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "river otter" ; Times: 1
	Query: "oligodon taeniolatus" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;San diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sceloporus skeleton" ; Times: 1
	Query: "genus:Tretanorhinus country:&#34;Guatemala&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:vandykei genus:Plethodon county:&#34;pierce&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "genus:Terrapene county:&#34;Union&#34;" ; Times: 1
	Query: "family:Colubridae class:Reptilia county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "specificepithet:mipartitus genus:micrurus" ; Times: 1
	Query: "county:&#34;Spartanburg&#34; (Amphibia AND &#34;South Carolina&#34; AND Spartanburg)" ; Times: 1
	Query: "distance(location,geopoint(33.37859,-97.78226))&lt;50000" ; Times: 1
	Query: "county:&#34;columbia&#34; stateprovince:&#34;georgia&#34;" ; Times: 2
	Query: "pine cay genus:cyclura" ; Times: 2
	Query: "genus:bradypodion preparations:skeleton institutioncode:UF" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Orange&#34;" ; Times: 1
	Query: "XENODON RABDOCEPHALUS" ; Times: 1
	Query: "genus:Tretanorhinus country:&#34;Belize&#34; institutioncode:UF" ; Times: 1
	Query: "bitis gabonica" ; Times: 1
	Query: "heterodon maryland" ; Times: 2
	Query: "genus:opheodrys sex:male OR female" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 3
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "&#34;Josiah&#34; &#34;Townsend&#34; &#34;Anolis&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Anolis chloris " ; Times: 1
	Query: "lampropeltis getula carroll" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Esmeraldas&#34; country:&#34;Ecuador&#34; AND (NOT MCZ NOT USNM)" ; Times: 1
	Query: "varanus griseus" ; Times: 1
	Query: "genus:rhaebo hastissue:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:insularum" ; Times: 2
	Query: "Aspidoscelis hastissue:1 year &gt;= 2015" ; Times: 1
	Query: "pantherophis guttatus montgomery" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;Sonora&#34;" ; Times: 1
	Query: "cyclemys dentata" ; Times: 1
	Query: "genus:Siren stateprovince:&#34;Virginia&#34; year &gt;= 1975 year &lt;= 2018" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Bolitoglossa celaque" ; Times: 1
	Query: "specificepithet:calyptratus" ; Times: 3
	Query: "genus:Tretanorhinus country:&#34;Cayman Islands&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:longicauda genus:eurycea county:&#34;montgomery&#34;" ; Times: 1
	Query: "Agama hastissue:1 year &gt;= 2012" ; Times: 1
	Query: "uma notata skeleton" ; Times: 2
	Query: "class:amphibia catalognumber:135305 (&#34;south carolina&#34;)" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "Bothriechis rowleyi" ; Times: 2
	Query: "specificepithet:niloticus genus:Crocodylus preparations:skeleton" ; Times: 1
	Query: "68904" ; Times: 1
	Query: "genus:Tretanorhinus stateprovince:&#34;Grand Cayman&#34; institutioncode:UF" ; Times: 1
	Query: "Necturus punctatus" ; Times: 6
	Query: "cryptobranchus alleganiensis" ; Times: 1
	Query: "specificepithet:simus genus:Crotalus" ; Times: 1
	Query: "Rana grylio" ; Times: 1
	Query: "county:&#34;Anderson&#34; (Amphibia AND &#34;South Carolina&#34; AND Anderson)" ; Times: 1
	Query: "specificepithet:quadrivirgatum genus:Adelphicos mappable:1" ; Times: 1
	Query: "Sceloporus couchii" ; Times: 1
	Query: "Tick Island" ; Times: 1
	Query: "county:&#34;Lexington&#34; (Amphibia AND &#34;South Carolina&#34; AND Lexington)" ; Times: 1
	Query: "10019" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Esmeraldas&#34; country:&#34;Ecuador&#34; AND (NOT MCZ NOT USNM) institutioncode:UF" ; Times: 1
	Query: "specificepithet:variabilis genus:Tretanorhinus institutioncode:UF" ; Times: 1
	Query: "genus:gopherus sex:male OR female" ; Times: 1
	Query: "genus:Tretanorhinus country:&#34;Honduras&#34; institutioncode:UF" ; Times: 1
	Query: "104565" ; Times: 1
	Query: "wisconsin nerodia" ; Times: 1
	Query: "Crocodylus novaeguineae" ; Times: 1
	Query: "Sibynomorphus turgidus" ; Times: 1
	Query: "specificepithet:altirostris genus:micrurus" ; Times: 2
	Query: "Sitana" ; Times: 1
	Query: "bogertophis subocularis" ; Times: 1
	Query: "specificepithet:nebulifer genus:Incilius stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Farancia sex:male OR female" ; Times: 1
	Query: "ptychozoon lionotum" ; Times: 20
	Query: "kinixys" ; Times: 1
	Query: "genus:emydoidea sex:male OR female" ; Times: 1
	Query: "genus:Terrapene county:&#34;Hardee&#34;" ; Times: 22
	Query: "class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 2
	Query: "&#34;Josiah&#34; &#34;Townsend&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Laurens&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:dorsalis genus:Plethodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "cuora pani" ; Times: 2
	Query: "specificepithet:attenuatus genus:ophisaurus stateprovince:&#34;Florida&#34; continent:america year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "Sphaerodactylidae hastissue:1 year &gt;=2012" ; Times: 1
	Query: "specificepithet:equestris county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Red River&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Deirochelys sex:male OR female" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus year &gt;= 2008 year &lt;= 2012 hastissue:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Greenwood&#34; stateprovince:&#34;South Carolina&#34; institutioncode:UF" ; Times: 1
	Query: "Elapsoides stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "genus:graptemys county:&#34;escambia&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Rhabdophis Java" ; Times: 1
	Query: "chelonoidis" ; Times: 3
	Query: "123043" ; Times: 1
	Query: "specificepithet:braminus county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Caiman crocodilus mappable:1 year&gt;=1980" ; Times: 2
	Query: "rhinella marina" ; Times: 3
	Query: "dendrelaphis myanmar" ; Times: 1
	Query: "UF 63183" ; Times: 1
	Query: "Pedioplanis lineoocellata mappable:1" ; Times: 1
	Query: "county:&#34;Laurens&#34; (Amphibia AND &#34;South Carolina&#34; AND Laurens)" ; Times: 1
	Query: "specificepithet:frontalis genus:micrurus" ; Times: 2
	Query: "specificepithet:schlegelii genus:bothriechis country:&#34;honduras&#34;" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 2
	Query: "Tropiduridae hastissue:1 year &gt;=2012" ; Times: 1
	Query: "echis pyramidum" ; Times: 2
	Query: "genus:Agkistrodon country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:Graptemys sex:male OR female" ; Times: 1
	Query: "Turtle county:&#34;Columbia&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "sibon nebulatus" ; Times: 1
	Query: "county:&#34;Greenville&#34; (Amphibia AND &#34;South Carolina&#34; AND Greenville)" ; Times: 1
	Query: "anuran georgia" ; Times: 1
	Query: "Opheodrys aestivus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:komodoensis genus:Varanus preparations:skeleton" ; Times: 1
	Query: "Pedioplanis lineoocellata" ; Times: 1
	Query: "elgaria skeleton" ; Times: 1
	Query: "amethistina" ; Times: 4
	Query: "gopher tortoise" ; Times: 2
	Query: "Glyptemys muhlenbergii Pennsylvania" ; Times: 1
	Query: "Guttatus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:micruroides country:&#34;mexico&#34;" ; Times: 1
	Query: "plethodon vandykei stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "vntype:specimen class:Amphibia county:&#34;Greenwood&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "heteropholidotus" ; Times: 2
	Query: "specificepithet:attenuatus genus:ophisaurus continent:america year &gt;= 2008 hastissue:1" ; Times: 1
	Query: "Oxyrhopus fitzingeri" ; Times: 1
	Query: "genus:plestiodon sex:male OR female" ; Times: 1
	Query: "specificepithet:mediolineata genus:Kaloula" ; Times: 1
	Query: "genus:Calumma" ; Times: 1
	Query: "specificepithet:durissus genus:Crotalus country:&#34;mexico&#34;" ; Times: 2
	Query: "109416" ; Times: 1
	Query: "catalognumber:89907" ; Times: 1
	Query: "specificepithet:garmani genus:anolis hastissue:1" ; Times: 1
	Query: "specificepithet:boylii genus:rana county:&#34;los angeles&#34;" ; Times: 1
	Query: "genus:Alligator preparations:skeleton" ; Times: 3
	Query: "genus:Terrapene county:&#34;Hardee&#34; stateprovince:&#34;Florida&#34;" ; Times: 5
	Query: "genus:Micrurus sex:male OR female" ; Times: 1
	Query: "Coniophanes lateritius" ; Times: 3
	Query: "Cemophora coccinea" ; Times: 3
	Query: "Stenorrhina degenhardtii" ; Times: 1
	Query: "liopeltis" ; Times: 1
	Query: "genus:gerrhonotus sex:male OR female" ; Times: 1
	Query: "specificepithet:alleni genus:micrurus" ; Times: 1
	Query: "marcus county:&#34;escambia&#34;" ; Times: 1
	Query: "Xenosaurus rectocollaris" ; Times: 2
	Query: "Rhinobothryum lentiginosum" ; Times: 1
	Query: "bothrops asper" ; Times: 2
	Query: "genus:Anolis locality:Panama" ; Times: 1
	Query: "vntype:specimen specificepithet:scripta genus:Trachemys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:philippinicus genus:Cyrtodactylus stateprovince:&#34;Luzon&#34;" ; Times: 1
	Query: "genus:Holbrookia county:&#34;Meade&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:intermedius genus:crotalus" ; Times: 1
	Query: "genus:Glyptemys sex:male OR female" ; Times: 1
	Query: "Farancia erytrogramma stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Agalychnis specificepithet:callidryas" ; Times: 5
	Query: "county:&#34;Newberry&#34; (Amphibia AND &#34;South Carolina&#34; AND Newberry)" ; Times: 1
	Query: "Hardella" ; Times: 1
	Query: "Pantherophis guttatus" ; Times: 1
	Query: "Staurotypus salvinii" ; Times: 2
	Query: "sternotherus depressus" ; Times: 5
	Query: "uromastyx aegyptia" ; Times: 4
	Query: "Pseudoeurycea belli" ; Times: 1
	Query: "Kinosternon Angustipons" ; Times: 1
	Query: "vntype:specimen class:Amphibia county:&#34;anderson&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Tretanorhinus preparations:skeleton" ; Times: 1
	Query: "specificepithet:vilkinsonii genus:Trimorphodon" ; Times: 6
	Query: "specificepithet:clelia genus:Clelia mappable:1" ; Times: 2
	Query: "lepidobatrachus asper" ; Times: 1
	Query: "crocodylus acutus haiti" ; Times: 1
	Query: "Crandon Park Zoo" ; Times: 2
	Query: "58831" ; Times: 1
	Query: "Phrynopus ayacucho" ; Times: 1
	Query: "genus:terrapene sex:male OR female" ; Times: 1
	Query: "county:&#34;Greenwood&#34; (Amphibia AND &#34;South Carolina&#34; AND Greenwood)" ; Times: 1
	Query: "Micrurus dissoleucus" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus year &gt;= 2012 hastissue:1" ; Times: 2
	Query: "Tropiocolotes steudneri" ; Times: 6
	Query: "Typhlops hastissue:1 year &gt;= 2012" ; Times: 1
	Query: "coleonyx reticulatus" ; Times: 1
	Query: "Cuora zhoui" ; Times: 10
	Query: "cyrtodactylus peguensis" ; Times: 3
	Query: "specificepithet:garnotii county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "county:&#34;Kershaw&#34; (Amphibia AND &#34;South Carolina&#34; AND Kershaw)" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis" ; Times: 1
	Query: "specificepithet:cenchoa genus:imantodes country:&#34;mexico&#34;" ; Times: 1
	Query: "Helicops scalaris" ; Times: 1
	Query: "specificepithet:andersonii stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Esmeraldas&#34; country:&#34;Ecuador&#34; AND (NOT ANOLIS) institutioncode:UF" ; Times: 1
	Query: "Trimorphodon biscutatus New Mexico" ; Times: 2
	Query: "Cryptobranchus alleganiensis" ; Times: 4
	Query: "graptemys kohnii" ; Times: 2
	Query: "genus:graptemys stateprovince:&#34;mississippi&#34;" ; Times: 3
	Query: "Sternotherus depressus" ; Times: 1
	Query: "Aspidoscelis hastissue:1 year &gt;= 2000" ; Times: 1
	Query: "133784" ; Times: 1
	Query: "Kinosternon durangoense" ; Times: 6
	Query: "family:plethodontidae county:&#34;adams&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Plethodon wehrlei dixie" ; Times: 1
	Query: "Amphibia (Carolina AND Anderson OR Abbeville OR Greenville OR Spartaburg)" ; Times: 1
	Query: "specificepithet:stramineus genus:Chilomeniscus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Furcifer hastissue:1" ; Times: 1
	Query: "vntype:specimen class:Amphibia county:&#34;Newberry&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "pantherophis allegheny" ; Times: 1
	Query: "hyla andersonii" ; Times: 1
	Query: "genus:Rhineura sex:male OR female" ; Times: 1
	Query: "genus:Ophisaurus year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "sceloporus formosus skeleton" ; Times: 3
	Query: "anniella san benito county" ; Times: 1
	Query: "Trimorphodon vilkinsonii New Mexico" ; Times: 2
	Query: "genus:monopeltis hastissue:1" ; Times: 1
	Query: "class:Amphibia county:&#34;Greenville&#34; (Amphibia AND &#34;South Carolina&#34; AND Greenville)" ; Times: 1
	Query: "Anolis pygmaeus" ; Times: 8
	Query: "Testudines county:&#34;Columbia&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:compressus genus:Ophisaurus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:Tretanorhinus country:&#34;Nicaragua&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:micrurus" ; Times: 1
	Query: "genus:Ophisaurus continent:America year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Basiliscus galeritus " ; Times: 1
	Query: "26781" ; Times: 1
	Query: "Caudata county:&#34;Columbia&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Podocnemis vogli" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus stateprovince:&#34;north carolina&#34; year &gt;= 1995" ; Times: 1
	Query: "specificepithet:quadrivirgatum genus:Adelphicos" ; Times: 1
	Query: "specificepithet:biserialis genus:conopsis" ; Times: 3
	Query: "genus:Tretanorhinus preparations:skeleton institutioncode:UF" ; Times: 1
	Query: "elgaria preparations:skeleton" ; Times: 1
	Query: "36218" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Esmeraldas&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus year &gt;= 2010 hastissue:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Rockwall&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Anomalepididae" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "pseudobufo" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "uma skeleton" ; Times: 2
	Query: "genus:Lampropeltis stateprovince:&#34;Colorado&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:ventralis genus:ophisaurus continent:america year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "genus:drymobius sex:male OR female" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "anolis leachii" ; Times: 1
	Query: "Plethodon wehrlei roanoke" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 2
	Query: "specificepithet:distichus county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Anaxyrus debilis" ; Times: 1
	Query: "(erythristic OR &#34;all red&#34;)" ; Times: 2
	Query: "specificepithet:firscheini genus:Pseudoeurycea" ; Times: 2
	Query: "Palm Beach Zoo" ; Times: 1
	Query: "genus:Oxybelis sex:male OR female" ; Times: 1
	Query: "vntype:specimen (Nerodia AND rhombifer) institutioncode:UF" ; Times: 1
	Query: "genus:Anaxyrus specificepithet:punctatus" ; Times: 2
	Query: "75309" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;puebla&#34;" ; Times: 1
	Query: "Tropidophiidae hastissue:1 year &gt;=2000" ; Times: 1
	Query: "order:squamata county:&#34;columbia&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "genus:tantilla sex:male OR female" ; Times: 2
	Query: "29688" ; Times: 1
	Query: "Telescopus dhara" ; Times: 1
	Query: "genus:Sphaerodactylus sex:male OR female" ; Times: 1
	Query: "genus:Tretanorhinus institutioncode:UF" ; Times: 2
	Query: "Heterodon platirhinos hastissue:1 year &gt;= 2000" ; Times: 1
	Query: "gekko vittatus" ; Times: 1
	Query: "specificepithet:intermedia genus:siren (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;)" ; Times: 1
	Query: "lygosoma quadrupes" ; Times: 1
	Query: "chacophrys" ; Times: 2
	Query: "Heterodon platirhinos hastissue:1 year &gt;= 2005" ; Times: 1
	Query: "genus:crotalus county:&#34;edwards&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:ophisaurus continent:america year &gt;= 1980 hastissue:1" ; Times: 2
	Query: "91909" ; Times: 1
	Query: "Eristicophis macmahoni" ; Times: 2
	Query: "Caudata county:&#34;Columbia&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:Ambystoma haslength:1" ; Times: 1
	Query: "specificepithet:variabilis genus:Tretanorhinus preparations:skeleton" ; Times: 1
	Query: "order:Testudines county:&#34;escambia&#34;" ; Times: 6
	Query: "Agama hastissue:1" ; Times: 1
	Query: "Anomalepis mexicanus" ; Times: 1
	Query: "79965" ; Times: 1
	Query: "Oxyrhopus marcapatae" ; Times: 1
	Query: "mummy" ; Times: 7
	Query: "specificepithet:inexpectatus genus:plestiodon stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "gerrhonotus liocephalus skeleton" ; Times: 1
	Query: "family:Ambystomatidae locality:Mexico" ; Times: 19
	Query: "Caiman yacare" ; Times: 25
	Query: "Equus" ; Times: 1
	Query: "genus:Eurycea county:&#34;lamar&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "leiocephalus skeleton" ; Times: 5
	Query: "class:amphibia stateprovince:&#34;south carolina&#34; (amphibia AND &#34;south carolina&#34; AND Greenville)" ; Times: 2
	Query: "genus:Apalone sex:male OR female" ; Times: 1
	Query: "134173" ; Times: 1
	Query: "specificepithet:distichus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "113300" ; Times: 1
	Query: "duellmanohyla soralia" ; Times: 1
	Query: "genus:Tretanorhinus country:&#34;Costa Rica&#34; institutioncode:UF" ; Times: 1
	Query: "phrynobatrachus auritus" ; Times: 1
	Query: "genus:Bogertophis sex:male OR female" ; Times: 1
	Query: "Rhinoclemmys diademata" ; Times: 2
	Query: "Tantilla calamarina" ; Times: 1
	Query: "genus:Ophisaurus continent:america year &gt;= 1980 hastissue:1" ; Times: 2
	Query: "Caiman latirostris" ; Times: 3
	Query: "13989" ; Times: 1
	Query: "scientificname:Atelopus elegans " ; Times: 1
	Query: "Scudder" ; Times: 1
	Query: "Tropidophiidae hastissue:1" ; Times: 1
	Query: "Heliobolus vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:nebuloides genus:anolis" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "lizards" ; Times: 1
	Query: "Anura county:&#34;Columbia&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "stateprovince:&#34;pennsylvania&#34; recordedby:hartzell" ; Times: 2
	Query: "telescopus dhara" ; Times: 5
	Query: "class:amphibia county:&#34;Laurens&#34; stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "specificepithet:surinamensis genus:micrurus" ; Times: 3
	Query: "specificepithet:adamanteus genus:Crotalus" ; Times: 2
	Query: "avivoca" ; Times: 1
	Query: "Ptychozoon lionotum" ; Times: 10
	Query: "Triangulum arizona" ; Times: 1
	Query: "specificepithet:fulvius genus:micrurus" ; Times: 2
	Query: "grand cayman genus:cyclura" ; Times: 1
	Query: "genus:Trioceros hastissue:1" ; Times: 4
	Query: "Cuora pani" ; Times: 4
	Query: "Sphenomorphus Java" ; Times: 4
	Query: "vntype:specimen (Nerodia AND sipedon) institutioncode:UF" ; Times: 2
	Query: "genus:Pantherophis sex:male OR female" ; Times: 2
	Query: "genus:Kinosternon sex:male OR female" ; Times: 1
	Query: "specificepithet:porosus genus:Crocodylus preparations:skeleton" ; Times: 2
	Query: "o wesleyan" ; Times: 1
	Query: "tantilla coronata" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "micrurus circinalis" ; Times: 3
	Query: "Plestiodon anthracinus anthracinus virginia" ; Times: 1
	Query: "anolis compressicauda" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus continent:america year &gt;= 1980 hastissue:1" ; Times: 3
	Query: "Bothriechis marchi" ; Times: 1
	Query: "Morenia petersi" ; Times: 9
	Query: "class:Reptilia county:&#34;Newberry&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "class:Reptilia county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 2
	Query: "genus:dicrodon stateprovince:&#34;ancash&#34;" ; Times: 4
	Query: "Tupinambis hastissue:1 year &gt;= 2000" ; Times: 1
	Query: "Amphisbaena cubana" ; Times: 1
	Query: "specificepithet:barbouri genus:Ambystoma" ; Times: 1
	Query: "Crocodylus acutus mappable:1 year&gt;=1980" ; Times: 3
	Query: "genus:Cemophora sex:male OR female" ; Times: 1
	Query: "Leptodrymus pulcherrimus" ; Times: 2
	Query: "genus:Anolis year &gt;= 2014 year &lt;= 2018" ; Times: 1
	Query: "Aristelliger barbouri" ; Times: 1
	Query: "genus:Lygophis" ; Times: 1
	Query: "vntype:specimen specificepithet:carolina genus:Terrapene hastissue:1" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "parnell" ; Times: 3
	Query: "vntype:specimen specificepithet:scripta genus:Trachemys locality:Texas" ; Times: 1
	Query: "genus:malaclemys sex:male OR female" ; Times: 1
	Query: "specificepithet:opacum genus:ambystoma stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "varanus olivaceus" ; Times: 1
	Query: "guttatus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;hawaii&#34;" ; Times: 4
	Query: "sceloporus variabilis skeleton" ; Times: 1
	Query: "Zoo Miami" ; Times: 1
	Query: "Parnell" ; Times: 5
	Query: "89909" ; Times: 1
	Query: "Mauremys annamensis" ; Times: 1
	Query: "genus:Necturus specificepithet:beyeri" ; Times: 1
	Query: "Coleonyx reticulatus" ; Times: 1
	Query: "white shark" ; Times: 1
	Query: "lithobates catesbeiana" ; Times: 3
	Query: "Espadarana prosoblepon" ; Times: 1
	Query: "specificepithet:horridus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:schlegelii genus:bothriechis country:&#34;nicaragua&#34;" ; Times: 2
	Query: "specificepithet:lemniscatus stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "genus:Sceloporus recordedby:Smith" ; Times: 1
	Query: "genus:Opheodrys sex:male OR female" ; Times: 2
	Query: "acanthodactylus skeleton" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guayas&#34; country:&#34;Ecuador&#34; institutioncode:UF" ; Times: 2
	Query: "genus:cyclura institutioncode:UF" ; Times: 5
	Query: "wisconsin necturus" ; Times: 2
	Query: "genus:incilius hastissue:1" ; Times: 1
	Query: "132507" ; Times: 1
	Query: "catalognumber:98212" ; Times: 2
	Query: "specificepithet:alterna genus:Lampropeltis" ; Times: 10
	Query: "specificepithet:supracincta genus:Tantilla" ; Times: 3
	Query: "genus:apalone sex:male OR female" ; Times: 3
	Query: "Callixalus pictus" ; Times: 1
	Query: "Coryphophylax" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 4
	Query: "genus:Scincella sex:male OR female" ; Times: 2
	Query: "vntype:specimen class:Amphibia county:&#34;Lexington&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "genus:Hydromorphus country:&#34;Panama&#34;" ; Times: 2
	Query: "gbifdatasetid:832b8188-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "31224" ; Times: 1
	Query: "genus:Atropoides country:&#34;Mexico&#34;" ; Times: 1
	Query: "Echis pyramidum" ; Times: 6
	Query: "specificepithet: fulvius genus:micrurus" ; Times: 3
	Query: "genus:chamaeleo preparations:skeleton institutioncode:UF" ; Times: 2
	Query: "vntype:specimen class:Amphibia county:&#34;Spartanburg&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Gerrhonotus sex:male OR female" ; Times: 1
	Query: "Chelonoidis denticulata" ; Times: 1
	Query: "class:Amphibia county:&#34;Anderson&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:bothriechis country:&#34;mexico&#34;" ; Times: 1
	Query: "Typhlops hastissue:1 year &gt;= 2008" ; Times: 1
	Query: "Lanthanotus" ; Times: 3
	Query: "Turtle county:&#34;Columbia&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Varanus hastissue:1 year &gt;= 2005" ; Times: 1
	Query: "Pristimantis year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "Philodryas simonsii" ; Times: 3
	Query: "class:Amphibia county:&#34;Newberry&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:quadrivirgatum genus:Adelphicos country:&#34;Belize&#34;" ; Times: 1
	Query: "crotalus simus" ; Times: 1
	Query: "Philodryas tachymenoides" ; Times: 2
	Query: "locality:Nosy Be" ; Times: 2
	Query: "Varanus niloticus hastissue:1" ; Times: 1
	Query: "Ambystoma altamirani" ; Times: 3
	Query: "bobcat mappable:1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 258 (out of 1359 download events in this period)
Total number of records downloaded: 30292
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 1
	Country: Israel ; Times: 14
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 18
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 5
	Country: Switzerland ; Times: 1
	Country: United States ; Times: 204
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 2
	Date: 2018-04-28 ; Times: 4
	Date: 2018-04-23 ; Times: 41
	Date: 2018-04-22 ; Times: 23
	Date: 2018-04-21 ; Times: 2
	Date: 2018-04-20 ; Times: 23
	Date: 2018-04-27 ; Times: 4
	Date: 2018-04-26 ; Times: 9
	Date: 2018-04-25 ; Times: 9
	Date: 2018-04-24 ; Times: 5
	Date: 2018-04-01 ; Times: 4
	Date: 2018-04-03 ; Times: 8
	Date: 2018-04-02 ; Times: 6
	Date: 2018-04-05 ; Times: 4
	Date: 2018-04-04 ; Times: 4
	Date: 2018-04-07 ; Times: 6
	Date: 2018-04-06 ; Times: 3
	Date: 2018-04-09 ; Times: 8
	Date: 2018-04-08 ; Times: 2
	Date: 2018-04-12 ; Times: 31
	Date: 2018-04-13 ; Times: 5
	Date: 2018-04-10 ; Times: 17
	Date: 2018-04-11 ; Times: 1
	Date: 2018-04-16 ; Times: 7
	Date: 2018-04-17 ; Times: 7
	Date: 2018-04-15 ; Times: 9
	Date: 2018-04-18 ; Times: 3
	Date: 2018-04-19 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "genus:sternotherus sex:male OR female" ; Times: 1
	Query: "Amphibia (Abbeville)" ; Times: 1
	Query: "heloderma" ; Times: 2
	Query: "Reptilia Zacatecas" ; Times: 2
	Query: "Anaxyrus punctatus" ; Times: 1
	Query: "genus:pituophis sex:male OR female" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "genus:Trimorphodon sex:male OR female" ; Times: 1
	Query: "genus:Crotaphytus sex:Male OR Female" ; Times: 1
	Query: "Sibynomorphus turgidus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "Pedioplanis namaquensis mappable:1" ; Times: 1
	Query: "genus:crotalus sex:male OR female" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 2
	Query: "genus:Sauromalus sex:Male OR Female" ; Times: 1
	Query: "genus:Farancia sex:male OR female" ; Times: 1
	Query: "scaphiopus couchii" ; Times: 1
	Query: "specificepithet:longicauda genus:Eurycea stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Pseudacris streckeri" ; Times: 1
	Query: "Necturus lodingi" ; Times: 1
	Query: "genus:carphophis sex:male OR female" ; Times: 1
	Query: "&#34;Josiah&#34; &#34;Townsend&#34;" ; Times: 1
	Query: "genus:Ophisaurus sex:male OR female" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "Lampropeltis New Mexico" ; Times: 1
	Query: "Micrurus dissoleucus" ; Times: 1
	Query: "Anaxyrus debilis" ; Times: 1
	Query: "Rhineura floridana mappable:1" ; Times: 1
	Query: "bothrops atrox" ; Times: 2
	Query: "class:Amphibia stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "family:Dipsadidae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "genus:diadophis sex:male OR female" ; Times: 1
	Query: "Necturus alabamensis" ; Times: 1
	Query: "genus:callisaurus sex:male OR female" ; Times: 1
	Query: "vntype:specimen genus:Anolis hastissue:1" ; Times: 1
	Query: "incilius valliceps" ; Times: 2
	Query: "pelophryne brevipes" ; Times: 1
	Query: "genus:Pantherophis sex:male OR female" ; Times: 2
	Query: "genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:tantilla sex:male OR female" ; Times: 2
	Query: "Tropidurus melanopleurus" ; Times: 1
	Query: "genus:anniella stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Sphaerodactylus sex:male OR female" ; Times: 1
	Query: "Thorius macdougalli" ; Times: 1
	Query: "genus:Virginia sex:male OR female" ; Times: 1
	Query: "Oligodon taeniolatus" ; Times: 1
	Query: "genus:Phrynosoma sex:Male OR Female" ; Times: 1
	Query: "genus:thamnophis sex:male OR female" ; Times: 1
	Query: "Scaphiopus hurterii" ; Times: 1
	Query: "order:Squamata hastissue:1" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "genus:Coleonyx sex:male OR female" ; Times: 2
	Query: "echis pyramidum" ; Times: 1
	Query: "genus:Apalone sex:male OR female" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "genus:Rhinocheilus sex:male OR female" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "genus:sistrurus sex:male OR female" ; Times: 1
	Query: "Oxyrhopus marcapatae" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "Lithobates berlandieri vntype:specimen stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:holbrookia sex:male OR female" ; Times: 1
	Query: "genus:Trachemys sex:male OR female" ; Times: 1
	Query: "genus:Graptemys sex:male OR female" ; Times: 1
	Query: "Terrapene ornata" ; Times: 1
	Query: "Thorius" ; Times: 1
	Query: "Oxyrhopus fitzingeri" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "Pseudacris clarkii" ; Times: 1
	Query: "genus:Hypsiglena sex:male OR female" ; Times: 1
	Query: "sibon nebulatus" ; Times: 1
	Query: "Pedioplanis lineoocellata mappable:1" ; Times: 1
	Query: "genus:Terrapene county:&#34;Hardee&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "distance(location,geopoint(35.41059,-99.05879))&lt;50000" ; Times: 1
	Query: "genus:Phyllorhynchus sex:male OR female" ; Times: 2
	Query: "amethistina" ; Times: 1
	Query: "genus:Sternotherus sex:male OR female" ; Times: 1
	Query: "genus:Uta sex:male OR female" ; Times: 1
	Query: "Osteopilus septentrionalis" ; Times: 1
	Query: "uromastyx" ; Times: 1
	Query: "plethodon vandykei stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "specificepithet:conanti genus:Desmognathus stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Acris crepitans" ; Times: 1
	Query: "Tantilla calamarina" ; Times: 1
	Query: "specificepithet:vandykei genus:plethodon" ; Times: 1
	Query: "Leptodactylus fragilis" ; Times: 1
	Query: "Rana catesbeiana" ; Times: 1
	Query: "genus:alligator sex:male OR female" ; Times: 1
	Query: "genus:plestiodon sex:male OR female" ; Times: 1
	Query: "family:Leptotyphlopidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "genus:Dipsosaurus sex:male OR female" ; Times: 2
	Query: "specificepithet:rubriventris genus:Pseudemys stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "anotheca spinosa" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:montezumae family:Ranidae" ; Times: 1
	Query: "Proctoporus guentheri" ; Times: 1
	Query: "genus:Elgaria sex:male OR female" ; Times: 1
	Query: "leptopelis notatus" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "distance(location,geopoint(18.02125,-67.0769))&lt;50000" ; Times: 1
	Query: "genus:Alligator sex:male OR female" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "genus:Phyllodactylus sex:male OR female" ; Times: 1
	Query: "genus:lampropeltis sex:male OR female" ; Times: 1
	Query: "Mesalina guttulata" ; Times: 1
	Query: "genus:cemophora sex:male OR female" ; Times: 1
	Query: "sceloporus malachiticus" ; Times: 1
	Query: "genus:Callisaurus sex:male OR female" ; Times: 3
	Query: "distance(location,geopoint(33.37859,-97.78226))&lt;50000" ; Times: 1
	Query: "distance(location,geopoint(19.55309,-155.31731))&lt;50000" ; Times: 1
	Query: "genus:storeria sex:male OR female" ; Times: 1
	Query: "genus:Regina sex:male OR female" ; Times: 1
	Query: "Scincella gemmingeri" ; Times: 1
	Query: "genus:Micrurus sex:male OR female" ; Times: 1
	Query: "genus:Kinosternon sex:male OR female" ; Times: 1
	Query: "petrosaurus thalassinus" ; Times: 1
	Query: "genus:chrysemys sex:male OR female" ; Times: 2
	Query: "specificepithet:cucullatus genus:Stegonotus" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 1
	Query: "genus:Lampropeltis sex:male OR female" ; Times: 1
	Query: "Rhinobothryum lentiginosum" ; Times: 1
	Query: "Gastrophryne carolinensis" ; Times: 2
	Query: "bothrops asper" ; Times: 1
	Query: "Bothriechis marchi" ; Times: 1
	Query: "sceloporus smaragdinus" ; Times: 1
	Query: "class:Reptilia county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "Spea bombifrons" ; Times: 1
	Query: "genus:masticophis sex:male OR female" ; Times: 1
	Query: "stateprovince:&#34;Mato Grosso do Sul&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Salvadora sex:male OR female" ; Times: 1
	Query: "genus:Cemophora sex:male OR female" ; Times: 1
	Query: "genus:Anniella sex:male OR female" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "genus:Aspidoscelis sex:male OR female" ; Times: 3
	Query: "family:Phrynosomatidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "genus:anolis sex:male OR female" ; Times: 1
	Query: "genus:clemmys sex:male OR female" ; Times: 1
	Query: "distance(location,geopoint(33.40123,-97.57))&lt;50000" ; Times: 1
	Query: "genus:malaclemys sex:male OR female" ; Times: 1
	Query: "genus:emydoidea sex:male OR female" ; Times: 1
	Query: "class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "specificepithet:dorsalis genus:Plethodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "specificepithet:opacum genus:ambystoma stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:opheodrys sex:male OR female" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 2
	Query: "genus:Pseudemys sex:male OR female" ; Times: 2
	Query: "genus:Chelydra sex:male OR female" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia mappable:1" ; Times: 1
	Query: "genus:Crotalus sex:Male OR Female" ; Times: 1
	Query: "Siphlophis cervinus" ; Times: 1
	Query: "Eleutherodactylus cystignathoides" ; Times: 1
	Query: "genus:gopherus sex:male OR female" ; Times: 1
	Query: "class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "Aspidoscelis hyperythra stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:heloderma sex:male OR female" ; Times: 1
	Query: "genus:terrapene sex:male OR female" ; Times: 1
	Query: "Gastrophryne olivacea" ; Times: 1
	Query: "genus:Opheodrys sex:male OR female" ; Times: 2
	Query: "Eleutherodactylus guttilatus" ; Times: 1
	Query: "family:Colubridae (stomach)" ; Times: 1
	Query: "leptodeira maculata" ; Times: 1
	Query: "family:Boidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "Necturus beyeri" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus preparations:skeleton" ; Times: 2
	Query: "elgaria multicarinata" ; Times: 1
	Query: "Anaxyrus speciosus" ; Times: 1
	Query: "Bolitoglossa celaque" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "genus:apalone sex:male OR female" ; Times: 2
	Query: "specificepithet:carolinensis genus:Gastrophryne stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "genus:Coluber sex:male OR female" ; Times: 1
	Query: "Bothriechis bicolor" ; Times: 1
	Query: "genus:Chionactis sex:male OR female" ; Times: 1
	Query: "Micropterus salmoides" ; Times: 1
	Query: "genus:Scincella sex:male OR female" ; Times: 3
	Query: "family:Anguidae stateprovince:&#34;California&#34; (canyon)" ; Times: 2
	Query: "Hyla cinerea" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "genus:Anolis sex:male OR female" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "order:squamata county:&#34;columbia&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Deirochelys sex:male OR female" ; Times: 1
	Query: "distance(location,geopoint(18.11352,-66.98676))&lt;50000" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "Bothriechis rowleyi" ; Times: 1
	Query: "genus:Thamnophis sex:male OR female" ; Times: 2
	Query: "Anaxyrus woodhousii" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "genus:Sceloporus sex:male OR female" ; Times: 2
	Query: "genus:charina sex:male OR female" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Nevada&#34; (canyon)" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "Rhinella marina" ; Times: 2
	Query: "distance(location,geopoint(29.67647,-82.00909))&lt;50000" ; Times: 1
	Query: "Rana grylio" ; Times: 1
	Query: "genus:Heterodon sex:Male OR Female" ; Times: 1
	Query: "genus:Gambelia sex:male OR female" ; Times: 1
	Query: "genus:Coniophanes sex:male OR female" ; Times: 2
	Query: "uma skeleton" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Eleutherodactylus marnockii" ; Times: 1
	Query: "genus:Anolis year &gt;= 2014 year &lt;= 2018" ; Times: 1
	Query: "family:Dipsadidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "family:Ambystomatidae locality:Mexico" ; Times: 1
	Query: "genus:drymarchon sex:male OR female" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "Philodryas tachymenoides" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "specificepithet:Montezumae family:Ranidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:agkistrodon sex:male OR female" ; Times: 2
	Query: "Notophthalmus viridescens" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "Hyla squirella" ; Times: 1
	Query: "genus:Urosaurus sex:male OR female" ; Times: 1


End of report.