Report for Institution Code UF, Resource herpetology
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 889
Number of records retrieved in searches: 10923
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 21
	Country: Italy ; Times: 2
	Country: Unknown ; Times: 32
	Country: Panama ; Times: 3
	Country: France ; Times: 1
	Country: Peru ; Times: 11
	Country: Argentina ; Times: 5
	Country: Ecuador ; Times: 1
	Country: Israel ; Times: 3
	Country: Australia ; Times: 12
	Country: Czechia ; Times: 1
	Country: Germany ; Times: 15
	Country: Belgium ; Times: 1
	Country: China ; Times: 7
	Country: Philippines ; Times: 1
	Country: United States ; Times: 672
	Country: Sweden ; Times: 7
	Country: Russia ; Times: 17
	Country: Honduras ; Times: 2
	Country: Mexico ; Times: 34
	Country: India ; Times: 8
	Country: United Kingdom ; Times: 14
	Country: Malaysia ; Times: 1
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 24
	Date: 2018-07-01 ; Times: 6
	Date: 2018-07-02 ; Times: 8
	Date: 2018-07-03 ; Times: 25
	Date: 2018-07-28 ; Times: 8
	Date: 2018-07-29 ; Times: 67
	Date: 2018-07-08 ; Times: 14
	Date: 2018-07-09 ; Times: 31
	Date: 2018-07-04 ; Times: 27
	Date: 2018-07-05 ; Times: 20
	Date: 2018-07-06 ; Times: 22
	Date: 2018-07-21 ; Times: 9
	Date: 2018-07-26 ; Times: 19
	Date: 2018-07-27 ; Times: 25
	Date: 2018-07-24 ; Times: 16
	Date: 2018-07-25 ; Times: 26
	Date: 2018-07-13 ; Times: 18
	Date: 2018-07-12 ; Times: 11
	Date: 2018-07-11 ; Times: 29
	Date: 2018-07-10 ; Times: 38
	Date: 2018-07-17 ; Times: 41
	Date: 2018-07-16 ; Times: 36
	Date: 2018-07-15 ; Times: 58
	Date: 2018-07-14 ; Times: 40
	Date: 2018-07-31 ; Times: 83
	Date: 2018-07-30 ; Times: 53
	Date: 2018-07-19 ; Times: 11
	Date: 2018-07-18 ; Times: 37
	Date: 2018-07-22 ; Times: 12
	Date: 2018-07-23 ; Times: 42
	Date: 2018-07-20 ; Times: 33

List of queries that retrieved data from the resource: 
	Query: "genus:Masticophis stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "class:Reptilia country:&#34;Belize&#34; year &gt;= 2015 year &lt;= 2018" ; Times: 1
	Query: "skeleton vntype:specimen lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "Crotalus gadsden county florida" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34; institutioncode:UF" ; Times: 1
	Query: "133024" ; Times: 1
	Query: "catalognumber:156100 +institutioncode:UF" ; Times: 1
	Query: "Farancia erytrogramma stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:Erythrolamprus locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "166417" ; Times: 1
	Query: "leon county macrochelys" ; Times: 1
	Query: "specificepithet:guttulatum OR holmbergi genus:dicrodon stateprovince:&#34;la libertad&#34;" ; Times: 2
	Query: "coleonyx variegatus cochise county" ; Times: 1
	Query: "Podocnemis expansa" ; Times: 1
	Query: "specificepithet:guttulatum genus:dicrodon stateprovince:&#34;la libertad&#34;" ; Times: 1
	Query: "genus:Incilius specificepithet:porteri" ; Times: 2
	Query: "genus:Oxybelis hastissue:1" ; Times: 2
	Query: "Cyclemys" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Podocnemis sextuberculata" ; Times: 1
	Query: "specificepithet:gutturosus catalognumber:125003 institutioncode:UF" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:cerasinus genus:Pristimantis hastissue:1" ; Times: 1
	Query: "Tennessee Sternotherus minor" ; Times: 2
	Query: "Leptodactylus insularum" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "jerdonii" ; Times: 1
	Query: "genus:Brookesia year &gt;= 2000" ; Times: 2
	Query: "osceola Forest Crotalus" ; Times: 1
	Query: "gopher snake" ; Times: 5
	Query: "genus: sistrurus county:&#34;monroe&#34; stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "genus:Boa locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "82901" ; Times: 1
	Query: "hyla avivoca" ; Times: 1
	Query: "Pantherophis spiloides" ; Times: 1
	Query: "cryptobranchus french creek" ; Times: 1
	Query: "catalognumber:47254 institutioncode:UF" ; Times: 2
	Query: "specificepithet:catesbeianus genus:Lithobates stateprovince:&#34;New York&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "158094" ; Times: 1
	Query: "155904" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Trinidad and tobago&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Oxyrhopus stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "92002" ; Times: 1
	Query: "genus:Eurycea specificepithet:aquatica" ; Times: 9
	Query: "Sistrurus México" ; Times: 1
	Query: "kinixys" ; Times: 4
	Query: "genus:Dryadophis stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Suriname&#34; institutioncode:UF" ; Times: 1
	Query: "liolaemus leopardinus" ; Times: 2
	Query: "genus:Desmognathus county:&#34;franklin&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 5
	Query: "genus:Boa stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "Vipera ursinii" ; Times: 2
	Query: "genus:Epicrates stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "county:&#34;tarrant&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Cuora trifasciata" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 5
	Query: "Jefferson county heterodon" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34; institutioncode:UF" ; Times: 1
	Query: "Podocnemis unifilis" ; Times: 3
	Query: "FLMNH 45328" ; Times: 1
	Query: "locality:Penonome stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "9524" ; Times: 1
	Query: "family:Sirenidae (egg)" ; Times: 1
	Query: "specificepithet:alleganiensis genus:Cryptobranchus stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "genus:Chamaeleo county:&#34;dade&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "catalognumber:146896 institutioncode:UF" ; Times: 1
	Query: "Leon county regina" ; Times: 1
	Query: "genus:Bronchocela country:&#34;Indonesia&#34;" ; Times: 1
	Query: "specificepithet:vittatus sex:Male institutioncode:UF" ; Times: 1
	Query: "catalognumber:44449" ; Times: 1
	Query: "Wakulla county seminatrix" ; Times: 1
	Query: "catalognumber:44448" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 5
	Query: "genus:Pseudoboa locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; sex:female" ; Times: 2
	Query: "29140" ; Times: 1
	Query: "uf 63183" ; Times: 1
	Query: "genus:sceloporus county:&#34;hillsborough&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "53355" ; Times: 1
	Query: "malayopython" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "148193" ; Times: 1
	Query: "Sistrurus ravus" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Tobago&#34;" ; Times: 1
	Query: "genus:Mabuya country:&#34;Panama&#34;" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 5
	Query: "agama rueppelli" ; Times: 1
	Query: "catalognumber:137041 institutioncode:UF" ; Times: 1
	Query: "Ptychozoon kuhli" ; Times: 7
	Query: "Crotalus Leon county" ; Times: 1
	Query: "eremias fasciata" ; Times: 3
	Query: "sistrurus ravus" ; Times: 2
	Query: "Platyurus platyurus" ; Times: 1
	Query: "macrovipera lebetina" ; Times: 2
	Query: "Madison county heterodon" ; Times: 2
	Query: "genus:Rhabdophis institutioncode:UF" ; Times: 1
	Query: "triangulum nebraska" ; Times: 1
	Query: "Leon county Florida Nerodia" ; Times: 2
	Query: "gyalopion quadrangulare" ; Times: 2
	Query: "specificepithet:marina genus:Rhinella country:&#34;philippines&#34;" ; Times: 1
	Query: "32613" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "specificepithet:Mipartitus genus:Micrurus country:&#34;Panama&#34;" ; Times: 3
	Query: "agalychnis saltator" ; Times: 1
	Query: "holbrookii maryland" ; Times: 1
	Query: "121463" ; Times: 1
	Query: "Tennessee Ophisaurus" ; Times: 3
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "genus:Oxyrhopus locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "elapoidis" ; Times: 1
	Query: "Rhadinaea decorata" ; Times: 1
	Query: "catalognumber:137039 institutioncode:UF" ; Times: 1
	Query: "catalognumber:137037 institutioncode:UF" ; Times: 1
	Query: "farancia Liberty county" ; Times: 1
	Query: "genus:Leptodeira locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; sex:male" ; Times: 2
	Query: "specificepithet:floridana genus:Rhineura" ; Times: 2
	Query: "specificepithet:sagrei country:&#34;México&#34;" ; Times: 3
	Query: "genus:Micropechis institutioncode:UF" ; Times: 2
	Query: "lengthtype:snout-vent length range" ; Times: 1
	Query: "specificepithet:haematiticus genus:Rhaebo hastissue:1" ; Times: 1
	Query: "catalognumber:52844" ; Times: 1
	Query: "Hyla andersonii" ; Times: 1
	Query: "Lithobates bwana" ; Times: 1
	Query: "specificepithet:Miliarius genus:Sistrurus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Leptophis stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "Algyroides fitzingeri" ; Times: 1
	Query: "genus:Micrurus locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:cingulatum" ; Times: 4
	Query: "genus:Trimorphodon stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Xenodon locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Rhineura floridana hastissue:1 year&gt;2000" ; Times: 1
	Query: "agalychnis callidryas" ; Times: 1
	Query: "apalachicola Farancia" ; Times: 1
	Query: "diasporus vocator" ; Times: 1
	Query: "Plethodon serratus" ; Times: 1
	Query: "14764" ; Times: 1
	Query: "genus:DICRODON stateprovince:&#34;PIURA&#34;" ; Times: 13
	Query: "Willardi nacozari" ; Times: 4
	Query: "semipalmata florida" ; Times: 2
	Query: "specificepithet:valeriae genus:Virginia stateprovince:&#34;texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Ambystoma barbouri" ; Times: 1
	Query: "genus:Pseudoboa locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; sex:male" ; Times: 2
	Query: "genus:Conophis locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "89544" ; Times: 1
	Query: "specificepithet:boylii genus:rana locality:oregon" ; Times: 1
	Query: "Jefferson county Florida crotalus" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "aspidoscelis maxima" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren" ; Times: 1
	Query: "atropoides" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "57433" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 4
	Query: "plethodon neomexicanus" ; Times: 3
	Query: "genus:chrysemys stateprovince:&#34;Oklahoma&#34;" ; Times: 10
	Query: "genus:Diadophis county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "catalognumber:89569 institutioncode:UF" ; Times: 1
	Query: "Conolophus" ; Times: 1
	Query: "Eublepharis macularius" ; Times: 1
	Query: "121036" ; Times: 1
	Query: "family:Leptotyphlopidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "genus:Tropidophis family:Tropidophiidae hastissue:1" ; Times: 1
	Query: "136338" ; Times: 1
	Query: "elgaria panamintina" ; Times: 2
	Query: "Scincella silvicola" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:steindachneri genus:kinosternon" ; Times: 1
	Query: "Caecilia pachynema" ; Times: 1
	Query: "Lithobates vaillanti" ; Times: 1
	Query: "90043" ; Times: 4
	Query: "specificepithet:kinkelini genus:Rhadinaea" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 3
	Query: "specificepithet:Longipes genus:Laemanctus country:&#34;Guatemala&#34; institutioncode:UF" ; Times: 1
	Query: "thamnophis brachystoma new york Cattaraugus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "order:anura (Eleutherodactylus nigrovittatus)" ; Times: 1
	Query: "genus:Cricosaura family:Xantusiidae" ; Times: 1
	Query: "genus:Arrhyton country:&#34;Cuba&#34;" ; Times: 2
	Query: "spider" ; Times: 1
	Query: "genus:Masticophis locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; sex:male" ; Times: 1
	Query: "micrurus alleni" ; Times: 1
	Query: "14616" ; Times: 1
	Query: "Lygophis flavifrenatus" ; Times: 2
	Query: "order:Squamata county:&#34;Nelson&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus: Ctenosaura similis county:&#34;monroe&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "(Mallory)" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "marker stateprovince:&#34;sinaloa&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Cryptobranchus locality:Kettle stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 3
	Query: "plethodon wehrlei new york" ; Times: 2
	Query: "UF 43083" ; Times: 1
	Query: "83545" ; Times: 1
	Query: "19663" ; Times: 1
	Query: "genus:Basiliscus institutioncode:UF" ; Times: 2
	Query: "specificepithet:pulverata genus:Teratohyla hastissue:1" ; Times: 2
	Query: "oklahoma triangulum" ; Times: 19
	Query: "specificepithet:bizona genus:Erythrolamprus class:Reptilia locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Leon county heterodon" ; Times: 1
	Query: "genus:siphlophis" ; Times: 1
	Query: "specificepithet:maxima genus:Aspidoscelis country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Mabuya country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:sirtalis country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:30469 institutioncode:UF" ; Times: 1
	Query: "Hemidactylus platyurus" ; Times: 4
	Query: "131302" ; Times: 1
	Query: "Leon county Nerodia floridana" ; Times: 1
	Query: "139124" ; Times: 2
	Query: "catalognumber:124597 institutioncode:UF" ; Times: 2
	Query: "catalognumber:86714 institutioncode:UF" ; Times: 1
	Query: "egg rabbit" ; Times: 1
	Query: "cryptobranchus new york" ; Times: 1
	Query: "Jefferson county Florida pseudotriton" ; Times: 1
	Query: "Craugastor fitzingeri" ; Times: 1
	Query: "13018" ; Times: 1
	Query: "genus:Ophisaurus institutioncode:UF hastissue:1" ; Times: 1
	Query: "Anguis" ; Times: 2
	Query: "Pedioplanis namaquensis" ; Times: 1
	Query: "farancia erytrogramma Florida" ; Times: 4
	Query: "Rhadinaea forbesi" ; Times: 3
	Query: "genus:gerrhonotus stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "knight anole" ; Times: 2
	Query: "sea turtles" ; Times: 1
	Query: "Gadsden county Crotalus" ; Times: 1
	Query: "recordedby:Nuttall" ; Times: 1
	Query: "Sternotherus depressus stateprovince:Alabama" ; Times: 2
	Query: "23651" ; Times: 1
	Query: "121394" ; Times: 1
	Query: "121395" ; Times: 1
	Query: "Physalaemus institutioncode:UF" ; Times: 1
	Query: "King AND Island AND Mexico" ; Times: 1
	Query: "genus:Incilius specificepithet:valliceps" ; Times: 2
	Query: "genus: crotalus county:&#34;monroe&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "Jefferson county Florida heterodon" ; Times: 1
	Query: "vipera aspis" ; Times: 1
	Query: "Agkistrodon gadsden county florida" ; Times: 1
	Query: "catalognumber:145034 institutioncode:UF" ; Times: 1
	Query: "catalognumber:17467 institutioncode:UF" ; Times: 2
	Query: "Sonora episcopa" ; Times: 1
	Query: "42239" ; Times: 1
	Query: "genus:uma stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Serpentes pyromelana" ; Times: 1
	Query: "oxyrhopus" ; Times: 1
	Query: "Leptodactylus institutioncode:UF" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 3
	Query: "class:Amphibia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "Lepidophyma San Luis Potosi" ; Times: 1
	Query: "53348" ; Times: 1
	Query: "Hylidae institutioncode:UF" ; Times: 2
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "specificepithet:palustris class:Amphibia stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "family:Scincidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "genus:Drymobius locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Trimeresurus flavomaculatus" ; Times: 2
	Query: "Anhinga anhinga mappable:1" ; Times: 1
	Query: "nasicus nebraska" ; Times: 2
	Query: "genus:sceloporus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:marchi genus:Bothriechis class:Reptilia" ; Times: 1
	Query: "catalognumber:144748 institutioncode:UF" ; Times: 3
	Query: "specificepithet:alterna genus:lampropeltis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:sceloporus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "14651" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;Brewster&#34;" ; Times: 1
	Query: "specificepithet:ruber genus:pseudotriton county:&#34;washington&#34;" ; Times: 1
	Query: "specificepithet:kinkelini" ; Times: 1
	Query: "genus: Varanus county:&#34;dade&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "catalognumber:9359" ; Times: 1
	Query: "specificepithet:portoricensis genus:borikenophis" ; Times: 1
	Query: "genus:Basiliscus vittatus hastissue:1" ; Times: 1
	Query: "149959" ; Times: 1
	Query: "specificepithet:Boylii county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "Leptodactylus pentadactylus" ; Times: 1
	Query: "Smilisca sordida" ; Times: 1
	Query: "rhadinaea flavilata" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:equestris genus:anolis institutioncode:UF" ; Times: 1
	Query: "specificepithet:dorsalis genus:chrysemys" ; Times: 1
	Query: "Calotes versicolor" ; Times: 3
	Query: "genus:DICRODON stateprovince:&#34;la libertad&#34;" ; Times: 2
	Query: "39041" ; Times: 1
	Query: "39043" ; Times: 1
	Query: "cryptobranchus new york Cattaraugus" ; Times: 1
	Query: "ypm" ; Times: 1
	Query: "kinixys belliana" ; Times: 1
	Query: "Wakulla county heterodon" ; Times: 1
	Query: "65253" ; Times: 1
	Query: "genus:thecadactylus stateprovince:&#34;VIrgin Islands&#34;" ; Times: 1
	Query: "heterodon nebraska" ; Times: 2
	Query: "class:Amphibia stateprovince:&#34;San Blas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Uta stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "plethodon idahoensis" ; Times: 1
	Query: "160666" ; Times: 1
	Query: "cyrtopodion" ; Times: 1
	Query: "26817" ; Times: 2
	Query: "americanus clarke county" ; Times: 1
	Query: "13625" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "Micrurus Leon county" ; Times: 1
	Query: "specificepithet:ridens genus:Pristimantis hastissue:1" ; Times: 1
	Query: "Lygophis" ; Times: 1
	Query: "genus: Ctenosaura pectinata county:&#34;dade&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;San Blas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "158960" ; Times: 1
	Query: "specificepithet:gutturosus institutioncode:UF" ; Times: 1
	Query: "genus:Pseudoboa stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 2
	Query: "Heterodon Leon county" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Crotalus adamanteus Leon county" ; Times: 1
	Query: "anolis sagrei AND skeleton vntype:specimen lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "family:Salamandridae (egg)" ; Times: 1
	Query: "Tylototriton verrucosus" ; Times: 2
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:marina genus:Rhinella hastissue:1" ; Times: 1
	Query: "47680" ; Times: 1
	Query: "specificepithet:albomaculata genus:Sachatamia hastissue:1" ; Times: 1
	Query: "Hyla institutioncode:UF" ; Times: 1
	Query: "Tropidophis" ; Times: 1
	Query: "genus:Imantodes locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Crotalus atrox Hill County" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; institutioncode:UF" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 3
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;texas&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "104695" ; Times: 1
	Query: "genus:Ambystoma (egg)" ; Times: 1
	Query: "specificepithet:floridana genus:Rhineura year &gt;= 1990" ; Times: 2
	Query: "32863" ; Times: 2
	Query: "Nacozari reptilia" ; Times: 2
	Query: "Argyrogena" ; Times: 2
	Query: "Nerodia erythrogaster flavigaster x transversa" ; Times: 1
	Query: "glyptemys muhlenbergii maryland" ; Times: 3
	Query: "genus:Leptodeira locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; sex:female" ; Times: 2
	Query: "catalognumber:47395 institutioncode:UF" ; Times: 5
	Query: "specificepithet:allisoni genus:Anolis stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:48064 institutioncode:UF" ; Times: 2
	Query: "thamnophis brachystoma new york" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Eunectes" ; Times: 1
	Query: "genus:Conophis stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "Plestiodon hastissue:1 year&gt;2000" ; Times: 1
	Query: "&#34;Harris County&#34;" ; Times: 2
	Query: "genus:Crotalus adamanteus stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:lampropeltis stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 4
	Query: "Drymarchon florida" ; Times: 3
	Query: "Coleonyx Coahuila" ; Times: 3
	Query: "Typhlonectes natans" ; Times: 1
	Query: "genus: Ctenosaura similis county:&#34;dade&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "99162" ; Times: 2
	Query: "24679" ; Times: 2
	Query: "catalognumber:174843 institutioncode:UF" ; Times: 1
	Query: "cm 4597" ; Times: 1
	Query: "155094" ; Times: 1
	Query: "specificepithet:floridana genus:Rhineura year &gt;= 1990 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "specificepithet:boylii genus:rana year &gt;= 1953 year &lt;= 1953 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "specificepithet:pastazae genus:Helicops stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "16129" ; Times: 1
	Query: "genus: gekko county:&#34;dade&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "catalognumber:154471 institutioncode:UF" ; Times: 1
	Query: "genus:Masticophis locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; sex:female" ; Times: 1
	Query: "genus:Leptophis locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "130313" ; Times: 1
	Query: "genus:Spilotes stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:kinkelini country:&#34;Honduras&#34;" ; Times: 2
	Query: "genus:Imantodes stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "Atelopus elegans" ; Times: 1
	Query: "Taylor county Florida Crotalus" ; Times: 1
	Query: "68499" ; Times: 1
	Query: "ordway swisher" ; Times: 1
	Query: "Aberdeen" ; Times: 1
	Query: "specificepithet:marchi class:Reptilia" ; Times: 3
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:146884 institutioncode:UF" ; Times: 1
	Query: "country:Ecuador scientificname:Osteocephalus taurinus " ; Times: 1
	Query: "elf" ; Times: 5
	Query: "catalognumber:95354 institutioncode:UF" ; Times: 1
	Query: "19692" ; Times: 1
	Query: "Anolis barbatus" ; Times: 3
	Query: "Siren lacertina" ; Times: 1
	Query: "class:Reptilia locality:Penonome stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; AND (NOT KU)" ; Times: 1
	Query: "specificepithet:rugosa stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 5
	Query: "Agkistrodon liberty county florida" ; Times: 1
	Query: "genus:Oxybelis locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Trinidad and Tobago&#34;" ; Times: 1
	Query: "agalychnis calcarifer" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Guyana&#34;" ; Times: 1
	Query: "89930" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Bocas del Toro&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Liophis locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "desmognathus aeneus" ; Times: 2
	Query: "genus:Caecilia " ; Times: 1
	Query: "158958" ; Times: 1
	Query: "catalognumber:89574 institutioncode:UF" ; Times: 2
	Query: "specificepithet:Longipes genus:Laemanctus country:&#34;Honduras&#34; institutioncode:UF" ; Times: 1
	Query: "Oxybelis brevirostris" ; Times: 2
	Query: "catalognumber:47863 institutioncode:UF" ; Times: 6
	Query: "Cuora aurocapitata" ; Times: 1
	Query: "specificepithet:monticola genus:Desmognathus county:&#34;Franklin&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Rhadinaea hesperia" ; Times: 1
	Query: "specificepithet:malachiticus genus:Sceloporus hastissue:1" ; Times: 1
	Query: "49649-1" ; Times: 1
	Query: "catalognumber:124977 institutioncode:UF" ; Times: 1
	Query: "Agalychnis dacnicolor" ; Times: 1
	Query: "specificepithet:catesbeianus genus:Lithobates stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Pseudotriton Leon county" ; Times: 3
	Query: "uperodon systoma" ; Times: 3
	Query: "genus:Clelia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 2
	Query: "specificepithet:muhlenbergii genus:glyptemys stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "74358" ; Times: 1
	Query: "specificepithet:nasutum genus:Porthidium hastissue:1" ; Times: 1
	Query: "catalognumber:43042 institutioncode:UF" ; Times: 2
	Query: "genus:Drymarchon stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "catalognumber:156103 institutioncode:UF" ; Times: 1
	Query: "marchi" ; Times: 1
	Query: "Rhinella institutioncode:UF" ; Times: 4
	Query: "uperodon" ; Times: 2
	Query: "class:Amphibia county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "platysternon megacephalum" ; Times: 1
	Query: "genus:Gonocephalus country:&#34;Indonesia&#34;" ; Times: 3
	Query: "126440" ; Times: 1
	Query: "Pseudorabdion" ; Times: 1
	Query: "Rhadinaea bogertorum" ; Times: 1
	Query: "Crotalus pricei" ; Times: 2
	Query: "centruroides" ; Times: 1
	Query: "Cuora zhoui" ; Times: 1
	Query: "catalognumber:24164" ; Times: 1
	Query: "specificepithet:cristatus sex:Male institutioncode:UF" ; Times: 1
	Query: "genus:Erythrolamprus stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 2
	Query: "specificepithet:sordida genus:Smilisca hastissue:1" ; Times: 1
	Query: "xantusia bolsonae" ; Times: 1
	Query: "Sternotherus depressus" ; Times: 1
	Query: "genus:Basiliscus vittatus institutioncode:UF hastissue:1" ; Times: 1
	Query: "catalognumber:14357 institutioncode:UF" ; Times: 1
	Query: "genus:Erythrolamprus locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; sex:female" ; Times: 2
	Query: "class:Amphibia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 3
	Query: "class:Reptilia locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 4
	Query: "Jackson county Florida Crotalus" ; Times: 1
	Query: "locality:Cave stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Lithobates warszewitschii" ; Times: 1
	Query: "Pseudotriton wakulla county" ; Times: 1
	Query: "Pseudemys concinna stateprovince:Alabama" ; Times: 2
	Query: "genus:Nerodia institutioncode:UF" ; Times: 1
	Query: "6858 Micrurus" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 2
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ambystoma Leon county" ; Times: 5
	Query: "Lithobates heckscheri" ; Times: 1
	Query: "pituophis nebraska" ; Times: 1
	Query: "holbrookii maryland frederick" ; Times: 1
	Query: "specificepithet:solare genus:Phrynosoma stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:gutturosus catalognumber:124977 institutioncode:UF" ; Times: 1
	Query: "South toe north carolina" ; Times: 1
	Query: "amphibia regilla Hyla" ; Times: 1
	Query: "catalognumber:13492 institutioncode:UF" ; Times: 1
	Query: "Anomalepis" ; Times: 1
	Query: "class:Reptilia locality:Penonome stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "catalognumber:22030 institutioncode:UF" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "atractus trilineatus" ; Times: 1
	Query: "genus:Basiliscus vittatus institutioncode:UF" ; Times: 1
	Query: "Agalychnis saltator" ; Times: 4
	Query: "catalognumber:137042 institutioncode:UF" ; Times: 1
	Query: "Bluejay" ; Times: 1
	Query: "genus:Leptodeira stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Suriname&#34;" ; Times: 1
	Query: "specificepithet:millepunctatus genus:Sphaerodactylus hastissue:1" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Los santos&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "catalognumber:124572 institutioncode:UF" ; Times: 2
	Query: "Thamnophis valida" ; Times: 3
	Query: "29686" ; Times: 1
	Query: "acanthochelys" ; Times: 2
	Query: "Salvadora durango" ; Times: 1
	Query: "Lepidophyma xilitla" ; Times: 2
	Query: "mertensophryne" ; Times: 1
	Query: "genus:Basiliscus vittatus (tissue OR preserved) institutioncode:UF" ; Times: 1
	Query: "Lepidothyris fernandi" ; Times: 1
	Query: "specificepithet:ornatus genus:crotalus stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "catalognumber:20886" ; Times: 1
	Query: "Bombina maxima" ; Times: 2
	Query: "genus:Liophis stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "genus:masticophis county:&#34;dade&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "basiliscus basiliscus" ; Times: 1
	Query: "caiman crocodilus" ; Times: 1
	Query: "specificepithet:cherriei genus:Sphenomorphus hastissue:1" ; Times: 1
	Query: "Tinamus major" ; Times: 2
	Query: "mummy" ; Times: 5
	Query: "genus:Diadophis (Fort)" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinella marina " ; Times: 1
	Query: "auriculatus order:anura" ; Times: 1
	Query: "Wakulla county regina" ; Times: 1
	Query: "specificepithet:heterolepis genus:dicrodon" ; Times: 1
	Query: "specificepithet:fasciolata genus:Argyrogena class:Reptilia" ; Times: 1
	Query: "genus:DICRODON stateprovince:&#34;ancash&#34;" ; Times: 1
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:thecadactylus year &gt;= 1990" ; Times: 1
	Query: "Nerodia clarkii wakulla" ; Times: 1
	Query: "weld colorado lampropeltis" ; Times: 1
	Query: "genus: phelsuma county:&#34;monroe&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "catalognumber:3278 institutioncode:UF" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Guyana&#34; institutioncode:UF" ; Times: 1
	Query: "class:Amphibia county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "100529" ; Times: 1
	Query: "Sceloporus scitulus" ; Times: 3
	Query: "genus:Desmognathus county:&#34;Marion&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Coragyps atratus mappable:1" ; Times: 1
	Query: "catalognumber:146886 institutioncode:UF" ; Times: 1
	Query: "pantherophis guttata guttata" ; Times: 1
	Query: "genus:Drymobius stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:longipes sex:Male institutioncode:UF" ; Times: 2
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Natriciteres institutioncode:UF" ; Times: 1
	Query: "genus:Basiliscus vittatus (specimen) hastissue:1" ; Times: 1
	Query: "genus:Dryadophis locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "genus:Erythrolamprus locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; sex:male" ; Times: 2
	Query: "15899" ; Times: 1
	Query: "specificepithet:nebulatus genus:Sibon hastissue:1" ; Times: 1
	Query: "specificepithet:dunni genus:Lithobates" ; Times: 1
	Query: "genus:rana stateprovince:&#34;california&#34; year &gt;= 1953 year &lt;= 1953 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Cuora pani" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "catalognumber:22025 institutioncode:UF" ; Times: 1
	Query: "Liberty county regina" ; Times: 2
	Query: "class:Reptilia locality:Tonosi stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Boiga ochracea" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 2
	Query: "specificepithet:ouachitae genus:Plethodon stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "institutioncode:UF hastissue:1" ; Times: 2
	Query: "catalognumber:27771" ; Times: 1
	Query: "76389" ; Times: 1
	Query: "vernalis new york cattaraugus" ; Times: 1
	Query: "Bufonidae institutioncode:UF" ; Times: 1
	Query: "catalognumber:18148 institutioncode:UF" ; Times: 1
	Query: "73161" ; Times: 1
	Query: "genus:Xenodon stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Pseudoboa locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 3
	Query: "Liberty county Florida Crotalus" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:limbatus" ; Times: 2
	Query: "genus:Epicrates locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "eurycea longicauda clarke" ; Times: 1
	Query: "varanus olivaceus" ; Times: 1
	Query: "family:chamaeleonidae hastissue:1" ; Times: 1
	Query: "specificepithet:reticulatus genus:Crotaphytus" ; Times: 3
	Query: "recordedby:Greenwood institutioncode:UF" ; Times: 3
	Query: "genus:Anaxyrus specificepithet:terrestris" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Leptodactylus savagei" ; Times: 1
	Query: "24926" ; Times: 1
	Query: "farancia erytrogramma" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "teratoscincus pakistan" ; Times: 2
	Query: "genus:micrurus fulvius county:&#34;dade&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Espadarana prosoblepon" ; Times: 1
	Query: "Hydrops triangularis" ; Times: 1
	Query: "Agalychnis calcarifer" ; Times: 1
	Query: "dipsas" ; Times: 2
	Query: "eremias pakistan" ; Times: 4
	Query: "catalognumber:83590 institutioncode:UF" ; Times: 3
	Query: "catalognumber:146895 institutioncode:UF" ; Times: 1
	Query: "genus:Leptodeira locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "56062" ; Times: 1
	Query: "genus:Masticophis locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Coleonyx mitratus Costa Rica" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:johnstonei" ; Times: 1
	Query: "genus:Oxybelis stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "elaphe situla" ; Times: 1
	Query: "specificepithet:stumpffi genus:Brookesia year &gt;= 2000" ; Times: 1
	Query: "specificepithet:Longipes catalognumber:83590 institutioncode:UF" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:UF" ; Times: 3
	Query: "anolis cristatellus AND skeleton vntype:specimen lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "sacalia bealei" ; Times: 1
	Query: "genus:Dicamptodon county:&#34;trinity&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cryptobranchus carolina" ; Times: 1
	Query: "Leon county Florida Regina" ; Times: 1
	Query: "100446" ; Times: 2
	Query: "specificepithet:floridana genus:Rhineura year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "genus:Spilotes locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "catalognumber:121016" ; Times: 1
	Query: "class:Reptilia locality:El Valle stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:agkistrodon stateprovince:&#34;illinois&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 150 (out of 977 download events in this period)
Total number of records downloaded: 11741
Number of different countries: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 51
	Country: Israel ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 34
	Country: Philippines ; Times: 1
	Country: South Africa ; Times: 4
	Country: India ; Times: 2
	Country: France ; Times: 6
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 4
	Country: Colombia ; Times: 31
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 3
	Country: Bulgaria ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-03 ; Times: 1
	Date: 2018-07-09 ; Times: 8
	Date: 2018-07-04 ; Times: 3
	Date: 2018-07-23 ; Times: 3
	Date: 2018-07-06 ; Times: 6
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-26 ; Times: 1
	Date: 2018-07-27 ; Times: 3
	Date: 2018-07-24 ; Times: 7
	Date: 2018-07-25 ; Times: 17
	Date: 2018-07-13 ; Times: 7
	Date: 2018-07-12 ; Times: 3
	Date: 2018-07-11 ; Times: 8
	Date: 2018-07-10 ; Times: 2
	Date: 2018-07-17 ; Times: 8
	Date: 2018-07-16 ; Times: 7
	Date: 2018-07-15 ; Times: 2
	Date: 2018-07-14 ; Times: 3
	Date: 2018-07-31 ; Times: 40
	Date: 2018-07-30 ; Times: 3
	Date: 2018-07-19 ; Times: 7
	Date: 2018-07-18 ; Times: 5
	Date: 2018-07-20 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Cuora aurocapitata" ; Times: 1
	Query: "crotalus oreganus" ; Times: 1
	Query: "Scinax rostratus" ; Times: 1
	Query: "Cosymbotus platyurus" ; Times: 1
	Query: "family:Salamandridae (egg)" ; Times: 1
	Query: "specificepithet:munozorum genus:Hyalinobatrachium" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:haematiticus genus:Rhaebo" ; Times: 1
	Query: "specificepithet:espinosai genus:Epipedobates" ; Times: 1
	Query: "Leptodactylus pentadactylus" ; Times: 1
	Query: "specificepithet:spurrelli genus:Agalychnis" ; Times: 1
	Query: "rana boylii" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "specificepithet:albomaculata genus:Sachatamia" ; Times: 2
	Query: "Crotalus enyo" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "Leptodactylus insularum" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "egg family:Plethodontidae" ; Times: 1
	Query: "Agalychnis spurrelli" ; Times: 1
	Query: "genus:Ambystoma (egg)" ; Times: 1
	Query: "Agalychnis saltator" ; Times: 1
	Query: "aneides aeneus" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "elgaria panamintina" ; Times: 1
	Query: "Thamnophis valida" ; Times: 2
	Query: "Lithobates vaillanti" ; Times: 1
	Query: "mertensophryne" ; Times: 1
	Query: "order:Squamata year &gt;= 1960 year &lt;= 2017 lengthtype:total length haslength:1" ; Times: 1
	Query: "Scinax x-signatus" ; Times: 1
	Query: "kinixys" ; Times: 1
	Query: "karnataka" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "rana pretiosa" ; Times: 1
	Query: "Scinax ruber" ; Times: 1
	Query: "specificepithet:prosoblepon genus:Espadarana" ; Times: 1
	Query: "specificepithet:coniferus genus:Incilius" ; Times: 2
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "Leptodactylus wagneri" ; Times: 1
	Query: "thamnophis sirtalis" ; Times: 1
	Query: "Vipera ursinii" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "Cuora trifasciata" ; Times: 1
	Query: "specificepithet:blombergi genus:Rhaebo" ; Times: 1
	Query: "specificepithet:pulverata genus:Teratohyla" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "Scinax boulengeri" ; Times: 1
	Query: "aspidoscelis maxima" ; Times: 2
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Sirenidae (egg)" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Smilisca phaeota" ; Times: 1
	Query: "egg order:Caudata" ; Times: 1
	Query: "Amblyrhynchus cristatus" ; Times: 2
	Query: "Hemidactylus platyurus" ; Times: 1
	Query: "Leptodactylus fragilis" ; Times: 2
	Query: "specificepithet:spinosa genus:Teratohyla" ; Times: 2
	Query: "Sceloporus scitulus" ; Times: 1
	Query: "Dendropsophus microcephalus" ; Times: 1
	Query: "Santa Catarina" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "Leptodactylus poecilochilus" ; Times: 1
	Query: "Craugastor fitzingeri" ; Times: 1
	Query: "Aberdeen" ; Times: 1
	Query: "specificepithet:maxima genus:Aspidoscelis country:&#34;Mexico&#34;" ; Times: 1
	Query: "plethodon richmondi" ; Times: 1
	Query: "specificepithet:tricolor genus:Epipedobates" ; Times: 1
	Query: "specificepithet:caeruleostictus genus:Rhaebo" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "dipsadoboa" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "Cuora pani" ; Times: 1
	Query: "specificepithet:proboscideus genus:Hemiphractus" ; Times: 1
	Query: "Platyurus platyurus" ; Times: 1
	Query: "crotalus lepidus texas" ; Times: 2
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:ignescens genus:Atelopus" ; Times: 2
	Query: "plethodon hoffmani" ; Times: 1
	Query: "Boiga ochracea" ; Times: 2
	Query: "specificepithet:marina genus:Rhinella country:&#34;philippines&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Atelopus" ; Times: 1
	Query: "oxyrhopus" ; Times: 1
	Query: "Lepidoblepharis" ; Times: 2
	Query: "specificepithet:longipes genus:Gastrotheca" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "Leptodactylus bolivianus" ; Times: 1
	Query: "Agalychnis dacnicolor" ; Times: 1
	Query: "Trimeresurus flavomaculatus" ; Times: 1
	Query: "atelopus varius" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "family:chamaeleonidae hastissue:1" ; Times: 1
	Query: "specificepithet:reticulatus genus:Crotaphytus" ; Times: 1
	Query: "Scinax staufferi" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Leptodactylus savagei" ; Times: 1
	Query: "rana sierrae" ; Times: 1
	Query: "macrochelys" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "plethodon serratus" ; Times: 1
	Query: "platysternon megacephalum" ; Times: 1
	Query: "Comal county" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "vntype:specimen specificepithet:versicolor genus:Calotes country:&#34;India&#34;" ; Times: 1
	Query: "Agalychnis annae" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:glyptemys stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:spumarius genus:Atelopus" ; Times: 2
	Query: "centruroides" ; Times: 1
	Query: "Cuora zhoui" ; Times: 1
	Query: "Smilisca sordida" ; Times: 1
	Query: "specificepithet:sagrei country:&#34;México&#34;" ; Times: 2
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "specificepithet:equestris genus:anolis institutioncode:UF" ; Times: 1
	Query: "order:Squamata lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "specificepithet:juxtasper genus:bufo" ; Times: 1
	Query: "Lithobates bwana" ; Times: 1
	Query: "kinixys belliana" ; Times: 1
	Query: "specificepithet:cornuta genus:Gastrotheca" ; Times: 1
	Query: "Leptodactylus fuscus" ; Times: 1
	Query: "Lithobates warszewitschii" ; Times: 1
	Query: "specificepithet:marina genus:Rhinella" ; Times: 1
	Query: "sacalia bealei" ; Times: 1
	Query: "vipera berus" ; Times: 2
	Query: "Smilisca sila" ; Times: 1
	Query: "order:Squamata hasmass:1" ; Times: 1
	Query: "specificepithet:cornuta genus:Ceratophrys" ; Times: 1
	Query: "Lithobates palmipes" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "specificepithet:pachydermus genus:Atelopus" ; Times: 1


End of report.