Report for Institution Code UF, Resource herpetology
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 3842
Number of records retrieved in searches: 56876
Number of different countries where searches have been originated: 33

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Turkey ; Times: 2
	Country: Italy ; Times: 1
	Country: Peru ; Times: 34
	Country: Canada ; Times: 4
	Country: Unknown ; Times: 4
	Country: Nepal ; Times: 1
	Country: Costa Rica ; Times: 4
	Country: France ; Times: 1
	Country: Ireland ; Times: 7
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 14
	Country: Israel ; Times: 1
	Country: Australia ; Times: 111
	Country: Algeria ; Times: 5
	Country: Germany ; Times: 21
	Country: Belgium ; Times: 4
	Country: China ; Times: 1
	Country: Philippines ; Times: 1
	Country: Spain ; Times: 6
	Country: Poland ; Times: 1
	Country: Finland ; Times: 2
	Country: United States ; Times: 3438
	Country: Sweden ; Times: 38
	Country: Switzerland ; Times: 4
	Country: Russia ; Times: 2
	Country: Portugal ; Times: 13
	Country: Mexico ; Times: 19
	Country: India ; Times: 9
	Country: United Kingdom ; Times: 22
	Country: Colombia ; Times: 61
	Country: Japan ; Times: 4
	Country: Nicaragua ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-28 ; Times: 48
	Date: 2020-08-07 ; Times: 45
	Date: 2020-08-17 ; Times: 14
	Date: 2020-08-16 ; Times: 8
	Date: 2020-08-15 ; Times: 13
	Date: 2020-08-14 ; Times: 152
	Date: 2020-08-13 ; Times: 16
	Date: 2020-08-12 ; Times: 111
	Date: 2020-08-11 ; Times: 26
	Date: 2020-08-10 ; Times: 59
	Date: 2020-08-31 ; Times: 8
	Date: 2020-08-30 ; Times: 6
	Date: 2020-08-19 ; Times: 53
	Date: 2020-08-18 ; Times: 18
	Date: 2020-08-20 ; Times: 22
	Date: 2020-08-08 ; Times: 167
	Date: 2020-08-01 ; Times: 224
	Date: 2020-08-02 ; Times: 84
	Date: 2020-08-03 ; Times: 1783
	Date: 2020-08-04 ; Times: 178
	Date: 2020-08-05 ; Times: 510
	Date: 2020-08-06 ; Times: 33
	Date: 2020-08-29 ; Times: 11
	Date: 2020-08-26 ; Times: 60
	Date: 2020-08-27 ; Times: 44
	Date: 2020-08-24 ; Times: 14
	Date: 2020-08-25 ; Times: 32
	Date: 2020-08-22 ; Times: 19
	Date: 2020-08-23 ; Times: 3
	Date: 2020-08-09 ; Times: 18
	Date: 2020-08-21 ; Times: 63

List of queries that retrieved data from the resource: 
	Query: "specificepithet:parkeri genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "specificepithet:turcicus genus:hemidactylus county:&#34;tarrant&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "specificepithet:elegans genus:Sphaerodactylus" ; Times: 114
	Query: "specificepithet:pricei genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Trachemys scripta county Jasper" ; Times: 1
	Query: "specificepithet:notatus genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "catalognumber:36968 institutioncode:UF" ; Times: 1
	Query: "vntype:specimen specificepithet:longicauda genus:Eurycea stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:pseudobranchus county:&#34;santa rosa&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:ventralis genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:taniae genus:Gonatodes institutioncode:UF" ; Times: 5
	Query: "specificepithet:glaucus genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "liophis reginae peru" ; Times: 1
	Query: "wizard" ; Times: 7
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "mappable:1 scientificname:Trachemys scripta scripta" ; Times: 1
	Query: "eurycea wallacei" ; Times: 5
	Query: "specificepithet:streptophorus genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "133705" ; Times: 1
	Query: "133590" ; Times: 2
	Query: "tantilla rubra" ; Times: 1
	Query: "80729" ; Times: 5
	Query: "specificepithet:mindorensis family:gekkonidae" ; Times: 1
	Query: "specificepithet:cochranae genus:Aristelliger" ; Times: 9
	Query: "tantillita lintoni" ; Times: 1
	Query: "catalognumber:12270 institutioncode:UF" ; Times: 3
	Query: "genus:Macrochelys stateprovince:&#34;Louisiana&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 2
	Query: "specificepithet:savagei genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "specificepithet:cirrigera genus:eurycea stateprovince:&#34;florida&#34; distance(location,geopoint(29.644521240287194,-82.58762404502357))&lt;100000" ; Times: 1
	Query: "country:Ecuador scientificname:Paruwrobates erythromos " ; Times: 1
	Query: "specificepithet:homolepis genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "Bufo japonicus" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Varanus niloticus" ; Times: 1
	Query: "specificepithet:lineolatus genus:Sphaerodactylus" ; Times: 114
	Query: "Pelophylax lessonae" ; Times: 1
	Query: "Oxyrhabdium leporinum" ; Times: 1
	Query: "133867" ; Times: 1
	Query: "dendrophidion vinitor" ; Times: 1
	Query: "Salvadora lemniscata" ; Times: 1
	Query: "panda" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lampropeltis polyzona" ; Times: 1
	Query: "country:Ecuador scientificname:Epipedobates espinosai " ; Times: 1
	Query: "vntype:specimen specificepithet:lewisi genus:Necturus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "hemidactylus turcicus texas" ; Times: 1
	Query: "family:plethodontidae county:&#34;hamilton&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "phaeognathus" ; Times: 1
	Query: "specificepithet:elegans genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "Crocodylus acutus 1979" ; Times: 5
	Query: "specificepithet:kirbyi genus:Sphaerodactylus" ; Times: 114
	Query: "vntype:specimen specificepithet:means genus:Amphiuma stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Bothrops atrox Colombia" ; Times: 2
	Query: "66815" ; Times: 1
	Query: "specificepithet:ocellatus genus:Gonatodes institutioncode:UF" ; Times: 5
	Query: "family:sirenidae county:&#34;union&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Sphaerodactylus intermedius hassex:1" ; Times: 2
	Query: "specificepithet:nebulifer family:Bufonidae county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sphaerodactylus argus hassex:1" ; Times: 1
	Query: "specificepithet:homolepis genus:Sphaerodactylus" ; Times: 228
	Query: "specificepithet:laticeps genus:Plestiodon" ; Times: 2
	Query: "Sealy" ; Times: 4
	Query: "specificepithet:ERYTROGRAMMA genus:farancia" ; Times: 7
	Query: "mappable:1 scientificname:Apalone ferox" ; Times: 1
	Query: "Daboia palaestinae" ; Times: 1
	Query: "specificepithet:cinereus genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "family:viperidae stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:dunni genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "Siren intermedia" ; Times: 2
	Query: "sonora michoacanensis" ; Times: 1
	Query: "specificepithet:palmeus genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "genus:Typhlonectes specificepithet:natans" ; Times: 1
	Query: "quercus" ; Times: 1
	Query: "Rhabdophis subminiatus" ; Times: 2
	Query: "mappable:1 scientificname:Chelonia mydas" ; Times: 2
	Query: "specificepithet:alleganiensis genus:Cryptobranchus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Crocodylus acutus 1988" ; Times: 5
	Query: "Crocodylus acutus 1986" ; Times: 5
	Query: "specificepithet:ocoae genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "Crocodylus acutus 1984" ; Times: 5
	Query: "Crocodylus acutus 1985" ; Times: 5
	Query: "Crocodylus acutus 1982" ; Times: 5
	Query: "Crocodylus acutus 1983" ; Times: 5
	Query: "Crocodylus acutus 1980" ; Times: 5
	Query: "specificepithet:Arenicolor genus:Hyla county:&#34;Socorro&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Texas specificepithet:cinerea genus:Hyla" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Costa Rica&#34;" ; Times: 3
	Query: "specificepithet:crepitans genus:Acris stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:speciosus stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "Aristelliger barbouri hassex:1" ; Times: 2
	Query: "specificepithet:emoryi genus:Pantherophis stateprovince:&#34;Veracruz&#34;" ; Times: 3
	Query: "Porthidium nasutum colombia" ; Times: 1
	Query: "29224" ; Times: 2
	Query: "Salvadora mexicana" ; Times: 1
	Query: "vntype:specimen specificepithet:heckscheri genus:Rana stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "hemidactylus garnotii" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:rogersi" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "specificepithet:beattyi genus:sphaerodactylus" ; Times: 1
	Query: "specificepithet:roosevelti genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "Atractaspis dahomeyensis" ; Times: 1
	Query: "Tantilla melanocephala peru" ; Times: 1
	Query: "imantodes cenchoa" ; Times: 1
	Query: "127745" ; Times: 3
	Query: "specificepithet:sagrei stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:gardineri family:Gekkonidae" ; Times: 1
	Query: "45388" ; Times: 1
	Query: "Anolis pentaprion" ; Times: 2
	Query: "133593" ; Times: 2
	Query: "chiropterotriton peña nevada" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 1
	Query: "63162" ; Times: 1
	Query: "133599" ; Times: 2
	Query: "133598" ; Times: 2
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 2
	Query: "specificepithet:asterulus genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "specificepithet:concinnatus genus:Gonatodes institutioncode:UF" ; Times: 5
	Query: "170489" ; Times: 1
	Query: "Pseudemys concinna Kentucky" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:randi genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "country:Ecuador scientificname:Alopoglossus festae " ; Times: 1
	Query: "pituophis deppei" ; Times: 3
	Query: "specificepithet:zygaena genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "frogs" ; Times: 1
	Query: "specificepithet:tarahumarae genus:rana stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "Oxybelis fulgidus peru" ; Times: 1
	Query: "Texas genus:Pseudemys" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus stateprovince:&#34;north carolina&#34;" ; Times: 5
	Query: "Plethodon neomexicanus" ; Times: 3
	Query: "specificepithet:margaritifera class:amphibia haslength:1" ; Times: 1
	Query: "specificepithet:armasi genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "specificepithet:paucituberculatus genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "107662" ; Times: 1
	Query: "107663" ; Times: 1
	Query: "genus:Plethodon county:&#34;Anderson&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Crocodylus acutus 1996" ; Times: 6
	Query: "135140" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Panama&#34;" ; Times: 2
	Query: "133520" ; Times: 3
	Query: "133522" ; Times: 1
	Query: "133523" ; Times: 2
	Query: "Mastigodryas heathii peru" ; Times: 1
	Query: "Leptodeira septentrionalis" ; Times: 1
	Query: "specificepithet:dunni genus:Sphaerodactylus" ; Times: 114
	Query: "specificepithet:flavilata genus:rhadinaea stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "chironius carinatus peru" ; Times: 2
	Query: "Calamaria virgulata" ; Times: 1
	Query: "specificepithet:mutica genus:Apalone stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Texas specificepithet:pseudogeographica genus:Graptemys" ; Times: 1
	Query: "SAM 600" ; Times: 1
	Query: "133846" ; Times: 2
	Query: "specificepithet:armouri genus:anolis institutioncode:UF" ; Times: 1
	Query: "Plestiodon anthracinus" ; Times: 2
	Query: "vntype:specimen specificepithet:wilderae genus:Eurycea stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:cirrigera genus:eurycea stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "specificepithet:fantasticus genus:Sphaerodactylus" ; Times: 114
	Query: "14405" ; Times: 1
	Query: "SAM 598" ; Times: 1
	Query: "A O Hume" ; Times: 2
	Query: "genus:Pleurodema specificepithet:nebulosum" ; Times: 2
	Query: "pituophis melanoleucus lodingi" ; Times: 1
	Query: "specificepithet:gentilis genus:Lampropeltis" ; Times: 1
	Query: "47505" ; Times: 1
	Query: "101570" ; Times: 1
	Query: "mappable:1 scientificname:Pseudemys concinna" ; Times: 1
	Query: "specificepithet:dimorphicus genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "specificepithet:gaudichaudii genus:Garthia institutioncode:UF" ; Times: 1
	Query: "Xenopus mellotropicalis" ; Times: 1
	Query: "genus:eurycea county:&#34;escambia&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:sommeri genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "Philodryas tachymenoides peru" ; Times: 1
	Query: "134125" ; Times: 1
	Query: "mappable:1 scientificname:Chamaeleo chamaeleon" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "17163" ; Times: 2
	Query: "eurycea sphagnicola" ; Times: 1
	Query: "specificepithet:armstrongi genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "(guatemala or honduras)" ; Times: 1
	Query: "Apalone Red River County Texas" ; Times: 2
	Query: "70298" ; Times: 1
	Query: "Sphaerodactylus elegans hassex:1" ; Times: 2
	Query: "specificepithet:muhlenbergii genus:glyptemys" ; Times: 2
	Query: "specificepithet:terrestris genus:Anaxyrus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Gyrinophilus palleucus" ; Times: 5
	Query: "mappable:1 scientificname:Graptemys pseudogeographica" ; Times: 1
	Query: "specificepithet:praesignis genus:Aristelliger institutioncode:UF" ; Times: 5
	Query: "Chamaeleo chamaeleon" ; Times: 1
	Query: "catalognumber:122706 institutioncode:UF" ; Times: 1
	Query: "genus:Rhinophrynus stateprovince:&#34;Guerrero&#34;" ; Times: 1
	Query: "Aspidoscelis motaguae" ; Times: 11
	Query: "pseudelaphe flavirufa" ; Times: 1
	Query: "specificepithet:squirella genus:Hyla stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "chironius monticola" ; Times: 1
	Query: "vntype:specimen specificepithet:clarkii genus:sceloporus locality:Chiricahua country:&#34;United States&#34;" ; Times: 1
	Query: "Sphaerodactylus dimorphicus" ; Times: 6
	Query: "specificepithet:daudini genus:Gonatodes institutioncode:UF" ; Times: 5
	Query: "133498" ; Times: 2
	Query: "genus:Lepidoblepharis AND (NOT Panamá NOT Nicaragua NOT Rica)" ; Times: 1
	Query: "country:Ecuador scientificname:Boa constrictor " ; Times: 1
	Query: "specificepithet:kirbyi genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "133497" ; Times: 2
	Query: "specificepithet:plumbea genus:Hypsiscopus" ; Times: 1
	Query: "Crocodylus acutus 2006" ; Times: 5
	Query: "Crocodylus acutus 2007" ; Times: 5
	Query: "Crocodylus acutus 2004" ; Times: 6
	Query: "Crocodylus acutus 2005" ; Times: 5
	Query: "Crocodylus acutus 2002" ; Times: 6
	Query: "stateprovince:&#34;North Carolina&#34; (siren)" ; Times: 1
	Query: "Crocodylus acutus 2000" ; Times: 6
	Query: "Crocodylus acutus 2001" ; Times: 6
	Query: "133657" ; Times: 7
	Query: "71370" ; Times: 2
	Query: "133652" ; Times: 3
	Query: "133653" ; Times: 2
	Query: "Crocodylus acutus 2008" ; Times: 5
	Query: "Crocodylus acutus 2009" ; Times: 5
	Query: "ophisaurus attenuatus" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus" ; Times: 1
	Query: "pantherophis" ; Times: 1
	Query: "conophis vittatus" ; Times: 1
	Query: "Adamanteus north carolina" ; Times: 1
	Query: "genus:Gavialis" ; Times: 4
	Query: "specificepithet:chrysoscelis genus:Hyla stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Tarentola annularis" ; Times: 2
	Query: "specificepithet:caudiscutatus genus:Gonatodes institutioncode:UF" ; Times: 5
	Query: "specificepithet:lar genus:Aristelliger institutioncode:UF" ; Times: 5
	Query: "107626" ; Times: 1
	Query: "Chelonia mydas carrinegra" ; Times: 1
	Query: "specificepithet:ruber genus:pseudotriton stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "107622" ; Times: 1
	Query: "genus:Macrochelys stateprovince:&#34;Louisiana&#34; year &gt;= 2008 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:microlepis genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "specificepithet:altavelensis genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "genus:Macrochelys stateprovince:&#34;alabama&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:berlandieri family:Ranidae county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "locality:marianna cave stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Pantherophis guttatus" ; Times: 1
	Query: "specificepithet:corticola genus:Sphaerodactylus" ; Times: 114
	Query: "Eurycea longicauda stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "amphisbaena innocens" ; Times: 2
	Query: "vntype:specimen specificepithet:marmoratus genus:Desmognathus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:ruber genus:pseudotriton stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "amerotyphlops reticulatus" ; Times: 1
	Query: "Brookesia" ; Times: 2
	Query: "Texas specificepithet:mutica genus:Apalone" ; Times: 1
	Query: "specificepithet:clarkii genus:Nerodia county:&#34;Franklin&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "locality:tallulah falls county:&#34;rabun&#34;" ; Times: 1
	Query: "specificepithet:barbouri genus:Aristelliger" ; Times: 395
	Query: "specificepithet:argus genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "Erythrolamprus reginae peru" ; Times: 1
	Query: "Tretioscincus" ; Times: 1
	Query: "catalognumber:68551" ; Times: 1
	Query: "incilius nebulifer" ; Times: 1
	Query: "vntype:specimen specificepithet:crepitans genus:Acris stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Dermophis stateprovince:&#34;Veracruz&#34; country:&#34;MEXICO&#34;" ; Times: 1
	Query: "specificepithet:humeralis genus:Gonatodes institutioncode:UF" ; Times: 5
	Query: "143491" ; Times: 1
	Query: "Kassina senegalensis" ; Times: 1
	Query: "Bothrops pictus peru" ; Times: 1
	Query: "specificepithet:davisi genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "specificepithet:microphyllus genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "mappable:1 scientificname:Hemidactylus turcicus" ; Times: 1
	Query: "country:Ecuador scientificname:Rhaebo caeruleostictus " ; Times: 1
	Query: "scientificname:Ophiophagus hannah" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Nebraska&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "country:Ecuador scientificname:Atelopus elegans " ; Times: 1
	Query: "genus:Eurycea stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Phyllodactylus delsolari" ; Times: 2
	Query: "UF-70089" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 2
	Query: "69660" ; Times: 1
	Query: "tantilla calamarina" ; Times: 1
	Query: "115232" ; Times: 1
	Query: "indotyphlops schmutzi" ; Times: 1
	Query: "scientificname:Micrurus lemniscatus " ; Times: 1
	Query: "genus:glyptemys stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "133877" ; Times: 2
	Query: "class:Amphibia &#34;Pristimantis euphronides&#34;" ; Times: 1
	Query: "Sphaerodactylus armasi hassex:1" ; Times: 1
	Query: "specificepithet:mutica genus:Apalone" ; Times: 1
	Query: "Sphaerodactylus dimorphicus hassex:1" ; Times: 2
	Query: "phaeognathus hubrichti" ; Times: 1
	Query: "scientificname:Atractus*" ; Times: 1
	Query: "pituophis lineaticollis" ; Times: 1
	Query: "133878" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "133876" ; Times: 2
	Query: "specificepithet:flavilata genus:rhadinaea stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "133874" ; Times: 2
	Query: "63162 ceratophrys" ; Times: 2
	Query: "specificepithet:velox genus:aspidoscelis stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "141528" ; Times: 1
	Query: "constrictor stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "133690" ; Times: 1
	Query: "Sarda sarda" ; Times: 1
	Query: "Bothrocophias hyoprora" ; Times: 2
	Query: "Crocodylus acutus 1999" ; Times: 6
	Query: "Crocodylus acutus 1998" ; Times: 6
	Query: "Crocodylus acutus 1994" ; Times: 6
	Query: "Crocodylus acutus 1997" ; Times: 6
	Query: "catalognumber:12286 institutioncode:UF" ; Times: 1
	Query: "Crocodylus acutus 1990" ; Times: 5
	Query: "specificepithet:annularis genus:tarentola country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:talpoideum genus:ambystoma preparations:skeleton" ; Times: 2
	Query: "133906" ; Times: 2
	Query: "44804" ; Times: 1
	Query: "133904" ; Times: 2
	Query: "genus:heterodon county:&#34;bernalillo&#34; stateprovince:&#34;New mexico&#34;" ; Times: 1
	Query: "micrurus mipartitus" ; Times: 50
	Query: "Indotyphlops schmutzi" ; Times: 1
	Query: "133618" ; Times: 2
	Query: "Rhinophrynus dorsalis" ; Times: 2
	Query: "Pseudemys concinna Texas" ; Times: 1
	Query: "specificepithet:glaucus genus:Sphaerodactylus" ; Times: 114
	Query: "70345" ; Times: 2
	Query: "specificepithet:micropithecus genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "specificepithet:valeriae genus:Virginia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Oxyrhopus marcapatae peru" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "sceloporus woodi" ; Times: 3
	Query: "specificepithet:togoensis genus:Ptyodactylus institutioncode:UF" ; Times: 1
	Query: "specificepithet:americana genus:Tarentola institutioncode:UF" ; Times: 1
	Query: "Texas specificepithet:spinifera genus:Apalone" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus hassex:1" ; Times: 1
	Query: "specificepithet:mariguanae genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "cemophora coccinea" ; Times: 1
	Query: "specificepithet:dacnicolor genus:Sphaerodactylus" ; Times: 115
	Query: "tantilla schistosa" ; Times: 1
	Query: "Salvadora intermedia" ; Times: 1
	Query: "specificepithet:albogularis genus:Gonatodes institutioncode:UF" ; Times: 5
	Query: "vntype:specimen specificepithet:grylio genus:Rana stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:nasicus genus:heterodon county:&#34;bernalillo&#34; stateprovince:&#34;New mexico&#34;" ; Times: 1
	Query: "specificepithet:rhabdotus genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "133680" ; Times: 1
	Query: "Drymarchon corais" ; Times: 2
	Query: "vntype:specimen specificepithet:carolinensis genus:Desmognathus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "coniophanes bipunctatus" ; Times: 1
	Query: "specificepithet:molei genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "specificepithet:wirshingi genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "atractus bocourti peru" ; Times: 1
	Query: "107797" ; Times: 2
	Query: "vntype:specimen specificepithet:virgatipes genus:Rana stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "snapping turtle" ; Times: 1
	Query: "133540" ; Times: 2
	Query: "Anolis beckeri" ; Times: 1
	Query: "Eirenis" ; Times: 2
	Query: "order:Testudines institutioncode:UF" ; Times: 1
	Query: "107791" ; Times: 1
	Query: "147299" ; Times: 1
	Query: "hydrosaurus amboinensis" ; Times: 1
	Query: "specificepithet:monensis genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "specificepithet:imbricata genus:Eretmochelys" ; Times: 1
	Query: "14370" ; Times: 2
	Query: "genus:Cyrtodactylus country:&#34;Philippines&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:americanus genus:Anaxyrus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:chironius lengthtype:snout-vent length hassex:1 haslength:1" ; Times: 2
	Query: "vntype:specimen specificepithet:virgatipes genus:Rana stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:ERYTROGRAMMA genus:farancia stateprovince:&#34;georgia&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:scincus genus:Teratoscincus institutioncode:UF" ; Times: 4
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "vntype:specimen specificepithet:maculatum genus:Ambystoma stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Sphaerodactylus beattyi" ; Times: 6
	Query: "specificepithet:carolinensis genus:Anolis country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:guttolineata genus:Eurycea stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:xanthostigma genus:Lepidoblepharis institutioncode:UF" ; Times: 5
	Query: "specificepithet:armouri genus:Anolis institutioncode:UF" ; Times: 3
	Query: "Ambystoma talpoideum" ; Times: 1
	Query: "recordedby:gregg year &gt;= 1959 year &lt;= 1959" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:oliveri genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "class:Amphibia &#34;shrevei&#34;" ; Times: 1
	Query: "133487" ; Times: 2
	Query: "specificepithet:lionotum family:gekkonidae" ; Times: 1
	Query: "specificepithet:caicosensis genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "specificepithet:intermedius genus:Sphaerodactylus" ; Times: 114
	Query: "vntype:specimen specificepithet:ornata genus:Pseudacris stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "catalognumber:97893" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "specificepithet:microlepis genus:Teratoscincus institutioncode:UF" ; Times: 4
	Query: "Duttaphrynus scaber" ; Times: 1
	Query: "specificepithet:subterraneus genus:gyrinophilus" ; Times: 1
	Query: "genus:Lepidoblepharis country:&#34;Ecuador&#34;" ; Times: 2
	Query: "117272" ; Times: 1
	Query: "134336" ; Times: 3
	Query: "specificepithet:cyrtopsis genus:Thamnophis county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Glyptemys muhlenbergii" ; Times: 5
	Query: "Gallinula chloropus" ; Times: 1
	Query: "specificepithet:lineolatus genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "101565" ; Times: 1
	Query: "Erythrolamprus aesculapii peru" ; Times: 1
	Query: "Sphaerodactylus celicara" ; Times: 6
	Query: "specificepithet:amazonicus genus:Chatogekko institutioncode:UF" ; Times: 5
	Query: "Terrapene ornata stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:rosaurae genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "specificepithet:cinerea genus:Hyla stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "necturus maculosus ithaca" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "Crocodylus acutus 2013" ; Times: 4
	Query: "Duttaphrynus stomaticus" ; Times: 1
	Query: "133907" ; Times: 1
	Query: "Atractaspis irregularis" ; Times: 2
	Query: "genus:Macrochelys stateprovince:&#34;Louisiana&#34; year &gt;= 2010 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:dacnicolor genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "Macrochelys" ; Times: 3
	Query: "specificepithet:americanus genus:Anaxyrus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "133825" ; Times: 4
	Query: "133824" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;Guerrero&#34; country:&#34;MEXICO&#34;" ; Times: 1
	Query: "specificepithet:sagrei stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Crotalus viridis nuntius" ; Times: 2
	Query: "Crocodylus acutus 2018" ; Times: 3
	Query: "specificepithet:copei genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "Apalone Bowie County Texas" ; Times: 2
	Query: "Drymarchon" ; Times: 2
	Query: "ahaetulla nasuta" ; Times: 4
	Query: "pantherophis alleghaniensis" ; Times: 2
	Query: "162720" ; Times: 1
	Query: "specificepithet:argivus genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "162725" ; Times: 1
	Query: "35359" ; Times: 1
	Query: "35358" ; Times: 1
	Query: "pseudoficimia frontalis" ; Times: 1
	Query: "tantilla bocourti" ; Times: 1
	Query: "specificepithet:inaguae genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "specificepithet:tinctorius genus:Dendrobates" ; Times: 1
	Query: "133909" ; Times: 3
	Query: "107589" ; Times: 2
	Query: "specificepithet:duellmani genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "specificepithet:difficilis genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "desmognathus monticola maryland allegany" ; Times: 2
	Query: "107585" ; Times: 1
	Query: "hemidactylus turcicus cameron" ; Times: 1
	Query: "Crocodylus acutus 2015" ; Times: 3
	Query: "Crocodylus acutus 2014" ; Times: 3
	Query: "Crocodylus acutus 2017" ; Times: 3
	Query: "Crocodylus acutus 2016" ; Times: 3
	Query: "catalognumber:91481" ; Times: 1
	Query: "Crocodylus acutus 2010" ; Times: 5
	Query: "specificepithet:buchwaldi genus:Lepidoblepharis" ; Times: 1
	Query: "Crocodylus acutus 2012" ; Times: 5
	Query: "UF ameiva" ; Times: 1
	Query: "44744" ; Times: 1
	Query: "family:Bufonidae county:&#34;Anderson&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:sabanus genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "Terrapene nelsoni" ; Times: 1
	Query: "gopher tortoise" ; Times: 1
	Query: "64753" ; Times: 1
	Query: "genus:scaphiopus hastissue:1" ; Times: 3
	Query: "specificepithet:vittatus genus:Gonatodes institutioncode:UF" ; Times: 5
	Query: "genus:nerodia county:&#34;escambia&#34;" ; Times: 1
	Query: "specificepithet:celicara genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "rhinella horribilis" ; Times: 1
	Query: "specificepithet:elegantulus genus:Sphaerodactylus" ; Times: 114
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:annularis genus:Tarentola institutioncode:UF" ; Times: 1
	Query: "specificepithet:mydas carrinegra genus:Chelonia hastypestatus:1" ; Times: 1
	Query: "genus:regina stateprovince:&#34;florida&#34;" ; Times: 3
	Query: "genus:Ophiophagus" ; Times: 2
	Query: "specificepithet:inaguae genus:Sphaerodactylus" ; Times: 182
	Query: "specificepithet:cochranae genus:Aristelliger institutioncode:UF" ; Times: 5
	Query: "92740" ; Times: 1
	Query: "Hypopachus ustus" ; Times: 1
	Query: "specificepithet:speciosus family:Bufonidae county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Sphaerodactylus stateprovince:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:elegantulus genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "Sphaerodactylus armasi" ; Times: 6
	Query: "mappable:1 scientificname:Trachemys scripta troostii" ; Times: 1
	Query: "specificepithet:sputator genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "specificepithet:mauritanica genus:Tarentola institutioncode:UF" ; Times: 1
	Query: "Phyllodactylus hispaniolae" ; Times: 2
	Query: "Espadarana prosoblepon" ; Times: 1
	Query: "25785" ; Times: 1
	Query: "specificepithet:bordai genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "genus:chironius hassex:1 haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:punctatus genus:Necturus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Stenorrhina degenhardtii" ; Times: 1
	Query: "liopeltis" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leptopelis kivuensis" ; Times: 1
	Query: "specificepithet:clarkii genus:Nerodia locality:Apalachicola stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Rhinella horribilis" ; Times: 3
	Query: "country:Ecuador scientificname:Centrolene buckleyi " ; Times: 1
	Query: "crotalus viridis nuntius" ; Times: 1
	Query: "Anolis carolinensis specificepithet:carolinensis genus:Anolis country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:torrei genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "Bothrops pulchra" ; Times: 1
	Query: "Hyperolius argus" ; Times: 1
	Query: "specificepithet:ERYTROGRAMMA genus:farancia stateprovince:&#34;florida&#34;" ; Times: 3
	Query: "genus:Bitis hastissue:1" ; Times: 3
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:UF" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "108252" ; Times: 1
	Query: "Glyptemys" ; Times: 1
	Query: "specificepithet:gardineri genus:Lepidodactylus family:Gekkonidae" ; Times: 1
	Query: "Apalone Beaver County Pennsylvania" ; Times: 1
	Query: "genus:pseudotriton county:&#34;escambia&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "farancia" ; Times: 7
	Query: "white seahorse" ; Times: 1
	Query: "specificepithet:flavilata genus:rhadinaea stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "133861" ; Times: 2
	Query: "specificepithet:dimorphicus genus:Sphaerodactylus" ; Times: 114
	Query: "133862" ; Times: 2
	Query: "Anaxyrus kelloggi" ; Times: 1
	Query: "mappable:1 scientificname:Pseudemys suwanniensis" ; Times: 1
	Query: "specificepithet:beattyi genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "specificepithet:georgeensis genus:Aristelliger institutioncode:UF" ; Times: 5
	Query: "specificepithet:darlingtoni genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "105735" ; Times: 1
	Query: "specificepithet:kempii genus:Lepidochelys" ; Times: 1
	Query: "107783" ; Times: 1
	Query: "Helicops polylepis peru" ; Times: 1
	Query: "139918" ; Times: 1
	Query: "107787" ; Times: 1
	Query: "Elgaria panamintina" ; Times: 1
	Query: "Masticophis flagellum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Nicaragua&#34; year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "136360" ; Times: 1
	Query: "Trachemys scripta Jasper Missouri" ; Times: 1
	Query: "133601" ; Times: 2
	Query: "vntype:specimen specificepithet:aeneus genus:Aneides stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:leucaster genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "133911" ; Times: 1
	Query: "desmognathus ochrophaeus maryland allegany" ; Times: 2
	Query: "desmognathus ochrophaeus maryland allegany morantown" ; Times: 1
	Query: "specificepithet:vincenti genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hemidactylus mabouia" ; Times: 1
	Query: "specificepithet:erythrogaster genus:nerodia stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "133782" ; Times: 2
	Query: "Crotalus nuntius" ; Times: 3
	Query: "genus:crotalus county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "133786" ; Times: 2
	Query: "32206" ; Times: 1
	Query: "32207" ; Times: 1
	Query: "specificepithet:scripta genus:trachemys hastissue:1" ; Times: 1
	Query: "specificepithet:andersonii genus:hyla" ; Times: 1
	Query: "mappable:1 scientificname:Trachemys scripta elegans" ; Times: 1
	Query: "specificepithet:delsolari genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "hyla andersonii" ; Times: 1
	Query: "vntype:specimen specificepithet:marginatus genus:Stereochilus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:phaeognathus year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "genus:gyrinophilus county:&#34;augusta&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "specificepithet:macrolepis genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "vntype:specimen specificepithet:fuscus genus:Desmognathus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:laterale genus:ambystoma preparations:skeleton" ; Times: 1
	Query: "Oxybelis hastissue:1" ; Times: 1
	Query: "Nerodia cyclopion stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "71606" ; Times: 1
	Query: "specificepithet:fallax genus:Leptodactylus" ; Times: 3
	Query: "specificepithet:horrida genus:Homonota institutioncode:UF" ; Times: 1
	Query: "country:Ecuador scientificname:Microlophus occipitalis " ; Times: 1
	Query: "specificepithet:maculosus genus:Necturus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:Amphibia &#34;Eleutherodactylus pinchoni&#34;" ; Times: 1
	Query: "Podocnemis vogli" ; Times: 1
	Query: "catalognumber:91704" ; Times: 1
	Query: "human" ; Times: 1
	Query: "class:Amphibia &#34;Pristimantis shrevei&#34;" ; Times: 1
	Query: "specificepithet:cirrigera genus:eurycea stateprovince:&#34;florida&#34;" ; Times: 3
	Query: "amphiuma pholeter" ; Times: 1
	Query: "tantilla coronata stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "Anomalepididae" ; Times: 1
	Query: "specificepithet:muralis genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "Phrynonax poecilonotus" ; Times: 1
	Query: "Eurycea paludicola" ; Times: 1
	Query: "specificepithet:wallacei genus:Eurycea locality:Marianna stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "specificepithet:buchwaldi genus:Lepidoblepharis institutioncode:UF" ; Times: 5
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:woodi genus:sceloporus hastissue:1" ; Times: 1
	Query: "erythrolamprus mimus" ; Times: 1
	Query: "specificepithet:tarahumarae genus:Rana stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:coriacea genus:Dermochelys" ; Times: 1
	Query: "Crocodylus acutus 2011" ; Times: 5
	Query: "crotalus horridus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "genus:Heterodon county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Incilius valliceps" ; Times: 1
	Query: "133691" ; Times: 1
	Query: "genus:glyptemys stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "genus:siren county:&#34;escambia&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Craugastor longirostris " ; Times: 1
	Query: "vntype:specimen specificepithet:guttolineata genus:Eurycea stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "rattlesnakes" ; Times: 5
	Query: "specificepithet:auriculatus genus:desmognathus stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "micrurus surinamensis" ; Times: 2
	Query: "vntype:specimen specificepithet:striatus genus:Pseudobranchus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 3
	Query: "Bauer genus:Agama" ; Times: 1
	Query: "Hyperolius cinnamomeoventris" ; Times: 1
	Query: "specificepithet:magister genus:sceloporus county:&#34;cochise&#34; stateprovince:&#34;arizona&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pseudotriton ruber nitidus" ; Times: 1
	Query: "134326" ; Times: 2
	Query: "Philodryas simonsii peru" ; Times: 2
	Query: "specificepithet:Arenicolor genus:Hyla stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "sternotherus peltifer" ; Times: 3
	Query: "133495" ; Times: 2
	Query: "genus:Gopherus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:pollicaris genus:Phyllopezus institutioncode:UF" ; Times: 1
	Query: "UF 172900" ; Times: 2
	Query: "Lachesis muta Ecuador" ; Times: 1
	Query: "133682" ; Times: 1
	Query: "specificepithet:leucaster genus:Sphaerodactylus" ; Times: 114
	Query: "genus:Chelonia hastypestatus:1" ; Times: 8
	Query: "133810" ; Times: 1
	Query: "133815" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "leptodeira splendida" ; Times: 1
	Query: "B. marmoratus" ; Times: 1
	Query: "specificepithet:corticola genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "spilotes pullatus" ; Times: 1
	Query: "specificepithet:multivirgatus stateprovince:&#34;colorado&#34;" ; Times: 2
	Query: "drymarchon melanurus" ; Times: 1
	Query: "specificepithet:oxyrhinus genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "Crocodylus acutus 1971" ; Times: 5
	Query: "Crocodylus acutus 1970" ; Times: 5
	Query: "Crocodylus acutus 1977" ; Times: 5
	Query: "Crocodylus acutus 1975" ; Times: 5
	Query: "stenorrhina degenhardtii" ; Times: 1
	Query: "133377" ; Times: 2
	Query: "Crocodylus acutus 1978" ; Times: 5
	Query: "family:sirenidae county:&#34;bradford&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Myaka myaka" ; Times: 1
	Query: "167624" ; Times: 1
	Query: "125180" ; Times: 1
	Query: "Leptodeira septentrionalis septentrionalis" ; Times: 1
	Query: "Sphaerodactylus parkeri hassex:1" ; Times: 1
	Query: "107643" ; Times: 2
	Query: "genus:Psammophilus" ; Times: 1
	Query: "Ficimia olivacea" ; Times: 1
	Query: "specificepithet:millepunctatus genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "70387" ; Times: 1
	Query: "Dryophiops philippines" ; Times: 1
	Query: "specificepithet:intermedius genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "stateprovince:&#34;North Carolina&#34; (Cryptobranchus)" ; Times: 1
	Query: "71376" ; Times: 1
	Query: "manolepis putnami" ; Times: 1
	Query: "Dipsas" ; Times: 2
	Query: "specificepithet:kofordi genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "genus:plethodon stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Eurycea sphagnicola" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:versicolor genus:Hyla stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "catalognumber:58879" ; Times: 1
	Query: "Eurycea longicauda stateprovince:&#34;north carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 2
	Query: "aldabrachelys" ; Times: 1
	Query: "56164" ; Times: 2
	Query: "107388" ; Times: 1
	Query: "specificepithet:insculpta genus:glyptemys stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Laticauda semifasciata" ; Times: 1
	Query: "specificepithet:barbouri genus:Aristelliger institutioncode:UF" ; Times: 6
	Query: "179254" ; Times: 1
	Query: "amerotyphlops reticulatus peru" ; Times: 1
	Query: "genus:chironius lengthtype:snout-vent length haslifestage:1 hassex:1" ; Times: 1
	Query: "Duttaphrynus melanostictus" ; Times: 1
	Query: "specificepithet:thompsoni genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "specificepithet:punctatus family:Bufonidae county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:quercicus genus:Anaxyrus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Farancia county:&#34;Bay&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:reissii genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:semipalmatus" ; Times: 1
	Query: "specificepithet:bishopi genus:ambystoma" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "65686" ; Times: 1
	Query: "specificepithet:copei genus:Sphaerodactylus" ; Times: 115
	Query: "catalognumber:13931 institutioncode:UF" ; Times: 1
	Query: "specificepithet:annularis genus:Gonatodes institutioncode:UF" ; Times: 5
	Query: "specificepithet:cinerea genus:Hyla stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:hechti genus:Aristelliger institutioncode:UF" ; Times: 5
	Query: "crotalus nuntius" ; Times: 1
	Query: "vntype:specimen specificepithet:terrestris genus:Anaxyrus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "166358" ; Times: 2
	Query: "vntype:specimen specificepithet:auriculatus genus:Desmognathus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "162203" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Cryptobranchus Tennessee" ; Times: 1
	Query: "specificepithet:hosii genus:Rentapia class:amphibia haslength:1" ; Times: 1
	Query: "162202" ; Times: 1
	Query: "specificepithet:nigropunctatus genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "mappable:1 scientificname:Graptemys geographica" ; Times: 1
	Query: "crotalus adamanteus" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "vntype:specimen specificepithet:metcalfi genus:Plethodon stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "family:sirenidae stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "Navassa family:Sphaerodactylidae" ; Times: 1
	Query: "class:reptilia locality:pecos" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "133600" ; Times: 2
	Query: "specificepithet:americanus genus:Anaxyrus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "133857" ; Times: 1
	Query: "specificepithet:expectatus genus:Aristelliger institutioncode:UF" ; Times: 5
	Query: "133852" ; Times: 1
	Query: "vntype:specimen specificepithet:americanus genus:Anaxyrus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:terrestris genus:Anaxyrus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "class:Amphibia &#34;euphronides&#34;" ; Times: 1
	Query: "134314" ; Times: 5
	Query: "107593" ; Times: 1
	Query: "Amblyodipsas polylepis" ; Times: 1
	Query: "tarentola annularis" ; Times: 1
	Query: "125099" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "vntype:specimen specificepithet:fallax genus:Leptodactylus" ; Times: 1
	Query: "genus:necturus county:&#34;escambia&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:Breviceps country:&#34;Tanzania&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:versicolor genus:Hyla stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Pseudoeryx plicatilis peru" ; Times: 1
	Query: "specificepithet:septemvittata genus:regina stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:montanus genus:Pseudotriton stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "134130" ; Times: 1
	Query: "52769" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:UF" ; Times: 1
	Query: "Apalone Clear Fork Brazos" ; Times: 1
	Query: "family:Colubridae locality:Chiricahua county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "elgaria kingii 74645" ; Times: 1
	Query: "genus:Micrurus " ; Times: 1
	Query: "133924" ; Times: 5
	Query: "133925" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "specificepithet:darlingtoni genus:Sphaerodactylus" ; Times: 114
	Query: "specificepithet:fantasticus genus:Sphaerodactylus institutioncode:UF" ; Times: 4
	Query: "R 52046" ; Times: 1
	Query: "vntype:specimen specificepithet:brimleyi genus:Pseudacris stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:przewalskii genus:Teratoscincus institutioncode:UF" ; Times: 4
	Query: "mappable:1 scientificname:Macrochelys temminckii" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:terrestris genus:Anaxyrus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Saint Louis&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:giganteus family:gekkonidae" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 141 (out of 756 download events in this period)
Total number of records downloaded: 74604
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 122
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: China ; Times: 2
	Country: Ecuador ; Times: 2
	Country: Colombia ; Times: 3
	Country: Switzerland ; Times: 1
	Country: Japan ; Times: 1
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-06 ; Times: 12
	Date: 2020-08-17 ; Times: 26
	Date: 2020-08-26 ; Times: 1
	Date: 2020-08-15 ; Times: 7
	Date: 2020-08-14 ; Times: 3
	Date: 2020-08-13 ; Times: 4
	Date: 2020-08-12 ; Times: 1
	Date: 2020-08-11 ; Times: 9
	Date: 2020-08-10 ; Times: 2
	Date: 2020-08-31 ; Times: 3
	Date: 2020-08-30 ; Times: 1
	Date: 2020-08-19 ; Times: 3
	Date: 2020-08-18 ; Times: 2
	Date: 2020-08-27 ; Times: 6
	Date: 2020-08-01 ; Times: 2
	Date: 2020-08-02 ; Times: 1
	Date: 2020-08-03 ; Times: 2
	Date: 2020-08-04 ; Times: 8
	Date: 2020-08-05 ; Times: 3
	Date: 2020-08-28 ; Times: 1
	Date: 2020-08-29 ; Times: 12
	Date: 2020-08-08 ; Times: 10
	Date: 2020-08-09 ; Times: 3
	Date: 2020-08-24 ; Times: 1
	Date: 2020-08-25 ; Times: 3
	Date: 2020-08-22 ; Times: 1
	Date: 2020-08-23 ; Times: 1
	Date: 2020-08-20 ; Times: 4
	Date: 2020-08-21 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "coniophanes imperialis" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus pinchoni&#34;" ; Times: 1
	Query: "Texas genus:Masticophis" ; Times: 1
	Query: "specificepithet:clarkii genus:sceloporus county:&#34;cochise&#34; stateprovince:&#34;arizona&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Batrachoseps wrighti" ; Times: 1
	Query: "Lampropeltis polyzona" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ficimia publia" ; Times: 1
	Query: "genus:Batrachoseps" ; Times: 1
	Query: "Texas genus:Heterodon" ; Times: 1
	Query: "Glyptemys muhlenbergii" ; Times: 1
	Query: "class:Amphibia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Texas genus:Opheodrys" ; Times: 1
	Query: "ninia diademata" ; Times: 1
	Query: "drymarchon melanurus" ; Times: 1
	Query: "leptodeira polysticta" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "vntype:specimen specificepithet:Viridis viridis genus:Crotalus year &gt;= 1970 year &lt;= 2020 haslength:1" ; Times: 1
	Query: "Aspidoscelis motaguae" ; Times: 1
	Query: "tantilla rubra" ; Times: 1
	Query: "Leptophis mexicanus" ; Times: 1
	Query: "litoria infrafrenata" ; Times: 1
	Query: "vntype:specimen specificepithet:clarkii genus:sceloporus locality:Chiricahua country:&#34;United States&#34;" ; Times: 1
	Query: "Anilius scytale" ; Times: 1
	Query: "stateprovince:&#34;North Carolina&#34; (siren)" ; Times: 1
	Query: "Texas specificepithet:nigriceps genus:Tantilla" ; Times: 1
	Query: "coniophanes fissidens" ; Times: 1
	Query: "ophisaurus attenuatus" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "conophis vittatus" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "class:reptilia locality:pecos river" ; Times: 1
	Query: "tantilla bocourti" ; Times: 1
	Query: "specificepithet:tinctorius genus:Dendrobates" ; Times: 1
	Query: "dendrophidion vinitor" ; Times: 1
	Query: "Salvadora lemniscata" ; Times: 1
	Query: "genus:chironius haslifestage:1 hassex:1" ; Times: 1
	Query: "hypsiglena torquata" ; Times: 1
	Query: "ninia sebae" ; Times: 1
	Query: "leptodeira splendida" ; Times: 1
	Query: "Texas genus:Arizona" ; Times: 1
	Query: "spilotes pullatus" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "Texas specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus audanti&#34;" ; Times: 1
	Query: "Texas specificepithet:mutica genus:Apalone" ; Times: 1
	Query: "stenorrhina degenhardtii" ; Times: 1
	Query: "genus:scaphiopus hastissue:1" ; Times: 1
	Query: "county:&#34;Clallam&#34;" ; Times: 1
	Query: "Texas specificepithet:erythrogaster genus:Nerodia" ; Times: 1
	Query: "specificepithet:laticeps genus:Plestiodon" ; Times: 1
	Query: "Phrynonax poecilonotus" ; Times: 1
	Query: "Texas specificepithet:chrysoscelis genus:Hyla" ; Times: 1
	Query: "drymobius margaritiferus" ; Times: 1
	Query: "Texas specificepithet:marcianus genus:Thamnophis" ; Times: 1
	Query: "stateprovince:&#34;North Carolina&#34; (Cryptobranchus)" ; Times: 1
	Query: "manolepis putnami" ; Times: 1
	Query: "Texas specificepithet:pseudogeographica genus:Graptemys" ; Times: 1
	Query: "sonora michoacanensis" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Texas specificepithet:obsoletus genus:Pantherophis" ; Times: 1
	Query: "hynobiidae" ; Times: 1
	Query: "Batrachoseps" ; Times: 2
	Query: "crotalus horridus" ; Times: 2
	Query: "tantilla calamarina" ; Times: 1
	Query: "order:Squamata" ; Times: 1
	Query: "Rhabdophis subminiatus" ; Times: 1
	Query: "Salvadora mexicana" ; Times: 1
	Query: "Texas genus:Hypsiglena" ; Times: 1
	Query: "imantodes gemmistratus" ; Times: 1
	Query: "Texas specificepithet:palustris genus:Rana" ; Times: 1
	Query: "Texas specificepithet:flavescens genus:Kinosternon" ; Times: 1
	Query: "Laticauda semifasciata" ; Times: 1
	Query: "Nyctimystes" ; Times: 1
	Query: "Laticauda colubrina" ; Times: 1
	Query: "pituophis lineaticollis" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus auriculatoides&#34;" ; Times: 1
	Query: "Texas specificepithet:rhombifer genus:Nerodia" ; Times: 1
	Query: "vntype:specimen specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 1
	Query: "Leptophis ahaetulla" ; Times: 1
	Query: "cemophora coccinea" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "order:Testudines" ; Times: 2
	Query: "Sceloporus graciosus" ; Times: 1
	Query: "Texas specificepithet:proximus genus:Thamnophis" ; Times: 1
	Query: "imantodes cenchoa" ; Times: 1
	Query: "tantillita lintoni" ; Times: 1
	Query: "trimorphodon biscutatus" ; Times: 1
	Query: "Leptophis diplotropis" ; Times: 1
	Query: "Apalone spinifera" ; Times: 2
	Query: "Anolis pentaprion" ; Times: 1
	Query: "micrurus mipartitus" ; Times: 2
	Query: "genus:Cerberus order:Squamata" ; Times: 1
	Query: "pseudoficimia frontalis" ; Times: 1
	Query: "Texas specificepithet:bombifrons genus:Spea" ; Times: 1
	Query: "specificepithet:hosii genus:Rentapia class:amphibia haslength:1" ; Times: 1
	Query: "specificepithet:flavipunctatus county:&#34;sonoma&#34;" ; Times: 1
	Query: "Texas specificepithet:obsoletus genus:Plestiodon" ; Times: 1
	Query: "pituophis deppei" ; Times: 1
	Query: "Loja" ; Times: 2
	Query: "Bothrocophias hyoprora" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "leptodeira maculata" ; Times: 1
	Query: "Texas genus:Pseudemys" ; Times: 1
	Query: "specificepithet:margaritifera class:amphibia haslength:1" ; Times: 1
	Query: "Texas specificepithet:spinifera genus:Apalone" ; Times: 1
	Query: "Texas specificepithet:cinerea genus:Hyla" ; Times: 1
	Query: "tantilla schistosa" ; Times: 1
	Query: "Salvadora intermedia" ; Times: 1
	Query: "stenorrhina freminvillei" ; Times: 1
	Query: "macrochelys temminckii" ; Times: 1
	Query: "pseudelaphe flavirufa" ; Times: 1
	Query: "Texas genus:Diadophis" ; Times: 1
	Query: "coniophanes bipunctatus" ; Times: 1
	Query: "Crotalus nuntius" ; Times: 1
	Query: "snapping turtle" ; Times: 1
	Query: "Anolis beckeri" ; Times: 1
	Query: "order:Testudines institutioncode:UF" ; Times: 1
	Query: "Ficimia olivacea" ; Times: 1
	Query: "conophis lineatus" ; Times: 1
	Query: "geophis semidoliatus" ; Times: 1
	Query: "class:Amphibia &#34;euphronides&#34;" ; Times: 1
	Query: "Texas specificepithet:clamitans genus:Rana" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Jamaica&#34;" ; Times: 1
	Query: "Texas genus:Sonora" ; Times: 1
	Query: "Plestiodon anthracinus" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "Sternotherus odoratus" ; Times: 2
	Query: "enulius flavitorques" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1


End of report.