Report for Institution Code UF, Resource herpetology
Usage stats for May 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 1186
Number of records retrieved in searches: 28810
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: Brazil ; Times: 14
	Country: Italy ; Times: 5
	Country: Unknown ; Times: 14
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 47
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 2
	Country: Australia ; Times: 1
	Country: Guatemala ; Times: 3
	Country: China ; Times: 4
	Country: Puerto Rico ; Times: 1
	Country: Thailand ; Times: 2
	Country: Dominican Republic ; Times: 1
	Country: Germany ; Times: 5
	Country: Spain ; Times: 55
	Country: United States ; Times: 935
	Country: Russia ; Times: 2
	Country: Mexico ; Times: 66
	Country: India ; Times: 5
	Country: United Kingdom ; Times: 6
	Country: Colombia ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-28 ; Times: 18
	Date: 2018-05-29 ; Times: 61
	Date: 2018-05-20 ; Times: 12
	Date: 2018-05-21 ; Times: 98
	Date: 2018-05-22 ; Times: 11
	Date: 2018-05-23 ; Times: 140
	Date: 2018-05-24 ; Times: 122
	Date: 2018-05-25 ; Times: 15
	Date: 2018-05-26 ; Times: 11
	Date: 2018-05-27 ; Times: 18
	Date: 2018-05-06 ; Times: 14
	Date: 2018-05-07 ; Times: 48
	Date: 2018-05-04 ; Times: 18
	Date: 2018-05-05 ; Times: 5
	Date: 2018-05-02 ; Times: 29
	Date: 2018-05-03 ; Times: 13
	Date: 2018-05-01 ; Times: 20
	Date: 2018-05-08 ; Times: 26
	Date: 2018-05-09 ; Times: 38
	Date: 2018-05-31 ; Times: 20
	Date: 2018-05-30 ; Times: 38
	Date: 2018-05-15 ; Times: 41
	Date: 2018-05-14 ; Times: 39
	Date: 2018-05-17 ; Times: 43
	Date: 2018-05-16 ; Times: 152
	Date: 2018-05-11 ; Times: 24
	Date: 2018-05-10 ; Times: 11
	Date: 2018-05-13 ; Times: 25
	Date: 2018-05-12 ; Times: 26
	Date: 2018-05-19 ; Times: 23
	Date: 2018-05-18 ; Times: 27

List of queries that retrieved data from the resource: 
	Query: "specificepithet:bifossatus genus:Mastigodryas stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34; institutioncode:UF" ; Times: 1
	Query: "pseudoeurycea belli" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Atlantico&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:melanostictus genus:Duttaphrynus institutioncode:UF" ; Times: 2
	Query: "specificepithet:sp. genus:Siren family:Sirenidae county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Leptodeira stateprovince:&#34;Panama&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "cyclura dominican republic isla" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "specificepithet:stelzneri genus:Melanophryniscus institutioncode:UF" ; Times: 2
	Query: "specificepithet:auriculatus genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:arenicolor genus:Hyla institutioncode:UF" ; Times: 2
	Query: "wizard" ; Times: 1
	Query: "specificepithet:cuvieri genus:Physalaemus institutioncode:UF" ; Times: 2
	Query: "Teratohyla spinosa hassex:1" ; Times: 3
	Query: "genus:Tantilla country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "Oedipina nica" ; Times: 1
	Query: "149388" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Colon&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "genus:Teratohyla specificepithet:spinosa" ; Times: 1
	Query: "specificepithet:panamensis genus:Ungaliophis institutioncode:UF" ; Times: 1
	Query: "specificepithet:pelewensis genus:Platymantis institutioncode:UF" ; Times: 2
	Query: "tantilla rubra" ; Times: 2
	Query: "genus:Mabuya stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "genus:Aneides stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:mossambicus genus:Breviceps institutioncode:UF" ; Times: 2
	Query: "distance(location,geopoint(43.447923027286,-91.1660457369999))&lt;23821" ; Times: 2
	Query: "genus:Mastigodryas country:&#34;Costa Rica&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Oedipina specificepithet:nica" ; Times: 1
	Query: "genus:Buhoma" ; Times: 1
	Query: "specificepithet:dorsalis genus:Rhinophrynus institutioncode:UF" ; Times: 2
	Query: "specificepithet:marnockii genus:Eleutherodactylus institutioncode:UF" ; Times: 2
	Query: "class:Reptilia county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "genus:rhadinaea sex:male OR female" ; Times: 1
	Query: "uf 43204" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Venezuela&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:dissoleucus genus:Micrurus" ; Times: 7
	Query: "family:Xenopeltidae preparations:skeleton" ; Times: 1
	Query: "ameiva pluvianotata" ; Times: 1
	Query: "Desmognathus aeneus" ; Times: 1
	Query: "specificepithet:carolina genus:Terrapene county:&#34;De Soto&#34; stateprovince:&#34;Florida&#34;" ; Times: 4
	Query: "genus:Leptodeira institutioncode:UF" ; Times: 2
	Query: "specificepithet:spinosa genus:Teratohyla institutioncode:UF" ; Times: 2
	Query: "franklin north carolina" ; Times: 1
	Query: "cnemidophorus lacertoides" ; Times: 1
	Query: "specificepithet:ornata genus:Ceratophrys institutioncode:UF" ; Times: 2
	Query: "genus:Mastigodryas country:&#34;Nicaragua&#34; institutioncode:UF" ; Times: 1
	Query: "liotyphlops albirostris" ; Times: 2
	Query: "specificepithet:pustulosus genus:Engystomops institutioncode:UF" ; Times: 2
	Query: "specificepithet:kubori genus:Nyctimystes institutioncode:UF" ; Times: 2
	Query: "Graptemys smith county Mississippi" ; Times: 1
	Query: "specificepithet:bufo genus:Bufo institutioncode:UF" ; Times: 2
	Query: "distance(location,geopoint(43.055277491,-91.1196036430418))&lt;22343" ; Times: 2
	Query: "morenia" ; Times: 1
	Query: "Xenochrophis cerasogaster" ; Times: 3
	Query: "Eleutherodactylus atkinsi" ; Times: 1
	Query: "Bolitoglossa robusta" ; Times: 1
	Query: "Plethodon petraeus" ; Times: 1
	Query: "Hemiphractus proboscideus" ; Times: 1
	Query: "specificepithet:melanonotus genus:Leptodactylus institutioncode:UF" ; Times: 2
	Query: "Tropidodipsas" ; Times: 1
	Query: "Platysternon" ; Times: 2
	Query: "specificepithet:luetkenii genus:Incilius institutioncode:UF" ; Times: 2
	Query: "Pseudobranchus axanthus" ; Times: 1
	Query: "goldfish" ; Times: 1
	Query: "virginia eurycea lucifuga" ; Times: 1
	Query: "specificepithet:carolina genus:Terrapene county:&#34;Hardee&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:alligator sex:male OR female" ; Times: 1
	Query: "crotalus cerastes nevada" ; Times: 2
	Query: "specificepithet:albilabris genus:Leptodactylus institutioncode:UF" ; Times: 2
	Query: "Siren intermedia" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34; institutioncode:UF" ; Times: 1
	Query: "Phaeognathus hubrichti" ; Times: 2
	Query: "specificepithet:viridiflavus genus:Hyperolius institutioncode:UF" ; Times: 2
	Query: "crocodylus acutus" ; Times: 1
	Query: "Eleutherodactylus berkenbuschii" ; Times: 1
	Query: "sistrurus miliarius miliarius georgia" ; Times: 2
	Query: "specificepithet:septentrionalis genus:Leptodeira country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:signifera genus:Crinia institutioncode:UF" ; Times: 2
	Query: "Wakulla COUNTY CROTALUS" ; Times: 1
	Query: "genus:plethodon (&#34;dolly sods&#34;)" ; Times: 1
	Query: "Liotyphlops albirostris" ; Times: 1
	Query: "specificepithet:piscivorus genus:agkistrodon county:&#34;chatham&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 4
	Query: "genus:sistrurus stateprovince:&#34;arkansas&#34; year &gt;= 1960" ; Times: 1
	Query: "specificepithet:auratus genus:Dendrobates institutioncode:UF" ; Times: 2
	Query: "specificepithet:belliana genus:Kinixys" ; Times: 3
	Query: "family:Ambystomatidae locality:Mexico" ; Times: 7
	Query: "UF 65801" ; Times: 1
	Query: "specificepithet:strigatus genus:Thamnodynastes stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34; institutioncode:UF" ; Times: 1
	Query: "crocodylus niloticus" ; Times: 11
	Query: "specificepithet:cinerea genus:Hyla institutioncode:UF" ; Times: 2
	Query: "genus:glyptemys sex:male OR female" ; Times: 1
	Query: "sistrurus ravus" ; Times: 7
	Query: "eunectes murinus" ; Times: 2
	Query: "genus:siren stateprovince:&#34;arkansas&#34; AND (NOT &#34;AR route 14&#34;)" ; Times: 1
	Query: "thamnophis butleri ohio" ; Times: 1
	Query: "tantilla cucullata" ; Times: 9
	Query: "specificepithet:marmorata genus:Scaphiophryne institutioncode:UF" ; Times: 2
	Query: "catalognumber:52212 institutioncode:UF" ; Times: 2
	Query: "class:Reptilia country:&#34;Nicaragua&#34; institutioncode:UF" ; Times: 2
	Query: "Sphaerodactylus glaucus" ; Times: 1
	Query: "clonophis kirtlandii indiana" ; Times: 1
	Query: "Bolitoglossa conanti" ; Times: 1
	Query: "specificepithet:smithi stateprovince:&#34;chiapas&#34;" ; Times: 1
	Query: "Hylarana guentheri" ; Times: 3
	Query: "specificepithet:intermedia genus:siren (&#34;ditch&#34;)" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Nicaragua&#34; institutioncode:UF" ; Times: 1
	Query: "Bolitoglossa schizodactyla" ; Times: 1
	Query: "armadillo" ; Times: 2
	Query: "family:Sphenodontidae preparations:skeleton" ; Times: 1
	Query: "Anaxyrus houstonensis" ; Times: 1
	Query: "catalognumber:128267 institutioncode:UF" ; Times: 1
	Query: "Teratohyla spinosa" ; Times: 4
	Query: "Anolis pentaprion" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:subsigillata genus:Aubria institutioncode:UF" ; Times: 2
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:sylvaticus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "xenocalamus" ; Times: 1
	Query: "specificepithet:hypochondrialis genus:Phyllomedusa institutioncode:UF" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34; AND (NOT MCZ NOT ANOLIS ) institutioncode:UF" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa preparations:skeleton" ; Times: 1
	Query: "specificepithet:tigerinus genus:Hoplobatrachus institutioncode:UF" ; Times: 2
	Query: "specificepithet:fitzingeri genus:Craugastor institutioncode:UF" ; Times: 2
	Query: "specificepithet:calligaster genus:lampropeltis stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "taricha calaveras" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34; AND (NOT MCZ NOT LACM NOT AMNH) institutioncode:UF" ; Times: 1
	Query: "specificepithet:tricolor genus:Epipedobates institutioncode:UF" ; Times: 2
	Query: "specificepithet:couchii genus:Scaphiopus institutioncode:UF" ; Times: 2
	Query: "Necturus beyeri" ; Times: 2
	Query: "coniophanes quinquevittatus" ; Times: 1
	Query: "specificepithet:orientalis genus:Bombina institutioncode:UF" ; Times: 2
	Query: "Bolitoglossa oresbia" ; Times: 1
	Query: "62245" ; Times: 1
	Query: "Hydrophis skeleton vntype:specimen" ; Times: 1
	Query: "Bombina orientalis" ; Times: 1
	Query: "Incilius nebulifer" ; Times: 4
	Query: "specificepithet:laevis genus:Occidozyga institutioncode:UF" ; Times: 2
	Query: "country:Ecuador scientificname:Melanosuchus niger " ; Times: 1
	Query: "Craugastor fitzingeri" ; Times: 7
	Query: "Boa constrictor" ; Times: 3
	Query: "Micrurus surinamensis" ; Times: 1
	Query: "specificepithet:spixii genus:Chironius stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:syriacus genus:Pelobates institutioncode:UF" ; Times: 2
	Query: "Coluber constrictor hastissue:1 year&gt;2005" ; Times: 1
	Query: "pachyura" ; Times: 1
	Query: "distance(location,geopoint(42.5689265032855,-90.6889959625))&lt;12926" ; Times: 2
	Query: "Anolis woodi" ; Times: 4
	Query: "class:Reptilia country:&#34;Costa Rica&#34; institutioncode:UF" ; Times: 1
	Query: "Geophis mutitorques" ; Times: 1
	Query: "56785" ; Times: 1
	Query: "specificepithet:vittatus genus:Phyllobates institutioncode:UF" ; Times: 2
	Query: "Espadarana prosoblepon" ; Times: 5
	Query: "Plestiodon anthracinus" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "39454" ; Times: 1
	Query: "specificepithet:auriculatus genus:Desmognathus stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "Ambystoma barbouri" ; Times: 2
	Query: "genus:Nerodia county:&#34;Baldwin&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Leptodeira institutioncode:UF" ; Times: 1
	Query: "kinosternon flavescens arizona" ; Times: 2
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Panama&#34;" ; Times: 2
	Query: "Siphonops annulatus" ; Times: 1
	Query: "Andrias davidianus" ; Times: 2
	Query: "sailfish" ; Times: 1
	Query: "University of Texas at Arlington" ; Times: 1
	Query: "specificepithet:hosii genus:Pedostibes institutioncode:UF" ; Times: 2
	Query: "family:plethodontidae county:&#34;polk&#34; stateprovince:&#34;arkansas&#34; month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "genus:Mastigodryas country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Hoplobatrachus tigerinus" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "Nototriton saslaya" ; Times: 3
	Query: "specificepithet:brachypoda genus:Mabuya stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "uf 65783" ; Times: 1
	Query: "genus:Thamnodynastes institutioncode:UF" ; Times: 1
	Query: "specificepithet:pipa genus:Pipa institutioncode:UF" ; Times: 2
	Query: "genus:coniophanes sex:male OR females" ; Times: 1
	Query: "genus:Mastigodryas country:&#34;Honduras&#34;" ; Times: 1
	Query: "genus:hyla family:hylidae order:anura class:amphibia county:&#34;Tulsa&#34; stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "155132" ; Times: 1
	Query: "155131" ; Times: 1
	Query: "Tantillita lintoni" ; Times: 1
	Query: "atropoides" ; Times: 1
	Query: "specificepithet:mentovarius genus:Masticophis country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Costa Rica&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34; institutioncode:UF" ; Times: 1
	Query: "Gyrinophilus palleucus" ; Times: 2
	Query: "Cryptobranchus alleganiensis" ; Times: 2
	Query: "laemanctus longipes" ; Times: 1
	Query: "specificepithet:dissoleucus genus:Micrurus country:&#34;Colombia&#34;" ; Times: 1
	Query: "109699" ; Times: 1
	Query: "genus:Tantilla institutioncode:UF" ; Times: 1
	Query: "Crotalus simus" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "entomology" ; Times: 1
	Query: "specificepithet:pluvianotata genus:Ameiva" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Santander&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Hyla ussuriensis" ; Times: 1
	Query: "specificepithet:busuangensis genus:Barbourula institutioncode:UF" ; Times: 2
	Query: "Bolitoglossa mexicana" ; Times: 2
	Query: "specificepithet:japonica genus:Rana institutioncode:UF" ; Times: 2
	Query: "elgaria panamintina" ; Times: 3
	Query: "specificepithet:olivacea genus:Gastrophryne institutioncode:UF" ; Times: 2
	Query: "specificepithet:madagascariensis genus:Aglyptodactylus institutioncode:UF" ; Times: 3
	Query: "vntype:specimen order:Testudines hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:philippinicus genus:Cyrtodactylus country:&#34;Philippines&#34;" ; Times: 2
	Query: "specificepithet:darwinii genus:Rhinoderma institutioncode:UF" ; Times: 2
	Query: "genus:python hassex:1" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:conjuncta genus:Kaloula institutioncode:UF" ; Times: 2
	Query: "specificepithet:pygmaea genus:Stumpffia institutioncode:UF" ; Times: 2
	Query: "stateprovince:&#34;nebraska&#34; institutioncode:UF" ; Times: 3
	Query: "specificepithet:melanolomus genus:Mastigodryas" ; Times: 4
	Query: "pantherophis" ; Times: 1
	Query: "snakes" ; Times: 2
	Query: "specificepithet:callidryas genus:Agalychnis institutioncode:UF" ; Times: 4
	Query: "Oedipina poelzi" ; Times: 2
	Query: "specificepithet:cornuta genus:Ceratophrys institutioncode:UF" ; Times: 2
	Query: "spider" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus institutioncode:UF" ; Times: 3
	Query: "specificepithet:dissoleucus genus:Micrurus country:&#34;Panama&#34; institutioncode:UF" ; Times: 3
	Query: "micrurus alleni" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;La Guajira&#34; country:&#34;Colombia&#34; AND (NOT FMNH)" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "cyclura collei" ; Times: 1
	Query: "specificepithet:guentheri genus:Hylarana institutioncode:UF" ; Times: 2
	Query: "dyscophus antongilii" ; Times: 1
	Query: "genus:rana county:&#34;santa cruz&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "ophiophagus Hannah" ; Times: 2
	Query: "Lepidophyma flavimaculatum" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Nicaragua&#34;" ; Times: 2
	Query: "Lepidophyma tuxtlae" ; Times: 1
	Query: "locality:McKay" ; Times: 1
	Query: "county:&#34;Montgomery&#34; stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "Testudo horsfieldii" ; Times: 2
	Query: "Cochranella granulosa" ; Times: 3
	Query: "genus:Eleutherodactylus specificepithet:nortoni" ; Times: 1
	Query: "crotalus totonacus" ; Times: 1
	Query: "genus:Leptodeira country:&#34;Panama&#34; institutioncode:UF" ; Times: 3
	Query: "specificepithet:kivuensis genus:Leptopelis institutioncode:UF" ; Times: 2
	Query: "specificepithet:angulatus genus:Helicops stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Bolitoglossa synoria" ; Times: 1
	Query: "specificepithet:dissoleucus genus:Micrurus country:&#34;Venezuela&#34; institutioncode:UF" ; Times: 2
	Query: "family:Acrochordidae preparations:skeleton" ; Times: 1
	Query: "Bolitoglossa odonnelli" ; Times: 1
	Query: "Hemidactylium Blount" ; Times: 1
	Query: "(&#34;dolly sods&#34;)" ; Times: 1
	Query: "Ambystoma bishopi" ; Times: 1
	Query: "class:Reptilia country:&#34;Nicaragua&#34;" ; Times: 3
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Costa Rica&#34; institutioncode:UF" ; Times: 1
	Query: "Bolitoglossa decora" ; Times: 1
	Query: "Anolis aquaticus" ; Times: 4
	Query: "ameiva exsul" ; Times: 2
	Query: "specificepithet:atrox genus:Bothrops stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Thecadactylus country:&#34;Honduras&#34;" ; Times: 2
	Query: "Micrurus diana" ; Times: 1
	Query: "Anolis microlepis" ; Times: 2
	Query: "Sistrurus hastissue:1" ; Times: 14
	Query: "Rhadinaea forbesi" ; Times: 1
	Query: "AL 3054" ; Times: 1
	Query: "Tropidodipsas sartorii" ; Times: 2
	Query: "Micrurus elegans" ; Times: 2
	Query: "class:Reptilia locality:Baranquilla country:&#34;Colombia&#34;" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "scincella silvicola" ; Times: 1
	Query: "specificepithet:tornieri genus:Nectophrynoides institutioncode:UF" ; Times: 2
	Query: "specificepithet:nigrocinctus genus:Micrurus" ; Times: 1
	Query: "specificepithet:carens genus:Schismaderma institutioncode:UF" ; Times: 2
	Query: "genus:lampropeltis county:&#34;Elmore&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Crotalus totonacus" ; Times: 1
	Query: "class:Reptilia country:&#34;Venezuela&#34; AND (NOT SAURIA NOT CROCODYLIA) institutioncode:UF" ; Times: 2
	Query: "specificepithet:melanotus genus:Liophis stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34; institutioncode:UF" ; Times: 1
	Query: "bombina bombina" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34; institutioncode:UF" ; Times: 5
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bolitoglossa cataguana" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 1
	Query: "sphaerodactylus microlepis" ; Times: 1
	Query: "Tantilla rubra" ; Times: 1
	Query: "Hynobius nigrescens" ; Times: 2
	Query: "Lepidochelys kempii" ; Times: 1
	Query: "catalognumber:151832" ; Times: 1
	Query: "specificepithet:debilis genus:Anaxyrus mappable:1" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea institutioncode:UF" ; Times: 2
	Query: "Kinixys" ; Times: 1
	Query: "oregon flagellum" ; Times: 2
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Venezuela&#34;" ; Times: 2
	Query: "Micrurus psyches" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 3
	Query: "Micrurus frontalis" ; Times: 1
	Query: "specificepithet:natalensis genus:Phrynobatrachus institutioncode:UF" ; Times: 2
	Query: "class:amphibia (&#34;dolly sods&#34;)" ; Times: 1
	Query: "specificepithet:ocellatus genus:Leptodactylus institutioncode:UF" ; Times: 2
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "Hynobius sonani" ; Times: 1
	Query: "psammophis angolensis" ; Times: 17
	Query: "specificepithet:muralis genus:Podarcis family:Lacertidae stateprovince:&#34;ohio&#34;" ; Times: 3
	Query: "specificepithet:punctatus genus:Anaxyrus institutioncode:UF" ; Times: 3
	Query: "class:Reptilia county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:irregularis genus:philothamnus" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Venezuela&#34; AND (NOT USNM NOT TCWC)" ; Times: 1
	Query: "specificepithet:limnocharis genus:Fejervarya institutioncode:UF" ; Times: 2
	Query: "specificepithet:coronata genus:Pseudoboa stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34; institutioncode:UF" ; Times: 1
	Query: "CM 9018" ; Times: 1
	Query: "class:Reptilia country:&#34;Honduras&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:granulosa genus:Cochranella institutioncode:UF" ; Times: 2
	Query: "dermochelys coriacea" ; Times: 1
	Query: "lampropeltis triangulum north carolina" ; Times: 1
	Query: "specificepithet:macrolepis genus:Leptotyphlops stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34; institutioncode:UF" ; Times: 1
	Query: "Bolitoglossa celaque" ; Times: 1
	Query: "class:Reptilia country:&#34;Ecuador&#34; AND (NOT SAURIA) institutioncode:UF" ; Times: 2
	Query: "specificepithet:ruber genus:Scinax institutioncode:UF" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34;" ; Times: 5
	Query: "genus:Siren family:Sirenidae county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Phrynosoma cornutum" ; Times: 1
	Query: "amblyodipsas polylepis" ; Times: 2
	Query: "lampropeltis triangulum new jersey" ; Times: 2
	Query: "uma notata skeleton" ; Times: 1
	Query: "cordylus" ; Times: 1
	Query: "dromophis" ; Times: 1
	Query: "genus:Kinixys" ; Times: 1
	Query: "family:Hydrophiidae preparations:skeleton" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Panama&#34;" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 2
	Query: "genus:Oophaga specificepithet:pumilio" ; Times: 1
	Query: "specificepithet:prosoblepon genus:Espadarana institutioncode:UF" ; Times: 2
	Query: "specificepithet:canorus genus:Anaxyrus institutioncode:UF" ; Times: 3
	Query: "barisia skeleton" ; Times: 1
	Query: "mimosa" ; Times: 1
	Query: "Necturus punctatus" ; Times: 1
	Query: "Oedipina kasios" ; Times: 1
	Query: "class:Reptilia country:&#34;Venezuela&#34; AND (NOT SAURIA) institutioncode:UF" ; Times: 1
	Query: "specificepithet:montana genus:Ramanella institutioncode:UF" ; Times: 2
	Query: "crotalus pricei arizona" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Liolaemus leopardinus" ; Times: 1
	Query: "hemidactylus mississippi" ; Times: 1
	Query: "Corytophanes hernandesii" ; Times: 1
	Query: "specificepithet:leopardinus genus:Liolaemus" ; Times: 1
	Query: "specificepithet:cowlesi genus:Sceloporus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "pantherophis guttatus" ; Times: 6
	Query: "specificepithet:laevis genus:Lepidobatrachus institutioncode:UF" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Norte de Santander&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:peruensis genus:Atelopus institutioncode:UF" ; Times: 2
	Query: "distance(location,geopoint(43.8214476702145,-91.3120372855))&lt;21629" ; Times: 2
	Query: "specificepithet:valliceps genus:Incilius institutioncode:UF" ; Times: 2
	Query: "Rhadinaea kinkelini" ; Times: 1
	Query: "specificepithet:reticulatus country:&#34;India&#34;" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Leptodeira stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34; institutioncode:UF" ; Times: 1
	Query: "xenocalamus bicolor" ; Times: 1
	Query: "Lampropeltis polyzona" ; Times: 1
	Query: "Rhinella marina hassex:1" ; Times: 3
	Query: "ophisaurus virginia" ; Times: 1
	Query: "Anolis vermiculatus" ; Times: 8
	Query: "specificepithet:dissoleucus genus:Micrurus country:&#34;Colombia&#34; institutioncode:UF" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:ahaetulla genus:Leptophis stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34; institutioncode:UF" ; Times: 1
	Query: "Bolitoglossa porrasorum" ; Times: 1
	Query: "genus:Rhinoderma specificepithet:darwinii" ; Times: 1
	Query: "chamaeleo florida 2016" ; Times: 1
	Query: "specificepithet:kreffti genus:Callulina institutioncode:UF" ; Times: 2
	Query: "Plethodon grobmani" ; Times: 1
	Query: "anolis vermiculatus" ; Times: 3
	Query: "specificepithet:guianensis genus:Phimophis" ; Times: 3
	Query: "specificepithet:micranotis genus:Mertensophryne institutioncode:UF" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Colombia&#34; institutioncode:UF" ; Times: 1
	Query: "Coluber constrictor hastissue:1" ; Times: 1
	Query: "Lithobates catesbeiana" ; Times: 1
	Query: "specificepithet:lionotus genus:anolis" ; Times: 1
	Query: "Micrurus dissoleucus" ; Times: 1
	Query: "catalognumber:1852" ; Times: 1
	Query: "Bothrops asper" ; Times: 2
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Ecuador&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Nicaragua&#34; institutioncode:UF" ; Times: 1
	Query: "jackson sistrurus" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 2
	Query: "Micrurus circinalis" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 3
	Query: "specificepithet:cenchria genus:Epicrates stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:sp. genus:Bothrops stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:severus genus:Xenodon stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34; institutioncode:UF" ; Times: 1
	Query: "Dogs" ; Times: 1
	Query: "class:Reptilia country:&#34;Colombia&#34; AND (NOT SAURIA NOT CROCODYLIA) institutioncode:UF" ; Times: 3
	Query: "specificepithet:polylepis genus:dendroaspis country:&#34;kenya&#34;" ; Times: 1
	Query: "Amphiuma means" ; Times: 1
	Query: "philothamnus dorsalis" ; Times: 4
	Query: "monroe sistrurus" ; Times: 2
	Query: "graptemys caglei" ; Times: 9
	Query: "specificepithet:heymonsi genus:Microhyla institutioncode:UF" ; Times: 2
	Query: "specificepithet:planirostris genus:Eleutherodactylus institutioncode:UF" ; Times: 2
	Query: "podocnemis expansa" ; Times: 1
	Query: "L. catesbeianus" ; Times: 1
	Query: "specificepithet:pastazae genus:Helicops stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:dissoleucus genus:Micrurus country:&#34;Panama&#34;" ; Times: 3
	Query: "Micrurus fulvius" ; Times: 1
	Query: "Micrurus altirostris" ; Times: 1
	Query: "specificepithet:pulcher genus:Barycholos institutioncode:UF" ; Times: 2
	Query: "genus:pseudemys sex:male OR female" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 3
	Query: "37232" ; Times: 1
	Query: "vntype:specimen specificepithet:lineatopus genus:Anolis country:&#34;Jamaica&#34; sex:male year &gt;= 1970 year &lt;= 2018" ; Times: 2
	Query: "Furcifer" ; Times: 1
	Query: "genus:Tantilla country:&#34;Colombia&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:carinatus genus:philothamnus" ; Times: 1
	Query: "varanus griseus" ; Times: 1
	Query: "Anelytropsis papillosus" ; Times: 1
	Query: "Nototriton barbouri" ; Times: 1
	Query: "genus:Leptodeira country:&#34;Venezuela&#34; institutioncode:UF" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni" ; Times: 1
	Query: "Craugastor laticeps" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 2
	Query: "genus:crotalus county:&#34;washoe&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:temporaria genus:Rana institutioncode:UF" ; Times: 2
	Query: "specificepithet:dissoleucus genus:Micrurus country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Phyllodactylus hispaniolae" ; Times: 2
	Query: "distance(location,geopoint(38.9483272395968,-85.420946113691))&lt;27195" ; Times: 1
	Query: "Anolis christophei" ; Times: 1
	Query: "genus:Glyptemys stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "lampropeltis elapsoides north carolina" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Glyptemys stateprovince:&#34;Pennsylvania&#34;" ; Times: 3
	Query: "family:Typhlopidae preparations:skeleton" ; Times: 1
	Query: "eryx jaculus" ; Times: 2
	Query: "class:Reptilia country:&#34;Nicaragua&#34; AND (NOT SAURIA NOT CROCODYLIA) institutioncode:UF" ; Times: 2
	Query: "lizards" ; Times: 2
	Query: "Micrurus ibiboboca" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34; AND (NOT MCZ NOT LACM) institutioncode:UF" ; Times: 1
	Query: "Paramesotriton deloustali" ; Times: 2
	Query: "Eleutherodactylus laticeps" ; Times: 2
	Query: "class:Reptilia county:&#34;Menard&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "40447" ; Times: 2
	Query: "specificepithet:sagrei genus:Anolis country:&#34;México&#34;" ; Times: 6
	Query: "kinosternon acutum" ; Times: 1
	Query: "specificepithet:capito stateprovince:&#34;georgia&#34;" ; Times: 3
	Query: "catalognumber:121173" ; Times: 1
	Query: "specificepithet:saltator genus:Agalychnis institutioncode:UF" ; Times: 3
	Query: "Ambystoma cingulatum" ; Times: 2
	Query: "genus:Pternohyla family:Hylidae county:&#34;Pima&#34;" ; Times: 1
	Query: "psammophis elegans" ; Times: 10
	Query: "genus:Lampropeltis county:&#34;yavapai&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:nasuta genus:Megophrys institutioncode:UF" ; Times: 2
	Query: "27634" ; Times: 1
	Query: "genus:Mastigodryas country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cauca&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:caerulea genus:Litoria institutioncode:UF" ; Times: 2
	Query: "cm 3257" ; Times: 1
	Query: "crotalus pyrrhus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Kaloula pulchra" ; Times: 1
	Query: "44963" ; Times: 1
	Query: "class:Reptilia country:&#34;Colombia&#34; institutioncode:UF" ; Times: 2
	Query: "uf 43205" ; Times: 2
	Query: "bowling green" ; Times: 2
	Query: "Micrurus mosquitensis" ; Times: 1
	Query: "class:Reptilia country:&#34;Panama&#34; AND (NOT SAURIA NOT CROCODYLIA) institutioncode:UF" ; Times: 8
	Query: "family:plethodontidae county:&#34;polk&#34; stateprovince:&#34;arkansas&#34; month &gt;= 2 month &lt;= 2" ; Times: 1
	Query: "specificepithet:guttatus genus:pantherophis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Bocas del Toro&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "chilorhinophis" ; Times: 1
	Query: "hemidactylus platyurus" ; Times: 1
	Query: "clonophis hamilton" ; Times: 4
	Query: "Micrurus clarki" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "fannin" ; Times: 1
	Query: "bothrops hastissue:1" ; Times: 2
	Query: "monopeltis" ; Times: 1
	Query: "genus:Mastigodryas country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "cyclura dominican republic" ; Times: 1
	Query: "catalognumber:9219" ; Times: 1
	Query: "Plectrohyla bistincta" ; Times: 1
	Query: "UF 65783" ; Times: 1
	Query: "drymarchon texas" ; Times: 1
	Query: "Micrurus pyrrhocryptus" ; Times: 1
	Query: "genus:Tantilla locality:Barranquilla country:&#34;Colombia&#34;" ; Times: 1
	Query: "clonophis kirtlandii ohio" ; Times: 1
	Query: "35076" ; Times: 1
	Query: "oregon masticophis" ; Times: 1
	Query: "24432" ; Times: 1
	Query: "specificepithet:paradoxa genus:Pseudis institutioncode:UF" ; Times: 2
	Query: "specificepithet:buergeri genus:Buergeria institutioncode:UF" ; Times: 2
	Query: "crotalus cerastes sonora" ; Times: 1
	Query: "genus:Leptodeira country:&#34;Costa Rica&#34; institutioncode:UF" ; Times: 1
	Query: "chamaeleo florida" ; Times: 1
	Query: "specificepithet:blombergi" ; Times: 2
	Query: "specificepithet:ovalis genus:Elachistocleis institutioncode:UF" ; Times: 2
	Query: "podocnemis unifilis" ; Times: 1
	Query: "specificepithet:albogularis genus:Gonatodes stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:ruber genus:Pseudotriton county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Reptilia country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:marina genus:Rhinella institutioncode:UF" ; Times: 2
	Query: "genus:Leptodeira country:&#34;Nicaragua&#34; institutioncode:UF" ; Times: 1
	Query: "catalognumber:74264 institutioncode:UF" ; Times: 1
	Query: "genus:Macrochelys stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Anolis pygmaeus" ; Times: 2
	Query: "solola reptilia" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Oedipina gephyra" ; Times: 1
	Query: "specificepithet:ruschenbergerii genus:Corallus institutioncode:UF" ; Times: 1
	Query: "specificepithet:japonicus genus:Bufo institutioncode:UF" ; Times: 2
	Query: "genus:farancia sex:male OR female" ; Times: 1
	Query: "genus:Leptodeira country:&#34;Colombia&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:crepitans genus:Acris institutioncode:UF" ; Times: 5
	Query: "specificepithet:guianensis genus:Phimophis institutioncode:UF" ; Times: 2
	Query: "Pseudemys Mississippi" ; Times: 1
	Query: "Afronatrix" ; Times: 1
	Query: "Bolitoglossa lignicolor" ; Times: 1
	Query: "Lepidobatrachus laevis" ; Times: 1
	Query: "apalone mutica" ; Times: 1
	Query: "specificepithet:pullatus genus:Spilotes stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:peltocephala genus:Peltophryne institutioncode:UF" ; Times: 2
	Query: "kinosternon integrum" ; Times: 1
	Query: "Calotes versicolor" ; Times: 1
	Query: "genus:coleonyx country:&#34;Honduras&#34;" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "(Caiman) institutioncode:UF hastissue:1" ; Times: 1
	Query: "class:Reptilia country:&#34;Ecuador&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:bottae genus:Charina stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; AND (NOT UTA)" ; Times: 1
	Query: "specificepithet:parva genus:Pipa institutioncode:UF" ; Times: 2
	Query: "specificepithet:punctatus genus:Anaxyrus" ; Times: 1
	Query: "specificepithet:taurinus genus:Osteocephalus institutioncode:UF" ; Times: 2
	Query: "specificepithet:carolina genus:Terrapene stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Hypsiglena torquata Nevada" ; Times: 1
	Query: "Paramesotriton chinensis" ; Times: 2
	Query: "specificepithet:krefftii genus:Phrynobatrachus institutioncode:UF" ; Times: 2
	Query: "micrurus nigrocinctus" ; Times: 1
	Query: "chilabothrus" ; Times: 1
	Query: "Micrurus ancoralis" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Agalychnis saltator" ; Times: 2
	Query: "genus:naja preparations:skeleton" ; Times: 2
	Query: "tantilla hobartsmithi" ; Times: 1
	Query: "Palm Beach Zoo" ; Times: 1
	Query: "entomologist" ; Times: 1
	Query: "specificepithet:marmoratus genus:Hemisus institutioncode:UF" ; Times: 2
	Query: "Glyptemys insculpta" ; Times: 1
	Query: "18002" ; Times: 1
	Query: "specificepithet:mascareniensis genus:Ptychadena institutioncode:UF" ; Times: 2
	Query: "kinosternon herrerai" ; Times: 1
	Query: "Bolitoglossa striatula" ; Times: 1
	Query: "Pseudoeurycea cochranae" ; Times: 2
	Query: "genus:Leptodeira country:&#34;Ecuador&#34; institutioncode:UF" ; Times: 2
	Query: "Paleosuchus palpebrosus" ; Times: 4
	Query: "specificepithet:gularis genus:aspidoscelis county:&#34;Cameron&#34;" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Psammophis leithi" ; Times: 1
	Query: "10048" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "Anolis lionotus" ; Times: 4
	Query: "Bombina maxima" ; Times: 1
	Query: "Liophis typhlus" ; Times: 1
	Query: "catalognumber:95077" ; Times: 1
	Query: "specificepithet:ruber genus:Pseudotriton stateprovince:&#34;Florida&#34;" ; Times: 4
	Query: "specificepithet:catesbeianus genus:Lithobates mappable:1 year&gt;=2000" ; Times: 1
	Query: "catalognumber:47562" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "specificepithet:graciosus genus:Urosaurus stateprovince:&#34;California&#34; year &gt;= 1961 year &lt;= 2018" ; Times: 2
	Query: "specificepithet:getula genus:Lampropeltis mappable:1 year&gt;=2000" ; Times: 1
	Query: "Anomalepis mexicanus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; AND (NOT UTA NOT MCZ) institutioncode:UF" ; Times: 1
	Query: "36458" ; Times: 1
	Query: "mummy" ; Times: 6
	Query: "anolis aquaticus" ; Times: 4
	Query: "Siren lacertina" ; Times: 1
	Query: "95215" ; Times: 1
	Query: "class:Reptilia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "thamnophis brachystoma pennsylvania year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "Thamnophis chrysocephalus" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "specificepithet:debilis genus:Anaxyrus" ; Times: 1
	Query: "class:Reptilia country:&#34;Belize&#34; year &gt;= 2014 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:lineatus genus:Lithodytes institutioncode:UF" ; Times: 2
	Query: "Pseudoeurycea firscheini" ; Times: 3
	Query: "class:Reptilia country:&#34;Honduras&#34; AND (NOT SAURIA NOT CROCODYLIA) institutioncode:UF" ; Times: 8
	Query: "specificepithet:marmoratus genus:desmognathus stateprovince:&#34;north carolina&#34; (&#34;haywood&#34; OR &#34;transylvania&#34;) year &gt;= 1970" ; Times: 1
	Query: "specificepithet:corais genus:Drymarchon stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34; institutioncode:UF" ; Times: 1
	Query: "Oedipina elongata" ; Times: 1
	Query: "Wakulla county farancia" ; Times: 1
	Query: "specificepithet:guttatus genus:pantherophis" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "specificepithet:tomopterna genus:Phyllomedusa institutioncode:UF" ; Times: 2
	Query: "laemanctus serratus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "ophisaurus virginia united states" ; Times: 2
	Query: "107218" ; Times: 1
	Query: "specificepithet:cyanophlyctis genus:Euphlyctis institutioncode:UF" ; Times: 2
	Query: "Cryptotriton nasalis" ; Times: 1
	Query: "specificepithet:systoma genus:Uperodon institutioncode:UF" ; Times: 2
	Query: "Amphiuma pholeter" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Sternotherus Copiah County Mississippi" ; Times: 1
	Query: "genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:panamensis genus:Ungaliophis" ; Times: 1
	Query: "telescopus dhara" ; Times: 2
	Query: "dermatemys mawii" ; Times: 1
	Query: "specificepithet:melanolomus genus:Dryadophis institutioncode:UF" ; Times: 1
	Query: "genus:Oscaecilia year &gt;= 1950" ; Times: 1
	Query: "specificepithet:supracincta genus:Tantilla" ; Times: 1
	Query: "Dyscophus antongilii" ; Times: 1
	Query: "specificepithet:lima genus:Occidozyga institutioncode:UF" ; Times: 2
	Query: "specificepithet:pulchra genus:Kaloula institutioncode:UF" ; Times: 2
	Query: "polemon" ; Times: 2
	Query: "Necturus alabamensis" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:marmoratus genus:desmognathus stateprovince:&#34;north carolina&#34; year &gt;= 1970" ; Times: 1
	Query: "specificepithet:Calligaster genus:Lampropeltis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "mabuya carinata" ; Times: 2
	Query: "Plethodon chattahoochee" ; Times: 1
	Query: "genus:Sceloporus county:&#34;Butte&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:sistrurus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 2
	Query: "Reptilia Escuinapa" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34; AND (NOT MCZ NOT LACM NOT AMNH)" ; Times: 2
	Query: "specificepithet:melanolomus genus:Mastigodryas institutioncode:UF" ; Times: 1
	Query: "micrelaps" ; Times: 1
	Query: "Anolis poecilopus" ; Times: 8
	Query: "Sarcohyla arborescandens" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "genus:charina county:&#34;fresno&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:ephippium genus:Brachycephalus institutioncode:UF" ; Times: 2
	Query: "anaxyrus fowleri cm" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;La Guajira&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "heloderma horridum" ; Times: 1
	Query: "specificepithet:dissoleucus genus:Micrurus institutioncode:UF" ; Times: 5
	Query: "specificepithet:nasutum genus:Porthidium stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:antongilii genus:Dyscophus institutioncode:UF" ; Times: 2
	Query: "genus:lampropeltis county:&#34;floyd&#34;" ; Times: 1
	Query: "105031" ; Times: 1
	Query: "specificepithet:laevis genus:Xenopus mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus institutioncode:UF" ; Times: 2
	Query: "specificepithet:montanus genus:Pseudotriton county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Lithobates brownorum" ; Times: 1
	Query: "country:&#34;British Virgin Islands&#34;" ; Times: 1
	Query: "Cynops orientalis" ; Times: 1
	Query: "Basiliscus hastissue:1 year &gt; 2012" ; Times: 1
	Query: "Gegeneophis ramaswamii" ; Times: 1
	Query: "class:Reptilia country:&#34;Venezuela&#34; institutioncode:UF" ; Times: 1
	Query: "Oedipina koehleri" ; Times: 3
	Query: "cyclura cayman" ; Times: 1
	Query: "genus:Leptodeira country:&#34;Honduras&#34; institutioncode:UF" ; Times: 1
	Query: "elgaria coerulea uf" ; Times: 1
	Query: "Callulina kreffti" ; Times: 1
	Query: "class:reptilia county:&#34;Imperial&#34; year &gt;= 1990 year &lt;= 2000" ; Times: 1
	Query: "Rhombophryne testudo" ; Times: 2
	Query: "Agkistrodon contortrix stateprovince:&#34;Connecticut&#34;" ; Times: 2
	Query: "Agkistrodon hastissue:1" ; Times: 17
	Query: "morelia amethistina" ; Times: 3
	Query: "crotalus hastissue:1" ; Times: 1
	Query: "anolis lionotus" ; Times: 2
	Query: "Micrurus hemprichii" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Colombia&#34;" ; Times: 2
	Query: "class:Reptilia country:&#34;Costa Rica&#34; AND (NOT SAURIA NOT CROCODYLIA) institutioncode:UF" ; Times: 11
	Query: "hyla godmani" ; Times: 1
	Query: "31227" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Panama&#34;" ; Times: 5
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Colombia&#34;" ; Times: 3
	Query: "Incilius cavifrons" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; AND (NOT UTA NOT MCZ)" ; Times: 1
	Query: "specificepithet:ruschenbergerii genus:Corallus" ; Times: 1
	Query: "Wakulla county Florida heterodon" ; Times: 1
	Query: "vntype:specimen specificepithet:carolina genus:Terrapene county:&#34;Hardee&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:coqui genus:Eleutherodactylus institutioncode:UF" ; Times: 2
	Query: "class:reptilia stateprovince:&#34;assam&#34; country:&#34;India&#34;" ; Times: 1
	Query: "Graptemys pearlensis stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:johnstonei" ; Times: 1
	Query: "specificepithet:longinasus genus:Peltophryne institutioncode:UF" ; Times: 2
	Query: "Oedipina parvipes" ; Times: 1
	Query: "Stumpffia pygmaea" ; Times: 3
	Query: "specificepithet:graciosus genus:Urosaurus stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:diastema genus:Diasporus institutioncode:UF" ; Times: 2
	Query: "Schistometopum gregorii" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:bicolor" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:insculpta genus:Glyptemys stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "pseudohaje goldii" ; Times: 6
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:UF" ; Times: 1
	Query: "specificepithet:picta genus:Chrysemys mappable:1 year&gt;=2000" ; Times: 1
	Query: "family:plethodontidae county:&#34;polk&#34; stateprovince:&#34;arkansas&#34; month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "specificepithet:fusca genus:Chaperina institutioncode:UF" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34; AND (NOT MCZ NOT LACM)" ; Times: 2
	Query: "50785" ; Times: 2
	Query: "vntype:specimen specificepithet:carolina genus:Terrapene county:&#34;De Soto&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "sanderling" ; Times: 2
	Query: "specificepithet:mawii" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Colombia&#34; institutioncode:UF" ; Times: 1
	Query: "Nototriton tomamorum" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 342 (out of 1178 download events in this period)
Total number of records downloaded: 69979
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 3
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 104
	Country: Unknown ; Times: 2
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: Germany ; Times: 1
	Country: Peru ; Times: 2
	Country: Thailand ; Times: 2
	Country: United States ; Times: 61
	Country: Spain ; Times: 152

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-28 ; Times: 4
	Date: 2018-05-29 ; Times: 1
	Date: 2018-05-20 ; Times: 8
	Date: 2018-05-21 ; Times: 25
	Date: 2018-05-22 ; Times: 9
	Date: 2018-05-23 ; Times: 12
	Date: 2018-05-24 ; Times: 6
	Date: 2018-05-25 ; Times: 11
	Date: 2018-05-26 ; Times: 19
	Date: 2018-05-06 ; Times: 14
	Date: 2018-05-07 ; Times: 26
	Date: 2018-05-04 ; Times: 7
	Date: 2018-05-02 ; Times: 7
	Date: 2018-05-03 ; Times: 1
	Date: 2018-05-01 ; Times: 12
	Date: 2018-05-08 ; Times: 4
	Date: 2018-05-09 ; Times: 47
	Date: 2018-05-31 ; Times: 2
	Date: 2018-05-30 ; Times: 14
	Date: 2018-05-15 ; Times: 1
	Date: 2018-05-14 ; Times: 2
	Date: 2018-05-17 ; Times: 11
	Date: 2018-05-16 ; Times: 11
	Date: 2018-05-11 ; Times: 1
	Date: 2018-05-10 ; Times: 2
	Date: 2018-05-13 ; Times: 28
	Date: 2018-05-12 ; Times: 14
	Date: 2018-05-19 ; Times: 21
	Date: 2018-05-18 ; Times: 22

List of queries that retrieved data from the resource: 
	Query: "Andrias davidianus" ; Times: 1
	Query: "Desmognathus welteri" ; Times: 1
	Query: "Eurycea longicauda" ; Times: 1
	Query: "Plethodon dunni" ; Times: 1
	Query: "genus:farancia sex:male OR female" ; Times: 1
	Query: "Hynobius nigrescens" ; Times: 1
	Query: "class:Amphibia county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Caretta caretta" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "Bolitoglossa lignicolor" ; Times: 2
	Query: "Bothrops asper" ; Times: 1
	Query: "Batrachoseps wrighti" ; Times: 1
	Query: "class:amphibia country:&#34;Panama&#34;" ; Times: 1
	Query: "Lepidochelys kempii" ; Times: 1
	Query: "Gastrophryne usta" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "kinosternon integrum" ; Times: 1
	Query: "Chiropterotriton chiropterus" ; Times: 2
	Query: "specificepithet:auriculatus genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "oedipina" ; Times: 1
	Query: "Anelytropsis papillosus" ; Times: 1
	Query: "Plethodon ouachitae" ; Times: 1
	Query: "Tantillita lintoni" ; Times: 1
	Query: "Ambystoma jeffersonianum" ; Times: 1
	Query: "Plethodon idahoensis" ; Times: 2
	Query: "Plethodon yonahlossee" ; Times: 1
	Query: "Oedipina nica" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "specificepithet:punctatus genus:Anaxyrus" ; Times: 1
	Query: "Sphaerodactylus glaucus" ; Times: 1
	Query: "Bolitoglossa schizodactyla" ; Times: 1
	Query: "kinosternon scorpioides" ; Times: 1
	Query: "laemanctus longipes" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "Dermophis mexicanus" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "Necturus maculosus" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "Crotalus simus" ; Times: 1
	Query: "Pseudoeurycea cephalica" ; Times: 3
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "class:Amphibia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Leptophis mexicanus" ; Times: 1
	Query: "Plethodon grobmani" ; Times: 2
	Query: "Micrurus elegans" ; Times: 1
	Query: "Eurycea tynerensis" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "Thamnophis sirtalis infernalis" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 1
	Query: "Necturus alabamensis" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 2
	Query: "Plethodon punctatus" ; Times: 1
	Query: "Lithobates catesbeiana" ; Times: 1
	Query: "kinosternon herrerai" ; Times: 1
	Query: "specificepithet:lionotus genus:anolis" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "vntype:specimen class:amphibia county:&#34;Pickens&#34; stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Pseudoeurycea cochranae" ; Times: 1
	Query: "Desmognathus brimleyorum" ; Times: 1
	Query: "Incilius cavifrons" ; Times: 1
	Query: "Bolitoglossa rufescens" ; Times: 2
	Query: "Paleosuchus palpebrosus" ; Times: 1
	Query: "genus:rhadinaea sex:male OR female" ; Times: 1
	Query: "Bolitoglossa striatula" ; Times: 1
	Query: "genus:Atropoides OR Cerrophidion OR Bothriechis OR Lachesis OR Mixcoatlus OR Ophryacus OR porthidium" ; Times: 1
	Query: "Ambystoma granulosum" ; Times: 1
	Query: "Amphiuma pholeter" ; Times: 1
	Query: "Ambystoma annulatum" ; Times: 2
	Query: "Pseudoeurycea brunnata" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "scincella silvicola" ; Times: 1
	Query: "Eurycea lucifuga" ; Times: 1
	Query: "Plethodon ocmulgee" ; Times: 2
	Query: "Bolitoglossa dofleini" ; Times: 1
	Query: "class:Reptilia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Desmognathus imitator" ; Times: 1
	Query: "Cynops pyrrhogaster" ; Times: 1
	Query: "Plethodon shenandoah" ; Times: 1
	Query: "Dicrodon guttulatum" ; Times: 2
	Query: "Chiropterotriton priscus" ; Times: 1
	Query: "Plethodon savannah" ; Times: 1
	Query: "Plethodon hoffmani" ; Times: 1
	Query: "class:amphibia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "Hyla plicata" ; Times: 1
	Query: "Desmognathus aeneus" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "Lacertidae" ; Times: 1
	Query: "Calotes versicolor" ; Times: 1
	Query: "genus:Oscaecilia" ; Times: 1
	Query: "Calotes mystaceus" ; Times: 1
	Query: "Plethodon kentucki" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "Lampropeltis polyzona" ; Times: 1
	Query: "Bolitoglossa subpalmata" ; Times: 1
	Query: "(Phrynopus OR Psychrophrynella OR Bryophryne OR Microkayla)" ; Times: 1
	Query: "Tantilla rubra" ; Times: 1
	Query: "class:Reptilia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ophiophagus Hannah" ; Times: 1
	Query: "palliata" ; Times: 2
	Query: "Thamnophis chrysocephalus" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "genus:aspidoscelis sex:male OR female" ; Times: 3
	Query: "Pseudoeurycea firscheini" ; Times: 1
	Query: "Lepidophyma tuxtlae" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "Eurycea cirrigera" ; Times: 1
	Query: "podocnemis expansa" ; Times: 1
	Query: "L. catesbeianus" ; Times: 1
	Query: "Bolitoglossa pesrubra" ; Times: 1
	Query: "genus:coniophanes sex:male OR female" ; Times: 1
	Query: "Thamnophis eques" ; Times: 1
	Query: "Oedipina elongata" ; Times: 1
	Query: "Chiropterotriton dimidiatus" ; Times: 1
	Query: "Bolitoglossa robusta" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "Bolitoglossa synoria" ; Times: 1
	Query: "genus:cophosaurus sex:male OR female" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "laemanctus serratus" ; Times: 2
	Query: "Pseudobranchus axanthus" ; Times: 1
	Query: "genus:nerodia sex:male OR female" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "Leptophis ahaetulla" ; Times: 1
	Query: "Jaculus jaculus" ; Times: 1
	Query: "Cryptotriton nasalis" ; Times: 1
	Query: "genus:pseudemys sex:male OR female" ; Times: 1
	Query: "Bolitoglossa franklini" ; Times: 1
	Query: "class:amphibia country:&#34;Honduras&#34;" ; Times: 1
	Query: "Ctenosaura acanthura" ; Times: 1
	Query: "genus:coleonyx sex:male OR female" ; Times: 1
	Query: "Plectrohyla bistincta" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "Siren intermedia" ; Times: 2
	Query: "dermatemys mawii" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 1
	Query: "chamaeleo florida" ; Times: 1
	Query: "Phaeognathus hubrichti" ; Times: 1
	Query: "Rhadinaea forbesi" ; Times: 1
	Query: "Craugastor laticeps" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "genus:rhinocheilus sex:male OR female" ; Times: 1
	Query: "Plethodon wehrlei" ; Times: 1
	Query: "Chelonia mydas" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "Plethodon teyahalee" ; Times: 1
	Query: "Cynops ensicauda" ; Times: 1
	Query: "class:REPTILIA stateprovince:&#34;SINALOA&#34;" ; Times: 1
	Query: "Hynobius tsuensis" ; Times: 1
	Query: "Eleutherodactylus berkenbuschii" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 1
	Query: "Pseudoeurycea leprosa" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "Oedipina pseudouniformis" ; Times: 1
	Query: "class:Amphibia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "plestiodon lynxe" ; Times: 1
	Query: "class:amphibia country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:uma sex:male OR female" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 1
	Query: "Imantodes gemmistratus" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "Ambystoma talpoideum" ; Times: 1
	Query: "Lepidophyma flavimaculatum" ; Times: 1
	Query: "Plethodon elongatus" ; Times: 1
	Query: "Tlaxcala" ; Times: 1
	Query: "crocodylus niloticus" ; Times: 1
	Query: "Plethodon chattahoochee" ; Times: 1
	Query: "Crotalus totonacus" ; Times: 1
	Query: "vntype:specimen class:amphibia county:&#34;Oconee&#34; stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Chiropterotriton multidentatus" ; Times: 1
	Query: "Eurycea multiplicata" ; Times: 1
	Query: "specificepithet:exsul genus:uma" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Corytophanes hernandesii" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 2
	Query: "Eleutherodactylus laticeps" ; Times: 1
	Query: "Leptodeira cussiliris" ; Times: 1
	Query: "Bolitoglossa lincolni" ; Times: 1
	Query: "Proteus anguinus" ; Times: 1
	Query: "Thamnophis cyrtopsis" ; Times: 1
	Query: "kinosternon acutum" ; Times: 1
	Query: "genus:urosaurus sex:male OR female" ; Times: 1
	Query: "Oedipina cyclocauda" ; Times: 1
	Query: "Bolitoglossa cataguana" ; Times: 1
	Query: "Ambystoma laterale" ; Times: 1
	Query: "vntype:specimen class:reptilia haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Bolitoglossa conanti" ; Times: 1
	Query: "class:Amphibia county:&#34;aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Platysternon" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "genus:dipsosaurus sex:male OR female" ; Times: 1
	Query: "agkistrodon" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 1
	Query: "Bolitoglossa porrasorum" ; Times: 1
	Query: "Thamnophis scalaris" ; Times: 1
	Query: "Plethodon angusticlavius" ; Times: 1
	Query: "class:Reptilia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "Dicamptodon ensatus" ; Times: 1
	Query: "Plethodon albagula" ; Times: 1
	Query: "Thorius pennatulus" ; Times: 1
	Query: "genus:arizona sex:male OR female" ; Times: 1
	Query: "Anolis pentaprion" ; Times: 1
	Query: "Thamnophis marcianus" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Plethodon kiamichi" ; Times: 1
	Query: "vntype:specimen order:Testudines hassex:1 haslength:1" ; Times: 1
	Query: "Eurycea neotenes" ; Times: 1
	Query: "Bolitoglossa decora" ; Times: 1
	Query: "genus:trimorphodon sex:male OR female" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 1
	Query: "desmognathus conanti" ; Times: 1
	Query: "Plethodon vandykei" ; Times: 1
	Query: "class:AMPHIBIA stateprovince:&#34;SINALOA&#34;" ; Times: 2
	Query: "order:squamata country:&#34;nigeria&#34;" ; Times: 1
	Query: "stateprovince:&#34;tabasco&#34; country:&#34;Mexico&#34; continent:America year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "Rhinoclemmys areolata" ; Times: 1
	Query: "genus:alligator sex:male OR female" ; Times: 1
	Query: "Lithobates brownorum" ; Times: 1
	Query: "Leptodeira maculata" ; Times: 1
	Query: "Hynobius sonani" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "class:Reptilia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Cynops orientalis" ; Times: 1
	Query: "Plethodon mississippi" ; Times: 1
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "pituophis deppei" ; Times: 1
	Query: "specificepithet:auriculatus genus:Desmognathus stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "Aneides ferreus" ; Times: 1
	Query: "class:Reptilia county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "Oedipina uniformis" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "Pleurodeles waltl" ; Times: 1
	Query: "Ambystoma barbouri" ; Times: 3
	Query: "monopeltis" ; Times: 1
	Query: "Spea bombifrons" ; Times: 1
	Query: "Pseudoeurycea goebeli" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 1
	Query: "Bolitoglossa peruviana" ; Times: 1
	Query: "Chrysemys picta" ; Times: 1
	Query: "dermochelys coriacea" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "Necturus beyeri" ; Times: 1
	Query: "class:Amphibia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bolitoglossa celaque" ; Times: 1
	Query: "Plethodon caddoensis" ; Times: 1
	Query: "Bolitoglossa oresbia" ; Times: 1
	Query: "sceloporus grammicus" ; Times: 1
	Query: "Eurycea bislineata" ; Times: 1
	Query: "ensatina" ; Times: 1
	Query: "Bolitoglossa odonnelli" ; Times: 1
	Query: "Aspidoscelis costata" ; Times: 1
	Query: "Plethodon richmondi" ; Times: 1
	Query: "class:Reptilia county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Nototriton barbouri" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "Ambystoma texanum" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "Plethodon nettingi" ; Times: 1
	Query: "hyla godmani" ; Times: 1
	Query: "Staurotypus triporcatus" ; Times: 1
	Query: "Oedipina poelzi" ; Times: 1
	Query: "genus:crotalus" ; Times: 1
	Query: "sceloporus megalepidurus" ; Times: 1
	Query: "Oscaecilia" ; Times: 1
	Query: "Graptemys pearlensis stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "mountain lake biological station" ; Times: 1
	Query: "Lithobates berlandieri" ; Times: 1
	Query: "Amphiuma means" ; Times: 1
	Query: "trachemys gaigeae" ; Times: 1
	Query: "Plethodon welleri" ; Times: 1
	Query: "Plethodon jordani" ; Times: 1
	Query: "Necturus punctatus" ; Times: 1
	Query: "Oedipina kasios" ; Times: 1
	Query: "Plethodon dorsalis" ; Times: 1
	Query: "Eurycea nana" ; Times: 1
	Query: "Onychodactylus japonicus" ; Times: 2
	Query: "Geophis mutitorques" ; Times: 1
	Query: "Plethodon vehiculum" ; Times: 1
	Query: "Dicamptodon tenebrosus" ; Times: 2
	Query: "Plethodon shermani" ; Times: 1
	Query: "Plethodon virginia" ; Times: 1
	Query: "genus:agkistrodon" ; Times: 1
	Query: "Thamnophis proximus" ; Times: 1
	Query: "Bolitoglossa helmrichi" ; Times: 1
	Query: "Eurycea quadridigitata" ; Times: 1
	Query: "Serpentes" ; Times: 1
	Query: "dicamptodon ensatus" ; Times: 1
	Query: "Micrurus diastema" ; Times: 2
	Query: "Claudius angustatus" ; Times: 1
	Query: "specificepithet:leopardinus genus:Liolaemus" ; Times: 1
	Query: "Desmognathus wrighti" ; Times: 1
	Query: "Oedipina gephyra" ; Times: 1
	Query: "Bolitoglossa rostrata" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 3
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "Aneides flavipunctatus" ; Times: 1
	Query: "Oedipina parvipes" ; Times: 1
	Query: "Plethodon petraeus" ; Times: 1
	Query: "specificepithet:cowlesi genus:Sceloporus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Notophthalmus viridescens" ; Times: 1
	Query: "Hynobius nebulosus" ; Times: 1
	Query: "kinosternon leucostomum" ; Times: 1
	Query: "Paramesotriton chinensis" ; Times: 1


End of report.