Report for Institution Code UF, Resource herpetology
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 802
Number of records retrieved in searches: 10359
Number of different countries where searches have been originated: 29

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 10
	Country: Brazil ; Times: 38
	Country: Unknown ; Times: 173
	Country: Panama ; Times: 1
	Country: France ; Times: 4
	Country: Peru ; Times: 3
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Israel ; Times: 4
	Country: Australia ; Times: 2
	Country: Cuba ; Times: 2
	Country: Germany ; Times: 4
	Country: Chile ; Times: 11
	Country: Belgium ; Times: 15
	Country: China ; Times: 8
	Country: Spain ; Times: 6
	Country: Philippines ; Times: 1
	Country: United States ; Times: 381
	Country: Vietnam ; Times: 16
	Country: Russia ; Times: 3
	Country: Angola ; Times: 1
	Country: Mexico ; Times: 68
	Country: South Africa ; Times: 1
	Country: India ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: Austria ; Times: 4
	Country: Colombia ; Times: 10
	Country: Japan ; Times: 1
	Country: Nicaragua ; Times: 27

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 44
	Date: 2018-11-08 ; Times: 25
	Date: 2018-11-07 ; Times: 46
	Date: 2018-11-06 ; Times: 31
	Date: 2018-11-05 ; Times: 57
	Date: 2018-11-04 ; Times: 25
	Date: 2018-11-03 ; Times: 27
	Date: 2018-11-02 ; Times: 17
	Date: 2018-11-01 ; Times: 33
	Date: 2018-11-25 ; Times: 17
	Date: 2018-11-24 ; Times: 8
	Date: 2018-11-27 ; Times: 36
	Date: 2018-11-26 ; Times: 75
	Date: 2018-11-21 ; Times: 20
	Date: 2018-11-20 ; Times: 25
	Date: 2018-11-23 ; Times: 8
	Date: 2018-11-22 ; Times: 22
	Date: 2018-11-29 ; Times: 30
	Date: 2018-11-28 ; Times: 33
	Date: 2018-11-18 ; Times: 22
	Date: 2018-11-19 ; Times: 20
	Date: 2018-11-10 ; Times: 6
	Date: 2018-11-11 ; Times: 12
	Date: 2018-11-12 ; Times: 25
	Date: 2018-11-13 ; Times: 39
	Date: 2018-11-14 ; Times: 34
	Date: 2018-11-15 ; Times: 27
	Date: 2018-11-16 ; Times: 13
	Date: 2018-11-17 ; Times: 4
	Date: 2018-11-30 ; Times: 21

List of queries that retrieved data from the resource: 
	Query: "genus:Typhlonectes specificepithet:compressicauda" ; Times: 1
	Query: "specificepithet:alterna genus:lampropeltis" ; Times: 4
	Query: "Sibon anthracops" ; Times: 1
	Query: "anolis pygmaeus" ; Times: 1
	Query: "Hemidactylus garnotii" ; Times: 3
	Query: "crocodile" ; Times: 2
	Query: "specificepithet:rivularis stateprovince:California" ; Times: 1
	Query: "Sachatamia albomaculata" ; Times: 1
	Query: "Amerotyphlops reticulatus" ; Times: 3
	Query: "specificepithet:grenadensis genus:Corallus" ; Times: 1
	Query: "genus:Hyperolius specificepithet:angolensis" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "Alsophylax pipiens" ; Times: 1
	Query: "Terrapene coahuila" ; Times: 4
	Query: "craugastor lauraster" ; Times: 2
	Query: "genus:Bothrops country:&#34;Belize&#34;" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 5
	Query: "Gloydius himalayanus" ; Times: 2
	Query: "Plethodon richmondi" ; Times: 1
	Query: "lampropeltis elapsoides virginia" ; Times: 1
	Query: "polychrus" ; Times: 1
	Query: "specificepithet:rivularis genus:taricha county:&#34;sonoma&#34;" ; Times: 1
	Query: "agalychnis spurrelli" ; Times: 2
	Query: "Leptopelis rufus mappable:1" ; Times: 1
	Query: "185076" ; Times: 1
	Query: "sibon annulatus" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "vntype:specimen genus:Atelopus country:&#34;Ecuador&#34; institutioncode:UF basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ovophis" ; Times: 1
	Query: "Pareas margaritophorus" ; Times: 2
	Query: "Cardioglossa leucomystax mappable:1" ; Times: 1
	Query: "Sibynomorphus ventrimaculatus" ; Times: 1
	Query: "Trichobatrachus robustus mappable:1" ; Times: 1
	Query: "arkansas triangulum" ; Times: 2
	Query: "specificepithet:flavilata genus:Rhadinaea sex:Male" ; Times: 1
	Query: "Chamaeleo Florida" ; Times: 1
	Query: "Ovophis okinavensis" ; Times: 1
	Query: "UF Tick Island" ; Times: 1
	Query: "Sibon nebulatus" ; Times: 3
	Query: "anaxyrus punctatus" ; Times: 1
	Query: "lampropeltis occipitolineata" ; Times: 2
	Query: "Pseudocordylus microlepidotus" ; Times: 1
	Query: "locality:Baeza " ; Times: 1
	Query: "Dasypeltis" ; Times: 2
	Query: "catalognumber:33519" ; Times: 2
	Query: "Tarentola annularis mappable =1" ; Times: 1
	Query: "ceratophrys calcarata" ; Times: 1
	Query: "trachemys lake county illinois" ; Times: 1
	Query: "specificepithet:Teguixin genus:Tupinambis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "family:hylidae stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Platysternon" ; Times: 3
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 4
	Query: "genus:heloderma country:&#34;mexico&#34;" ; Times: 2
	Query: "Cerrophidion" ; Times: 1
	Query: "Leptopelis ocellatus mappable:1" ; Times: 6
	Query: "genus:Leptopelis specificepithet:rufus" ; Times: 1
	Query: "Polk county Pantherophis" ; Times: 1
	Query: "117325" ; Times: 1
	Query: "genus:Sachatamia specificepithet:albomaculata" ; Times: 1
	Query: "Hemidactylus frenatus country:&#34;taiwan&#34;" ; Times: 1
	Query: "genus:siren stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Wakulla county pseudotriton" ; Times: 2
	Query: "barbourula" ; Times: 1
	Query: "Timon Lepidus" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "genus:pseudohaje" ; Times: 1
	Query: "Coniophanes quinquevittatus" ; Times: 2
	Query: "quercus" ; Times: 1
	Query: "Seminatrix pygaea" ; Times: 1
	Query: "Cryptobranchus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Phelsuma lineata" ; Times: 1
	Query: "Chamaesaura anguina" ; Times: 1
	Query: "craugastor laevissimus" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "(Ptychozoon lionotum thailand)" ; Times: 1
	Query: "recordedby:Salmon" ; Times: 4
	Query: "specificepithet:vittatus genus:Basiliscus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "graptemys pseudogeographica" ; Times: 1
	Query: "genus:contia year &gt;= 1901 year &lt;= 1950" ; Times: 1
	Query: "&#34;fejervarya nicobariensis&#34;" ; Times: 2
	Query: "warszewitschii hastissue:1" ; Times: 1
	Query: "(Ptychozoon lionotum Thailand)" ; Times: 2
	Query: "specificepithet:regius genus:python" ; Times: 2
	Query: "order:caudata county:&#34;yavapai&#34;" ; Times: 1
	Query: "specificepithet:pseudogeographica genus:graptemys stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "hofmann" ; Times: 1
	Query: "boa constrictor" ; Times: 1
	Query: "Teratohyla pulverata" ; Times: 2
	Query: "catalognumber:1017" ; Times: 1
	Query: "vntype:specimen order:Testudines class:Reptilia country:&#34;India&#34;" ; Times: 2
	Query: "bald eagle" ; Times: 1
	Query: "echis carinatus india" ; Times: 2
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 3
	Query: "genus:Pituophis stateprovince:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Thamnodynastes order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Tiger skeleton" ; Times: 1
	Query: "Andinobates" ; Times: 1
	Query: "vntype:specimen class:amphibia (milner)" ; Times: 1
	Query: "154035" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "Chelodina oblonga" ; Times: 6
	Query: "14716" ; Times: 1
	Query: "sceloporus cowlesi" ; Times: 1
	Query: "United States 117648" ; Times: 1
	Query: "oligodon arnensis india" ; Times: 1
	Query: "specificepithet:floridana genus:Rhineura" ; Times: 3
	Query: "genus:Micrurus order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Rhadinaea Jefferson county" ; Times: 1
	Query: "testudinidae vntype:specimen country:&#34;India&#34;" ; Times: 1
	Query: "Boa constrictor" ; Times: 4
	Query: "hastissue:1 Procyon lotor" ; Times: 1
	Query: "specificepithet:nebulifer family:Bufonidae county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:hypochondrialis" ; Times: 1
	Query: "Cordylus depressus" ; Times: 1
	Query: "Plestiodon anthracinus" ; Times: 1
	Query: "genus:Ptychadena hastissue:1" ; Times: 1
	Query: "marine iguana" ; Times: 1
	Query: "Fejervarya nicobariensis" ; Times: 2
	Query: "genus:Amnirana specificepithet:albolabris" ; Times: 4
	Query: "Allopaa hazarensis" ; Times: 2
	Query: "lanthanotus" ; Times: 1
	Query: "class:Reptilia county:&#34;Montour&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Leon county pseudotriton" ; Times: 1
	Query: "catalognumber:40365" ; Times: 1
	Query: "catalognumber:23628" ; Times: 1
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "Coniophanes bipunctatus" ; Times: 1
	Query: "genus:Micrurus class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:euryxanthus genus:Micruroides" ; Times: 1
	Query: "genus:Tantilla country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:catesbeiana genus:Rana hastissue:1" ; Times: 1
	Query: "Cubophis cantherigerus" ; Times: 1
	Query: "45122" ; Times: 1
	Query: "Hemisphaeriodon" ; Times: 1
	Query: "preparations:Tissue hastissue:1 Procyon lotor" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 2
	Query: "Crotalus simus" ; Times: 1
	Query: "craugastor talamancae" ; Times: 5
	Query: "genus:Eleutherodactylus specificepithet:brevirostris" ; Times: 1
	Query: "stateprovince:&#34;California&#34; recordedby:Arnold institutioncode:UF" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:pennatulus genus:thorius" ; Times: 3
	Query: "glyptemys" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "Leon county Ambystoma" ; Times: 4
	Query: "anolis isthmicus" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "gloydius himalayanus" ; Times: 1
	Query: "genus:Phrynosoma stateprovince:&#34;Florida&#34; year &gt;= 2010" ; Times: 1
	Query: "specificepithet:glutinosus genus:plethodon county:&#34;morgan&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:granulosa stateprovince:California" ; Times: 1
	Query: "Leptopelis notatus mappable:1" ; Times: 2
	Query: "genus:Agkistrodon piscivorus Arkansas" ; Times: 3
	Query: "28134" ; Times: 1
	Query: "genus:Ecnomiohyla" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "Tarentola annularis" ; Times: 1
	Query: "crotalus willardi sonora" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 2
	Query: "Columbia county Florida rhadinaea" ; Times: 1
	Query: "stateprovince:&#34;Georgia&#34; recordedby:chandler" ; Times: 1
	Query: "Phelsuma quadriocellata" ; Times: 1
	Query: "catalognumber:178601" ; Times: 1
	Query: "Mabuya longicaudata" ; Times: 1
	Query: "vliet" ; Times: 3
	Query: "pantherophis guttatus virginia" ; Times: 1
	Query: "specificepithet:regius genus:python year &gt;= 2000" ; Times: 1
	Query: "specificepithet:elegans genus:coleonyx country:&#34;Guatemala&#34;" ; Times: 1
	Query: "locality:cove county:&#34;jackson&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "oklahoma triangulum" ; Times: 2
	Query: "1. Agkistrodon bilineatus" ; Times: 1
	Query: "73207" ; Times: 1
	Query: "Hyperolius ocellatus mappable:1" ; Times: 2
	Query: "Trachemys Nayarit" ; Times: 1
	Query: "Platysternon megacephalum" ; Times: 9
	Query: "Hemidactylus platyurus" ; Times: 1
	Query: "genus:aspidoscelis preparations:skeleton" ; Times: 1
	Query: "genus:Rhadinaea stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Takydromus septentrionalis" ; Times: 1
	Query: "Phelsuma laticauda" ; Times: 9
	Query: "Sceloporus bicanthalis" ; Times: 1
	Query: "Eleutherodactylus acapulco" ; Times: 2
	Query: "catalognumber:11112" ; Times: 1
	Query: "Bangka" ; Times: 1
	Query: "Tropidodipsas sartorii" ; Times: 6
	Query: "genus:Crocodylus country:&#34;Mexico&#34;" ; Times: 2
	Query: "Toxicodryas" ; Times: 1
	Query: "specificepithet:nitidus genus:Eleutherodactylus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "27647" ; Times: 1
	Query: "Hemidactylus turcicus texas" ; Times: 1
	Query: "Sibon dimidiatus" ; Times: 2
	Query: "Ctenosaura sp." ; Times: 1
	Query: "bobcat" ; Times: 3
	Query: "river otter" ; Times: 1
	Query: "specificepithet:kaouthia genus:naja" ; Times: 3
	Query: "Geophis godmani" ; Times: 2
	Query: "genus:siren stateprovince:&#34;north carolina&#34;" ; Times: 3
	Query: "plethodon ocmulgee" ; Times: 2
	Query: "catalognumber:51156 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Pristimantis specificepithet:taeniatus" ; Times: 1
	Query: "sibynomorphus turgidus" ; Times: 3
	Query: "Varanus komodoensis" ; Times: 1
	Query: "bombina bombina" ; Times: 2
	Query: "mesaspis gadovii" ; Times: 2
	Query: "Xenodon rabdocephalus" ; Times: 1
	Query: "90555" ; Times: 1
	Query: "Hemisus perreti mappable:1" ; Times: 2
	Query: "UF 46937" ; Times: 2
	Query: "45657" ; Times: 1
	Query: "139902" ; Times: 1
	Query: "Pseudopus" ; Times: 1
	Query: "168076" ; Times: 1
	Query: "class:Reptilia county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Gerrhosaurus major" ; Times: 2
	Query: "136077" ; Times: 1
	Query: "anolis laeviventris" ; Times: 1
	Query: "72752" ; Times: 1
	Query: "order:squamata country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Oophaga specificepithet:histrionica" ; Times: 3
	Query: "Sibon sartorii" ; Times: 2
	Query: "vntype:specimen specificepithet:septentrionalis genus:Osteopilus hastissue:1" ; Times: 2
	Query: "Acrochordus javanicus" ; Times: 1
	Query: "Egernia hosmeri" ; Times: 1
	Query: "173487" ; Times: 2
	Query: "order:squamata stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "Zonosaurus laticaudatus" ; Times: 1
	Query: "Leon county Capito" ; Times: 1
	Query: "catalognumber:83475" ; Times: 1
	Query: "Lampropeltis alterna Texas" ; Times: 2
	Query: "genus:Duttaphrynus specificepithet:stomaticus" ; Times: 4
	Query: "corallus hortulanus" ; Times: 4
	Query: "23341" ; Times: 1
	Query: "specificepithet:ochrophaeus county:&#34;montour&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Sibon longifrenis" ; Times: 2
	Query: "eryx conicus india" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (Thamnophis radix) year &gt;= 1970" ; Times: 1
	Query: "specificepithet:lineaticollis genus:Pituophis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Scotobleps gabonicus mappable:1" ; Times: 1
	Query: "Gerrhosaurus flavigularis" ; Times: 1
	Query: "Phelsuma grandis" ; Times: 2
	Query: "panama boa constrictor" ; Times: 1
	Query: "Dasia olivacea" ; Times: 1
	Query: "75408" ; Times: 1
	Query: "Cordylus vittifer" ; Times: 1
	Query: "anolis pijolense" ; Times: 1
	Query: "varanus komodoensis" ; Times: 1
	Query: "rhinobothryum bovallii" ; Times: 3
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 4
	Query: "genus:Dermophis specificepithet:oaxacae" ; Times: 2
	Query: "anolis biporcatus" ; Times: 1
	Query: "Phelsuma" ; Times: 1
	Query: "Tick Island" ; Times: 1
	Query: "164759" ; Times: 1
	Query: "genus:Chelydra specificepithet:serpentina" ; Times: 4
	Query: "family:teiidae preparations:skeleton institutioncode:UF" ; Times: 1
	Query: "dendrelaphis tristis india" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "dade specificepithet:carolinensis genus:Anolis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Craugastor specificepithet:melanostictus" ; Times: 4
	Query: "Spilotes pullatus" ; Times: 1
	Query: "genus:bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:proximus genus:thamnophis stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "agalychnis spurrelli panama" ; Times: 1
	Query: "Rana warszewitschii" ; Times: 1
	Query: "anolis omiltemanus" ; Times: 1
	Query: "Gadsden county scutatum" ; Times: 1
	Query: "Leon county pseudobranchus" ; Times: 1
	Query: "140309" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:coleonyx country:&#34;Guatemala&#34;" ; Times: 2
	Query: "Bald eagle" ; Times: 1
	Query: "specificepithet:minor genus:Sternotherus" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "order:Anura locality:Tanchachin stateprovince:&#34;San Luis Potosi&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "anolis megapholidotus" ; Times: 1
	Query: "catalognumber:135287" ; Times: 1
	Query: "ophiophagus hannah" ; Times: 1
	Query: "class:Amphibia county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "27770" ; Times: 1
	Query: "stateprovince:&#34;Georgia&#34; recordedby:Stegenga" ; Times: 3
	Query: "genus:Bothrops class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Astylosternus batesi mappable:1" ; Times: 9
	Query: "order:Anura locality:Tanchachin stateprovince:&#34;San Luis Potosi&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Coniophanes piceivittis MEXICO" ; Times: 1
	Query: "Leptopelis calcaratus mappable:1" ; Times: 4
	Query: "Polk county Lampropeltis" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 1
	Query: "urosaurus gadovi" ; Times: 2
	Query: "35923" ; Times: 1
	Query: "genus:Plethodon institutioncode:UF" ; Times: 1
	Query: "locality:United States" ; Times: 1
	Query: "Scinax ruber" ; Times: 1
	Query: "149918" ; Times: 1
	Query: "specificepithet:mutica genus:Apalone stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:hypomykter genus:Ptychohyla" ; Times: 1
	Query: "catalognumber:59266" ; Times: 1
	Query: "ficus" ; Times: 1
	Query: "Amphiuma means" ; Times: 4
	Query: "Diadophis punctatus stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Tretanorhinus nigroluteus" ; Times: 1
	Query: "152651" ; Times: 1
	Query: "152658" ; Times: 1
	Query: "sibon nebulatus" ; Times: 6
	Query: "172680" ; Times: 1
	Query: "Plestiodon egregius year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "genus:Arizona stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Wakulla county Ambystoma" ; Times: 2
	Query: "genus:Pelophylax specificepithet:lessonae" ; Times: 1
	Query: "order:caudata class:amphibia county:&#34;yavapai&#34;" ; Times: 1
	Query: "genus:Naja specificepithet:mossambica" ; Times: 4
	Query: "specificepithet:kinkelini country:&#34;Honduras&#34;" ; Times: 1
	Query: "peregrine falcon" ; Times: 1
	Query: "Tantilla canula" ; Times: 1
	Query: "genus:Agalychnis specificepithet:lemur" ; Times: 4
	Query: "genus:Acris specificepithet:blanchardi" ; Times: 1
	Query: "Cardioglossa gracilis mappable:1" ; Times: 4
	Query: "sphaerodactylus glaucus" ; Times: 1
	Query: "specificepithet:fleischmanni " ; Times: 1
	Query: "180926" ; Times: 1
	Query: "Dipsas brevifacies" ; Times: 2
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 4
	Query: "class:amphibia county:&#34;clarke&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "lampropeltis holbrooki" ; Times: 3
	Query: "specificepithet:spinosus genus:Sceloporus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "71-135 institutioncode:UF" ; Times: 2
	Query: "genus:Adenomera specificepithet:andreae" ; Times: 4
	Query: "dendrobates auratus" ; Times: 2
	Query: "Ecnomiohyla miliaria" ; Times: 2
	Query: "farancia erytrogramma" ; Times: 1
	Query: "Phelsuma dubia" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 2
	Query: "mushroom" ; Times: 1
	Query: "catalognumber:40082" ; Times: 1
	Query: "UF 41231" ; Times: 2
	Query: "Sibon annulatus" ; Times: 1
	Query: "Pantherophis spiloides" ; Times: 1
	Query: "turtles" ; Times: 1
	Query: "anolis beckeri" ; Times: 1
	Query: "osteopilus septentrionalis" ; Times: 1
	Query: "Tantilla bocourti" ; Times: 2
	Query: "specificepithet:flagellum stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "soule vntype:specimen class:reptilia" ; Times: 1
	Query: "plethodon punctatus" ; Times: 1
	Query: "genus:eristicophis" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Omoadiphas aurula" ; Times: 1
	Query: "Buena Vista Panama" ; Times: 1
	Query: "Pseudelaphe flavirufa" ; Times: 2
	Query: "locality:spring county:&#34;jackson&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Ceratophrys calcarata" ; Times: 2
	Query: "archaius" ; Times: 1
	Query: "10760" ; Times: 1
	Query: "fruit fly" ; Times: 1
	Query: "Cordylus niger" ; Times: 1
	Query: "bunny" ; Times: 1
	Query: "specificepithet:himalayanus genus:gloydius" ; Times: 1
	Query: "genus:Bolitoglossa specificepithet:mexicana" ; Times: 1
	Query: "Gerrhosaurus validus validus" ; Times: 1
	Query: "genus:Opheodrys stateprovince:&#34;Tennessee&#34;" ; Times: 6
	Query: "dasypus novemcinctus" ; Times: 3
	Query: "specificepithet:ruber genus:Pseudotriton stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "89364" ; Times: 1
	Query: "Aphaniotis" ; Times: 2
	Query: "Craugastor ranoides" ; Times: 1
	Query: "stateprovince:&#34;Illinois&#34; recordedby:Brandon" ; Times: 1
	Query: "specificepithet:tigris genus:aspidoscelis county:&#34;hidalgo&#34;" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:graptemys stateprovince:&#34;Pennsylvania&#34; recordedby:Hartzell" ; Times: 1
	Query: "Macrochelys stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 2
	Query: "class:Amphibia locality:Santa Rita county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Cordylus warreni" ; Times: 1
	Query: "genus:Cornufer specificepithet:guentheri" ; Times: 4
	Query: "specificepithet:septentrionalis genus:osteopilus hastissue:1" ; Times: 1
	Query: "nola" ; Times: 1
	Query: "class:Amphibia locality:Tanchachin stateprovince:&#34;San Luis Potosi&#34; country:&#34;México&#34;" ; Times: 3
	Query: "ambystoma jeffersonianum maryland" ; Times: 1
	Query: "Craugastor laevissimus" ; Times: 2
	Query: "distance(location,geopoint(9.17547935811552,-82.2930780067959))&lt;23334" ; Times: 1
	Query: "Geophis carinosus" ; Times: 2
	Query: "genus:siren hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Microlophus occipitalis " ; Times: 1
	Query: "leptophryne borbonica" ; Times: 4
	Query: "62637" ; Times: 1
	Query: "scaphiopus holbrookii" ; Times: 1
	Query: "nicobariensis" ; Times: 2
	Query: "genus:Ecnomiohyla country:&#34;Mexico&#34;" ; Times: 4
	Query: "Cuora bourreti" ; Times: 2
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "varanus salvadorii" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;Puebla&#34;" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "Plestiodon septentrionalis stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "crocodiles" ; Times: 1
	Query: "specificepithet:mydas genus:chelonia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;clarke&#34; stateprovince:&#34;georgia&#34; year &gt;= 1970" ; Times: 1
	Query: "locality:robinson stateprovince:&#34;georgia&#34;" ; Times: 4
	Query: "pythonidae UF" ; Times: 1
	Query: "&#34;fruit fly&#34;" ; Times: 1
	Query: "Tropidophis semicinctus" ; Times: 1
	Query: "Rhinoclemmys rubida rubida" ; Times: 2
	Query: "specificepithet:quercorum genus:Anolis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sceloporus jarrovii Chihuahua" ; Times: 1
	Query: "Gastrotheca longipes" ; Times: 3
	Query: "stateprovince:&#34;Georgia&#34; Crotalus adamanteus" ; Times: 3
	Query: "dasypeltis" ; Times: 1
	Query: "Cordylus tropidosternum" ; Times: 1
	Query: "genus:Ambystoma specificepithet:velasci" ; Times: 2
	Query: "lampropeltis triangulum virginia" ; Times: 2
	Query: "specificepithet:auriculatus stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Cordylus cordylus" ; Times: 2
	Query: "chacophrys" ; Times: 1
	Query: "specificepithet:proximus genus:Thamnophis county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Rana sierrae locality:yosemite year &lt;= 1975" ; Times: 1
	Query: "family:Colubridae order:squamata country:&#34;Venezuela&#34;" ; Times: 2
	Query: "xenochrophis java" ; Times: 2
	Query: "anolis microlepidotus" ; Times: 1
	Query: "Pareas carinatus" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Sceloporus locality:Nueva Italia stateprovince:&#34;Michoacan&#34;" ; Times: 1
	Query: "Desmognathus fuscus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "sibon anthracops" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Tropidophis melanurus" ; Times: 1
	Query: "Cryptobranchus stateprovince:&#34;Missouri&#34;" ; Times: 4
	Query: "Scinax boulengeri" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "stateprovince:&#34;Pennsylvania&#34; recordedby:Hartzell" ; Times: 1
	Query: "Eleutherodactylus johnstonei" ; Times: 2
	Query: "Scaphiodontophis venustissimus" ; Times: 1
	Query: "117648" ; Times: 1
	Query: "genus:Mantella specificepithet:baroni" ; Times: 1
	Query: "genus:Tantilla country:&#34;Honduras&#34;" ; Times: 1
	Query: "invertebrate" ; Times: 1
	Query: "Leon county scutatum" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:morafkai genus:Gopherus" ; Times: 1
	Query: "genus:Salvadora locality:Carmen country:&#34;Mexico&#34;" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 1
	Query: "Aphaniotis ornata" ; Times: 7
	Query: "class:Amphibia locality:Tanchachin stateprovince:&#34;San Luis Potosi&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "stateprovince:&#34;alabama&#34; Pituophis melanoleucus lodingi" ; Times: 1
	Query: "genus:Trilepida class:reptilia" ; Times: 1
	Query: "Platysaurus minor" ; Times: 1
	Query: "Ptychozoon lionotum" ; Times: 1
	Query: "recordedby:Ralph Axtell" ; Times: 1
	Query: "specificepithet:mentovarius genus:Masticophis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:contia year &gt;= 1951 year &lt;= 1975" ; Times: 2
	Query: "genus:Elgaria stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "sander" ; Times: 1
	Query: "ceratophrys sp" ; Times: 3
	Query: "anolis compressicauda" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 2
	Query: "lions" ; Times: 2
	Query: "Varanus prasinus" ; Times: 1
	Query: "Phyllobates vittatus" ; Times: 3
	Query: "Amastridium veliferum" ; Times: 2
	Query: "ahaetulla nasuta india" ; Times: 1
	Query: "Hyla versicolor stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "order:Anura stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "specificepithet:elegans county:&#34;contra costa&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Parnell" ; Times: 2
	Query: "genus:anolis country:&#34;belize&#34;" ; Times: 1
	Query: "Cynops orientalis" ; Times: 1
	Query: "taricha sierrae" ; Times: 3
	Query: "Ptychohyla legleri" ; Times: 1
	Query: "year &gt;= 2018 year &lt;= 2018" ; Times: 1
	Query: "genus:Cornufer specificepithet:guppyi" ; Times: 4
	Query: "class:Reptilia year &gt;= 2018 year &lt;= 2018" ; Times: 1
	Query: "89692" ; Times: 1
	Query: "testudo" ; Times: 1
	Query: "Cuora picturata" ; Times: 2
	Query: "Desmognathus fuscus fuscus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "country:&#34;angola&#34; hastissue:1" ; Times: 2
	Query: "specificepithet:coahuila genus:Terrapene" ; Times: 1
	Query: "genus:Terrapene county:&#34;Dale&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "tarentola annularis" ; Times: 1
	Query: "Afrixalus dorsalis mappable:1" ; Times: 5
	Query: "lampropeltis triangulum maryland" ; Times: 1
	Query: "genus:Aspidoscelis sexlineata Arkansas" ; Times: 1
	Query: "genus:Tantilla order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Oklahoma holbrooki" ; Times: 1
	Query: "oophaga pumilio" ; Times: 11
	Query: "pierottii" ; Times: 2
	Query: "specificepithet:caretta genus:caretta country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "catalognumber:23638" ; Times: 2
	Query: "Ingerophrynus philippinicus" ; Times: 1
	Query: "137507" ; Times: 1
	Query: "Wakulla county pseudobranchus" ; Times: 2
	Query: "160419" ; Times: 2
	Query: "catalognumber:86855" ; Times: 1
	Query: "anaxyrus debilis" ; Times: 1
	Query: "Seminatrix pygaea CM" ; Times: 1
	Query: "80383" ; Times: 2
	Query: "Crotalus horridus New York" ; Times: 1
	Query: "genus:Aquiloeurycea specificepithet:cephalica" ; Times: 1
	Query: "paige" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 166 (out of 1719 download events in this period)
Total number of records downloaded: 33285
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 1
	Country: Israel ; Times: 2
	Country: Australia ; Times: 1
	Country: Chile ; Times: 7
	Country: Mexico ; Times: 61
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: China ; Times: 1
	Country: Colombia ; Times: 2
	Country: Belgium ; Times: 4
	Country: United States ; Times: 71
	Country: Spain ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 11
	Date: 2018-11-08 ; Times: 2
	Date: 2018-11-07 ; Times: 3
	Date: 2018-11-06 ; Times: 8
	Date: 2018-11-05 ; Times: 11
	Date: 2018-11-04 ; Times: 4
	Date: 2018-11-03 ; Times: 5
	Date: 2018-11-02 ; Times: 5
	Date: 2018-11-01 ; Times: 9
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-27 ; Times: 7
	Date: 2018-11-26 ; Times: 29
	Date: 2018-11-21 ; Times: 8
	Date: 2018-11-20 ; Times: 2
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-29 ; Times: 4
	Date: 2018-11-28 ; Times: 9
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-19 ; Times: 1
	Date: 2018-11-10 ; Times: 1
	Date: 2018-11-11 ; Times: 6
	Date: 2018-11-12 ; Times: 8
	Date: 2018-11-13 ; Times: 7
	Date: 2018-11-14 ; Times: 6
	Date: 2018-11-15 ; Times: 10
	Date: 2018-11-16 ; Times: 4
	Date: 2018-11-17 ; Times: 2
	Date: 2018-11-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:undulatus genus:Sceloporus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:alterna genus:lampropeltis" ; Times: 1
	Query: "Zootoca vivipara" ; Times: 1
	Query: "specificepithet:rivularis genus:Taricha year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:lateralis genus:masticophis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "anolis pygmaeus" ; Times: 1
	Query: "Spilotes pullatus" ; Times: 1
	Query: "Lithobates" ; Times: 1
	Query: "anolis dunni" ; Times: 1
	Query: "anolis nebulosus" ; Times: 1
	Query: "sceloporus pyrocephalus" ; Times: 1
	Query: "specificepithet:euryxanthus genus:Micruroides" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "specificepithet:catesbeiana genus:Rana hastissue:1" ; Times: 1
	Query: "genus:pachydactylus" ; Times: 1
	Query: "varanus salvadorii" ; Times: 1
	Query: "genus:Crocodylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "anolis omiltemanus" ; Times: 1
	Query: "anolis cobanensis" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "genus:Craugastor specificepithet:melanostictus" ; Times: 2
	Query: "preparations:Tissue hastissue:1 Procyon lotor" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "specificepithet:mydas genus:chelonia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "Gloydius himalayanus" ; Times: 1
	Query: "anolis megapholidotus" ; Times: 1
	Query: "Leptophis mexicanus" ; Times: 1
	Query: "Aphaniotis" ; Times: 2
	Query: "specificepithet:pennatulus genus:thorius" ; Times: 2
	Query: "genus:Bothrops class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "anolis rodriguezii" ; Times: 1
	Query: "genus:Micrurus class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "bombina variegata" ; Times: 1
	Query: "anolis isthmicus" ; Times: 1
	Query: "specificepithet:variegata genus:bombina" ; Times: 1
	Query: "vntype:specimen genus:Atelopus country:&#34;Ecuador&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Taricha granulosa" ; Times: 1
	Query: "anolis sericeus" ; Times: 1
	Query: "chacophrys" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "anolis unilobatus" ; Times: 1
	Query: "family:Colubridae order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:mutica genus:Apalone stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "siren texas" ; Times: 1
	Query: "anolis microlepidotus" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "class:reptilia country:&#34;Venezuela&#34;" ; Times: 3
	Query: "pythonidae" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "ninia sebae" ; Times: 2
	Query: "lampropeltis occipitolineata" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "anilios" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 2
	Query: "uma inornata" ; Times: 1
	Query: "anolis crassulus" ; Times: 1
	Query: "Dasypeltis" ; Times: 1
	Query: "Dipsas catesbyi" ; Times: 1
	Query: "Tarentola annularis mappable =1" ; Times: 1
	Query: "specificepithet:lugubris genus:aneides stateprovince:&#34;California&#34;" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "family:Plethodontidae" ; Times: 1
	Query: "ceratophrys" ; Times: 1
	Query: "genus:plethodon stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:bombina bombina" ; Times: 1
	Query: "invertebrate" ; Times: 1
	Query: "specificepithet:trivirgata genus:Lichanura" ; Times: 1
	Query: "specificepithet:morafkai genus:Gopherus" ; Times: 1
	Query: "specificepithet:boylii genus:Rana year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "anolis uniformis" ; Times: 1
	Query: "anolis quercorum" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 1
	Query: "Pliocercus elapoides" ; Times: 1
	Query: "Tantilla canula" ; Times: 1
	Query: "specificepithet:stramineus genus:Chilomeniscus" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "anaxyrus canorus" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 1
	Query: "specificepithet:attenuatus genus:Batrachoseps" ; Times: 1
	Query: "Tropidodipsas sartorii" ; Times: 2
	Query: "Trimorphodon tau" ; Times: 1
	Query: "Procyon lotor" ; Times: 2
	Query: "Storeria dekayi" ; Times: 1
	Query: "Amphibia vntype:specimen country:&#34;Panama&#34;" ; Times: 1
	Query: "Holbrookia propinqua" ; Times: 1
	Query: "anolis compressicauda" ; Times: 1
	Query: "family:Viperidae" ; Times: 1
	Query: "lepidobatrachus" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 1
	Query: "bombina bombina" ; Times: 1
	Query: "Xenodon rabdocephalus" ; Times: 2
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "anolis nebuloides" ; Times: 1
	Query: "Pseudopus" ; Times: 1
	Query: "order:squamata country:&#34;brazil&#34;" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "specificepithet:agassizii genus:gopherus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Opheodrys" ; Times: 2
	Query: "specificepithet:temminckii family:Chelydridae" ; Times: 1
	Query: "anolis laeviventris" ; Times: 1
	Query: "phyllorhynchus decurtatus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "specificepithet:occipitalis genus:Chionactis" ; Times: 1
	Query: "anolis beckeri" ; Times: 1
	Query: "order:Squamata locality:Santa Rita county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Hyla versicolor stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "Tretanorhinus nigroluteus" ; Times: 1
	Query: "rana sierrae" ; Times: 1
	Query: "vntype:specimen specificepithet:septentrionalis genus:Osteopilus hastissue:1" ; Times: 1
	Query: "genus:Thamnodynastes order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Hemidactylus frenatus country:&#34;taiwan&#34;" ; Times: 1
	Query: "procyon" ; Times: 3
	Query: "specificepithet:flavescens genus:Kinosternon family:Kinosternidae order:Testudines" ; Times: 1
	Query: "taricha sierrae" ; Times: 2
	Query: "crotalus" ; Times: 1
	Query: "corallus hortulanus" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "Pseudelaphe flavirufa" ; Times: 1
	Query: "vntype:specimen family:Plethodontidae order:Caudata class:Amphibia" ; Times: 1
	Query: "specificepithet:horridus genus:sceloporus country:&#34;mexico&#34;" ; Times: 1
	Query: "sceloporus cowlesi" ; Times: 1
	Query: "Sceloporus aeneus" ; Times: 1
	Query: "genus:hyla stateprovince:&#34;Guerrero&#34;" ; Times: 1
	Query: "hastissue:1 Procyon lotor" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "genus:Plethodon institutioncode:UF" ; Times: 1
	Query: "Pituophis catenifer" ; Times: 1
	Query: "panama boa constrictor" ; Times: 1
	Query: "specificepithet:caretta genus:caretta country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "xantusia riversiana" ; Times: 1
	Query: "procyon lotor" ; Times: 3
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "anolis pijolense" ; Times: 1
	Query: "Craugastor ranoides" ; Times: 1
	Query: "genus:Ptychadena hastissue:1" ; Times: 1
	Query: "chamaeleo chamaeleon" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1


End of report.