Report for Institution Code UF, Resource herpetology
Usage stats for August 2019, generated on 2019/09/06

SEARCHES:

Number of searches that retrieved data from the resource: 1444
Number of records retrieved in searches: 23445
Number of different countries where searches have been originated: 31

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 72
	Country: Canada ; Times: 4
	Country: Unknown ; Times: 9
	Country: Panama ; Times: 1
	Country: Costa Rica ; Times: 7
	Country: France ; Times: 4
	Country: Peru ; Times: 4
	Country: Argentina ; Times: 17
	Country: Ecuador ; Times: 5
	Country: Israel ; Times: 1
	Country: Australia ; Times: 6
	Country: Singapore ; Times: 2
	Country: Germany ; Times: 19
	Country: Puerto Rico ; Times: 3
	Country: Thailand ; Times: 26
	Country: Philippines ; Times: 5
	Country: Spain ; Times: 4
	Country: Pakistan ; Times: 1
	Country: Poland ; Times: 1
	Country: United States ; Times: 1099
	Country: Sweden ; Times: 16
	Country: New Zealand ; Times: 4
	Country: Russia ; Times: 1
	Country: Jamaica ; Times: 1
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 72
	Country: India ; Times: 6
	Country: United Kingdom ; Times: 38
	Country: Austria ; Times: 2
	Country: Colombia ; Times: 9
	Country: Nicaragua ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-27 ; Times: 162
	Date: 2019-08-28 ; Times: 17
	Date: 2019-08-29 ; Times: 45
	Date: 2019-08-01 ; Times: 4
	Date: 2019-08-02 ; Times: 40
	Date: 2019-08-03 ; Times: 7
	Date: 2019-08-04 ; Times: 18
	Date: 2019-08-05 ; Times: 71
	Date: 2019-08-06 ; Times: 10
	Date: 2019-08-07 ; Times: 18
	Date: 2019-08-08 ; Times: 55
	Date: 2019-08-09 ; Times: 34
	Date: 2019-08-24 ; Times: 8
	Date: 2019-08-25 ; Times: 22
	Date: 2019-08-22 ; Times: 30
	Date: 2019-08-23 ; Times: 83
	Date: 2019-08-20 ; Times: 21
	Date: 2019-08-21 ; Times: 16
	Date: 2019-08-17 ; Times: 7
	Date: 2019-08-16 ; Times: 29
	Date: 2019-08-15 ; Times: 57
	Date: 2019-08-14 ; Times: 26
	Date: 2019-08-13 ; Times: 34
	Date: 2019-08-12 ; Times: 28
	Date: 2019-08-11 ; Times: 15
	Date: 2019-08-10 ; Times: 15
	Date: 2019-08-31 ; Times: 118
	Date: 2019-08-30 ; Times: 288
	Date: 2019-08-19 ; Times: 23
	Date: 2019-08-18 ; Times: 13
	Date: 2019-08-26 ; Times: 130

List of queries that retrieved data from the resource: 
	Query: "specificepithet:parkeri genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "specificepithet:notatus genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "159969" ; Times: 1
	Query: "Mutica missouri" ; Times: 3
	Query: "genus:Espadarana specificepithet:prosoblepon" ; Times: 1
	Query: "Hemidactylus garnotii" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis county:&#34;Fulton&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Okaloosa county farancia" ; Times: 2
	Query: "Aristelliger" ; Times: 1
	Query: "Rana aurora" ; Times: 9
	Query: "Smilisca baudinii" ; Times: 1
	Query: "specificepithet:taniae genus:Gonatodes institutioncode:UF" ; Times: 6
	Query: "Podocnemis expansa" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus county:&#34;Randolph&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "paleosuchus trigonatus hastissue:1" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus haslength:1" ; Times: 2
	Query: "100361" ; Times: 1
	Query: "nerodia floridana" ; Times: 1
	Query: "daudini" ; Times: 1
	Query: "Blommersia" ; Times: 1
	Query: "specificepithet:streptophorus genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "catalognumber:244" ; Times: 1
	Query: "Ameerega bassleri" ; Times: 1
	Query: "Hyalinobatrachium chirripoi" ; Times: 1
	Query: "Farancia erytrogramma okaloosa County" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "bolitoglossa schizodactyla" ; Times: 3
	Query: "Kentropyx skeleton" ; Times: 2
	Query: "ablepharus pannonicus" ; Times: 2
	Query: "Pseudis paradoxa" ; Times: 1
	Query: "specificepithet:savagei genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "Telmatobius institutioncode:UF" ; Times: 1
	Query: "Pristimantis ridens" ; Times: 1
	Query: "genus:Cryptobranchus" ; Times: 2
	Query: "crotalus adamanteus georgia townsend" ; Times: 1
	Query: "Pareas margaritophorus" ; Times: 1
	Query: "Bachia bresslaui" ; Times: 4
	Query: "specificepithet:homolepis genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "Phrynops hilarii" ; Times: 1
	Query: "Rana Macon county georgia" ; Times: 1
	Query: "Farancia erytrogramma walton county" ; Times: 1
	Query: "amphibia lee county georgia" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "thamnophis fulvus" ; Times: 1
	Query: "caiman latirostris" ; Times: 1
	Query: "Amerotyphlops reticulatus" ; Times: 1
	Query: "Chrysobatrachus" ; Times: 1
	Query: "genus:Aspidoscelis county:&#34;McDuffie&#34;" ; Times: 2
	Query: "Santa Rosa county farancia" ; Times: 1
	Query: "eurycea rathbuni" ; Times: 2
	Query: "specificepithet:angusticlavius genus:Plethodon stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "hemidactylus turcicus texas" ; Times: 1
	Query: "specificepithet:elegans genus:Sphaerodactylus institutioncode:UF" ; Times: 6
	Query: "56339" ; Times: 1
	Query: "129974" ; Times: 2
	Query: "Eleutherodactylus atkinsi" ; Times: 1
	Query: "specificepithet:ocellatus genus:Gonatodes institutioncode:UF" ; Times: 6
	Query: "Gopherus agassizii" ; Times: 12
	Query: "georgia mcintosh crotalus" ; Times: 1
	Query: "baltimore maryland acris" ; Times: 1
	Query: "&#34;cave&#34; stateprovince:&#34;indiana&#34; (&#34;jefferson&#34; OR &#34;jennings&#34; OR &#34;ripley&#34;)" ; Times: 1
	Query: "Sphaerodactylus argus hassex:1" ; Times: 8
	Query: "catalognumber:48611" ; Times: 1
	Query: "Nyctibates" ; Times: 1
	Query: "genus:Chrysemys stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "siren Virginia" ; Times: 1
	Query: "Isthmohyla lancasteri" ; Times: 2
	Query: "genus:Plethodon county:&#34;Troup&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:Uma stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "genus:Craugastor specificepithet:lineatus" ; Times: 1
	Query: "specificepithet:palmeus genus:Phyllodactylus institutioncode:UF" ; Times: 6
	Query: "genus:Typhlonectes specificepithet:natans" ; Times: 1
	Query: "Craugastor mimus mappable:1" ; Times: 1
	Query: "genus:Plethodon county:&#34;Hancock&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:Aldabrachelys specificepithet:gigantea" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Trichobatrachus robustus" ; Times: 1
	Query: "specificepithet:ocoae genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "paleosuchus trigonatus" ; Times: 5
	Query: "hypnale hypnale" ; Times: 1
	Query: "SMM" ; Times: 1
	Query: "Hypsiboas raniceps" ; Times: 1
	Query: "genus:Carphophis year &gt;= 1990 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:arizona family:colubridae country:&#34;mexico&#34; year &gt;= 1965 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Rockingham&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sphaenorhynchus carneus" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "specificepithet:wallacei family:Plethodontidae" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 2
	Query: "vntype:specimen specificepithet:integrum genus:Kinosternon stateprovince:&#34;Nayarit&#34;" ; Times: 2
	Query: "specificepithet:kofordi genus:Phyllodactylus institutioncode:UF" ; Times: 6
	Query: "Salvadora mexicana" ; Times: 1
	Query: "Cardioglossa" ; Times: 1
	Query: "specificepithet:vandykei genus:plethodon" ; Times: 2
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "specificepithet:roosevelti genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "Pristimantis gaigei" ; Times: 1
	Query: "Sphaerodactylus parkeri hassex:1" ; Times: 7
	Query: "caiman crocodilus hastissue:1" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "boa constrictor" ; Times: 1
	Query: "specificepithet:millepunctatus genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "order:Squamata county:&#34;Pamlico&#34;" ; Times: 4
	Query: "Craugastor fitzingeri mappable:1" ; Times: 1
	Query: "Pleurodema nebulosum" ; Times: 1
	Query: "natricidae" ; Times: 1
	Query: "Hemidactylus turcicus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:asterulus genus:Sphaerodactylus institutioncode:UF" ; Times: 6
	Query: "specificepithet:concinnatus genus:Gonatodes institutioncode:UF" ; Times: 6
	Query: "rhinoclemmys annulata" ; Times: 1
	Query: "aneides hardii" ; Times: 3
	Query: "UF 31498" ; Times: 1
	Query: "Hydrophis gracilis" ; Times: 1
	Query: "dermochelyidae" ; Times: 1
	Query: "beadle egg" ; Times: 1
	Query: "Anolis frenatus" ; Times: 1
	Query: "Eleutherodactylus karlschmidti" ; Times: 3
	Query: "genus:Graptemys county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Graptemys pseudogeographica" ; Times: 4
	Query: "specificepithet:armasi genus:Sphaerodactylus institutioncode:UF" ; Times: 6
	Query: "Osteocephalus taurinus" ; Times: 1
	Query: "Okaloosa county rhadinaea" ; Times: 1
	Query: "69631" ; Times: 1
	Query: "Gonatodes daudini" ; Times: 4
	Query: "specificepithet:paucituberculatus genus:Phyllodactylus institutioncode:UF" ; Times: 6
	Query: "Sphenomorphus sanctus" ; Times: 1
	Query: "genus:Lepidochelys  specificepithet:kempii" ; Times: 1
	Query: "Micrurus surinamensis" ; Times: 1
	Query: "Cryptothylax greshoffii" ; Times: 1
	Query: "82270" ; Times: 1
	Query: "pseudemys gorzugi texas" ; Times: 1
	Query: "vntype:specimen specificepithet:marmorata genus:emys" ; Times: 1
	Query: "specificepithet:squirella genus:hyla county:&#34;leon&#34;" ; Times: 1
	Query: "21879" ; Times: 1
	Query: "Chionactis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Acrochordus country:&#34;Philippines&#34;" ; Times: 3
	Query: "ambystoma granulosum" ; Times: 2
	Query: "specificepithet:conanti genus:Desmognathus county:&#34;Fulton&#34; stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "agalychnis callidryas" ; Times: 1
	Query: "Engystomops petersi" ; Times: 1
	Query: "marine iguana" ; Times: 1
	Query: "genus:Amnirana specificepithet:albolabris" ; Times: 1
	Query: "156810" ; Times: 2
	Query: "Tupinambis teguixin" ; Times: 1
	Query: "specificepithet:dimorphicus genus:Sphaerodactylus institutioncode:UF" ; Times: 6
	Query: "Epictia goudotii" ; Times: 2
	Query: "Phyllodactylus thompsoni" ; Times: 4
	Query: "specificepithet:sommeri genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "cnemidophorus lemniscatus skeleton" ; Times: 2
	Query: "NA haslength:1" ; Times: 1
	Query: "Sylvirana guentheri mappable:1" ; Times: 1
	Query: "Kaloula pulchra mappable:1" ; Times: 1
	Query: "specificepithet:armstrongi genus:Sphaerodactylus institutioncode:UF" ; Times: 6
	Query: "Pipa parva" ; Times: 4
	Query: "Dipsadidae" ; Times: 1
	Query: "Santa Rosa County heterodon" ; Times: 1
	Query: "genus:siren stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "genus:Diadophis county:&#34;Fulton&#34;" ; Times: 2
	Query: "Oophaga pumilio mappable:1" ; Times: 1
	Query: "specificepithet:praesignis genus:Aristelliger institutioncode:UF" ; Times: 6
	Query: "UF 2451" ; Times: 1
	Query: "Elgaria panamintina" ; Times: 2
	Query: "Guira guira" ; Times: 1
	Query: "Incilius coniferus" ; Times: 1
	Query: "tropidophis" ; Times: 3
	Query: "specificepithet:tigris genus:Crotalus stateprovince:&#34;Sonora&#34;" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "genus:aneides stateprovince:&#34;kentucky&#34;" ; Times: 3
	Query: "paleosuchus" ; Times: 7
	Query: "Rhombophryne" ; Times: 1
	Query: "jefferson salamander" ; Times: 2
	Query: "specificepithet:carolinensis genus:Anolis county:&#34;Hancock&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "Sphaerodactylus dimorphicus" ; Times: 8
	Query: "Crocodylus acutus" ; Times: 6
	Query: "71277" ; Times: 1
	Query: "specificepithet:kirbyi genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "specificepithet:pollicaris genus:Phyllopezus institutioncode:UF" ; Times: 6
	Query: "specificepithet:corticola genus:Sphaerodactylus institutioncode:UF" ; Times: 6
	Query: "28134" ; Times: 1
	Query: "Acanthosaura crucigera haslength:1" ; Times: 15
	Query: "Diasporus diastema mappable:1" ; Times: 1
	Query: "Kinosternon chimalhuaca" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis county:&#34;Troup&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "genus:Rhinophrynus specificepithet:dorsalis" ; Times: 1
	Query: "specificepithet:chrysoscelis genus:Hyla hastissue:1" ; Times: 1
	Query: "catalognumber:66815" ; Times: 1
	Query: "family:Anguidae country:&#34;Nicaragua&#34;" ; Times: 2
	Query: "Coragyps atratus" ; Times: 1
	Query: "catalognumber:24548 institutioncode:UF" ; Times: 1
	Query: "genus:Incilius specificepithet:cavifrons" ; Times: 2
	Query: "Crocodylus moreletii" ; Times: 2
	Query: "specificepithet:carinatus genus:Chironius country:&#34;Peru&#34;" ; Times: 1
	Query: "Thompson AND Guadalupe" ; Times: 1
	Query: "Cochranella granulosa" ; Times: 1
	Query: "Craugastor megacephalus mappable:1" ; Times: 1
	Query: "catalognumber:150934 institutioncode:UF" ; Times: 2
	Query: "Okaloosa county micrurus" ; Times: 1
	Query: "Warfel reptilia" ; Times: 1
	Query: "Osteocephalus leprieurii" ; Times: 1
	Query: "specificepithet:humeralis genus:Gonatodes institutioncode:UF" ; Times: 6
	Query: "genus:Tantilla stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:integrum genus:Kinosternon stateprovince:&#34;Jalisco&#34;" ; Times: 2
	Query: "family:Sirenidae hastissue:1" ; Times: 1
	Query: "UF 2990" ; Times: 1
	Query: "specificepithet:davisi genus:Phyllodactylus institutioncode:UF" ; Times: 6
	Query: "specificepithet:microphyllus genus:Phyllodactylus institutioncode:UF" ; Times: 6
	Query: "terrapene ornata stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Peregrine falcon" ; Times: 1
	Query: "ameiva exsul skeleton" ; Times: 1
	Query: "specificepithet:integrum genus:Kinosternon stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:141427 institutioncode:UF" ; Times: 1
	Query: "Holcosus skeleton" ; Times: 1
	Query: "genus:Eurycea stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:clonophis county:&#34;hamilton&#34;" ; Times: 2
	Query: "Dasia grisea" ; Times: 1
	Query: "genus:Trachycephalus specificepithet:typhonius" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 4
	Query: "Eleutherodactylus marnockii" ; Times: 2
	Query: "Kinosternon integrum" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla hastissue:1" ; Times: 1
	Query: "Barbourula busuangensis" ; Times: 3
	Query: "hemibungarus" ; Times: 2
	Query: "Sphaerodactylus armasi hassex:1" ; Times: 8
	Query: "genus:Notophthalmus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Sphaerodactylus dimorphicus hassex:1" ; Times: 8
	Query: "Oophaga pumilio" ; Times: 1
	Query: "crocodilurus skeleton" ; Times: 3
	Query: "Plestiodon anthracinus" ; Times: 1
	Query: "country:Ecuador scientificname:Chironius multiventris " ; Times: 1
	Query: "hemidactylus turcicus duval" ; Times: 1
	Query: "Atelopus institutioncode:UF" ; Times: 3
	Query: "Dendropsophus triangulum" ; Times: 1
	Query: "genus:lygosoma country:&#34;australia&#34;" ; Times: 1
	Query: "Oscaecilia ochrocephala" ; Times: 1
	Query: "Eleutherodactylus leoncei" ; Times: 1
	Query: "vntype:specimen specificepithet:marmorata (emys OR actinemys OR clemmys) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus county:&#34;Randolph&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Bolitoglossa diaphora" ; Times: 1
	Query: "boiga trigonata" ; Times: 2
	Query: "genus:Ferania" ; Times: 1
	Query: "specificepithet:squirella genus:Hyla hastissue:1" ; Times: 1
	Query: "Hemisus perreti mappable:1" ; Times: 1
	Query: "genus:Silverstoneia specificepithet:nubicola" ; Times: 1
	Query: "Okaloosa County Nerodia" ; Times: 1
	Query: "cemophora coccinea south carolina" ; Times: 1
	Query: "CAIMAN LATIROSTRIS" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 16
	Query: "specificepithet:aurora genus:rana county:&#34;mendocino&#34;" ; Times: 1
	Query: "specificepithet:micropithecus genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "genus:Crotaphytus stateprovince:&#34;Missouri&#34;" ; Times: 3
	Query: "genus:Duttaphrynus specificepithet:stomaticus" ; Times: 1
	Query: "egg nebraska" ; Times: 2
	Query: "Atelopus spumarius" ; Times: 1
	Query: "specificepithet:americana genus:Tarentola institutioncode:UF" ; Times: 5
	Query: "Gyalopion quadrangulare" ; Times: 3
	Query: "Pristimantis cerasinus mappable:1" ; Times: 1
	Query: "specificepithet:mariguanae genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "alsophylax tokobajevi" ; Times: 1
	Query: "Smilisca sordida" ; Times: 1
	Query: "specificepithet:albogularis genus:Gonatodes institutioncode:UF" ; Times: 6
	Query: "specificepithet:rhabdotus genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "163374" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "UF 31371" ; Times: 1
	Query: "specificepithet:monensis genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "Drymarchon corais" ; Times: 6
	Query: "indotyphlops braminus" ; Times: 1
	Query: "specificepithet:molei genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "specificepithet:wirshingi genus:Phyllodactylus institutioncode:UF" ; Times: 6
	Query: "butterfly" ; Times: 2
	Query: "specificepithet:sagrei genus:anolis hastissue:1" ; Times: 1
	Query: "kinosternon flavescens arizona" ; Times: 1
	Query: "specificepithet:miliarius county:&#34;Jefferson&#34;" ; Times: 1
	Query: "catalognumber:51853 institutioncode:UF" ; Times: 3
	Query: "specificepithet:scripta genus:Trachemys stateprovince:&#34;Alabama&#34; institutioncode:UF" ; Times: 1
	Query: "Sternotherus minor" ; Times: 2
	Query: "Hyla gratiosa" ; Times: 1
	Query: "genus:Diadophis hastissue:1" ; Times: 1
	Query: "specificepithet:annularis genus:Gonatodes institutioncode:UF" ; Times: 6
	Query: "Crotalus okaloosa county" ; Times: 1
	Query: "Craugastor noblei mappable:1" ; Times: 1
	Query: "Tick Island" ; Times: 1
	Query: "Sphaerodactylus beattyi" ; Times: 8
	Query: "specificepithet:platura genus:Hydrophis institutioncode:UF" ; Times: 1
	Query: "dendrelaphis tristis india" ; Times: 1
	Query: "specificepithet:difficilis genus:Sphaerodactylus institutioncode:UF" ; Times: 6
	Query: "specificepithet:cantherigerus genus:cubophis" ; Times: 1
	Query: "Thompson AND Guadalupe NOT River" ; Times: 1
	Query: "specificepithet:horrida genus:Homonota institutioncode:UF" ; Times: 6
	Query: "locality:Taytay stateprovince:&#34;Palawan&#34; country:&#34;Philippines&#34;" ; Times: 1
	Query: "specificepithet:caicosensis genus:Sphaerodactylus institutioncode:UF" ; Times: 6
	Query: "Scaphiopus holbrookii stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "genus:Plethodon county:&#34;Randolph&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "ambystoma velasci" ; Times: 1
	Query: "specificepithet:expectatus genus:Aristelliger institutioncode:UF" ; Times: 6
	Query: "Lampropeltis polyzona" ; Times: 1
	Query: "specificepithet:amazonicus genus:Chatogekko institutioncode:UF" ; Times: 6
	Query: "167624" ; Times: 1
	Query: "specificepithet:lineolatus genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "Aristelliger barbouri hassex:1" ; Times: 9
	Query: "genus:Carphophis year &gt;= 2000 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:occipitomaculata genus:storeria hastissue:1" ; Times: 1
	Query: "specificepithet:nasicus genus:heterodon stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "Sphaerodactylus celicara" ; Times: 8
	Query: "Terrapene ornata stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Anaxyrus debilis mappable:1" ; Times: 5
	Query: "specificepithet:rosaurae genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "genus:Trachemys stateprovince:&#34;Georgia&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "Leptodactylus podicipinus" ; Times: 1
	Query: "specificepithet:tynerensis genus:Eurycea stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Sistrurus catenatus catenatus" ; Times: 10
	Query: "georgia mcintosh colubridae" ; Times: 2
	Query: "catalognumber:62398 institutioncode:UF" ; Times: 1
	Query: "specificepithet:dacnicolor genus:Sphaerodactylus institutioncode:UF" ; Times: 6
	Query: "Chatogekko" ; Times: 1
	Query: "specificepithet:caudiscutatus genus:Gonatodes institutioncode:UF" ; Times: 6
	Query: "Goss" ; Times: 1
	Query: "Rana warszewitschii mappable:1" ; Times: 1
	Query: "Sphaerodactylus elegans hassex:1" ; Times: 8
	Query: "Hyla plicata" ; Times: 1
	Query: "specificepithet:rapicauda genus:thecadactylus hastissue:1" ; Times: 3
	Query: "specificepithet:copei genus:Sphaerodactylus institutioncode:UF" ; Times: 6
	Query: "Alsophylax tokobajevi" ; Times: 2
	Query: "specificepithet:scripta genus:Trachemys stateprovince:&#34;North Carolina&#34; year &gt;= 1700 year &lt;= 1952" ; Times: 1
	Query: "specificepithet:argivus genus:Sphaerodactylus institutioncode:UF" ; Times: 6
	Query: "UF 118531" ; Times: 1
	Query: "Scinax ruber" ; Times: 1
	Query: "Okaloosa County farancia" ; Times: 1
	Query: "specificepithet:inaguae genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "parnell" ; Times: 1
	Query: "genus:Trachydosaurus specificepithet:rugosus" ; Times: 1
	Query: "UF 1333" ; Times: 1
	Query: "genus:Geotrypetes specificepithet:seraphini" ; Times: 1
	Query: "Terrapene nelsoni" ; Times: 1
	Query: "genus:xenopus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:duellmani genus:Phyllodactylus institutioncode:UF" ; Times: 6
	Query: "specificepithet:nigropunctatus genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "genus:Aspidoscelis county:&#34;McDuffie&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "catalognumber:102648 institutioncode:UF" ; Times: 3
	Query: "Hylomantis buckleyi" ; Times: 1
	Query: "kinosternon integrum" ; Times: 10
	Query: "specificepithet:sabanus genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "Ameerega picta" ; Times: 3
	Query: "Acrochordus javanicus" ; Times: 1
	Query: "amethistina" ; Times: 6
	Query: "Pristimantis taeniatus" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 1
	Query: "specificepithet:dussumieri genus:Draco basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hemibungarus luzon" ; Times: 1
	Query: "barbourula busuangensis" ; Times: 1
	Query: "specificepithet:mutica genus:apalone stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Trachemys ornata" ; Times: 1
	Query: "order:caudata county:&#34;powell&#34; stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "specificepithet:proximus stateprovince:&#34;chiapas&#34;" ; Times: 1
	Query: "paleosuchus vntype:specimen" ; Times: 1
	Query: "specificepithet:celicara genus:Sphaerodactylus institutioncode:UF" ; Times: 6
	Query: "Oxyrhopus" ; Times: 1
	Query: "genus:Pelophylax specificepithet:lessonae" ; Times: 1
	Query: "paleosuchus hastissue:1" ; Times: 10
	Query: "Leptodactylus labrosus" ; Times: 1
	Query: "Quercus" ; Times: 1
	Query: "UF 30080" ; Times: 2
	Query: "stereochilus marginatus" ; Times: 1
	Query: "Sphaerodactylus intermedius hassex:1" ; Times: 7
	Query: "Leptodactylus rugosus" ; Times: 1
	Query: "specificepithet:cochranae genus:Aristelliger institutioncode:UF" ; Times: 6
	Query: "genus:Agalychnis specificepithet:lemur" ; Times: 2
	Query: "Salvadora hexalepis virgultea" ; Times: 2
	Query: "specificepithet:vittatus genus:Gonatodes institutioncode:UF" ; Times: 6
	Query: "vntype:specimen specificepithet:valeriae genus:Virginia hastissue:1" ; Times: 1
	Query: "specificepithet:elegantulus genus:Sphaerodactylus institutioncode:UF" ; Times: 6
	Query: "county:&#34;Duval&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:46100" ; Times: 1
	Query: "Hyla eximia" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Worcester&#34; stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:johnstonei genus:eleutherodactylus institutioncode:UF" ; Times: 3
	Query: "30879" ; Times: 1
	Query: "Trachemys terrapen" ; Times: 2
	Query: "specificepithet:sexlineata genus:Aspidoscelis county:&#34;McDuffie&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Cylindrophis boulengeri" ; Times: 1
	Query: "Phyllodactylus hispaniolae" ; Times: 8
	Query: "genus:ameiva (skeleton) institutioncode:UF" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 1
	Query: "genus:Emys preparations:alcohol" ; Times: 1
	Query: "specificepithet:bordai genus:Phyllodactylus institutioncode:UF" ; Times: 6
	Query: "specificepithet:dussumieri genus:Draco" ; Times: 2
	Query: "Coniophanes lateritius" ; Times: 1
	Query: "7159" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis county:&#34;Fulton&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "genus:Adenomera specificepithet:andreae" ; Times: 1
	Query: "specificepithet:barbouri genus:Aristelliger institutioncode:UF" ; Times: 7
	Query: "Alligator sinensis" ; Times: 1
	Query: "67129" ; Times: 1
	Query: "oedipina collaris" ; Times: 1
	Query: "Pseudotriton montanus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "UF 8385" ; Times: 3
	Query: "Geotrypetes seraphini" ; Times: 1
	Query: "Phelsuma dubia" ; Times: 1
	Query: "Rhadinaea hesperia" ; Times: 10
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:UF" ; Times: 5
	Query: "specificepithet:portoricensis genus:borikenophis" ; Times: 1
	Query: "108252" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:UF" ; Times: 6
	Query: "genus:Lichanura county:&#34;San Diego&#34;" ; Times: 1
	Query: "Reptilia missouri lake lotawana" ; Times: 3
	Query: "Dasypus novemcinctus mappable:1" ; Times: 1
	Query: "Tantilla bocourti" ; Times: 3
	Query: "Okaloosa county seminatrix" ; Times: 1
	Query: "specificepithet:beattyi genus:Sphaerodactylus institutioncode:UF" ; Times: 6
	Query: "specificepithet:georgeensis genus:Aristelliger institutioncode:UF" ; Times: 12
	Query: "Hemidactylium scutatum West Virginia" ; Times: 1
	Query: "specificepithet:darlingtoni genus:Sphaerodactylus institutioncode:UF" ; Times: 6
	Query: "specificepithet:cinereus genus:Sphaerodactylus institutioncode:UF" ; Times: 12
	Query: "Hylarana erythraea mappable:1" ; Times: 1
	Query: "Salvator merianae skeleton" ; Times: 4
	Query: "Xenodermus javanicus" ; Times: 1
	Query: "Crandon Park Zoo" ; Times: 3
	Query: "ameiva ameiva skeleton" ; Times: 2
	Query: "specificepithet:delsolari genus:Phyllodactylus institutioncode:UF" ; Times: 6
	Query: "Morelia Amethistina" ; Times: 2
	Query: "Trimeresurus albolabris haslength:1" ; Times: 2
	Query: "uf 14545" ; Times: 2
	Query: "specificepithet:leucaster genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "Leptodactylus petersii" ; Times: 1
	Query: "genus:Agalychnis specificepithet:callidryas" ; Times: 1
	Query: "specificepithet:vincenti genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "specificepithet:dunni genus:Sphaerodactylus institutioncode:UF" ; Times: 6
	Query: "escambia County Crotalus" ; Times: 1
	Query: "order:Squamata county:&#34;Franklin&#34; stateprovince:&#34;Florida&#34; year &gt;= 2010 year &lt;= 2020" ; Times: 2
	Query: "Litoria gracilenta" ; Times: 1
	Query: "genus:Nanorana specificepithet:vicina" ; Times: 1
	Query: "Sphenomorphus cherriei" ; Times: 2
	Query: "specificepithet:lar genus:Aristelliger institutioncode:UF" ; Times: 6
	Query: "vntype:specimen specificepithet:valeriae genus:virginia stateprovince:&#34;Kentucky&#34; hastissue:1" ; Times: 2
	Query: "117046" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ruschenbergerii" ; Times: 1
	Query: "dicrodon skeleton" ; Times: 2
	Query: "39641" ; Times: 1
	Query: "Thamnophis rufipunctatus" ; Times: 4
	Query: "Micrurus hemprichii" ; Times: 1
	Query: "specificepithet:macrolepis genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "3541" ; Times: 1
	Query: "genus:Cornufer specificepithet:guentheri" ; Times: 1
	Query: "Sphaenorhynchus lacteus" ; Times: 1
	Query: "indotyphlops braminus india" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:zygaena genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "specificepithet:taurus genus:Phrynosoma" ; Times: 3
	Query: "sphaerodactylidae" ; Times: 1
	Query: "specificepithet:oliveri genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "catalognumber:7897 institutioncode:UF" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;maryland&#34;" ; Times: 1
	Query: "115366" ; Times: 3
	Query: "115365" ; Times: 1
	Query: "Opisthothylax" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Cuora bourreti" ; Times: 2
	Query: "specificepithet:muralis genus:Phyllodactylus institutioncode:UF" ; Times: 6
	Query: "GRaptemys oculifera" ; Times: 2
	Query: "Plethodon wehrlei mappable:1" ; Times: 4
	Query: "142824" ; Times: 3
	Query: "142826" ; Times: 3
	Query: "Gephyromantis" ; Times: 1
	Query: "Dyscophus" ; Times: 2
	Query: "Notophthalmus institutioncode:UF" ; Times: 1
	Query: "genus:Tantilla hastissue:1" ; Times: 1
	Query: "ameiva skeleton" ; Times: 3
	Query: "129791" ; Times: 1
	Query: "specificepithet:sputator genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "106348" ; Times: 1
	Query: "Santa Rosa county seminatrix" ; Times: 2
	Query: "Anhinga anhinga" ; Times: 1
	Query: "specificepithet:daudini genus:Gonatodes institutioncode:UF" ; Times: 6
	Query: "Myotis austroriparius" ; Times: 1
	Query: "specificepithet:kaouthia genus:naja institutioncode:UF" ; Times: 1
	Query: "specificepithet:johnstonei genus:eleutherodactylus country:&#34;Antigua and Barbuda&#34;" ; Times: 1
	Query: "genus:Pseudis specificepithet:minuta" ; Times: 2
	Query: "specificepithet:aurora genus:Rana preparations:skeleton institutioncode:UF" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:burmeisteri" ; Times: 1
	Query: "Aglyptodactylus madagascariensis" ; Times: 1
	Query: "Okaloosa County heterodon" ; Times: 1
	Query: "Tinamus major" ; Times: 1
	Query: "genus:Ambystoma specificepithet:velasci" ; Times: 1
	Query: "genus:Kinosternon stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "sistrurus south carolina" ; Times: 2
	Query: "UF 71755" ; Times: 3
	Query: "Sistrurus catenatus" ; Times: 6
	Query: "periglenes" ; Times: 1
	Query: "cryptobranchus alleganiensis maryland" ; Times: 1
	Query: "genus:carphophis year &gt;= 2000 year &lt;= 2019 hastissue:1" ; Times: 2
	Query: "genus:thecadactylus hastissue:1" ; Times: 5
	Query: "Pristimantis ockendeni" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Trachycephalus typhonius" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "Salvator rufescens skeleton" ; Times: 1
	Query: "Corallus annulatus" ; Times: 4
	Query: "lampropeltis alterna" ; Times: 2
	Query: "specificepithet:oxyrhinus genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "Rhinobothryum" ; Times: 1
	Query: "Xenochrophis piscator" ; Times: 1
	Query: "genus:Bombina specificepithet:orientalis" ; Times: 1
	Query: "genus:storeria occipitomaculata hastissue:1" ; Times: 2
	Query: "genus:sistrurus stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Okaloosa county macrochelys" ; Times: 1
	Query: "specificepithet:argus genus:Sphaerodactylus institutioncode:UF" ; Times: 6
	Query: "Tantilla calamarina" ; Times: 1
	Query: "genus:Sclerophrys specificepithet:funerea" ; Times: 2
	Query: "genus:Chalcorana specificepithet:chalconota" ; Times: 1
	Query: "genus:Ichthyophis specificepithet:kohtaoensis" ; Times: 3
	Query: "Macrochelys arkansas" ; Times: 2
	Query: "Carphophis amoenus stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "Graptemys geographica" ; Times: 2
	Query: "specificepithet:randi genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "specificepithet:intermedius genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "genus:Noblella country:&#34;Ecuador&#34;" ; Times: 2
	Query: "Lithobates catesbeiana mappable:1" ; Times: 8
	Query: "Walton County farancia" ; Times: 1
	Query: "Eurycea sphagnicola" ; Times: 2
	Query: "specificepithet:buchwaldi genus:Lepidoblepharis institutioncode:UF" ; Times: 6
	Query: "specificepithet:scripta genus:Trachemys stateprovince:&#34;Georgia&#34; year &gt;= 1700 year &lt;= 1952" ; Times: 1
	Query: "crotalus horridus south carolina" ; Times: 1
	Query: "Centrolene buckleyi" ; Times: 2
	Query: "Aglyptodactylus" ; Times: 1
	Query: "Tantilla atriceps" ; Times: 3
	Query: "145084" ; Times: 1
	Query: "genus:Pristimantis specificepithet:ridens" ; Times: 2
	Query: "catalognumber:145540" ; Times: 1
	Query: "siren intermedia" ; Times: 1
	Query: "Pseudotriton montanus Virginia" ; Times: 1
	Query: "genus:Macrochelys stateprovince:&#34;georgia&#34;" ; Times: 2
	Query: "specificepithet:microlepis genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "Bolitoglossa striatula mappable:1" ; Times: 1
	Query: "specificepithet:thompsoni genus:Phyllodactylus institutioncode:UF" ; Times: 6
	Query: "clamitans county:&#34;Decatur&#34;" ; Times: 2
	Query: "Phyllodactylus delsolari" ; Times: 8
	Query: "specificepithet:reissii genus:Phyllodactylus institutioncode:UF" ; Times: 6
	Query: "Proteus anguinus" ; Times: 2
	Query: "Storeria occipitomaculata county:&#34;madison&#34;" ; Times: 1
	Query: "order:Squamata county:&#34;Gulf&#34; stateprovince:&#34;Florida&#34; year &gt;= 2010 year &lt;= 2020" ; Times: 2
	Query: "Naja kaouthia" ; Times: 1
	Query: "69462" ; Times: 1
	Query: "genus:Crocodylus  specificepithet:porosus" ; Times: 1
	Query: "specificepithet:bottae genus:Charina stateprovince:&#34;Washington&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:rustica genus:clelia" ; Times: 1
	Query: "Astylosternus" ; Times: 1
	Query: "142853" ; Times: 2
	Query: "cnemidophorus skeleton" ; Times: 1
	Query: "genus:Salvator stateprovince:&#34;florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella county:&#34;Cobb&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:thamnophis stateprovince:&#34;tamaulipas&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "warfel reptilia" ; Times: 2
	Query: "Pareas carinatus" ; Times: 1
	Query: "28575" ; Times: 3
	Query: "28574" ; Times: 1
	Query: "genus:Anaxyrus specificepithet:terrestris" ; Times: 5
	Query: "psammophis condanarus" ; Times: 1
	Query: "Trichobatrachus" ; Times: 2
	Query: "Emoia similis" ; Times: 1
	Query: "Hydrophis hardwickii" ; Times: 1
	Query: "Sphaerodactylus armasi" ; Times: 8
	Query: "Lampropeltis triangulum Arizona" ; Times: 2
	Query: "UF 8391" ; Times: 2
	Query: "Chiasmocleis albopunctata" ; Times: 3
	Query: "genus:Cornufer specificepithet:guppyi" ; Times: 1
	Query: "specificepithet:glaucus genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "UF 3417" ; Times: 1
	Query: "Trachycephalus jordani" ; Times: 1
	Query: "Scaphiophryne" ; Times: 1
	Query: "specificepithet:ventralis genus:Phyllodactylus institutioncode:UF" ; Times: 6
	Query: "UF 726" ; Times: 1
	Query: "Storeria occipitomaculata stateprovince:&#34;tennessee&#34;" ; Times: 2
	Query: "specificepithet:tigris genus:Crotalus stateprovince:&#34;sonora&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Craugastor bransfordii mappable:1" ; Times: 1
	Query: "Santa Rosa Range" ; Times: 2
	Query: "specificepithet:torrei genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "eublepharis" ; Times: 1
	Query: "Clinotarsus" ; Times: 1
	Query: "specificepithet:xanthostigma genus:Lepidoblepharis institutioncode:UF" ; Times: 6
	Query: "genus:Nyctimystes specificepithet:daymani" ; Times: 1
	Query: "40513" ; Times: 1
	Query: "specificepithet:altamirani genus:Ambystoma" ; Times: 1
	Query: "specificepithet:altavelensis genus:Sphaerodactylus institutioncode:UF" ; Times: 6
	Query: "Loxopholis southi" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:UF" ; Times: 6
	Query: "cnemidophorus skeleton texas" ; Times: 1
	Query: "phelsuma grandis" ; Times: 1
	Query: "specificepithet:hechti genus:Aristelliger institutioncode:UF" ; Times: 6
	Query: "specificepithet:fantasticus genus:Sphaerodactylus institutioncode:UF" ; Times: 5
	Query: "Dendrelaphis pictus haslength:1" ; Times: 4
	Query: "Leptodactylus bolivianus" ; Times: 1
	Query: "specificepithet:sexlineata genus:Aspidoscelis county:&#34;Randolph&#34; stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "class:Amphibia locality:Seattle stateprovince:&#34;Washington&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Missouri&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 143 (out of 1034 download events in this period)
Total number of records downloaded: 25250
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Canada ; Times: 2
	Country: Australia ; Times: 4
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 72
	Country: Unknown ; Times: 4
	Country: Philippines ; Times: 2
	Country: France ; Times: 2
	Country: United States ; Times: 35
	Country: Germany ; Times: 2
	Country: Spain ; Times: 1
	Country: Peru ; Times: 2
	Country: Thailand ; Times: 1
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-27 ; Times: 1
	Date: 2019-08-28 ; Times: 3
	Date: 2019-08-29 ; Times: 1
	Date: 2019-08-01 ; Times: 17
	Date: 2019-08-02 ; Times: 32
	Date: 2019-08-03 ; Times: 2
	Date: 2019-08-04 ; Times: 2
	Date: 2019-08-05 ; Times: 13
	Date: 2019-08-06 ; Times: 1
	Date: 2019-08-07 ; Times: 2
	Date: 2019-08-08 ; Times: 2
	Date: 2019-08-09 ; Times: 5
	Date: 2019-08-25 ; Times: 5
	Date: 2019-08-22 ; Times: 5
	Date: 2019-08-23 ; Times: 4
	Date: 2019-08-20 ; Times: 6
	Date: 2019-08-21 ; Times: 5
	Date: 2019-08-17 ; Times: 1
	Date: 2019-08-16 ; Times: 3
	Date: 2019-08-15 ; Times: 11
	Date: 2019-08-13 ; Times: 5
	Date: 2019-08-12 ; Times: 3
	Date: 2019-08-10 ; Times: 2
	Date: 2019-08-31 ; Times: 4
	Date: 2019-08-30 ; Times: 2
	Date: 2019-08-19 ; Times: 1
	Date: 2019-08-18 ; Times: 3
	Date: 2019-08-26 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "boiga irregularis vntype:specimen (guam)" ; Times: 1
	Query: "locality:Taytay stateprovince:&#34;Palawan&#34; country:&#34;Philippines&#34;" ; Times: 1
	Query: "Sceloporus melanorhinus" ; Times: 1
	Query: "Santander" ; Times: 1
	Query: "Crocodylus novaeguineae" ; Times: 1
	Query: "class:amphibia continent:South America" ; Times: 1
	Query: "genus:Cryptobranchus" ; Times: 1
	Query: "emoia caeruleocauda vntype:specimen (guam)" ; Times: 1
	Query: "Lampropeltis polyzona" ; Times: 1
	Query: "kinosternon integrum" ; Times: 1
	Query: "Dipsadidae" ; Times: 1
	Query: "Hydrophis fasciatus" ; Times: 1
	Query: "genus:Carphophis hastissue:1" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Hydrophis cyanocinctus" ; Times: 1
	Query: "Crotalus atrox" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Acrochordus" ; Times: 1
	Query: "genus:thamnophis stateprovince:&#34;tamaulipas&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "locality:Palawan country:&#34;Philippines&#34;" ; Times: 1
	Query: "Aspidoscelis lineattissima" ; Times: 1
	Query: "Masticophis bilineatus" ; Times: 1
	Query: "Pareas margaritophorus" ; Times: 1
	Query: "Bachia bresslaui" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;Texas &#34;" ; Times: 1
	Query: "Kinosternon chimalhuaca" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "Micrurus lemniscatus" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "Pareas carinatus" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "rhinella marina" ; Times: 2
	Query: "Crocodylus moreletii" ; Times: 2
	Query: "hemidactylus turcicus texas" ; Times: 1
	Query: "Masticophis mentovarius" ; Times: 1
	Query: "stateprovince:&#34;loja&#34; country:&#34;ecuador&#34;" ; Times: 1
	Query: "Terrapene nelsoni" ; Times: 1
	Query: "Pristimantis taeniatus" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla" ; Times: 1
	Query: "Trachemys ornata" ; Times: 1
	Query: "paleosuchus hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;virginia&#34; (Scaphiopus holbrookii)" ; Times: 1
	Query: "paleosuchus vntype:specimen" ; Times: 1
	Query: "Tantilla calamarina" ; Times: 1
	Query: "Pituophis deppei" ; Times: 1
	Query: "drymobius margaritiferus" ; Times: 1
	Query: "jefferson salamander" ; Times: 1
	Query: "urosaurus nigricaudus" ; Times: 1
	Query: "Sceloporus poinsettii" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Eurycea sphagnicola" ; Times: 1
	Query: "Rhinocheilus lecontei" ; Times: 1
	Query: "Chrysemys picta marginata" ; Times: 1
	Query: "aneides lugubris" ; Times: 1
	Query: "Kinosternon integrum" ; Times: 1
	Query: "Trimorphodon tau" ; Times: 1
	Query: "Urosaurus bicarinatus" ; Times: 1
	Query: "Sceloporus scalaris" ; Times: 1
	Query: "anolis evermanni" ; Times: 1
	Query: "hemibungarus" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "Xenodermus javanicus" ; Times: 1
	Query: "specificepithet:wallacei family:Plethodontidae" ; Times: 1
	Query: "Coniophanes lateritius" ; Times: 1
	Query: "genus:Ichthyophis specificepithet:kohtaoensis" ; Times: 1
	Query: "callisaurus draconoides" ; Times: 2
	Query: "Hydrophis elegans" ; Times: 1
	Query: "Salvadora mexicana" ; Times: 1
	Query: "genus:Masticophis country:&#34;United States&#34;" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "phyllodactylus reissii" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "Acrochordus granulatus" ; Times: 1
	Query: "Sceloporus horridus" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "crotalus enyo" ; Times: 1
	Query: "Leptophis diplotropis" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon" ; Times: 1
	Query: "eumeces schneideri" ; Times: 1
	Query: "Rena humilis" ; Times: 1
	Query: "family:Sphaerodactylidae" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "natricidae" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:multicarinata genus:elgaria" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "Tantilla bocourti" ; Times: 2
	Query: "genus:Ambystoma hastissue:1" ; Times: 1
	Query: "Acrochordus javanicus" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "contia tenuis" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Hydrophis hardwickii" ; Times: 1
	Query: "Hydrophis gracilis" ; Times: 1
	Query: "genus:Phrynosoma country:&#34;MEXICO&#34;" ; Times: 1
	Query: "Hydrophis lapemoides" ; Times: 1
	Query: "typhlops" ; Times: 1
	Query: "amazophrynella" ; Times: 2
	Query: "Gyalopion quadrangulare" ; Times: 1
	Query: "stateprovince:&#34;cotopaxi&#34; country:&#34;ecuador&#34;" ; Times: 1
	Query: "Sphenomorphus cherriei" ; Times: 1
	Query: "Hemidactylus frenatus (guam)" ; Times: 1
	Query: "Arequipa" ; Times: 2
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "Aspidoscelis costata" ; Times: 1
	Query: "Aipysurus eydouxii" ; Times: 1
	Query: "Micrurus surinamensis" ; Times: 1
	Query: "order:Squamata county:&#34;Franklin&#34; stateprovince:&#34;Florida&#34; year &gt;= 2010 year &lt;= 2020" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "specificepithet:sagrei genus:anolis hastissue:1" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "Lampropeltis mexicana" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "Potos" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "Pseudoficimia frontalis" ; Times: 1
	Query: "Varanidae" ; Times: 1
	Query: "genus:Acrochordus country:&#34;Philippines&#34;" ; Times: 1
	Query: "agalychnis callidryas" ; Times: 1
	Query: "crotalus ruber" ; Times: 1
	Query: "genus:Diadophis hastissue:1" ; Times: 1
	Query: "Sceloporus clarkii" ; Times: 1
	Query: "Sceloporus grammicus" ; Times: 1
	Query: "specificepithet:inornata family:Teiidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Plestiodon brevirostris" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Plestiodon lynxe" ; Times: 1
	Query: "sceloporus torquatus" ; Times: 2
	Query: "lepidodactylus lugubris" ; Times: 1
	Query: "stateprovince:&#34;esmeraldas&#34; country:&#34;ecuador&#34;" ; Times: 1


End of report.