Report for Institution Code UF, Resource herpetology
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 889
Number of records retrieved in searches: 27979
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 8
	Country: Italy ; Times: 3
	Country: Unknown ; Times: 72
	Country: France ; Times: 2
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 2
	Country: Iran ; Times: 1
	Country: China ; Times: 45
	Country: Puerto Rico ; Times: 2
	Country: Belgium ; Times: 4
	Country: Germany ; Times: 4
	Country: Dominican Republic ; Times: 7
	Country: Spain ; Times: 1
	Country: Denmark ; Times: 7
	Country: United States ; Times: 626
	Country: Russia ; Times: 3
	Country: Mexico ; Times: 79
	Country: India ; Times: 8
	Country: United Kingdom ; Times: 7
	Country: Japan ; Times: 2
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 20
	Date: 2017-12-31 ; Times: 18
	Date: 2017-12-16 ; Times: 39
	Date: 2017-12-17 ; Times: 22
	Date: 2017-12-14 ; Times: 17
	Date: 2017-12-15 ; Times: 24
	Date: 2017-12-12 ; Times: 24
	Date: 2017-12-13 ; Times: 29
	Date: 2017-12-10 ; Times: 16
	Date: 2017-12-11 ; Times: 60
	Date: 2017-12-18 ; Times: 25
	Date: 2017-12-19 ; Times: 21
	Date: 2017-12-29 ; Times: 17
	Date: 2017-12-28 ; Times: 6
	Date: 2017-12-27 ; Times: 30
	Date: 2017-12-26 ; Times: 24
	Date: 2017-12-25 ; Times: 28
	Date: 2017-12-24 ; Times: 11
	Date: 2017-12-23 ; Times: 19
	Date: 2017-12-22 ; Times: 20
	Date: 2017-12-21 ; Times: 29
	Date: 2017-12-20 ; Times: 30
	Date: 2017-12-05 ; Times: 59
	Date: 2017-12-04 ; Times: 52
	Date: 2017-12-07 ; Times: 41
	Date: 2017-12-06 ; Times: 57
	Date: 2017-12-01 ; Times: 27
	Date: 2017-12-03 ; Times: 62
	Date: 2017-12-02 ; Times: 24
	Date: 2017-12-09 ; Times: 9
	Date: 2017-12-08 ; Times: 29

List of queries that retrieved data from the resource: 
	Query: "arroyo family:Dipsadidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Rhineura county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "cordier" ; Times: 1
	Query: "Eurycea quadridigitata Saint Charles Louisiana" ; Times: 1
	Query: "Liopeltis" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CCBER NOT CAS NOT LACM NOT MVZ)" ; Times: 1
	Query: "anolis pygmaeus" ; Times: 1
	Query: "crocodile" ; Times: 3
	Query: "anolis anisolepis" ; Times: 1
	Query: "atelopus elegans" ; Times: 2
	Query: "Bald Eagle" ; Times: 2
	Query: "Lampropeltis Tyrell north carolina" ; Times: 1
	Query: "specificepithet:petraeus genus:plethodon (&#34;cave&#34;)" ; Times: 1
	Query: "wizard" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Tobago&#34;" ; Times: 1
	Query: "genus:Regina county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Dendroaspis angusticeps" ; Times: 1
	Query: "Virginia striatula stateprovince:&#34;Florida&#34; year &gt;= 2011 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys stateprovince:&#34;Florida&#34; preparations:skeleton institutioncode:UF" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Colon&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "Caudata Berkeley South Carolina year &gt;= 1980 year &lt;= 2017" ; Times: 1
	Query: "Stereochilus South Carolina" ; Times: 1
	Query: "19403" ; Times: 1
	Query: "Viperidae South Carolina year &gt;= 1980 year &lt;= 2017" ; Times: 1
	Query: "family:Dipsadidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 2
	Query: "Virginia valeriae stateprovince:&#34;Florida&#34; year &gt;= 1989 year &lt;= 1990" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis  mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 1
	Query: "Jacksonville Zoo" ; Times: 2
	Query: "Coleonyx mitratus" ; Times: 2
	Query: "Florida Fish and Wildlife Conservation Commission" ; Times: 1
	Query: "Virginia valeriae stateprovince:&#34;Florida&#34; year &gt;= 1978 year &lt;= 1979" ; Times: 1
	Query: "specificepithet:mossambica genus:naja" ; Times: 1
	Query: "Naja sumatrana" ; Times: 2
	Query: "river family:Kinosternidae stateprovince:&#34;Arizona&#34;" ; Times: 9
	Query: "class:Reptilia preparations:skeleton institutioncode:UF" ; Times: 1
	Query: "plestiodon laticeps" ; Times: 1
	Query: "genus:Micrurus county:&#34;Dixie&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:insculpta stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "Lampropeltis Dare north carolina" ; Times: 1
	Query: "Reptilia county:&#34;Duval&#34; stateprovince:&#34;Florida&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:pardalis genus:Stigmochelys mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 4
	Query: "Virginia striatula stateprovince:&#34;Florida&#34; year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "Melanochelys trijuga" ; Times: 2
	Query: "Ficimia Guerrero Mexico" ; Times: 1
	Query: "specificepithet:garnotii genus:Hemidactylus county:&#34;Volusia&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "bahamas nigropunctatus" ; Times: 1
	Query: "specificepithet:Garmani genus:Anolis stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:alleni genus:Regina county:&#34;Orange&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "tantilla armillata" ; Times: 3
	Query: "Amphiuma county:&#34;Clay&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Dixie&#34; stateprovince:&#34;Florida&#34;" ; Times: 4
	Query: "&#34;cave&#34; specificepithet:wallacei stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "snake country:&#34;colombia&#34;" ; Times: 1
	Query: "Adamanteus" ; Times: 2
	Query: "pine martin" ; Times: 1
	Query: "specificepithet:calyptratus genus:Chamaeleo mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 2
	Query: "class:amphibia county:&#34;montour&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Argyrogena fasciolata" ; Times: 1
	Query: "specificepithet:bivittatus genus:python  mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 1
	Query: "locality:6450 stirling road" ; Times: 3
	Query: "Lampropeltis getula stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:acutus genus:Crocodylus country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "Anaxyrus fowleri mappable:1" ; Times: 1
	Query: "Virginia valeriae stateprovince:&#34;Florida&#34; year &gt;= 1980 year &lt;= 1985" ; Times: 1
	Query: "Virginia striatula stateprovince:&#34;Florida&#34; year &gt;= 1986 year &lt;= 1990" ; Times: 4
	Query: "Virginia valeriae stateprovince:&#34;Florida&#34; year &gt;= 1980 year &lt;= 1981" ; Times: 1
	Query: "Virginia valeriae stateprovince:&#34;Florida&#34; year &gt;= 1980 year &lt;= 1983" ; Times: 1
	Query: "Virginia valeriae stateprovince:&#34;Florida&#34; year &gt;= 1980 year &lt;= 1982" ; Times: 1
	Query: "genus:Rhineura county:&#34;Dixie&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Cerrophidion" ; Times: 1
	Query: "genus:Plestiodon county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:86867" ; Times: 1
	Query: "genus:Rhadinaea county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "thamnophis sauritus stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "bothriechis aurifer" ; Times: 2
	Query: "el palmito sinaloa reptilia" ; Times: 1
	Query: "Thamnophis morelia" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Bocas del Toro&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Bothriechis bicolor" ; Times: 2
	Query: "class:Amphibia county:&#34;orleans&#34; stateprovince:&#34;louisiana&#34; year &gt;= 1990" ; Times: 1
	Query: "specificepithet:cocincinus genus:Physignathus mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 2
	Query: "Colubridae Hendry florida" ; Times: 1
	Query: "Stereochilus marginatus stateprovince:&#34;Florida&#34; year &gt;= 1980 year &lt;= 1985" ; Times: 1
	Query: "specificepithet:trijuga genus:Melanochelys country:&#34;India&#34;" ; Times: 1
	Query: "Elapidae Japan" ; Times: 2
	Query: "anolis omiltemanus" ; Times: 1
	Query: "&#34;cloudland canyon&#34; class:amphibia" ; Times: 1
	Query: "Reptilia county:&#34;Baker&#34; stateprovince:&#34;Florida&#34;" ; Times: 5
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "genus:lampropeltis elapsoides stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "lacerta graeca" ; Times: 1
	Query: "locality:Hudson River stateprovince:&#34;New York&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren county:&#34;Brevard&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "plestiodon inexpectatus" ; Times: 2
	Query: "Amphibia county:&#34;Baker&#34; stateprovince:&#34;Florida&#34;" ; Times: 6
	Query: "specificepithet:scripta genus:Trachemys preparations:skeleton institutioncode:UF" ; Times: 1
	Query: "Micrurus Guerrero Mexico" ; Times: 1
	Query: "genus:ambystoma county:&#34;hernando&#34;" ; Times: 1
	Query: "genus:Sonora class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:carolina genus:Terrapene mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 3
	Query: "Lampropeltis triangulum amaura" ; Times: 2
	Query: "Sphaerodactylus glaucus" ; Times: 1
	Query: "genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT SCELOPORUS)" ; Times: 1
	Query: "specificepithet:insculpta genus:Glyptemys mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Nicaragua&#34; institutioncode:UF" ; Times: 1
	Query: "Siren county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Naja siamensis" ; Times: 1
	Query: "genus:Lithobates county:&#34;Dixie&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;orleans&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "genus:Gopherus stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:katiensis genus:Naja" ; Times: 1
	Query: "bald eagle" ; Times: 2
	Query: "Caudata Charleston South Carolina year &gt;= 1980 year &lt;= 2017" ; Times: 1
	Query: "44494" ; Times: 1
	Query: "catalognumber:17194" ; Times: 1
	Query: "Colubridae South Carolina year &gt;= 1980 year &lt;= 2017" ; Times: 1
	Query: "genus:Dermophis class:Amphibia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "PLESTIODON FASCIATUS" ; Times: 1
	Query: "genus:Desmognathus specificepithet:conanti" ; Times: 1
	Query: "Terrapene stateprovince:&#34;New york&#34;" ; Times: 1
	Query: "Sistrurus South carolina" ; Times: 1
	Query: "genus:Pseudacris year &gt;= 1995 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Deirochelys louisiana" ; Times: 2
	Query: "specificepithet:mentovarius genus:masticophis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Stereochilus marginatus stateprovince:&#34;Florida&#34; year &gt;= 1986 year &lt;= 1990" ; Times: 1
	Query: "genus:Glyptemys muhlenbergii stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "anaxyrus kelloggi" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "Eurycea quadridigitata Louisiana" ; Times: 2
	Query: "16622" ; Times: 1
	Query: "Desmognathus county:&#34;Duval&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Hardella country:&#34;India&#34;" ; Times: 1
	Query: "Thamnophis sauritus nitae stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "Boulengerina annulata annulata" ; Times: 1
	Query: "institutioncode:uf Testudines" ; Times: 1
	Query: "peregrine" ; Times: 1
	Query: "genus:Heterodon county:&#34;Dixie&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "anolis megapholidotus" ; Times: 1
	Query: "17301" ; Times: 1
	Query: "specificepithet:leucostomum genus:kinosternon stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:trijuga genus:Melanochelys" ; Times: 1
	Query: "Elapsoidea sundevallii" ; Times: 1
	Query: "genus:Tantilla country:&#34;Mexico&#34; year &gt;= 1995" ; Times: 1
	Query: "glyptemys muhlenbergii" ; Times: 1
	Query: "specificepithet:iguana genus:Iguana mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 10
	Query: "catalognumber:66653" ; Times: 1
	Query: "genus:Rhineura county:&#34;Taylor&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "atropoides nummifer" ; Times: 1
	Query: "Notophthalmus stateprovince:&#34;Florida&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 4
	Query: "Apalone mutica" ; Times: 1
	Query: "genus:Mantella specificepithet:aurantiaca" ; Times: 1
	Query: "&#34;small cave&#34; county:&#34;mcminn&#34;" ; Times: 2
	Query: "Eleutherodactylus leprus" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34; AND (NOT MCZ) institutioncode:UF" ; Times: 1
	Query: "specificepithet:fulvius county:&#34;Brevard&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "anolis capito" ; Times: 1
	Query: "institutioncode:uf Chrysemys dorsalis" ; Times: 1
	Query: "Lizards" ; Times: 2
	Query: "specificepithet:calyptratus  genus:Chamaeleo   mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 1
	Query: "Coniophanes Guerrero Mexico" ; Times: 1
	Query: "specificepithet:erytrogramma genus:Farancia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:alleni genus:Regina county:&#34;Brevard&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:catesbeianus county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Boulengerina" ; Times: 2
	Query: "specificepithet:regius genus:python  mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 1
	Query: "Hemidactylus reticulatus" ; Times: 1
	Query: "tantilla melanocephala" ; Times: 1
	Query: "tropidodipsas sartorii" ; Times: 4
	Query: "pseudotriton ruber new york" ; Times: 1
	Query: "Virginia valeriae stateprovince:&#34;Florida&#34; year &gt;= 1986 year &lt;= 1988" ; Times: 1
	Query: "class:amphibia county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 4
	Query: "genus:Tantilla year &gt;= 2000" ; Times: 4
	Query: "porthidium nasutum" ; Times: 1
	Query: "Lampropeltis getula stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Gyrinophilus palleucus" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Trinidad&#34;" ; Times: 2
	Query: "ablepharus pannonicus" ; Times: 1
	Query: "pseudotriton ruber stateprovince:&#34;new york&#34;" ; Times: 2
	Query: "sternotherus odoratus harris county" ; Times: 1
	Query: "catalognumber:47641" ; Times: 2
	Query: "Black bear" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34; institutioncode:UF" ; Times: 3
	Query: "Virginia valeriae stateprovince:&#34;Florida&#34; year &gt;= 1970 year &lt;= 1975" ; Times: 1
	Query: "pseudemys concinna stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:scripta genus:Trachemys stateprovince:&#34;South Carolina&#34; preparations:skeleton institutioncode:UF" ; Times: 1
	Query: "anolis isthmicus" ; Times: 1
	Query: "Reptilia county:&#34;Flagler&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Blair family:Bufonidae year &gt;= 1920 year &lt;= 1946" ; Times: 1
	Query: "h 8289" ; Times: 1
	Query: "specificepithet:elapsoides genus:Lampropeltis stateprovince:&#34;Florida&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "Ambystoma mabeei South Carolina Berkeley" ; Times: 1
	Query: "creek family:Phrynosomatidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Colubridae Lee florida" ; Times: 1
	Query: "agkistrodon MO" ; Times: 1
	Query: "110080" ; Times: 1
	Query: "genus:lampropeltis county:&#34;miami-dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Colubridae Saint Johns florida" ; Times: 1
	Query: "120038" ; Times: 1
	Query: "leiopython" ; Times: 1
	Query: "specificepithet:insculpta   genus:Glyptemys     mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 1
	Query: "catalognumber:30411" ; Times: 1
	Query: "catalognumber:30410" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "Heterodon platirhinos stateprovince:&#34;SOuth Carolina&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 4
	Query: "river otter" ; Times: 4
	Query: "stadelmani" ; Times: 1
	Query: "gloydius" ; Times: 1
	Query: "Virginia valeriae stateprovince:&#34;Florida&#34; year &gt;= 1976 year &lt;= 1977" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (&#34;lithobates blairi&#34; OR &#34;rana blairi&#34; OR &#34;rana pipiens pipiens&#34; OR &#34;rana pipiens brachycephala&#34; OR &#34;rana pipiens berlandieri&#34; OR &#34;rana halecina&#34;) year &gt;= 1971" ; Times: 1
	Query: "wolverine" ; Times: 1
	Query: "family=Rhineuridae year&gt;2000" ; Times: 1
	Query: "specificepithet:sulcata genus:Centrochelys mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 4
	Query: "specificepithet:blandingii genus:Emydoidea stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "family=Rhineuridae year&gt;2000 hastissue=1" ; Times: 1
	Query: "genus:Kinixys mappable:1" ; Times: 1
	Query: "class:reptilia locality:Hudson River" ; Times: 1
	Query: "sphaerodactylus stirrup cay" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Costa Rica&#34; institutioncode:UF" ; Times: 1
	Query: "creek family:Boidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:tantilla stateprovince:&#34;cortes&#34; country:&#34;Honduras&#34;" ; Times: 1
	Query: "Tantilla relicta relicta" ; Times: 3
	Query: "Tantilla armillata" ; Times: 1
	Query: "specificepithet:intermedia genus:siren (Scotland OR Hoke OR Richmond OR Robeson OR Moore)" ; Times: 1
	Query: "genus:Trachycephalus specificepithet:typhonius" ; Times: 2
	Query: "Human" ; Times: 1
	Query: "specificepithet:solare genus:Phrynosoma stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; month &lt;= 520" ; Times: 2
	Query: "wahlbergii" ; Times: 1
	Query: "specificepithet:constrictor genus:Boa mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 5
	Query: "genus:Plethodon stateprovince:&#34;Louisiana&#34; year &gt;= 1990" ; Times: 1
	Query: "Anolis compressicauda" ; Times: 1
	Query: "Amphibia county:&#34;Clay&#34; stateprovince:&#34;Florida&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "Museum of Cultural and Natural History" ; Times: 1
	Query: "locality:Gold head branch state park county:&#34;Clay&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "anolis compressicauda" ; Times: 1
	Query: "Desmognathus auriculatus Florida" ; Times: 1
	Query: "Eurycea chamberlaini" ; Times: 5
	Query: "Reptilia county:&#34;Clay&#34; stateprovince:&#34;Florida&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 2
	Query: "vntype:specimen country:&#34;India&#34; (Philautus)" ; Times: 1
	Query: "Coluber Polk Florida" ; Times: 1
	Query: "genus:cemophora stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Stereochilus marginatus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "34420" ; Times: 1
	Query: "Sistrurus Polk Florida" ; Times: 1
	Query: "Lithobates okaloosae" ; Times: 3
	Query: "Plestiodon fasciatus" ; Times: 3
	Query: "77075" ; Times: 1
	Query: "crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Anaxyrus specificepithet:woodhousii" ; Times: 2
	Query: "Virginia striatula stateprovince:&#34;Florida&#34; year &gt;= 1991 year &lt;= 2017" ; Times: 1
	Query: "SONORA Guerrero Mexico" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 5
	Query: "160535" ; Times: 1
	Query: "anolis laeviventris" ; Times: 1
	Query: "genus:Micrurus county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Kinixys" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Glyptemys" ; Times: 1
	Query: "119073" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen Gyrinophilus palleucus" ; Times: 2
	Query: "Naja katiensis" ; Times: 3
	Query: "Desmognathus auriculatus Wakulla Florida" ; Times: 1
	Query: "specificepithet:elapsoides genus:Lampropeltis stateprovince:&#34;Florida&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "Micrurus frontalis" ; Times: 1
	Query: "Nerodia broward florida" ; Times: 1
	Query: "catalognumber:158557" ; Times: 4
	Query: "genus:Andrias specificepithet:davidianus" ; Times: 2
	Query: "&#34;cloudland canyon&#34;" ; Times: 1
	Query: "genus:Mantella specificepithet:viridis" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Madre de Dios&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "necturus wisconsin" ; Times: 2
	Query: "Virginia striatula stateprovince:&#34;Florida&#34; year &gt;= 1981 year &lt;= 1985" ; Times: 1
	Query: "stream family:Phrynosomatidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;montour&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "locality:Cozumel stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Rhineura county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 2
	Query: "genus:kinosternon stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "anolis sagrei mexico" ; Times: 1
	Query: "anolis roatanensis" ; Times: 1
	Query: "Calotes versicolor" ; Times: 3
	Query: "colombia snake" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "sphaerodactylus oxyrhinus" ; Times: 2
	Query: "37061" ; Times: 1
	Query: "Pseudobranchus county:&#34;Duval&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 2
	Query: "Bothriechis rowleyi" ; Times: 2
	Query: "Anolis beckeri" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:alleni genus:Regina county:&#34;Volusia&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "gyrinophilus palleucus" ; Times: 2
	Query: "class:reptilia locality:Hudson River stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Hyperolius chrysogaster" ; Times: 2
	Query: "agalychnis dacnicolor" ; Times: 1
	Query: "anaxyrus retiformis" ; Times: 1
	Query: "agkistrodon contortrix MO" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "reptilia dragoon" ; Times: 1
	Query: "77705" ; Times: 1
	Query: "class:reptilia county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "29809" ; Times: 1
	Query: "Anolis anisolepis" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Florida&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "thamnophis brachystoma stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "nigropunctatus bimini" ; Times: 1
	Query: "specificepithet:iguana genus:Iguana  mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 2
	Query: "Typhlops porrectus" ; Times: 1
	Query: "Reptilia county:&#34;Union&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:Xenodon class:Reptilia country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:getula county:&#34;Volusia&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "class:amphibia catalognumber:39249" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Colubridae Polk Florida" ; Times: 1
	Query: "genus:Salvadora class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Alabama&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "Tropidophis" ; Times: 1
	Query: "Idjwi Island" ; Times: 1
	Query: "genus:Seminatrix county:&#34;Dixie&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 3
	Query: "Aspidelaps scutatus" ; Times: 3
	Query: "genus:Rhineura county:&#34;Volusia&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "catalognumber:91074" ; Times: 2
	Query: "specificepithet:clarkii county:&#34;Brevard&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "genus:Rhinobothryum" ; Times: 1
	Query: "Pseudacris Berkeley South Carolina" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "pseudotriton jersey" ; Times: 3
	Query: "&#34;cave&#34; specificepithet:wallacei" ; Times: 1
	Query: "class:REptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT SCELOPORUS) institutioncode:UF" ; Times: 1
	Query: "genus:micrurus county:&#34;monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 4
	Query: "Smilisca phaeota mappable:1" ; Times: 1
	Query: "Necturus Tennessee" ; Times: 10
	Query: "Pituophis ruthveni" ; Times: 3
	Query: "Virginia valeriae stateprovince:&#34;Florida&#34; year &gt;= 1976 year &lt;= 1978" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "lauraster" ; Times: 1
	Query: "&#34;cloudland canyon&#34; class:reptilia" ; Times: 1
	Query: "class:amphibia locality:Van Damme" ; Times: 1
	Query: "Anolis isthmicus" ; Times: 1
	Query: "Sistrurus miliarius barbouri stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Phyllobates specificepithet:vittatus" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "Micrurus circinalis" ; Times: 1
	Query: "Micrurus psyches" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 1
	Query: "specificepithet:elapsoides genus:Lampropeltis stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "Plestiodon inexpectatus" ; Times: 1
	Query: "Virginia valeriae stateprovince:&#34;Florida&#34; year &gt;= 1976 year &lt;= 1980" ; Times: 1
	Query: "genus:Cryptobranchus alleganiensis stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Nerodia paucimaculata" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "Reptilia county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 3
	Query: "genus:Necturus specificepithet:alabamensis" ; Times: 1
	Query: "Virginia valeriae stateprovince:&#34;Florida&#34; year &gt;= 2001 year &lt;= 2017" ; Times: 1
	Query: "genus:Lithobates county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Leptophis Guerrero Mexico" ; Times: 1
	Query: "genus:Rhadinaea class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:sistrurus county:&#34;miami-dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "crotalus cerastes maricopa arizona" ; Times: 1
	Query: "specificepithet:hannah genus:ophiophagus country:&#34;philippines&#34;" ; Times: 1
	Query: "catalognumber:30409" ; Times: 1
	Query: "specificepithet:defensor country:&#34;mexico&#34; institutioncode:UF" ; Times: 1
	Query: "pseudotriton ruber stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "Amphibia county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 6
	Query: "Virginia valeriae stateprovince:&#34;Florida&#34; year &gt;= 1991 year &lt;= 1995" ; Times: 1
	Query: "Virginia valeriae stateprovince:&#34;Florida&#34; year &gt;= 1982 year &lt;= 1985" ; Times: 1
	Query: "Micrurus fulvius" ; Times: 2
	Query: "Micrurus altirostris" ; Times: 3
	Query: "specificepithet:lineatus genus:Conophis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:alleni genus:Regina county:&#34;Taylor&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:catesbeianus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bobcat" ; Times: 1
	Query: "specificepithet:garnotii genus:Hemidactylus county:&#34;Brevard&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Pseustes poecilonotus" ; Times: 2
	Query: "specificepithet:niloticus  genus:Varanus  mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 1
	Query: "genus:Trimorphodon class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Amphibia county:&#34;Union&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Cerrophidion godmani" ; Times: 1
	Query: "Lithobates capito" ; Times: 4
	Query: "22094" ; Times: 1
	Query: "ordway swisher" ; Times: 2
	Query: "Stereochilus marginatus stateprovince:&#34;Florida&#34; year &gt;= 1976 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Honduras&#34;" ; Times: 1
	Query: "Naja oxiana" ; Times: 1
	Query: "specificepithet:alleni genus:Regina county:&#34;Bay&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "sphaerodactylus glaucus" ; Times: 1
	Query: "genus:Clelia mappable:1" ; Times: 1
	Query: "specificepithet:niloticus genus:Varanus mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Trinidad and tobago&#34;" ; Times: 1
	Query: "Amphiuma" ; Times: 2
	Query: "genus:Anniella county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:micrurus county:&#34;miami-dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Coniophanes lateritius" ; Times: 2
	Query: "tantilla atriceps" ; Times: 1
	Query: "Siren county:&#34;Duval&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "liopeltis" ; Times: 3
	Query: "genus:Farancia county:&#34;Washington&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "Virginia striatula stateprovince:&#34;Florida&#34; year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "Nerodia erythrogaster stateprovince:&#34;Florida&#34; year &gt;= 1970 year &lt;= 1980" ; Times: 2
	Query: "sistrurus monroe" ; Times: 1
	Query: "specificepithet:armillata genus:tantilla" ; Times: 2
	Query: "specificepithet:alleni genus:Regina county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Florida pituophis" ; Times: 2
	Query: "class:REPTILIA locality:BIKINI" ; Times: 3
	Query: "arroyo family:Scincidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:clarkii genus:Nerodia county:&#34;Dixie&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton (craven OR jones OR pamlico OR carteret) year &gt;= 1959 mappable:1" ; Times: 1
	Query: "specificepithet:armillata genus:Tantilla" ; Times: 2
	Query: "Sternotherus county:&#34;Hillsborough&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Rhineura county:&#34;Orange&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "anolis beckeri" ; Times: 1
	Query: "class:Reptilia country:&#34;Colombia&#34; institutioncode:UF" ; Times: 2
	Query: "97811" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia mappable:1" ; Times: 1
	Query: "river specificepithet:dorsalis family:Iguanidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:catesbeianus county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Eurycea quadridigitata Texas" ; Times: 2
	Query: "Stumpffia pygmaea mappable:1" ; Times: 3
	Query: "Colubridae broward florida" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34; AND (NOT MCZ)" ; Times: 4
	Query: "ungaliophis" ; Times: 1
	Query: "Opheodrys aestivus carinatus" ; Times: 1
	Query: "catalognumber:39249" ; Times: 2
	Query: "nigropunctatus stirrup cay" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 4
	Query: "Virginia striatula stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "pseudotriton ruber stateprovince:&#34;New york&#34;" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;Massachusetts&#34;" ; Times: 3
	Query: "specificepithet:fuscus genus:desmognathus stateprovince:&#34;north carolina&#34; (Moore OR Scotland)" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 2
	Query: "specificepithet:scripta genus:Trachemys stateprovince:&#34;Georgia&#34; preparations:skeleton institutioncode:UF" ; Times: 1
	Query: "specificepithet:regius genus:Python mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 2
	Query: "Virginia valeriae stateprovince:&#34;Florida&#34; year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "&#34;berry cave&#34;" ; Times: 2
	Query: "bahamas copei" ; Times: 1
	Query: "specificepithet:olivacea genus:ficimia stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Peregrine falcon" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:constrictor genus:Boa  mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 1
	Query: "Virginia striatula stateprovince:&#34;Florida&#34; year &gt;= 1970 year &lt;= 1975" ; Times: 1
	Query: "Lithobates forreri" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Alabama&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "Virginia valeriae stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Anolis pygmaeus" ; Times: 1
	Query: "Pituophis melanoleucus mugitus" ; Times: 2
	Query: "Black Bear" ; Times: 5
	Query: "specificepithet:murinus genus:Eunectes mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 3
	Query: "Bungarus caeruleus" ; Times: 1
	Query: "genus:Pseudoboa institutioncode:UF" ; Times: 1
	Query: "Spea Guerrero Mexico" ; Times: 1
	Query: "distance(location,geopoint(39.0779691205001,-79.388352509))&lt;12951" ; Times: 1
	Query: "institutioncode:uf Clemmys" ; Times: 2
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;North Carolina&#34; year &gt;= 2014 year &lt;= 2017" ; Times: 2
	Query: "Phaeognathus" ; Times: 2
	Query: "Virginia striatula stateprovince:&#34;Florida&#34; year &gt;= 2001 year &lt;= 2010" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Amphibia county:&#34;Duval&#34; stateprovince:&#34;Florida&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:niloticus genus:varanus mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 1
	Query: "Thamnophis durango el salto" ; Times: 2
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "crocodiles" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:lacertina genus:Siren county:&#34;Washington&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Micrurus dissoleucus" ; Times: 2
	Query: "Stereochilus marginatus stateprovince:&#34;Florida&#34; year &gt;= 1980 year &lt;= 1990" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:alleni genus:Regina stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "institutioncode:uf Chrysemys picta" ; Times: 2
	Query: "specificepithet:elapsoides genus:Lampropeltis stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "Colubridae Charlotte florida" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:burmeisteri" ; Times: 1
	Query: "Bungarus sindanus" ; Times: 1
	Query: "specificepithet:bivittatus genus:python country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "genus:Crotalus catalognumber:25892" ; Times: 2
	Query: "specificepithet:extenuata stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Regina alleni" ; Times: 5
	Query: "serpentes Charleston South Carolina year &gt;= 1980 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Walterinnesia aegyptia" ; Times: 3
	Query: "Nerodia harteri Palo Pinto" ; Times: 3
	Query: "Colubridae Berkeley South Carolina year &gt;= 1980 year &lt;= 2017" ; Times: 1
	Query: "Hidalgo lampropeltis Triangulum" ; Times: 1
	Query: "Plethodon county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Calliophis calligaster calligaster" ; Times: 2
	Query: "anolis microlepidotus" ; Times: 1
	Query: "Schismaderma carens mappable:1" ; Times: 1
	Query: "family:Kinosternidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Plethodon county:&#34;Clay&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Stereochilus marginatus stateprovince:&#34;Florida&#34; year &gt;= 1970 year &lt;= 1975" ; Times: 2
	Query: "class:Amphibia stateprovince:&#34;louisiana&#34; year &gt;= 1990 distance(location,geopoint(30.277807189378905,-89.74628448486328))&lt;8643" ; Times: 1
	Query: "Bothriechis aurifer" ; Times: 2
	Query: "specificepithet:alleni county:&#34;Brevard&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis county:&#34;Dixie&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:quadridigitata genus:eurycea (Scotland OR Hoke OR Richmond OR Robeson OR Moore) year &gt;= 1955" ; Times: 1
	Query: "recordedby:vliet" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "specificepithet:lacertina genus:Siren county:&#34;Volusia&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Tantilla rubra" ; Times: 1
	Query: "kinosternon el salto" ; Times: 1
	Query: "Caudata county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 2
	Query: "specificepithet:lacertina genus:Siren county:&#34;Okaloosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Rhombophryne testudo mappable:1" ; Times: 1
	Query: "specificepithet:alleni genus:Regina county:&#34;Dixie&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "el palmito sinaloa sceloporus" ; Times: 1
	Query: "coluber stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Desmognathus county:&#34;Clay&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Naja mossambica" ; Times: 2
	Query: "Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "copei nassau" ; Times: 1
	Query: "creek family:Dipsadidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Basiliscus Guerrero Mexico" ; Times: 2
	Query: "Amphiuma county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "racoon" ; Times: 1
	Query: "genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "specificepithet:alleni genus:Regina county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Kinosternon durango" ; Times: 1
	Query: "Eleutherodactylus portoricensis year &gt;= 1930 year &lt;= 1964" ; Times: 2
	Query: "Geoclemys hamiltonii" ; Times: 1
	Query: "Stenorrhina degenhardtii" ; Times: 1
	Query: "black bear" ; Times: 10
	Query: "genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "necturus punctatus" ; Times: 1
	Query: "stateprovince:&#34;pennsylvania&#34; recordedby:hartzell" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren county:&#34;Orange&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Colombia&#34; institutioncode:UF" ; Times: 1
	Query: "class:Amphibia preparations:skeleton institutioncode:UF" ; Times: 1
	Query: "specificepithet:cocincinus genus:Physignathus  mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 1
	Query: "Desmognathus apalachicolae Liberty Florida" ; Times: 2
	Query: "44483" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis  mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 2
	Query: "specificepithet:triaspis genus:senticolis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Virginia valeriae stateprovince:&#34;Florida&#34; year &gt;= 1996 year &lt;= 2000" ; Times: 1
	Query: "Desmognathus county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Farancia county:&#34;Bay&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Honduras&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Naja kaouthia" ; Times: 3
	Query: "class:Amphibia stateprovince:&#34;louisiana&#34; year &gt;= 1990 distance(location,geopoint(30.277807189378905,-89.74628448486328))&lt;19733" ; Times: 1
	Query: "41234" ; Times: 1
	Query: "specificepithet:hobartsmithi genus:Tantilla" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;louisiana&#34; year &gt;= 1990 distance(location,geopoint(30.277807189378905,-89.74628448486328))&lt;13913" ; Times: 1
	Query: "grand bahama sphaerodactylus" ; Times: 2
	Query: "Virginia striatula stateprovince:&#34;Florida&#34; year &gt;= 1976 year &lt;= 1980" ; Times: 2
	Query: "Pituophis stateprovince:&#34;Florida&#34;" ; Times: 5
	Query: "Heleophryne" ; Times: 1
	Query: "Eurycea quadridigitata Berkeley South Carolina" ; Times: 1
	Query: "Xenodon Mexico" ; Times: 1
	Query: "Calliophis calligaster" ; Times: 4
	Query: "specificepithet:gilberti genus:Plestiodon county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "32745" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;louisiana&#34; year &gt;= 1990 distance(location,geopoint(30.277807189378905,-89.74628448486328))&lt;100000" ; Times: 1
	Query: "genus:Drymobius class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Hynobius specificepithet:nigrescens" ; Times: 2
	Query: "specificepithet:Pectinata genus:Ctenosaura stateprovince:&#34;Florida&#34;" ; Times: 4
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Florida&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; institutioncode:UF" ; Times: 1
	Query: "catalognumber:66763" ; Times: 1
	Query: "tantilla rubra" ; Times: 1
	Query: "&#34;berry cave&#34; stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;orleans&#34;" ; Times: 2
	Query: "specificepithet:elapsoides genus:Lampropeltis stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "&#34;mya&#34;" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "genus:ficimia stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren county:&#34;Walton&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Callixalus pictus" ; Times: 1
	Query: "Plestiodon egregius" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Florida&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "Dermophis Guerrero Mexico" ; Times: 2
	Query: "sphaerodactylus Oliveri" ; Times: 1
	Query: "sphaerodactylus bimini" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34; AND (NOT MCZ) institutioncode:UF" ; Times: 1
	Query: "locality:Hudson River" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Florida&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "specificepithet:bivittatus genus:Python mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 3
	Query: "Eurycea quadridigitata Saint Charles Parish Louisiana" ; Times: 1
	Query: "Sistrurus broward florida" ; Times: 1
	Query: "thamnophis durango" ; Times: 1
	Query: "Nerodia fasciata broward florida" ; Times: 1
	Query: "genus:Rhadinaea county:&#34;Dixie&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "thamnophis brachystoma stateprovince:&#34;New york&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:UF" ; Times: 1
	Query: "micrurus fulvius" ; Times: 1
	Query: "Tlalocohyla loquax mappable:1" ; Times: 1
	Query: "Lampropeltis holbrooki" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 115 (out of 674 download events in this period)
Total number of records downloaded: 14623
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 53
	Country: Mexico ; Times: 51
	Country: Denmark ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: China ; Times: 3
	Country: Colombia ; Times: 1
	Country: Unknown ; Times: 1
	Country: Germany ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-03 ; Times: 26
	Date: 2017-12-04 ; Times: 19
	Date: 2017-12-27 ; Times: 2
	Date: 2017-12-26 ; Times: 1
	Date: 2017-12-25 ; Times: 1
	Date: 2017-12-24 ; Times: 2
	Date: 2017-12-07 ; Times: 4
	Date: 2017-12-21 ; Times: 2
	Date: 2017-12-05 ; Times: 2
	Date: 2017-12-17 ; Times: 1
	Date: 2017-12-14 ; Times: 3
	Date: 2017-12-06 ; Times: 5
	Date: 2017-12-01 ; Times: 5
	Date: 2017-12-13 ; Times: 24
	Date: 2017-12-10 ; Times: 1
	Date: 2017-12-02 ; Times: 1
	Date: 2017-12-12 ; Times: 7
	Date: 2017-12-09 ; Times: 1
	Date: 2017-12-08 ; Times: 5
	Date: 2017-12-18 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "anolis capito" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "anolis pygmaeus" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Anolis dollfusianus" ; Times: 1
	Query: "Boulengerina" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "anolis dunni" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "anolis nebulosus" ; Times: 1
	Query: "anolis rodriguezi" ; Times: 1
	Query: "anolis omiltemanus" ; Times: 1
	Query: "anolis dollfusianus" ; Times: 1
	Query: "Anolis uniformis" ; Times: 1
	Query: "Anolis quercorum" ; Times: 1
	Query: "anolis megapholidotus" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "anolis crassulus" ; Times: 1
	Query: "anolis lucius" ; Times: 1
	Query: "Urosaurus graciosus" ; Times: 1
	Query: "anolis isthmicus" ; Times: 1
	Query: "eleutherodactylus nitidus" ; Times: 1
	Query: "plestiodon laticeps" ; Times: 1
	Query: "Anolis unilobatus" ; Times: 1
	Query: "anolis anisolepis" ; Times: 1
	Query: "Anolis dunni" ; Times: 1
	Query: "anolis sericeus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "anolis unilobatus" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "leiopython" ; Times: 1
	Query: "anolis microlepidotus" ; Times: 1
	Query: "family:Kinosternidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Aspidoscelis tigris" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "serpentes colombia" ; Times: 1
	Query: "Reptilia Campeche" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (&#34;lithobates blairi&#34; OR &#34;rana blairi&#34; OR &#34;rana pipiens pipiens&#34; OR &#34;rana pipiens brachycephala&#34; OR &#34;rana pipiens berlandieri&#34; OR &#34;rana halecina&#34;) year &gt;= 1971" ; Times: 1
	Query: "phrynosoma mcallii" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:hannah genus:ophiophagus country:&#34;philippines&#34;" ; Times: 1
	Query: "Anolis isthmicus" ; Times: 1
	Query: "specificepithet:acutus genus:Crocodylus country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "Naja naja" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "genus:Kinixys mappable:1" ; Times: 1
	Query: "Incilius occidentalis" ; Times: 1
	Query: "family:Boidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Anaxyrus compactilis" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "Odocoileus virginianus mappable:1" ; Times: 1
	Query: "amphibia Campeche" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "Anolis compressicauda" ; Times: 1
	Query: "Anolis crassulus" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "lacerta graeca" ; Times: 1
	Query: "family:Emydidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "anolis compressicauda" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "plestiodon inexpectatus" ; Times: 1
	Query: "Incilius marmoreus" ; Times: 1
	Query: "eleutherodactylus pipilans" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "anolis nebuloides" ; Times: 1
	Query: "genus:Naja" ; Times: 1
	Query: "preparations:egg" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "anolis laeviventris" ; Times: 1
	Query: "locality:Isla Mujeres stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "anolis allisoni" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Glyptemys" ; Times: 1
	Query: "anolis beckeri" ; Times: 1
	Query: "Micrurus psyches" ; Times: 2
	Query: "anolis sagrei" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia mappable:1" ; Times: 1
	Query: "cnemidophorus" ; Times: 1
	Query: "nicaragua vntype:specimen" ; Times: 1
	Query: "amphibia quintana roo" ; Times: 1
	Query: "Sciurus carolinensis mappable:1" ; Times: 1
	Query: "eumeces inexpectatus" ; Times: 1
	Query: "ophiodes" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "reptilia quintana roo" ; Times: 1
	Query: "eggs brazil" ; Times: 1
	Query: "family:Dipsadidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Calotes versicolor" ; Times: 2
	Query: "Aspidoscelis" ; Times: 2
	Query: "specificepithet:bivittatus genus:python country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "Anolis beckeri" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Charina trivirgata" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "creek family:Scincidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "specificepithet:monticola genus:Desmognathus" ; Times: 1
	Query: "Anolis pygmaeus" ; Times: 1
	Query: "Anolis anisolepis" ; Times: 1
	Query: "agalychnis dacnicolor" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1


End of report.