Report for Institution Code UF, Resource herpetology
Usage stats for June 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 463
Number of records retrieved in searches: 5147
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Ireland ; Times: 4
	Country: Unknown ; Times: 3
	Country: Costa Rica ; Times: 8
	Country: Slovakia ; Times: 2
	Country: Peru ; Times: 16
	Country: Argentina ; Times: 6
	Country: Australia ; Times: 15
	Country: Singapore ; Times: 1
	Country: Germany ; Times: 2
	Country: Philippines ; Times: 2
	Country: United States ; Times: 299
	Country: Sweden ; Times: 13
	Country: Switzerland ; Times: 6
	Country: New Zealand ; Times: 1
	Country: Guadeloupe ; Times: 1
	Country: Pakistan ; Times: 3
	Country: Mexico ; Times: 63
	Country: South Africa ; Times: 1
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 7
	Country: Colombia ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-18 ; Times: 1
	Date: 2020-06-30 ; Times: 6
	Date: 2020-06-15 ; Times: 1
	Date: 2020-06-17 ; Times: 6
	Date: 2020-06-16 ; Times: 1
	Date: 2020-06-11 ; Times: 22
	Date: 2020-06-10 ; Times: 25
	Date: 2020-06-12 ; Times: 2
	Date: 2020-06-08 ; Times: 29
	Date: 2020-06-27 ; Times: 1
	Date: 2020-06-07 ; Times: 25
	Date: 2020-06-23 ; Times: 3
	Date: 2020-06-24 ; Times: 3
	Date: 2020-06-25 ; Times: 2
	Date: 2020-06-26 ; Times: 3
	Date: 2020-06-09 ; Times: 25
	Date: 2020-06-06 ; Times: 15
	Date: 2020-06-29 ; Times: 1
	Date: 2020-06-04 ; Times: 65
	Date: 2020-06-05 ; Times: 61
	Date: 2020-06-02 ; Times: 44
	Date: 2020-06-03 ; Times: 60
	Date: 2020-06-01 ; Times: 62

List of queries that retrieved data from the resource: 
	Query: "class:Reptilia stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34; institutioncode:UF" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "catalognumber:113678" ; Times: 1
	Query: "specificepithet:erythrogaster genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:alleghaniensis genus:Pantherophis county:&#34;Suwannee&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "genus:trimeresurus country:indonesia" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guarico&#34; country:&#34;Venezuela&#34;" ; Times: 5
	Query: "specificepithet:striatus genus:Pseudobranchus county:&#34;Levy&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 2
	Query: "tantilla canula" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "tantilla impensa" ; Times: 1
	Query: "catalognumber:168016" ; Times: 1
	Query: "UF 28144" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 2
	Query: "specificepithet:sauritus genus:Thamnophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Atlantico&#34; country:&#34;Colombia&#34;" ; Times: 4
	Query: "genus:Cemophora county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Hylarana erythraea" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; AND (NOT CAS NOT FMNH NOT UMMZ NOT MCZ NOT CM NOT AMNH)" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Darien&#34; country:&#34;Panama&#34; AND (NOT KU NOT MVZ NOT FMNH) institutioncode:UF" ; Times: 1
	Query: "oedipina" ; Times: 4
	Query: "tantilla taeniata" ; Times: 1
	Query: "Black Rail" ; Times: 1
	Query: "genus:Acontias hastissue:1" ; Times: 1
	Query: "specificepithet:semicincta genus:Tantilla class:Reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 6
	Query: "class:Reptilia stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "genus: Eurycea county:&#34;Union&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Darien&#34; country:&#34;Panama&#34; AND (NOT KU NOT MVZ NOT FMNH)" ; Times: 4
	Query: "genus:Erythrolamprus country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "catalognumber:148251" ; Times: 1
	Query: "specificepithet:fuliginosa genus:Amphisbaena country:&#34;Perú&#34;" ; Times: 1
	Query: "catalognumber:163086" ; Times: 1
	Query: "catalognumber:163087" ; Times: 1
	Query: "genus:Duttaphrynus specificepithet:himalayanus" ; Times: 1
	Query: "genus:Micrurus class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS)" ; Times: 1
	Query: "Chelydra serpentina West Virginia" ; Times: 1
	Query: "Varanus kordensis" ; Times: 2
	Query: "genus:Anolis locality:Bimini country:&#34;Bahamas&#34; year &gt; 1954" ; Times: 1
	Query: "Natrix tessellata" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Paracontias" ; Times: 1
	Query: "tantilla rubra" ; Times: 1
	Query: "country:Ecuador scientificname:Iguana iguana " ; Times: 2
	Query: "boiga trigonata india" ; Times: 2
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Phelsuma guimbeaui" ; Times: 1
	Query: "catalognumber:163090" ; Times: 1
	Query: "genus:Mastigodryas country:&#34;Peru&#34;" ; Times: 3
	Query: "Dermophis oaxacae" ; Times: 1
	Query: "catalognumber: 3742" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 3
	Query: "catalognumber:41469" ; Times: 1
	Query: "pond turtle" ; Times: 1
	Query: "Mintonophis pakistanicus" ; Times: 2
	Query: "specificepithet:semicincta genus:Tantilla country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:margaritiferus genus:Drymobius class:Reptilia country:&#34;Panama&#34;" ; Times: 1
	Query: "catalognumber:126793" ; Times: 1
	Query: "specificepithet:sipedon genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "sea turtle" ; Times: 1
	Query: "genus:Crotalus locality:Pt. Marion stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:erytrogramma genus:Farancia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34; AND (NOT MCZ NOT KU NOT AMNH) institutioncode:UF" ; Times: 1
	Query: "Rhabdophis spilogaster" ; Times: 1
	Query: "genus:Pseudotriton stateprovince:&#34;Mississippi&#34;" ; Times: 6
	Query: "genus:bothrocophias country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:dendrophidion country:&#34;Ecuador&#34;" ; Times: 3
	Query: "catalognumber:70280" ; Times: 1
	Query: "specificepithet:melanotus genus:Erythrolamprus class:Reptilia stateprovince:&#34;Guarico&#34; country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:cyclopion genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Lacerta agilis germany" ; Times: 1
	Query: "genus:Breviceps country:&#34;Tanzania&#34; year &lt;= 1990" ; Times: 1
	Query: "specificepithet:striatula genus:Virginia stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:semicincta genus:Tantilla" ; Times: 3
	Query: "Calliophis intestinalis" ; Times: 1
	Query: "catalognumber:175341" ; Times: 1
	Query: "Duttaphrynus olivaceus" ; Times: 2
	Query: "100399" ; Times: 2
	Query: "Theobroma" ; Times: 1
	Query: "phrynocephalus maculatus" ; Times: 1
	Query: "tantilla bocourti" ; Times: 1
	Query: "genus:Oxybelis country:&#34;Peru&#34;" ; Times: 1
	Query: "Ovophis okinavensis" ; Times: 1
	Query: "Siphonops" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "catalognumber:4018" ; Times: 1
	Query: "specificepithet:fulviceps genus:Rhadinaea" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:asper genus:Bothrops stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "python regius" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS)" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Leptodeira class:Reptilia stateprovince:&#34;Guarico&#34; country:&#34;Venezuela&#34;" ; Times: 1
	Query: "sistrurus new mexico" ; Times: 1
	Query: "specificepithet:semicincta genus:Tantilla country:&#34;Venezuela&#34;" ; Times: 1
	Query: "genus:Anniella county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;California&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Rhinella marina " ; Times: 2
	Query: "genus:Petropedetes hastissue:1" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; institutioncode:UF" ; Times: 1
	Query: "Antillotyphlops monensis" ; Times: 1
	Query: "Plestiodon barbouri" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Guarico&#34; country:&#34;Venezuela&#34; institutioncode:UF" ; Times: 4
	Query: "lampropeltis alterna" ; Times: 1
	Query: "specificepithet:marmoratus genus:desmognathus" ; Times: 1
	Query: "genus:Erythrolamprus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Apalone spinifera West Virginia" ; Times: 1
	Query: "specificepithet:gratiosa genus:Hyla stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "Parnell" ; Times: 3
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Hylarana erythraea vntype:specimen country:&#34;Philippines&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34; institutioncode:UF" ; Times: 1
	Query: "Bald Eagle" ; Times: 1
	Query: "Petracola ventrimaculatus" ; Times: 2
	Query: "Pantherophis obsoletus" ; Times: 1
	Query: "Myaka myaka" ; Times: 6
	Query: "specificepithet:jarrovii genus:sceloporus (skeleton) hassex:1" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34; AND (NOT PORTHIDIUM NOT MICRURUS)" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Harrison&#34; stateprovince:&#34;Indiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Pseudotriton county:&#34;Union&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:alleghaniensis genus:Pantherophis county:&#34;Dixie&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 2
	Query: "catalognumber:19611" ; Times: 1
	Query: "specificepithet:jarrovii genus:sceloporus (skeleton)" ; Times: 1
	Query: "racoon" ; Times: 1
	Query: "Graptemys gibbonsi Grover Brown" ; Times: 1
	Query: "locality:kentucky" ; Times: 3
	Query: "genus:Philodryas country:&#34;Peru&#34;" ; Times: 1
	Query: "class:Reptilia locality:Barranquilla country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Opheodrys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Micrurus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "catalognumber:144379" ; Times: 1
	Query: "Chelonoidis niger" ; Times: 1
	Query: "specificepithet:valeriae genus:Virginia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Typhlops locality:Bimini country:&#34;Bahamas&#34;" ; Times: 1
	Query: "Podarcis pityusensis" ; Times: 1
	Query: "genus:Chamaesaura" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Oakland&#34; stateprovince:&#34;Michigan&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:cranwelli" ; Times: 3
	Query: "catalognumber: 146659" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Rondonia&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34; AND (NOT MCZ NOT KU NOT AMNH)" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; AND (NOT CAS NOT FMNH NOT UMMZ)" ; Times: 2
	Query: "genus:Acris specificepithet:blanchardi" ; Times: 2
	Query: "specificepithet:striatus genus:Pseudobranchus county:&#34;Dixie&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "hastissue:1 bothriechis" ; Times: 1
	Query: "specificepithet:vernalis genus:Opheodrys stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "Antillotyphlops geotomus" ; Times: 1
	Query: "Natriciteres fuliginoides" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; AND (NOT CAS NOT FMNH NOT UMMZ NOT MCZ)" ; Times: 2
	Query: "catalognumber:148194" ; Times: 1
	Query: "93995" ; Times: 1
	Query: "hypnale hypnale" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Acre&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "bobcat" ; Times: 2
	Query: "catalognumber:122181" ; Times: 1
	Query: "genus:Corallus class:Reptilia stateprovince:&#34;Guarico&#34; country:&#34;Venezuela&#34;" ; Times: 1
	Query: "amphiesma stolatum india" ; Times: 6
	Query: "specificepithet:alleghaniensis genus:Pantherophis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "oophaga histrionica" ; Times: 5
	Query: "specificepithet:semicincta genus:Tantilla class:Reptilia" ; Times: 2
	Query: "genus:Micruroides county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "tantilla atriceps" ; Times: 1
	Query: "specificepithet:blairi genus:Rana stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "UF 52829" ; Times: 1
	Query: "oedipina uniformis" ; Times: 3
	Query: "catalognumber:173950" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS)" ; Times: 1
	Query: "Allobates marchesianus" ; Times: 1
	Query: "genus:Amphisbaena country:&#34;Perú&#34;" ; Times: 5
	Query: "Protobothrops tokarensis" ; Times: 1
	Query: "country:Ecuador scientificname:Paleosuchus trigonatus " ; Times: 1
	Query: "catalognumber:53419" ; Times: 1
	Query: "Agalychnis Lemur" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "genus:Diadophis county:&#34;Oconee&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Tantilla country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:alleghaniensis genus:Pantherophis county:&#34;Lafayette&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "stilosoma" ; Times: 2
	Query: "country:Ecuador scientificname:Anolis punctatus " ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 1
	Query: "catalognumber:36168" ; Times: 2
	Query: "catalognumber: 49140" ; Times: 1
	Query: "specificepithet:semicincta genus:Tantilla class:Reptilia country:&#34;Colombia&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS)" ; Times: 1
	Query: "Chrysopelea paradisi vntype:specimen" ; Times: 2
	Query: "catalognumber: 135267" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;La Guajira&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Atlantico&#34; country:&#34;Colombia&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:erytrogramma genus:Farancia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Breviceps institutioncode:UF" ; Times: 1
	Query: "recordedby: william wood" ; Times: 1
	Query: "82441" ; Times: 1
	Query: "boiga trigonata" ; Times: 1
	Query: "catalognumber:61239" ; Times: 1
	Query: "bald eagle" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Washtenaw&#34; stateprovince:&#34;Michigan&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pantherophis spiloides" ; Times: 1
	Query: "Neusticurus bicarinatus" ; Times: 1
	Query: "specificepithet:subcinctus country:&#34;indonesia&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 1
	Query: "echis carinatus india" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Zulia&#34; country:&#34;Venezuela&#34; institutioncode:UF" ; Times: 1
	Query: "order:Gymnophiona year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Anolis locality:Bimini country:&#34;Bahamas&#34;" ; Times: 3
	Query: "genus:Crotalus county:&#34;Cameron&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(10058)" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis hastissue:1" ; Times: 1
	Query: "gyrinophilus subterraneus" ; Times: 5
	Query: "genus:Tropidophis" ; Times: 2
	Query: "Sonora michoacanensis" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira class:Reptilia stateprovince:&#34;Guarico&#34; country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:extenuata genus:Lampropeltis stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:margaritiferus genus:Drymobius class:Reptilia country:&#34;Colombia&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Zulia&#34; country:&#34;Venezuela&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34; AND (NOT MCZ NOT KU NOT AMNH NOT FMNH ) institutioncode:UF" ; Times: 2
	Query: "genus:Tantilla class:Reptilia country:&#34;Venezuela&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS)" ; Times: 1
	Query: "specificepithet:clarkii genus:sceloporus (skeleton)" ; Times: 1
	Query: "catalognumber:168331" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Boa specificepithet:constrictor" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Darien&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "catalognumber:105376" ; Times: 1
	Query: "specificepithet:elapsoides genus:Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Tantilla cucullata" ; Times: 1
	Query: "lycodon aulicus india" ; Times: 4
	Query: "genus:Amnirana specificepithet:albolabris" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Epictia" ; Times: 3
	Query: "catalognumber:109713" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "triangulum stateprovince:&#34;Maryland&#34;" ; Times: 4
	Query: "catalognumber:173758" ; Times: 1
	Query: "tantilla schistosa" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34;" ; Times: 6
	Query: "Plestiodon marginatus" ; Times: 1
	Query: "oedipina sp" ; Times: 1
	Query: "eryx conicus india" ; Times: 5
	Query: "specificepithet:crassipes genus:Conraua" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; AND (NOT CAS NOT FMNH)" ; Times: 1
	Query: "100499" ; Times: 1
	Query: "Afrixalus dorsalis mappable:1" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Michigan&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "genus:Philodryas country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Mastigodryas country:&#34;Ecuador&#34;" ; Times: 1
	Query: "catalognumber:98948" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 12
	Query: "catalognumber:53248" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS) institutioncode:UF" ; Times: 1
	Query: "catalognumber:174856" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "tantilla lintoni" ; Times: 1
	Query: "genus:Leptophis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "oligodon arnensis india" ; Times: 2
	Query: "37841" ; Times: 1
	Query: "genus:Diadophis county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:alleghaniensis genus:Pantherophis county:&#34;Columbia&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 2
	Query: "genus:Carphophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:semicincta genus:Tantilla class:Reptilia country:&#34;Colombia&#34;" ; Times: 1
	Query: "catalognumber:57338" ; Times: 1
	Query: "genus:chironius country:&#34;Ecuador&#34;" ; Times: 2
	Query: "Epictia columbi" ; Times: 1
	Query: "american alligator" ; Times: 5
	Query: "genus:Helicops country:&#34;Peru&#34;" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "ptyas mucosus india" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Indiana&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Micruroides county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "necturus maculosus" ; Times: 2
	Query: "tantilla hobartsmithi" ; Times: 1
	Query: "specificepithet:alleghaniensis genus:Pantherophis county:&#34;Levy&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "UF 28143" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;La Guajira&#34; country:&#34;Colombia&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS) institutioncode:UF" ; Times: 1
	Query: "Exerodonta" ; Times: 2
	Query: "specificepithet:semicincta genus:Tantilla class:Reptilia country:&#34;Venezuela&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS)" ; Times: 1
	Query: "genus:Tantilla country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "catalognumber: 152184" ; Times: 1
	Query: "59011" ; Times: 1
	Query: "class:Reptilia country:&#34;Venezuela&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:sindanus genus:Bungarus" ; Times: 1
	Query: "genus:Helicops country:&#34;Ecuador&#34;" ; Times: 2
	Query: "specificepithet:armillata genus:Tantilla country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Prionodactylus oshaughnessyi" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; AND (NOT CAS NOT FMNH NOT UMMZ) institutioncode:UF" ; Times: 1
	Query: "catalognumber:25187" ; Times: 1
	Query: "nigra indiana" ; Times: 1
	Query: "genus:Tantilla class:Reptilia stateprovince:&#34;Falcon&#34; country:&#34;Venezuela&#34;" ; Times: 1
	Query: "dendrelaphis tristis india" ; Times: 2
	Query: "specificepithet:adamanteus genus:crotalus stateprovince:&#34;Georgia&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "class:Reptilia locality:Corozo stateprovince:&#34;Guarico&#34; country:&#34;Venezuela&#34;" ; Times: 3
	Query: "ahaetulla nasuta india" ; Times: 2
	Query: "catalognumber: 147946" ; Times: 1
	Query: "specificepithet:sexlineata genus:Aspidoscelis stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:dissoleucus genus:Micrurus class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 50 (out of 474 download events in this period)
Total number of records downloaded: 38363
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 4
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 31
	Country: Peru ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-23 ; Times: 3
	Date: 2020-06-24 ; Times: 2
	Date: 2020-06-25 ; Times: 1
	Date: 2020-06-08 ; Times: 3
	Date: 2020-06-09 ; Times: 4
	Date: 2020-06-07 ; Times: 4
	Date: 2020-06-04 ; Times: 4
	Date: 2020-06-05 ; Times: 5
	Date: 2020-06-02 ; Times: 5
	Date: 2020-06-03 ; Times: 4
	Date: 2020-06-01 ; Times: 9
	Date: 2020-06-26 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Desmognathus welteri" ; Times: 1
	Query: "Petracola ventrimaculatus" ; Times: 1
	Query: "specificepithet:alleghaniensis genus:Pantherophis county:&#34;Suwannee&#34; stateprovince:&#34;Florida&#34; institutioncode:UF" ; Times: 2
	Query: "genus:Helicops country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Oxybelis country:&#34;Peru&#34;" ; Times: 1
	Query: "Ovophis okinavensis" ; Times: 1
	Query: "white tailed deer" ; Times: 1
	Query: "Tiliqua nigrolutea" ; Times: 1
	Query: "largemouth bass" ; Times: 1
	Query: "genus:Amphisbaena country:&#34;Perú&#34;" ; Times: 1
	Query: "genus:chironius country:&#34;Peru&#34;" ; Times: 1
	Query: "Plestiodon marginatus" ; Times: 1
	Query: "oedipina" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Prionodactylus argulus" ; Times: 1
	Query: "Antillotyphlops monensis" ; Times: 1
	Query: "genus:spea stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "racoon" ; Times: 2
	Query: "Phelsuma guimbeaui" ; Times: 1
	Query: "country:&#34;ecuador&#34; year &gt;= 1996 year &lt;= 1996 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "Lepidochelys olivacea" ; Times: 1
	Query: "genus: Eurycea county:&#34;Union&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Florida" ; Times: 1
	Query: "american alligator" ; Times: 2
	Query: "specificepithet:truei genus:Ascaphus" ; Times: 1
	Query: "genus:Pseudotriton county:&#34;Union&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 2
	Query: "genus:scaphiopus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "genus:Erythrolamprus country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Tantilla country:&#34;Peru&#34;" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "locality:kentucky" ; Times: 1
	Query: "Neusticurus bicarinatus" ; Times: 1
	Query: "order:Gymnophiona year &gt;= 2000 hastissue:1" ; Times: 4
	Query: "genus:Pseudotriton stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "Prionodactylus oshaughnessyi" ; Times: 2
	Query: "raccoon" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1
	Query: "Neusticurus ecpleopus" ; Times: 1


End of report.