Report for Institution Code UF, Resource herpetology
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 1023
Number of records retrieved in searches: 13391
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 18
	Country: Canada ; Times: 1
	Country: Unknown ; Times: 33
	Country: Panama ; Times: 3
	Country: France ; Times: 2
	Country: Argentina ; Times: 23
	Country: Australia ; Times: 3
	Country: Czechia ; Times: 1
	Country: Germany ; Times: 19
	Country: Dominican Republic ; Times: 10
	Country: Philippines ; Times: 1
	Country: Spain ; Times: 34
	Country: Denmark ; Times: 12
	Country: Turkey ; Times: 3
	Country: United States ; Times: 643
	Country: Sweden ; Times: 2
	Country: New Zealand ; Times: 2
	Country: Russia ; Times: 1
	Country: South Africa ; Times: 4
	Country: Mexico ; Times: 94
	Country: India ; Times: 32
	Country: United Kingdom ; Times: 17
	Country: Colombia ; Times: 65

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 27
	Date: 2018-08-31 ; Times: 30
	Date: 2018-08-18 ; Times: 20
	Date: 2018-08-19 ; Times: 15
	Date: 2018-08-16 ; Times: 20
	Date: 2018-08-23 ; Times: 20
	Date: 2018-08-14 ; Times: 26
	Date: 2018-08-15 ; Times: 58
	Date: 2018-08-12 ; Times: 20
	Date: 2018-08-13 ; Times: 10
	Date: 2018-08-10 ; Times: 36
	Date: 2018-08-11 ; Times: 26
	Date: 2018-08-02 ; Times: 27
	Date: 2018-08-08 ; Times: 83
	Date: 2018-08-03 ; Times: 9
	Date: 2018-08-17 ; Times: 24
	Date: 2018-08-27 ; Times: 36
	Date: 2018-08-26 ; Times: 30
	Date: 2018-08-25 ; Times: 15
	Date: 2018-08-24 ; Times: 35
	Date: 2018-08-09 ; Times: 39
	Date: 2018-08-22 ; Times: 68
	Date: 2018-08-21 ; Times: 46
	Date: 2018-08-20 ; Times: 63
	Date: 2018-08-05 ; Times: 14
	Date: 2018-08-04 ; Times: 13
	Date: 2018-08-07 ; Times: 19
	Date: 2018-08-06 ; Times: 56
	Date: 2018-08-01 ; Times: 69
	Date: 2018-08-29 ; Times: 40
	Date: 2018-08-28 ; Times: 29

List of queries that retrieved data from the resource: 
	Query: "sceloporus tepic" ; Times: 1
	Query: "specificepithet:vilkinsonii genus:trimorphodon stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "35547" ; Times: 1
	Query: "hyla plicata" ; Times: 1
	Query: "acanthodactylus cantoris" ; Times: 10
	Query: "specificepithet:dorsalis genus:chrysemys stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "protobothrops (japan)" ; Times: 2
	Query: "49831" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla AND (NOT FMNH)" ; Times: 2
	Query: "Bothriechis thalassinus" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Belize&#34;" ; Times: 1
	Query: "Leptodactylus pentadactylus mappable:1" ; Times: 1
	Query: "35625" ; Times: 1
	Query: "locality:Mike Roess Gold Head Branch State Park year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "Hinche" ; Times: 1
	Query: "Atropoides mexicanus" ; Times: 1
	Query: "ophiophagus philippines" ; Times: 1
	Query: "genus:Oxybelis hastissue:1" ; Times: 2
	Query: "wizard" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 10
	Query: "specificepithet:welleri locality:roan" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;Brewster&#34;" ; Times: 1
	Query: "specificepithet:fasciolata genus:argyrogena" ; Times: 2
	Query: "59754" ; Times: 1
	Query: "69162" ; Times: 1
	Query: "specificepithet:kirtlandii genus:Clonophis year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "genus:EMYDOIDEA county:&#34;Cherry&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Panama&#34;" ; Times: 3
	Query: "genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Xenodon country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:Triangulum genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "mabuya brevicollis" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "bradypodion" ; Times: 1
	Query: "class:Reptilia county:&#34;Saluda&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Scaphiopus order:Anura stateprovince:&#34;Florida&#34; year &gt;= 2000" ; Times: 2
	Query: "lampropeltis holbrooki vntype:specimen county:&#34;terrebonne&#34; institutioncode:UF" ; Times: 1
	Query: "Purace class:Amphibia country:&#34;Colombia&#34;" ; Times: 17
	Query: "Quadrangulare" ; Times: 2
	Query: "specificepithet:poecilonotus genus:Pseustes stateprovince:&#34;Colon&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:latifasciatum genus:adelphicos" ; Times: 1
	Query: "88945" ; Times: 1
	Query: "genus:Leiolopisma OR Scincella sex:male OR female" ; Times: 2
	Query: "class:reptilia county:&#34;wayne&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:Actinemys OR Emys sex:male OR female" ; Times: 2
	Query: "specificepithet:turcicus genus:hemidactylus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Costa Rica&#34;" ; Times: 2
	Query: "stateprovince:&#34;california&#34; recordedby:campbell year &gt;= 1960 year &lt;= 1960" ; Times: 1
	Query: "ophiophagus thailand" ; Times: 2
	Query: "genus:Scincella OR Leiolopisma sex:male OR female" ; Times: 1
	Query: "66407 o" ; Times: 1
	Query: "specificepithet:atriceps genus:tantilla country:&#34;United States&#34;" ; Times: 1
	Query: "Bothrops pictus" ; Times: 1
	Query: "69084" ; Times: 1
	Query: "legleri family:hylidae" ; Times: 1
	Query: "genus:laticauda country:&#34;France&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 2
	Query: "pantherophis obsoletus mississippi" ; Times: 1
	Query: "genus:Proteus" ; Times: 1
	Query: "class:Reptilia locality:Almirante stateprovince:&#34;Bocas del Toro&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "PENHOLOWAY" ; Times: 1
	Query: "specificepithet:brachyops genus:Pleurodema country:&#34;Panamá&#34;" ; Times: 1
	Query: "13900" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 3
	Query: "rhinoclemmys" ; Times: 1
	Query: "eleutherodactylus johnstonei" ; Times: 1
	Query: "stateprovince:&#34;Minas Gerais&#34; institutioncode:UF" ; Times: 2
	Query: "specificepithet:rabdocephalus genus:Xenodon" ; Times: 1
	Query: "Varanus salvator" ; Times: 3
	Query: "genus:Rhineura stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "versicolor wall" ; Times: 1
	Query: "Atropoides occiduus" ; Times: 1
	Query: "Mabuya brachypoda" ; Times: 1
	Query: "Bothriechis bicolor" ; Times: 1
	Query: "sonora michoacanensis" ; Times: 1
	Query: "Craugastor mimus mappable:1" ; Times: 1
	Query: "recordedby:Whitney year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Storeria hidalgoensis" ; Times: 1
	Query: "specificepithet:asper genus:Bothrops" ; Times: 1
	Query: "genus:Trioceros family:Chamaeleonidae stateprovince:&#34;Florida&#34; year &gt;= 2000" ; Times: 1
	Query: "recordedby:campbell year &gt;= 1960 year &lt;= 1960" ; Times: 1
	Query: "Torreya crotalus" ; Times: 1
	Query: "Exiliboa" ; Times: 1
	Query: "Crotalus totonacus" ; Times: 3
	Query: "recordedby:Tim Warfel year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Mochitlán" ; Times: 1
	Query: "catalognumber:43864 institutioncode:UF" ; Times: 4
	Query: "genus:Furcifer family:Chamaeleonidae stateprovince:&#34;Florida&#34; year &gt;= 2000" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 2
	Query: "genus:Kinosternon county:&#34;Hemphill&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Barisia imbricata" ; Times: 7
	Query: "Crotalus Wakulla county" ; Times: 1
	Query: "Basiliscus plumifrons" ; Times: 1
	Query: "15862" ; Times: 1
	Query: "genus:Seminatrix OR Liodytes sex:male OR female" ; Times: 1
	Query: "Azemiops" ; Times: 1
	Query: "holbrookii maryland" ; Times: 1
	Query: "genus:Scaphiopus order:Anura county:&#34;Alachua&#34; year &gt;= 2000" ; Times: 1
	Query: "76835" ; Times: 1
	Query: "bald eagle" ; Times: 2
	Query: "Craugastor fitzingeri mappable:1" ; Times: 1
	Query: "Graptemys gibbonsi Lindeman" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 1
	Query: "76624" ; Times: 1
	Query: "Eleutherodactylus parabates" ; Times: 3
	Query: "specificepithet:bizona genus:Erythrolamprus country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Cryptobranchus year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Porthidium ophryomegas" ; Times: 1
	Query: "82879" ; Times: 1
	Query: "Lithobates vaillanti mappable:1" ; Times: 1
	Query: "Tantilla reticulata" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus institutioncode:UF" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:Sistrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "15273 UF" ; Times: 1
	Query: "family:scincidae county:&#34;Hillsborough&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "morph genus:Plethodon" ; Times: 3
	Query: "genus:Scaphiopus order:Anura locality:arredondo stateprovince:&#34;Florida&#34; year &gt;= 2000" ; Times: 1
	Query: "Crotalus ornatus" ; Times: 3
	Query: "class:Reptilia locality:El Valle stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "choristolemma" ; Times: 1
	Query: "genus:Furcifer stateprovince:&#34;Florida&#34; AND (NOT calyptratus) year &gt;= 2015" ; Times: 1
	Query: "Lachesis stenophrys" ; Times: 1
	Query: "98047" ; Times: 1
	Query: "specificepithet:gentilis genus:Lampropeltis year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "26380" ; Times: 1
	Query: "genus:Rhineura locality:Ordway-Swisher Biological Station AND (NOT Scaphiopus)" ; Times: 1
	Query: "genus:Clelia" ; Times: 1
	Query: "boiga ochracea" ; Times: 1
	Query: "order:Anura county:&#34;Alachua&#34; year &gt;= 2000 month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "Coleonyx mitratus" ; Times: 2
	Query: "92542" ; Times: 1
	Query: "naja melanoleuca liberia" ; Times: 1
	Query: "tarentola mauritanica" ; Times: 1
	Query: "vntype:specimen genus:Anaxyrus hastissue:1" ; Times: 1
	Query: "specificepithet:cervinus genus:Siphlophis" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "specificepithet:polylepis genus:Dendroaspis family:Elapidae order:Squamata" ; Times: 1
	Query: "genus:Lampropeltis catalognumber:153508" ; Times: 1
	Query: "Apalone mutica" ; Times: 1
	Query: "specificepithet:coccifer country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Tropidodipsas sartorii Veracruz" ; Times: 1
	Query: "genus:Xenodon stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:poweri genus:Breviceps" ; Times: 2
	Query: "class:Amphibia stateprovince:&#34;california&#34; year &gt;= 1960 year &lt;= 1960 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "genus:Furcifer stateprovince:&#34;Florida&#34; AND (NOT calyptratus) year &gt;= 2016" ; Times: 1
	Query: "Dog lake tower" ; Times: 1
	Query: "172021" ; Times: 2
	Query: "Incilius nebulifer" ; Times: 2
	Query: "Kaloula pulchra mappable:1" ; Times: 1
	Query: "specificepithet:rabdocephalus genus:Xenodon country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "plestiodon brevirostris durango" ; Times: 1
	Query: "vntype:specimen locality:stella bush year &gt;= 1855 year &lt;= 2005" ; Times: 1
	Query: "Epicrates cenchria" ; Times: 16
	Query: "Liophis (stomach)" ; Times: 7
	Query: "recordedby:Dirk Stevenson year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:SALTATOR class:Amphibia country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "vipera kaznakovi" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 4
	Query: "family:Gekkonidae county:&#34;Lee&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "incilius melanochlorus" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis sex:male OR female" ; Times: 1
	Query: "Crotalus simus" ; Times: 2
	Query: "41411" ; Times: 1
	Query: "Rhinella marina mappable:1" ; Times: 1
	Query: "Hemidactylium scutatum mappable:1" ; Times: 1
	Query: "glyptemys" ; Times: 1
	Query: "locality:Royale" ; Times: 1
	Query: "Rhombophryne" ; Times: 2
	Query: "specificepithet:bizona genus:Erythrolamprus country:&#34;Panama&#34; institutioncode:UF" ; Times: 2
	Query: "specificepithet:maculosus genus:Necturus stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "Lithobates vaillanti" ; Times: 1
	Query: "CM 2240" ; Times: 1
	Query: "33004" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas" ; Times: 1
	Query: "Agkistrodon piscivorus 100" ; Times: 1
	Query: "catalognumber:46769" ; Times: 1
	Query: "spider" ; Times: 2
	Query: "Scincella gemmingeri gemmingeri" ; Times: 1
	Query: "pseudotriton montanus county:&#34;Leon&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "Bothrops cotiara" ; Times: 1
	Query: "specificepithet:flavimembris genus:bolitoglossa" ; Times: 1
	Query: "Apalachicola farancia" ; Times: 1
	Query: "173164" ; Times: 3
	Query: "Pseudemys floridana" ; Times: 2
	Query: "specificepithet:bishopi genus:Ambystoma" ; Times: 3
	Query: "genus:plethodon locality:roan AND (NOT &#34;glutinosus&#34; NOT &#34;cinereus&#34; NOT &#34;cylindraceus&#34; NOT &#34;montanus&#34; NOT &#34;jordani&#34;)" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 16
	Query: "locality:Ordway-Swisher Biological Station year &gt;= 1998 year &lt;= 1998" ; Times: 1
	Query: "melacaena" ; Times: 1
	Query: "adelphicos" ; Times: 1
	Query: "Farancia Wakulla" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:cataphractus family:Crocodylidae" ; Times: 1
	Query: "133884" ; Times: 2
	Query: "Lepidochelys olivacea" ; Times: 1
	Query: "class:Reptilia locality:Cartagena country:&#34;Colombia&#34;" ; Times: 2
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Panama&#34; institutioncode:UF" ; Times: 2
	Query: "Dunni oaxaca" ; Times: 1
	Query: "nigrovittatus order:anura" ; Times: 1
	Query: "Leptodactylus fragilis mappable:1" ; Times: 1
	Query: "Agkistrodon contortrix 100" ; Times: 1
	Query: "exquisita family:hylidae" ; Times: 1
	Query: "locality:Mike Roess Gold Head Branch State Park" ; Times: 2
	Query: "class:Reptilia country:&#34;Nicaragua&#34; institutioncode:UF" ; Times: 4
	Query: "FLMNH 166068" ; Times: 2
	Query: "Lachesis melanocephala" ; Times: 1
	Query: "catalognumber:41241 institutioncode:UF" ; Times: 3
	Query: "Barisia imbricata mexico" ; Times: 1
	Query: "locality:Ordway-Swisher Biological Station AND (Scaphiopus) year &gt;= 1998 year &lt;= 1998" ; Times: 1
	Query: "genus:Bolitoglossa country:&#34;Nicaragua&#34;" ; Times: 12
	Query: "39306" ; Times: 1
	Query: "crotalus willardi" ; Times: 2
	Query: "genus:Naja melanoleuca" ; Times: 8
	Query: "genus:Opheodrys OR Liochlorophis sex:male OR female" ; Times: 2
	Query: "Sphenodon" ; Times: 2
	Query: "specificepithet:haematiticus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Anolis compressicauda" ; Times: 1
	Query: "Diasporus diastema mappable:1" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus" ; Times: 1
	Query: "rats" ; Times: 1
	Query: "class:reptilia county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Gadsden county farancia erytrogramma" ; Times: 1
	Query: "genus:Chamaeleo stateprovince:&#34;Florida&#34; AND (NOT calyptratus)" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Torreya agkistrodon" ; Times: 1
	Query: "specificepithet:neomexicanus genus:plethodon hastypestatus:1" ; Times: 2
	Query: "specificepithet:coqui genus:Eleutherodactylus stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "genus:Rhineura hastissue:1" ; Times: 4
	Query: "lampropeltis holbrooki vntype:specimen institutioncode:UF" ; Times: 1
	Query: "Sternotherus minor stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "specificepithet:bicolor genus:Clelia" ; Times: 1
	Query: "genus:Scaphiopus locality:Ordway-Swisher Biological Station" ; Times: 1
	Query: "genus:Aspidoscelis county:&#34;Monroe&#34;" ; Times: 1
	Query: "genus:Glyptemys stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:cataphractus family:crocodylidae" ; Times: 1
	Query: "catalognumber:117386" ; Times: 1
	Query: "genus:Adelphicos stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ahaetulla nasuta" ; Times: 6
	Query: "tantillita lintoni" ; Times: 1
	Query: "catracha family:hylidae" ; Times: 1
	Query: "Eleutherodactylus oxyrhyncus" ; Times: 1
	Query: "Craugastor noblei mappable:1" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Eryx johnii" ; Times: 2
	Query: "Lepidochelys kempii" ; Times: 3
	Query: "82383" ; Times: 1
	Query: "pseudotriton leon county" ; Times: 1
	Query: "Corallus ruschenbergerii" ; Times: 1
	Query: "Anadia" ; Times: 5
	Query: "specificepithet:americanus genus:Anaxyrus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "genus:Rhineura county:&#34;alachua&#34; year &gt;= 2000" ; Times: 1
	Query: "Hydromorphus concolor" ; Times: 1
	Query: "genus:Tantilla class:Reptilia country:&#34;Panama&#34; institutioncode:UF" ; Times: 1
	Query: "genus:Anaxyrus specificepithet:debilis" ; Times: 1
	Query: "parnell" ; Times: 3
	Query: "genus:Tarentola family:Gekkonidae county:&#34;Lee&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "dasypus family:hylidae" ; Times: 1
	Query: "county:&#34;Duval&#34; stateprovince:&#34;Florida&#34; year &gt;= 1850 year &lt;= 1950" ; Times: 1
	Query: "genus:Tarentola family:Gekkonidae stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Pristimantis cerasinus mappable:1" ; Times: 1
	Query: "trachemys gaigeae new mexico" ; Times: 1
	Query: "genus:Furcifer stateprovince:&#34;Florida&#34; year &gt;= 2000" ; Times: 1
	Query: "genus:plethodon locality:roan" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 1
	Query: "169850" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus stateprovince:&#34;Panama&#34; country:&#34;Panama&#34; AND (NOT FMNH) institutioncode:UF" ; Times: 1
	Query: "hemibungarus (japan)" ; Times: 1
	Query: "specificepithet:maurus genus:Epicrates" ; Times: 1
	Query: "43649" ; Times: 1
	Query: "Incilius campbelli" ; Times: 1
	Query: "acontias" ; Times: 1
	Query: "Bothriechis aurifer" ; Times: 1
	Query: "Bothriechis rowleyi" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Honduras&#34;" ; Times: 1
	Query: "catalognumber:153230" ; Times: 1
	Query: "specificepithet:sexlineatus OR sexlineata genus:Cnemidophorus OR Aspidoscelis sex:male OR female" ; Times: 1
	Query: "genus:Sibynophis" ; Times: 1
	Query: "genus:crotalus adamanteus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 1
	Query: "amphiuma pholeter county:&#34;Leon&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:marmorata genus:Actinemys hassex:1" ; Times: 1
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 4
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:neomexicanus genus:plethodon" ; Times: 1
	Query: "order:Anura county:&#34;Alachua&#34; month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "Tropidodipsas sartorii Mexico" ; Times: 1
	Query: "genus:Chelydra specificepithet:serpentina" ; Times: 3
	Query: "178185" ; Times: 1
	Query: "Saint marks farancia" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 5
	Query: "pseudotriton wakulla county" ; Times: 1
	Query: "puma family:hylidae" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "60257" ; Times: 2
	Query: "Pituophis Florida" ; Times: 1
	Query: "24493" ; Times: 1
	Query: "Duttaphrynus melanostictus mappable:1" ; Times: 1
	Query: "Madison county Florida heterodon" ; Times: 1
	Query: "Ctenosaura defensor" ; Times: 2
	Query: "Eleutherodactylus patriciae" ; Times: 4
	Query: "genus:Thamnophis county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Trimeresurus flavomaculatus" ; Times: 1
	Query: "167625" ; Times: 1
	Query: "specificepithet:aquatica genus:eurycea" ; Times: 1
	Query: "Graptemys pulchra stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "104041" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "162279" ; Times: 1
	Query: "genus:Rhinoderma specificepithet:darwinii" ; Times: 2
	Query: "catalognumber:67859" ; Times: 1
	Query: "Atropoides picadoi" ; Times: 1
	Query: "graptemys pulchra mississippi" ; Times: 1
	Query: "34645" ; Times: 1
	Query: "locality:San Felasco county:&#34;Alachua&#34;" ; Times: 1
	Query: "genus:Uromastyx family:Agamidae stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "recordedby:Rochford year &gt;= 2000 year &lt;= 2018" ; Times: 3
	Query: "class:Amphibia stateprovince:&#34;california&#34; year &gt;= 1960 year &lt;= 1960 month &gt;= 7 month &lt;= 7 institutioncode:UF" ; Times: 1
	Query: "genus:Chamaeleo family:Chamaeleonidae stateprovince:&#34;Florida&#34; year &gt;= 1990" ; Times: 2
	Query: "catalognumber:102593" ; Times: 3
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "61905" ; Times: 2
	Query: "order:anura (lochites)" ; Times: 1
	Query: "genus:Pantherophis sex:male OR female" ; Times: 1
	Query: "genus:Liotyphlops" ; Times: 1
	Query: "specificepithet:capito family:Ranidae stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;San Luis Potosi&#34;" ; Times: 1
	Query: "Drymarchon" ; Times: 1
	Query: "seminatrix leon" ; Times: 1
	Query: "specificepithet:palustris genus:Lithobates stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Suriname&#34;" ; Times: 1
	Query: "deinagkistrodon" ; Times: 1
	Query: "128101" ; Times: 1
	Query: "genus:Platysaurus specificepithet:guttatus" ; Times: 3
	Query: "Naja mappable:1" ; Times: 3
	Query: "specificepithet:dumerilii genus:Micrurus" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 4
	Query: "Porthidium nasutum" ; Times: 1
	Query: "Dendropsophus minutus mappable:1" ; Times: 1
	Query: "Vipera kaznakovi" ; Times: 7
	Query: "genus:Hydromorphus" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Glyptemys OR Clemmys sex:male OR female" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 2
	Query: "Porthidium dunni" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 5
	Query: "anolis sagrei georgia" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "ovophis (japan)" ; Times: 3
	Query: "specificepithet:notata genus:Uma county:&#34;Yuma&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Azemiops" ; Times: 1
	Query: "specificepithet:degenhardtii genus:Stenorrhina" ; Times: 1
	Query: "locality:mickler" ; Times: 1
	Query: "genus:Gopherus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "podocnemis expansa" ; Times: 24
	Query: "epipedobates erythromos" ; Times: 1
	Query: "Sphaerodactylus sommeri" ; Times: 1
	Query: "gopher tortoise" ; Times: 1
	Query: "Trachemys ornata" ; Times: 3
	Query: "genus:plethodon locality:roan AND (NOT &#34;glutinosus&#34; NOT &#34;cinereus&#34; NOT &#34;cylindraceus&#34; NOT &#34;monanus&#34; NOT &#34;jordani&#34;)" ; Times: 1
	Query: "stateprovince:&#34;Espirito Santo&#34; institutioncode:UF" ; Times: 1
	Query: "Lithobates palustris mappable:1" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 1
	Query: "dicephalic" ; Times: 1
	Query: "genus:Rhineura county:&#34;alachua&#34; hastissue:1" ; Times: 1
	Query: "family:Chamaeleonidae stateprovince:&#34;Florida&#34; year &gt;= 2000" ; Times: 2
	Query: "bolitoglossa odonnelli country:&#34;guatemala&#34;" ; Times: 1
	Query: "genus:Siphlophis country:&#34;Panama&#34;" ; Times: 1
	Query: "Cerrophidion godmani" ; Times: 1
	Query: "genus:Barbourula specificepithet:busuangensis" ; Times: 1
	Query: "araiodactylus order:anura" ; Times: 2
	Query: "genus:Scaphiopus order:Anura county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; year &gt;= 1990" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni" ; Times: 1
	Query: "catalognumber:51160" ; Times: 1
	Query: "corn snake" ; Times: 3
	Query: "Trachemys scripta elegans specificepithet:scripta elegans genus:Trachemys hastissue:1" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "class:Reptilia locality:Penonome stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Gonatodes family:Sphaerodactylidae order:Squamata class:Reptilia year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "natator depressus" ; Times: 1
	Query: "specificepithet:subocularis genus:Bogertophis OR Elaphe sex:male OR female" ; Times: 1
	Query: "Eleutherodactylus pinchoni" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 4
	Query: "lampropeltis holbrooki" ; Times: 1
	Query: "genus:Oedipina country:&#34;Nicaragua&#34;" ; Times: 2
	Query: "158365" ; Times: 1
	Query: "oligodon arnensis" ; Times: 8
	Query: "tantilla atriceps" ; Times: 2
	Query: "Rhaebo haematiticus mappable:1" ; Times: 1
	Query: "genus:Adenomera specificepithet:andreae" ; Times: 4
	Query: "Sternotherus carinatus stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "Saint marks nerodia" ; Times: 1
	Query: "Naja melanoleuca" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Guyana&#34;" ; Times: 1
	Query: "Anolis laeviventris" ; Times: 1
	Query: "Spilotes" ; Times: 1
	Query: "specificepithet:conanti genus:bolitoglossa" ; Times: 1
	Query: "Oophaga pumilio mappable:1" ; Times: 1
	Query: "Manolepis" ; Times: 1
	Query: "specificepithet:henshawi genus:xantusia county:&#34;riverside&#34; year &gt;= 1951 year &lt;= 1975" ; Times: 2
	Query: "genus:Glyptemys sex:male OR female" ; Times: 1
	Query: "Bothrops pulchra" ; Times: 1
	Query: "genus:Boulengerina" ; Times: 2
	Query: "genus:Scaphiopus order:Anura county:&#34;Alachua&#34; year &gt;= 2000 month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis year &gt;= 2000 year &lt;= 2018" ; Times: 3
	Query: "92685" ; Times: 2
	Query: "genus:Chilomeniscus sex:male OR female" ; Times: 3
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 2
	Query: "Crocodylus moreletii México" ; Times: 1
	Query: "chamaeleo gracilis" ; Times: 1
	Query: "genus:Leiolepis stateprovince:&#34;Florida&#34; year &gt;= 2000" ; Times: 1
	Query: "scientificname:Anolis festae " ; Times: 1
	Query: "Bothrops caribbaeus" ; Times: 1
	Query: "malayopython reticulatus" ; Times: 2
	Query: "147781" ; Times: 1
	Query: "genus:Naja specificepithet:mossambica" ; Times: 4
	Query: "specificepithet:synoria genus:bolitoglossa" ; Times: 1
	Query: "genus:Varanus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Farancia Apalachicola" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "48541" ; Times: 1
	Query: "togoensis" ; Times: 2
	Query: "genus:hyalinobatrachium" ; Times: 1
	Query: "93971" ; Times: 1
	Query: "genus:Coleonyx county:&#34;Cochise&#34;" ; Times: 1
	Query: "Ctenosaura hemilopha" ; Times: 1
	Query: "111755" ; Times: 1
	Query: "genus:Emys OR Actinemys sex:male OR female" ; Times: 1
	Query: "cyrtodactylus peguensis" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes" ; Times: 1
	Query: "specificepithet:quadrangulare genus:Gyalopion" ; Times: 1
	Query: "genus:Anomalepis" ; Times: 2
	Query: "seminatrix Apalachicola" ; Times: 1
	Query: "Hemidactylus turcicus turcicus" ; Times: 1
	Query: "genus:Apalone OR Trionyx sex:male OR female" ; Times: 3
	Query: "PAracontias" ; Times: 1
	Query: "10760" ; Times: 2
	Query: "genus:Rhadinaea (stomach)" ; Times: 3
	Query: "specificepithet:coqui genus:Eleutherodactylus stateprovince:&#34;Puerto Rico&#34;" ; Times: 1
	Query: "Anolis rodriguezii" ; Times: 2
	Query: "genus:Typhlomolge" ; Times: 1
	Query: "lucida order:anura" ; Times: 2
	Query: "Saint marks crotalus" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Glyptemys sex:male OR female" ; Times: 1
	Query: "Kinosternon durangoense" ; Times: 1
	Query: "Crocodylus moreletii mexico" ; Times: 1
	Query: "spinipollex family:hylidae" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "Graptemys oculifera Lindeman" ; Times: 1
	Query: "specificepithet:maculosus genus:Necturus county:&#34;Crawford&#34; stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "Chelydra Lindeman" ; Times: 1
	Query: "26582" ; Times: 1
	Query: "genus:bothrops country:&#34;trinidad&#34;" ; Times: 1
	Query: "Incilius valliceps mappable:1" ; Times: 1
	Query: "class:reptilia county:&#34;duplin&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "13171" ; Times: 1
	Query: "crayfish" ; Times: 3
	Query: "specificepithet:americanus genus:Anaxyrus stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "genus:Gekko family:Gekkonidae county:&#34;Lee&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:vigilis genus:Xantusia county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Nototriton country:&#34;Nicaragua&#34;" ; Times: 5
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "locality:clairmont" ; Times: 1
	Query: "erythromma family:hylidae" ; Times: 1
	Query: "Lewis West Virginia Aneides" ; Times: 1
	Query: "pseudoeurycea firscheini" ; Times: 6
	Query: "specificepithet:capito family:Ranidae" ; Times: 2
	Query: "kinosternon integrum" ; Times: 1
	Query: "genus:Gopherus sex:male OR female" ; Times: 1
	Query: "genus:storeria county:&#34;suffolk&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "elf" ; Times: 4
	Query: "Crotalus vegrandis" ; Times: 2
	Query: "genus:Siphlophis" ; Times: 1
	Query: "51957" ; Times: 1
	Query: "Ambystoma laterale mappable:1" ; Times: 2
	Query: "Atropoides nummifer" ; Times: 1
	Query: "specificepithet:rabdocephalus genus:Xenodon country:&#34;Panama&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Gonatodes caudiscutatus " ; Times: 1
	Query: "ophiophagus" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Suriname&#34;" ; Times: 1
	Query: "genus:Tretanorhinus class:Reptilia institutioncode:UF" ; Times: 1
	Query: "Dermatemys mawii" ; Times: 2
	Query: "genus:Adelphicos stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "Ohio state university" ; Times: 2
	Query: "specificepithet:cenchria genus:Epicrates" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus" ; Times: 3
	Query: "syhadrensis" ; Times: 3
	Query: "CM 9631" ; Times: 1
	Query: "genus:dipsadoboa country:&#34;congo&#34;" ; Times: 2
	Query: "Eirenis coronella" ; Times: 1
	Query: "sternotherus depressus" ; Times: 1
	Query: "11472" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 11
	Query: "genus:Gambelia stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "96782" ; Times: 1
	Query: "Tomistoma schlegelii" ; Times: 1
	Query: "class:Reptilia locality:Puerto Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:palleucus genus:Gyrinophilus" ; Times: 1
	Query: "Ungaliophis" ; Times: 1
	Query: "genus:Uromastyx family:Agamidae stateprovince:&#34;Florida&#34; year &gt;= 2000" ; Times: 1
	Query: "Bombina maxima" ; Times: 1
	Query: "genus:Scaphiopus order:Anura stateprovince:&#34;Florida&#34; year &gt;= 1990" ; Times: 5
	Query: "specificepithet:muhlenbergii stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "60030" ; Times: 1
	Query: "Kinosternon Lindeman" ; Times: 1
	Query: "Bothriechis lateralis" ; Times: 1
	Query: "orchid" ; Times: 1
	Query: "genus:Rhineura county:&#34;Alachua&#34;" ; Times: 3
	Query: "recordedby:Tim Borski year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "catalognumber:44643 institutioncode:UF" ; Times: 3
	Query: "mummy" ; Times: 2
	Query: "lampropeltis vntype:specimen institutioncode:UF" ; Times: 1
	Query: "micruroides" ; Times: 1
	Query: "genus:Macrochelys sex:male OR female" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "drymarchon melanurus" ; Times: 3
	Query: "genus:Varanus county:&#34;Lee&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "family:Agamidae county:&#34;Lee&#34; stateprovince:&#34;Florida&#34; year &gt;= 2000" ; Times: 1
	Query: "Eleutherodactylus johnstonei" ; Times: 3
	Query: "specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "catalognumber:7064" ; Times: 1
	Query: "70707" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:campbell year &gt;= 1955 year &lt;= 1970 institutioncode:UF" ; Times: 1
	Query: "Drymarchon (stomach)" ; Times: 1
	Query: "Pristimantis ridens mappable:1" ; Times: 1
	Query: "locality:Ordway-Swisher Biological Station AND (NOT Scaphiopus) year &gt;= 1998 year &lt;= 1998" ; Times: 1
	Query: "Indiana necturus" ; Times: 8
	Query: "specificepithet:nigrocinctus genus:Micrurus stateprovince:&#34;Panama&#34; country:&#34;Panama&#34; AND (NOT FMNH)" ; Times: 2
	Query: "genus:Rhadinaea class:Reptilia institutioncode:UF" ; Times: 1
	Query: "Craugastor bransfordii mappable:1" ; Times: 1
	Query: "genus:Rhineura" ; Times: 4
	Query: "catalognumber:146886 institutioncode:UF" ; Times: 1
	Query: "genus:Seminatrix sex:male OR female" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "miliaria family:hylidae" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Trinidad and tobago&#34;" ; Times: 1
	Query: "recordedby:Baron" ; Times: 2
	Query: "specificepithet:wallacei genus:Eurycea" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "specificepithet:pumilio genus:oophaga" ; Times: 1
	Query: "151985" ; Times: 1
	Query: "Laticauda semifasciata" ; Times: 1
	Query: "Lanthanotus" ; Times: 1
	Query: "Hypopachus variolosus mappable:1" ; Times: 1
	Query: "gonatodes caudiscutatus" ; Times: 8
	Query: "genus:Hydromorphus class:Reptilia institutioncode:UF" ; Times: 1
	Query: "genus:Caudiverbera specificepithet:caudiverbera" ; Times: 3
	Query: "Plethodon chattahoochee" ; Times: 1
	Query: "class:Reptilia locality:Cartagena" ; Times: 2
	Query: "Bothriechis marchi" ; Times: 1
	Query: "Phyllobates vittatus" ; Times: 2
	Query: "specificepithet:cinerea genus:Hyla stateprovince:&#34;Kentucky&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Euspondylus" ; Times: 1
	Query: "genus:Casarea" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;Sonora&#34;" ; Times: 1
	Query: "24949" ; Times: 1
	Query: "recordedby:Rochford year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "class:reptilia county:&#34;johnston&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Columbia&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:muta country:&#34;trinidad&#34;" ; Times: 1
	Query: "genus:Charina county:&#34;El dorado&#34;" ; Times: 1
	Query: "143809" ; Times: 1
	Query: "specificepithet:marmorata genus:Actinemys sex:male OR female" ; Times: 1
	Query: "sordida family:hylidae" ; Times: 1
	Query: "57648" ; Times: 1
	Query: "Rhadinaea Florida" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 2
	Query: "Parnell" ; Times: 1
	Query: "Lithobates brownorum" ; Times: 5
	Query: "Hyalinobatrachium fleischmanni mappable:1" ; Times: 1
	Query: "specificepithet:marginatus genus:Stereochilus" ; Times: 1
	Query: "vntype:specimen genus:Anolis country:&#34;Jamaica&#34; year &gt;= 1900 year &lt;= 2018 institutioncode:UF" ; Times: 1
	Query: "specificepithet:coqui genus:Eleutherodactylus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus" ; Times: 4
	Query: "relicta" ; Times: 1
	Query: "89692" ; Times: 1
	Query: "Graptemys pseudogeographica stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "sceloporus nelsoni tepic" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas class:Reptilia institutioncode:UF" ; Times: 1
	Query: "specificepithet:sipedon genus:Nerodia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Helicops angulatus" ; Times: 8
	Query: "catalognumber:16759" ; Times: 1
	Query: "12116" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Trinidad and Tobago&#34;" ; Times: 1
	Query: "Phrynops geoffroanus" ; Times: 2
	Query: "genus:Scincella sex:male OR female" ; Times: 2
	Query: "seminatrix Wakulla" ; Times: 1
	Query: "Coluber ventromaculatus" ; Times: 1
	Query: "Testudo graeca" ; Times: 1
	Query: "genus:Ophisaurus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "genus:Furcifer family:Chamaeleonidae stateprovince:&#34;Florida&#34; year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "genus:Xenodon stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Rhineura county:&#34;alachua&#34;" ; Times: 4
	Query: "genus:Furcifer family:Chamaeleonidae stateprovince:&#34;Florida&#34; year &gt;= 1990" ; Times: 1
	Query: "St. Marks nerodia" ; Times: 1
	Query: "specificepithet:latifasciatum genus:Adelphicos" ; Times: 1
	Query: "Rhinella marina" ; Times: 2
	Query: "Graptemys geographica Lindeman" ; Times: 1
	Query: "specificepithet:capito family:Ranidae stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "rhinoclemmys pulcherrima" ; Times: 3
	Query: "Apalone Lindeman" ; Times: 1
	Query: "salvadorensis family:hylidae" ; Times: 1
	Query: "necturus lewisi" ; Times: 5
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:UF" ; Times: 2
	Query: "tropidophis hastissue:1" ; Times: 1
	Query: "Corn snake" ; Times: 2
	Query: "catalognumber:926 institutioncode:UF" ; Times: 2
	Query: "Micrurus Yucatán" ; Times: 3
	Query: "genus:Gopherus stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "tick island" ; Times: 1
	Query: "specificepithet:americanus genus:Anaxyrus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Indiana&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 293 (out of 1416 download events in this period)
Total number of records downloaded: 72559
Number of different countries: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 100
	Country: Australia ; Times: 2
	Country: Colombia ; Times: 9
	Country: Mexico ; Times: 68
	Country: Unknown ; Times: 27
	Country: Indonesia ; Times: 1
	Country: India ; Times: 1
	Country: South Africa ; Times: 2
	Country: United Kingdom ; Times: 7
	Country: Malaysia ; Times: 1
	Country: Germany ; Times: 3
	Country: Spain ; Times: 65
	Country: Chile ; Times: 1
	Country: Denmark ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 11
	Date: 2018-08-31 ; Times: 2
	Date: 2018-08-18 ; Times: 1
	Date: 2018-08-19 ; Times: 17
	Date: 2018-08-16 ; Times: 3
	Date: 2018-08-09 ; Times: 24
	Date: 2018-08-14 ; Times: 2
	Date: 2018-08-15 ; Times: 9
	Date: 2018-08-12 ; Times: 1
	Date: 2018-08-10 ; Times: 27
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-02 ; Times: 10
	Date: 2018-08-08 ; Times: 26
	Date: 2018-08-03 ; Times: 5
	Date: 2018-08-17 ; Times: 4
	Date: 2018-08-27 ; Times: 5
	Date: 2018-08-26 ; Times: 16
	Date: 2018-08-25 ; Times: 10
	Date: 2018-08-24 ; Times: 30
	Date: 2018-08-23 ; Times: 18
	Date: 2018-08-22 ; Times: 14
	Date: 2018-08-21 ; Times: 7
	Date: 2018-08-20 ; Times: 18
	Date: 2018-08-05 ; Times: 4
	Date: 2018-08-07 ; Times: 6
	Date: 2018-08-06 ; Times: 8
	Date: 2018-08-01 ; Times: 9
	Date: 2018-08-29 ; Times: 3
	Date: 2018-08-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:pricei genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "specificepithet:carneus genus:Sphaenorhynchus" ; Times: 1
	Query: "Bolitoglossa" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "Purace class:Amphibia country:&#34;Colombia&#34;" ; Times: 3
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Bothrops asper" ; Times: 1
	Query: "genus:Scincella sex:male OR female" ; Times: 1
	Query: "specificepithet:dorisae genus:Sphaenorhynchus" ; Times: 1
	Query: "odontophrynus" ; Times: 1
	Query: "rhabdophis (japan)" ; Times: 1
	Query: "rhamphiophis" ; Times: 1
	Query: "genus:Azemiops" ; Times: 1
	Query: "genus:Gopherus sex:male OR female" ; Times: 1
	Query: "specificepithet:phaeota genus:Smilisca" ; Times: 1
	Query: "Epicrates cenchria" ; Times: 1
	Query: "Atropoides mexicanus" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;wake&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Crotalus vegrandis" ; Times: 1
	Query: "Plestiodon lynxe lynxe" ; Times: 1
	Query: "Crotalus enyo" ; Times: 2
	Query: "Crotalus polystictus" ; Times: 1
	Query: "family:Plethodontidae county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "eurycea bislineata" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "Atropoides picadoi" ; Times: 1
	Query: "gambelia" ; Times: 1
	Query: "Incilius valliceps" ; Times: 1
	Query: "Anolis uniformis" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "Crotalus simus" ; Times: 1
	Query: "specificepithet:andreae genus:Adenomera" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "Sceloporus torquatus torquatus" ; Times: 1
	Query: "genus:Proteus" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "specificepithet:peruviana genus:Bolitoglossa" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Agalychnis callidryas year &gt;= 1930 year &lt;= 1999" ; Times: 1
	Query: "family:Bufonidae continent:Africa AND (NOT bufo)" ; Times: 1
	Query: "Porthidium lansbergii" ; Times: 1
	Query: "specificepithet:(opalinus OR reconditus) genus:Anolis year&gt;1900 year&lt;2018" ; Times: 1
	Query: "genus:Liotyphlops" ; Times: 1
	Query: "Ungaliophis" ; Times: 1
	Query: "genus:Coluber OR Masticophis sex:male OR female" ; Times: 1
	Query: "genus:Leiolopisma OR Scincella sex:male OR female" ; Times: 1
	Query: "Ara" ; Times: 2
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "Atropoides occiduus" ; Times: 1
	Query: "genus:Pantherophis OR Elaphe sex:male OR female" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "class:amphibia county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "plectrohyla matudai" ; Times: 1
	Query: "amphiesma (japan)" ; Times: 1
	Query: "specificepithet:palleucus genus:Gyrinophilus" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma sex:male OR female" ; Times: 1
	Query: "genus:madatyphlops OR typhlops" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 1
	Query: "specificepithet:garbei genus:Scinax" ; Times: 2
	Query: "Vipera kaznakovi" ; Times: 1
	Query: "specificepithet:ventrimaculatus genus:Leptodactylus" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Glyptemys OR Clemmys sex:male OR female" ; Times: 1
	Query: "Bothriechis lateralis" ; Times: 1
	Query: "specificepithet:americanus genus:Anaxyrus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Porthidium dunni" ; Times: 1
	Query: "hyla eximia" ; Times: 1
	Query: "Pelamis" ; Times: 1
	Query: "specificepithet:bishopi genus:Ambystoma" ; Times: 1
	Query: "Lachesis stenophrys" ; Times: 1
	Query: "Trachemys scripta elegans specificepithet:scripta elegans genus:Trachemys hastissue:1" ; Times: 2
	Query: "specificepithet:palliata genus:Phyllomedusa" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "specificepithet:pesrubra genus:Bolitoglossa" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 6
	Query: "specificepithet:marmoratus genus:Dendropsophus" ; Times: 1
	Query: "telmatobius marmoratus" ; Times: 1
	Query: "specificepithet:aquatica genus:eurycea" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 2
	Query: "Heloderma horridum" ; Times: 3
	Query: "sistrurus" ; Times: 1
	Query: "Porthidium yucatanicum" ; Times: 1
	Query: "Sceloporus bicanthalis" ; Times: 1
	Query: "podocnemis expansa" ; Times: 2
	Query: "rhinella marina" ; Times: 1
	Query: "Bothrops alternatus" ; Times: 1
	Query: "specificepithet:mystaceus genus:Leptodactylus" ; Times: 1
	Query: "sistrurus miliarius texas" ; Times: 2
	Query: "Bothriechis thalassinus" ; Times: 1
	Query: "specificepithet:(grahami OR garmani) genus:Anolis year&gt;1900 year&lt;2018" ; Times: 2
	Query: "Anotheca spinosa" ; Times: 1
	Query: "Incilius occidentalis" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 1
	Query: "specificepithet:pulcher genus:Barycholos" ; Times: 1
	Query: "Anaxyrus compactilis" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 2
	Query: "Terrapene" ; Times: 1
	Query: "Lachesis melanocephala" ; Times: 1
	Query: "Dendropsophus microcephalus" ; Times: 1
	Query: "specificepithet:jordani genus:Trachycephalus" ; Times: 1
	Query: "catesbeiana" ; Times: 1
	Query: "genus:Anomalepis" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "Plestiodon tetragrammus tetragrammus" ; Times: 1
	Query: "genus:Naja melanoleuca" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 2
	Query: "Hyalinobatrachium fleischmanni" ; Times: 1
	Query: "specificepithet:tarsius genus:Phyllomedusa" ; Times: 1
	Query: "specificepithet:wallacei genus:Eurycea" ; Times: 1
	Query: "genus:Opheodrys OR Liochlorophis sex:male OR female" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "cancer" ; Times: 1
	Query: "Bothrops neuwiedi" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 2
	Query: "genus:Gonatodes family:Sphaerodactylidae order:Squamata class:Reptilia year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "Anolis compressicauda" ; Times: 1
	Query: "Laticauda semifasciata" ; Times: 1
	Query: "specificepithet:ruber genus:Scinax" ; Times: 1
	Query: "Laticauda colubrina" ; Times: 1
	Query: "Sceloporus jalapae" ; Times: 1
	Query: "specificepithet:anatipes genus:Chiasmocleis" ; Times: 1
	Query: "dinodon (japan)" ; Times: 1
	Query: "specificepithet:grahami genus:Anolis year&gt;1900 year&lt;2018" ; Times: 1
	Query: "gonatodes caudiscutatus" ; Times: 2
	Query: "Exiliboa" ; Times: 1
	Query: "class:reptilia county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "specificepithet:wilderae genus:eurycea" ; Times: 1
	Query: "specificepithet:(lemurinus OR bicaorum OR utilensis) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "specificepithet:cirrigera genus:eurycea" ; Times: 1
	Query: "eleutherodactylus johnstonei" ; Times: 2
	Query: "class:reptilia county:&#34;wake&#34; stateprovince:&#34;north carolina&#34; year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "genus:Cnemidophorus OR Aspidoscelis sex:male OR female" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "genus:Rhineura" ; Times: 1
	Query: "dicephalic" ; Times: 1
	Query: "hELODERMA" ; Times: 1
	Query: "alvarius" ; Times: 1
	Query: "genus:Plethodon county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Anolis laeviventris" ; Times: 1
	Query: "Bothriechis marchi" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "Incilius marmoreus" ; Times: 1
	Query: "specificepithet:bassleri genus:Chiasmocleis" ; Times: 1
	Query: "genus:Casarea" ; Times: 1
	Query: "specificepithet:perezi genus:Edalorhina" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Sceloporus variabilis variabilis" ; Times: 1
	Query: "specificepithet:melanonotus genus:Leptodactylus" ; Times: 1
	Query: "class:reptilia county:&#34;wayne&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "oligodon arnensis" ; Times: 1
	Query: "class:reptilia county:&#34;johnston&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Anolis rodriguezii" ; Times: 1
	Query: "genus:Emydoidea OR Emys sex:male OR female" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "crotalus enyo" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "genus:Seminatrix OR Liodytes sex:male OR female" ; Times: 1
	Query: "specificepithet:regilla" ; Times: 1
	Query: "Azemiops" ; Times: 1
	Query: "class:Reptilia county:&#34;Columbia&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Scincella gemmingeri gemmingeri" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 2
	Query: "Thorius pennatulus" ; Times: 1
	Query: "sternotherus depressus" ; Times: 1
	Query: "Bothrops jararacussu" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "genus:Sauromalus sex:male OR female" ; Times: 2
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "tropidoclonion" ; Times: 1
	Query: "Bothrops cotiara" ; Times: 1
	Query: "genus:Actinemys OR Emys sex:male OR female" ; Times: 1
	Query: "Porthidium ophryomegas" ; Times: 2
	Query: "Bothrops caribbaeus" ; Times: 1
	Query: "genus:anolis country:jamaica year&gt;1950 year&lt;2014" ; Times: 1
	Query: "recordedby:Baron" ; Times: 1
	Query: "specificepithet:marginatus genus:Stereochilus" ; Times: 1
	Query: "vntype:specimen genus:Anolis country:&#34;Jamaica&#34; year &gt;= 1900 year &lt;= 2018 institutioncode:UF" ; Times: 1
	Query: "specificepithet:labrosus genus:Leptodactylus" ; Times: 1
	Query: "Sceloporus spinosus spinosus" ; Times: 1
	Query: "crotalus" ; Times: 2
	Query: "Cerrophidion godmani" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:(opalinus OR reconditus) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "Ctenosaura hemilopha" ; Times: 1
	Query: "Lithobates vaillanti" ; Times: 1
	Query: "specificepithet:(lineatopus OR valencienni) genus:Anolis year&gt;1900 year&lt;2018" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "Mabuya brachypoda" ; Times: 1
	Query: "Bothrops jararaca" ; Times: 1
	Query: "genus:Typhlomolge" ; Times: 1
	Query: "specificepithet:hylaedactyla genus:Adenomera" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "specificepithet:pachynema genus:Caecilia" ; Times: 1
	Query: "Crotalus ornatus" ; Times: 1
	Query: "specificepithet:tomopterna genus:Phyllomedusa" ; Times: 1
	Query: "Bothriechis bicolor" ; Times: 1
	Query: "class:reptilia county:&#34;duplin&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Hemidactylus turcicus turcicus" ; Times: 1
	Query: "genus:Apalone OR Trionyx sex:male OR female" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "Sistrurus miliarius texas" ; Times: 2
	Query: "specificepithet:wagneri genus:Leptodactylus" ; Times: 1
	Query: "Plestiodon brevirostris brevirostris" ; Times: 1
	Query: "Bothrops atrox" ; Times: 1
	Query: "Sceloporus mucronatus" ; Times: 1
	Query: "Crotalus pyrrhus" ; Times: 1
	Query: "Hydrophis cyanocinctus" ; Times: 1
	Query: "genus:Eumeces OR Plestiodon sex:male OR female" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "Helicops angulatus" ; Times: 1
	Query: "specificepithet:(grahami OR garmani) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "Incilius campbelli" ; Times: 1
	Query: "family:Colubridae" ; Times: 2
	Query: "Bothriechis aurifer" ; Times: 2
	Query: "Bothriechis rowleyi" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "genus:Sibynophis" ; Times: 1
	Query: "genus:Lichanura OR Charina sex:male OR female" ; Times: 1
	Query: "order:Caudata" ; Times: 1
	Query: "genus:Boulengerina" ; Times: 1
	Query: "genus:Clelia" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "boiga ochracea" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "Sceloporus formosus formosus" ; Times: 1
	Query: "Reptilia Jalisco" ; Times: 1
	Query: "county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34; (desmognathus fuscus)" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "genus:Anolis country:jamaica year&gt;1950 year&lt;2014" ; Times: 1
	Query: "specificepithet:(lineatopus OR valencienni) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "genus:Anolis year&gt;1900 year&lt;2018" ; Times: 2
	Query: "specificepithet:cataphractus family:crocodylidae" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "specificepithet:taurinus genus:Osteocephalus" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "Incilius nebulifer" ; Times: 1
	Query: "psammophylax" ; Times: 1
	Query: "specificepithet:americanus genus:Anaxyrus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "specificepithet:americanus genus:Anaxyrus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "genus:Scaphiodontophis" ; Times: 1


End of report.